<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:29 CET 2014 -->
<title>HttpConnectionProvider (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpConnectionProvider (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/http/HttpException.html" title="class in jodd.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/http/HttpConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="HttpConnectionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.http</div>
<h2 title="Interface HttpConnectionProvider" class="title">Interface HttpConnectionProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jodd/http/net/SocketHttpConnectionProvider.html" title="class in jodd.http.net">SocketHttpConnectionProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpConnectionProvider</span></pre>
<div class="block">Factory for <a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><code>http connections</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http">HttpConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpConnectionProvider.html#createHttpConnection(jodd.http.HttpRequest)">createHttpConnection</a></strong>(<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;httpRequest)</code>
<div class="block">Creates new <a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><code>HttpConnection</code></a>
 from <a href="../../jodd/http/HttpRequest.html" title="class in jodd.http"><code>request</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpConnectionProvider.html#useProxy(jodd.http.ProxyInfo)">useProxy</a></strong>(<a href="../../jodd/http/ProxyInfo.html" title="class in jodd.http">ProxyInfo</a>&nbsp;proxyInfo)</code>
<div class="block">Specifies <a href="../../jodd/http/ProxyInfo.html" title="class in jodd.http"><code>proxy</code></a> for provide to use.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useProxy(jodd.http.ProxyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useProxy</h4>
<pre>void&nbsp;useProxy(<a href="../../jodd/http/ProxyInfo.html" title="class in jodd.http">ProxyInfo</a>&nbsp;proxyInfo)</pre>
<div class="block">Specifies <a href="../../jodd/http/ProxyInfo.html" title="class in jodd.http"><code>proxy</code></a> for provide to use.</div>
</li>
</ul>
<a name="createHttpConnection(jodd.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createHttpConnection</h4>
<pre><a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http">HttpConnection</a>&nbsp;createHttpConnection(<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;httpRequest)
                                    throws java.io.IOException</pre>
<div class="block">Creates new <a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><code>HttpConnection</code></a>
 from <a href="../../jodd/http/HttpRequest.html" title="class in jodd.http"><code>request</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/http/HttpException.html" title="class in jodd.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/http/HttpConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="HttpConnectionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
