<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:29 CET 2014 -->
<title>HttpBrowser (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpBrowser (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/http/HttpBase.html" title="class in jodd.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/http/HttpBrowser.html" target="_top">Frames</a></li>
<li><a href="HttpBrowser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.http</div>
<h2 title="Class HttpBrowser" class="title">Class HttpBrowser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.http.HttpBrowser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpBrowser</span>
extends java.lang.Object</pre>
<div class="block">Emulates HTTP Browser and persist cookies between requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../jodd/http/Cookie.html" title="class in jodd.http">Cookie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#cookies">cookies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#elapsedTime">elapsedTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http">HttpConnectionProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#httpConnectionProvider">httpConnectionProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#httpRequest">httpRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/http/HttpResponse.html" title="class in jodd.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#httpResponse">httpResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#keepAlive">keepAlive</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/http/HttpBrowser.html#HttpBrowser()">HttpBrowser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#addCookies(jodd.http.HttpRequest)">addCookies</a></strong>(<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;httpRequest)</code>
<div class="block">Add cookies to the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#close()">close</a></strong>()</code>
<div class="block">Closes browser explicitly, needed when keep-alive connection is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#getElapsedTime()">getElapsedTime</a></strong>()</code>
<div class="block">Returns elapsed time of last <a href="../../jodd/http/HttpBrowser.html#sendRequest(jodd.http.HttpRequest)"><code>sendRequest(HttpRequest)</code></a> in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#getHttpRequest()">getHttpRequest</a></strong>()</code>
<div class="block">Returns last used request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpResponse.html" title="class in jodd.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#getHttpResponse()">getHttpResponse</a></strong>()</code>
<div class="block">Returns last received <a href="../../jodd/http/HttpResponse.html" title="class in jodd.http"><code>HTTP response</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#getPage()">getPage</a></strong>()</code>
<div class="block">Returns last response HTML page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#isKeepAlive()">isKeepAlive</a></strong>()</code>
<div class="block">Returns <code>true</code> if keep alive is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#readCookies(jodd.http.HttpResponse)">readCookies</a></strong>(<a href="../../jodd/http/HttpResponse.html" title="class in jodd.http">HttpResponse</a>&nbsp;httpResponse)</code>
<div class="block">Reads cookies from response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpResponse.html" title="class in jodd.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#sendRequest(jodd.http.HttpRequest)">sendRequest</a></strong>(<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;httpRequest)</code>
<div class="block">Sends new request as a browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#setHttpConnectionProvider(jodd.http.HttpConnectionProvider)">setHttpConnectionProvider</a></strong>(<a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http">HttpConnectionProvider</a>&nbsp;httpConnectionProvider)</code>
<div class="block">Defines <a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http"><code>HttpConnectionProvider</code></a> for this browser session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#setKeepAlive(boolean)">setKeepAlive</a></strong>(boolean&nbsp;keepAlive)</code>
<div class="block">Defines that persistent HTTP connection should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpBrowser.html#setProxyInfo(jodd.http.ProxyInfo)">setProxyInfo</a></strong>(<a href="../../jodd/http/ProxyInfo.html" title="class in jodd.http">ProxyInfo</a>&nbsp;proxyInfo)</code>
<div class="block">Defines proxy for a browser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="httpConnectionProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpConnectionProvider</h4>
<pre>protected&nbsp;<a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http">HttpConnectionProvider</a> httpConnectionProvider</pre>
</li>
</ul>
<a name="httpRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpRequest</h4>
<pre>protected&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a> httpRequest</pre>
</li>
</ul>
<a name="httpResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpResponse</h4>
<pre>protected&nbsp;<a href="../../jodd/http/HttpResponse.html" title="class in jodd.http">HttpResponse</a> httpResponse</pre>
</li>
</ul>
<a name="cookies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookies</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../jodd/http/Cookie.html" title="class in jodd.http">Cookie</a>&gt; cookies</pre>
</li>
</ul>
<a name="keepAlive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAlive</h4>
<pre>protected&nbsp;boolean keepAlive</pre>
</li>
</ul>
<a name="elapsedTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elapsedTime</h4>
<pre>protected&nbsp;long elapsedTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpBrowser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpBrowser</h4>
<pre>public&nbsp;HttpBrowser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepAlive</h4>
<pre>public&nbsp;boolean&nbsp;isKeepAlive()</pre>
<div class="block">Returns <code>true</code> if keep alive is used.</div>
</li>
</ul>
<a name="setKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>public&nbsp;void&nbsp;setKeepAlive(boolean&nbsp;keepAlive)</pre>
<div class="block">Defines that persistent HTTP connection should be used.</div>
</li>
</ul>
<a name="setProxyInfo(jodd.http.ProxyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyInfo</h4>
<pre>public&nbsp;void&nbsp;setProxyInfo(<a href="../../jodd/http/ProxyInfo.html" title="class in jodd.http">ProxyInfo</a>&nbsp;proxyInfo)</pre>
<div class="block">Defines proxy for a browser.</div>
</li>
</ul>
<a name="setHttpConnectionProvider(jodd.http.HttpConnectionProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpConnectionProvider</h4>
<pre>public&nbsp;void&nbsp;setHttpConnectionProvider(<a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http">HttpConnectionProvider</a>&nbsp;httpConnectionProvider)</pre>
<div class="block">Defines <a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http"><code>HttpConnectionProvider</code></a> for this browser session.
 Resets the previous proxy definition, if set.</div>
</li>
</ul>
<a name="getHttpRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpRequest</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;getHttpRequest()</pre>
<div class="block">Returns last used request.</div>
</li>
</ul>
<a name="getHttpResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpResponse</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpResponse.html" title="class in jodd.http">HttpResponse</a>&nbsp;getHttpResponse()</pre>
<div class="block">Returns last received <a href="../../jodd/http/HttpResponse.html" title="class in jodd.http"><code>HTTP response</code></a> object.</div>
</li>
</ul>
<a name="getPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPage()</pre>
<div class="block">Returns last response HTML page.</div>
</li>
</ul>
<a name="sendRequest(jodd.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpResponse.html" title="class in jodd.http">HttpResponse</a>&nbsp;sendRequest(<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;httpRequest)</pre>
<div class="block">Sends new request as a browser. Before sending,
 all browser cookies are added to the request.
 After sending, the cookies are read from the response.
 Moreover, status codes 301 and 302 are automatically
 handled. Returns very last response.</div>
</li>
</ul>
<a name="getElapsedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedTime</h4>
<pre>public&nbsp;long&nbsp;getElapsedTime()</pre>
<div class="block">Returns elapsed time of last <a href="../../jodd/http/HttpBrowser.html#sendRequest(jodd.http.HttpRequest)"><code>sendRequest(HttpRequest)</code></a> in milliseconds.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes browser explicitly, needed when keep-alive connection is used.</div>
</li>
</ul>
<a name="readCookies(jodd.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCookies</h4>
<pre>protected&nbsp;void&nbsp;readCookies(<a href="../../jodd/http/HttpResponse.html" title="class in jodd.http">HttpResponse</a>&nbsp;httpResponse)</pre>
<div class="block">Reads cookies from response.</div>
</li>
</ul>
<a name="addCookies(jodd.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCookies</h4>
<pre>protected&nbsp;void&nbsp;addCookies(<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;httpRequest)</pre>
<div class="block">Add cookies to the request.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/http/HttpBase.html" title="class in jodd.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/http/HttpBrowser.html" target="_top">Frames</a></li>
<li><a href="HttpBrowser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
