<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:27 CET 2015 -->
<title>HttpValuesMap (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpValuesMap (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/http/HttpUtil.html" title="class in jodd.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/http/JoddHttp.html" title="class in jodd.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/http/HttpValuesMap.html" target="_top">Frames</a></li>
<li><a href="HttpValuesMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.http</div>
<h2 title="Class HttpValuesMap" class="title">Class HttpValuesMap&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedHashMap&lt;java.lang.String,T[]&gt;</li>
<li>
<ul class="inheritance">
<li>jodd.http.HttpValuesMap&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,T[]&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HttpValuesMap&lt;T&gt;</span>
extends java.util.LinkedHashMap&lt;java.lang.String,T[]&gt;</pre>
<div class="block">Map of HTTP parameters, either query or form.
 It detects duplicate values and does not overwrite them, but
 store them as an array.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jodd.http.HttpValuesMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/http/HttpValuesMap.html#HttpValuesMap()">HttpValuesMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpValuesMap.html#add(java.lang.String,%20T)">add</a></strong>(java.lang.String&nbsp;key,
   <a href="../../jodd/http/HttpValuesMap.html" title="type parameter in HttpValuesMap">T</a>&nbsp;value)</code>
<div class="block">Adds parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../jodd/http/HttpValuesMap.html" title="type parameter in HttpValuesMap">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpValuesMap.html#createNewArray()">createNewArray</a></strong>()</code>
<div class="block">Creates new array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpValuesMap.html" title="type parameter in HttpValuesMap">T</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpValuesMap.html#getFirst(java.lang.String)">getFirst</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the first value for given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpValuesMap.html#getStrings(java.lang.String)">getStrings</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns values as strings array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jodd/http/HttpValuesMap.html" title="class in jodd.http">HttpValuesMap</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpValuesMap.html#ofObjects()">ofObjects</a></strong>()</code>
<div class="block">Creates new <a href="../../jodd/http/HttpValuesMap.html" title="class in jodd.http"><code>HttpValuesMap</code></a> of object values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jodd/http/HttpValuesMap.html" title="class in jodd.http">HttpValuesMap</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpValuesMap.html#ofStrings()">ofStrings</a></strong>()</code>
<div class="block">Creates new <a href="../../jodd/http/HttpValuesMap.html" title="class in jodd.http"><code>HttpValuesMap</code></a> of strings values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpValuesMap.html#set(java.lang.String,%20T)">set</a></strong>(java.lang.String&nbsp;key,
   <a href="../../jodd/http/HttpValuesMap.html" title="type parameter in HttpValuesMap">T</a>&nbsp;value)</code>
<div class="block">Sets parameter value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.LinkedHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.LinkedHashMap</h3>
<code>clear, containsValue, get, removeEldestEntry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clone, containsKey, entrySet, isEmpty, keySet, put, putAll, remove, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>containsKey, entrySet, equals, hashCode, isEmpty, keySet, put, putAll, remove, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpValuesMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpValuesMap</h4>
<pre>public&nbsp;HttpValuesMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ofStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofStrings</h4>
<pre>public static&nbsp;<a href="../../jodd/http/HttpValuesMap.html" title="class in jodd.http">HttpValuesMap</a>&lt;java.lang.String&gt;&nbsp;ofStrings()</pre>
<div class="block">Creates new <a href="../../jodd/http/HttpValuesMap.html" title="class in jodd.http"><code>HttpValuesMap</code></a> of strings values.</div>
</li>
</ul>
<a name="ofObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofObjects</h4>
<pre>public static&nbsp;<a href="../../jodd/http/HttpValuesMap.html" title="class in jodd.http">HttpValuesMap</a>&lt;java.lang.Object&gt;&nbsp;ofObjects()</pre>
<div class="block">Creates new <a href="../../jodd/http/HttpValuesMap.html" title="class in jodd.http"><code>HttpValuesMap</code></a> of object values.</div>
</li>
</ul>
<a name="set(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="set(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;key,
       <a href="../../jodd/http/HttpValuesMap.html" title="type parameter in HttpValuesMap">T</a>&nbsp;value)</pre>
<div class="block">Sets parameter value.</div>
</li>
</ul>
<a name="createNewArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewArray</h4>
<pre>protected abstract&nbsp;<a href="../../jodd/http/HttpValuesMap.html" title="type parameter in HttpValuesMap">T</a>[]&nbsp;createNewArray()</pre>
<div class="block">Creates new array.</div>
</li>
</ul>
<a name="add(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="add(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;key,
       <a href="../../jodd/http/HttpValuesMap.html" title="type parameter in HttpValuesMap">T</a>&nbsp;value)</pre>
<div class="block">Adds parameter value.</div>
</li>
</ul>
<a name="getFirst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpValuesMap.html" title="type parameter in HttpValuesMap">T</a>&nbsp;getFirst(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the first value for given key.</div>
</li>
</ul>
<a name="getStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStrings(java.lang.String&nbsp;key)</pre>
<div class="block">Returns values as strings array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/http/HttpUtil.html" title="class in jodd.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/http/JoddHttp.html" title="class in jodd.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/http/HttpValuesMap.html" target="_top">Frames</a></li>
<li><a href="HttpValuesMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
