<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon May 25 22:52:18 CEST 2015 -->
<title>HttpRequest (Jodd API Documentation)</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpRequest (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/http/HttpProgressListener.html" title="class in jodd.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/http/HttpResponse.html" title="class in jodd.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/http/HttpRequest.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.http</div>
<h2 title="Class HttpRequest" class="title">Class HttpRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jodd/http/HttpBase.html" title="class in jodd.http">jodd.http.HttpBase</a>&lt;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jodd.http.HttpRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpRequest</span>
extends <a href="../../jodd/http/HttpBase.html" title="class in jodd.http">HttpBase</a>&lt;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&gt;</pre>
<div class="block">HTTP request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#host">host</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http">HttpConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#httpConnection">httpConnection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http">HttpConnectionProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#httpConnectionProvider">httpConnectionProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#method">method</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#path">path</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#port">port</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#protocol">protocol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/http/HttpValuesMap.html" title="class in jodd.http">HttpValuesMap</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#query">query</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#queryEncoding">queryEncoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#timeout">timeout</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.http.HttpBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.http.<a href="../../jodd/http/HttpBase.html" title="class in jodd.http">HttpBase</a></h3>
<code><a href="../../jodd/http/HttpBase.html#body">body</a>, <a href="../../jodd/http/HttpBase.html#charset">charset</a>, <a href="../../jodd/http/HttpBase.html#form">form</a>, <a href="../../jodd/http/HttpBase.html#formEncoding">formEncoding</a>, <a href="../../jodd/http/HttpBase.html#HEADER_ACCEPT">HEADER_ACCEPT</a>, <a href="../../jodd/http/HttpBase.html#HEADER_ACCEPT_ENCODING">HEADER_ACCEPT_ENCODING</a>, <a href="../../jodd/http/HttpBase.html#HEADER_CLOSE">HEADER_CLOSE</a>, <a href="../../jodd/http/HttpBase.html#HEADER_CONNECTION">HEADER_CONNECTION</a>, <a href="../../jodd/http/HttpBase.html#HEADER_CONTENT_ENCODING">HEADER_CONTENT_ENCODING</a>, <a href="../../jodd/http/HttpBase.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a>, <a href="../../jodd/http/HttpBase.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a>, <a href="../../jodd/http/HttpBase.html#HEADER_ETAG">HEADER_ETAG</a>, <a href="../../jodd/http/HttpBase.html#HEADER_HOST">HEADER_HOST</a>, <a href="../../jodd/http/HttpBase.html#HEADER_KEEP_ALIVE">HEADER_KEEP_ALIVE</a>, <a href="../../jodd/http/HttpBase.html#headers">headers</a>, <a href="../../jodd/http/HttpBase.html#HTTP_1_0">HTTP_1_0</a>, <a href="../../jodd/http/HttpBase.html#HTTP_1_1">HTTP_1_1</a>, <a href="../../jodd/http/HttpBase.html#httpProgressListener">httpProgressListener</a>, <a href="../../jodd/http/HttpBase.html#httpVersion">httpVersion</a>, <a href="../../jodd/http/HttpBase.html#mediaType">mediaType</a>, <a href="../../jodd/http/HttpBase.html#multipart">multipart</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/http/HttpRequest.html#HttpRequest()">HttpRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#basicAuthentication(java.lang.String,%20java.lang.String)">basicAuthentication</a></strong>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</code>
<div class="block">Enables basic authentication by adding required header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/http/Buffer.html" title="class in jodd.http">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#buffer(boolean)">buffer</a></strong>(boolean&nbsp;fullRequest)</code>
<div class="block">Prepares the request buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#clearQueries()">clearQueries</a></strong>()</code>
<div class="block">Clears all query parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#connect(java.lang.String)">connect</a></strong>(java.lang.String&nbsp;destination)</code>
<div class="block">Builds a CONNECT request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;destination)</code>
<div class="block">Builds a DELETE request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;destination)</code>
<div class="block">Builds a GET request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#head(java.lang.String)">head</a></strong>(java.lang.String&nbsp;destination)</code>
<div class="block">Builds a HEAD request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#host()">host</a></strong>()</code>
<div class="block">Returns request host name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#host(java.lang.String)">host</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Sets request host name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#hostUrl()">hostUrl</a></strong>()</code>
<div class="block">Returns just host url, without path and query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http">HttpConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#httpConnection()">httpConnection</a></strong>()</code>
<div class="block">Returns <a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><code>HttpConnection</code></a> that is going to be
 used for sending this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http">HttpConnectionProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#httpConnectionProvider()">httpConnectionProvider</a></strong>()</code>
<div class="block">Returns http connection provider that was used for creating
 current http connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#initRequest()">initRequest</a></strong>()</code>
<div class="block">Prepares request on creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#keepAlive(jodd.http.HttpResponse,%20boolean)">keepAlive</a></strong>(<a href="../../jodd/http/HttpResponse.html" title="class in jodd.http">HttpResponse</a>&nbsp;httpResponse,
         boolean&nbsp;doContinue)</code>
<div class="block">Continues using the same keep-alive connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#method()">method</a></strong>()</code>
<div class="block">Returns request method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#method(java.lang.String)">method</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">Specifies request method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#monitor(jodd.http.HttpProgressListener)">monitor</a></strong>(<a href="../../jodd/http/HttpProgressListener.html" title="class in jodd.http">HttpProgressListener</a>&nbsp;httpProgressListener)</code>
<div class="block">Registers <a href="../../jodd/http/HttpProgressListener.html" title="class in jodd.http"><code>listener</code></a> that will
 monitor upload progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#multipart(boolean)">multipart</a></strong>(boolean&nbsp;multipart)</code>
<div class="block">Forces multipart requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#open()">open</a></strong>()</code>
<div class="block">Opens a new <a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><code>connection</code></a> using
 <a href="../../jodd/http/JoddHttp.html#httpConnectionProvider"><code>default connection provider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#open(jodd.http.HttpConnection)">open</a></strong>(<a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http">HttpConnection</a>&nbsp;httpConnection)</code>
<div class="block">Assignees provided <a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><code>HttpConnection</code></a> for communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#open(jodd.http.HttpConnectionProvider)">open</a></strong>(<a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http">HttpConnectionProvider</a>&nbsp;httpConnectionProvider)</code>
<div class="block">Opens a new <a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><code>connection</code></a>
 using given <a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http"><code>HttpConnectionProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#options(java.lang.String)">options</a></strong>(java.lang.String&nbsp;destination)</code>
<div class="block">Builds an OPTIONS request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#patch(java.lang.String)">patch</a></strong>(java.lang.String&nbsp;destination)</code>
<div class="block">Builds a PATCH request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#path()">path</a></strong>()</code>
<div class="block">Returns request path, without the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#path(java.lang.String)">path</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Sets request path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#port()">port</a></strong>()</code>
<div class="block">Returns request port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#port(int)">port</a></strong>(int&nbsp;port)</code>
<div class="block">Sets request port number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#post(java.lang.String)">post</a></strong>(java.lang.String&nbsp;destination)</code>
<div class="block">Builds a POST request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#protocol()">protocol</a></strong>()</code>
<div class="block">Returns used protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#protocol(java.lang.String)">protocol</a></strong>(java.lang.String&nbsp;protocol)</code>
<div class="block">Defines protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#put(java.lang.String)">put</a></strong>(java.lang.String&nbsp;destination)</code>
<div class="block">Builds a PUT request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#query()">query</a></strong>()</code>
<div class="block">Returns backend map of query parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#query(java.util.Map)">query</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queryMap)</code>
<div class="block">Adds all parameters from the provided map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#query(java.lang.String,%20java.lang.Object,%20java.lang.Object...)">query</a></strong>(java.lang.String&nbsp;name1,
     java.lang.Object&nbsp;value1,
     java.lang.Object...&nbsp;parameters)</code>
<div class="block">Adds many query parameters at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#query(java.lang.String,%20java.lang.String)">query</a></strong>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;value)</code>
<div class="block">Adds query parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#queryEncoding(java.lang.String)">queryEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Defines encoding for query parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#queryString()">queryString</a></strong>()</code>
<div class="block">Generates query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#queryString(java.lang.String)">queryString</a></strong>(java.lang.String&nbsp;queryString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#queryString(java.lang.String,%20boolean)">queryString</a></strong>(java.lang.String&nbsp;queryString,
           boolean&nbsp;decode)</code>
<div class="block">Sets query from provided query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#readFrom(java.io.InputStream)">readFrom</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Parses input stream and creates new <code>HttpRequest</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#removeQuery(java.lang.String)">removeQuery</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes query parameters for given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpResponse.html" title="class in jodd.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#send()">send</a></strong>()</code>
<div class="block"><a href="../../jodd/http/HttpRequest.html#open()"><code>Opens connection</code></a> if not already open, sends request,
 reads response and closes the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#set(java.lang.String)">set</a></strong>(java.lang.String&nbsp;destination)</code>
<div class="block">Sets the destination (method, host, port... ) at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#setHostHeader()">setHostHeader</a></strong>()</code>
<div class="block">Sets 'Host' header from current host and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#timeout()">timeout</a></strong>()</code>
<div class="block">Returns timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#timeout(int)">timeout</a></strong>(int&nbsp;milliseconds)</code>
<div class="block">Defines connection timeout in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#trace(java.lang.String)">trace</a></strong>(java.lang.String&nbsp;destination)</code>
<div class="block">Builds a TRACE request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/http/HttpRequest.html#url()">url</a></strong>()</code>
<div class="block">Returns full URL path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.http.HttpBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.http.<a href="../../jodd/http/HttpBase.html" title="class in jodd.http">HttpBase</a></h3>
<code><a href="../../jodd/http/HttpBase.html#_header(java.lang.String,%20java.lang.String,%20boolean)">_header</a>, <a href="../../jodd/http/HttpBase.html#accept()">accept</a>, <a href="../../jodd/http/HttpBase.html#accept(java.lang.String)">accept</a>, <a href="../../jodd/http/HttpBase.html#acceptEncoding()">acceptEncoding</a>, <a href="../../jodd/http/HttpBase.html#acceptEncoding(java.lang.String)">acceptEncoding</a>, <a href="../../jodd/http/HttpBase.html#body()">body</a>, <a href="../../jodd/http/HttpBase.html#body(byte[],%20java.lang.String)">body</a>, <a href="../../jodd/http/HttpBase.html#body(java.lang.String)">body</a>, <a href="../../jodd/http/HttpBase.html#bodyBytes()">bodyBytes</a>, <a href="../../jodd/http/HttpBase.html#bodyText()">bodyText</a>, <a href="../../jodd/http/HttpBase.html#bodyText(java.lang.String)">bodyText</a>, <a href="../../jodd/http/HttpBase.html#bodyText(java.lang.String,%20java.lang.String)">bodyText</a>, <a href="../../jodd/http/HttpBase.html#bodyText(java.lang.String,%20java.lang.String,%20java.lang.String)">bodyText</a>, <a href="../../jodd/http/HttpBase.html#charset()">charset</a>, <a href="../../jodd/http/HttpBase.html#charset(java.lang.String)">charset</a>, <a href="../../jodd/http/HttpBase.html#connectionKeepAlive(boolean)">connectionKeepAlive</a>, <a href="../../jodd/http/HttpBase.html#contentEncoding()">contentEncoding</a>, <a href="../../jodd/http/HttpBase.html#contentLength()">contentLength</a>, <a href="../../jodd/http/HttpBase.html#contentLength(int)">contentLength</a>, <a href="../../jodd/http/HttpBase.html#contentType()">contentType</a>, <a href="../../jodd/http/HttpBase.html#contentType(java.lang.String)">contentType</a>, <a href="../../jodd/http/HttpBase.html#contentType(java.lang.String,%20java.lang.String)">contentType</a>, <a href="../../jodd/http/HttpBase.html#form()">form</a>, <a href="../../jodd/http/HttpBase.html#form(java.util.Map)">form</a>, <a href="../../jodd/http/HttpBase.html#form(java.lang.String,%20java.lang.Object)">form</a>, <a href="../../jodd/http/HttpBase.html#form(java.lang.String,%20java.lang.Object,%20boolean)">form</a>, <a href="../../jodd/http/HttpBase.html#form(java.lang.String,%20java.lang.Object,%20java.lang.Object...)">form</a>, <a href="../../jodd/http/HttpBase.html#formBuffer()">formBuffer</a>, <a href="../../jodd/http/HttpBase.html#formEncoding(java.lang.String)">formEncoding</a>, <a href="../../jodd/http/HttpBase.html#header(java.lang.String)">header</a>, <a href="../../jodd/http/HttpBase.html#header(java.lang.String,%20int)">header</a>, <a href="../../jodd/http/HttpBase.html#header(java.lang.String,%20long)">header</a>, <a href="../../jodd/http/HttpBase.html#header(java.lang.String,%20java.lang.String)">header</a>, <a href="../../jodd/http/HttpBase.html#header(java.lang.String,%20java.lang.String,%20boolean)">header</a>, <a href="../../jodd/http/HttpBase.html#headers()">headers</a>, <a href="../../jodd/http/HttpBase.html#headers(java.lang.String)">headers</a>, <a href="../../jodd/http/HttpBase.html#httpVersion()">httpVersion</a>, <a href="../../jodd/http/HttpBase.html#httpVersion(java.lang.String)">httpVersion</a>, <a href="../../jodd/http/HttpBase.html#initForm()">initForm</a>, <a href="../../jodd/http/HttpBase.html#isConnectionPersistent()">isConnectionPersistent</a>, <a href="../../jodd/http/HttpBase.html#isFormMultipart()">isFormMultipart</a>, <a href="../../jodd/http/HttpBase.html#mediaType()">mediaType</a>, <a href="../../jodd/http/HttpBase.html#mediaType(java.lang.String)">mediaType</a>, <a href="../../jodd/http/HttpBase.html#readBody(java.io.BufferedReader)">readBody</a>, <a href="../../jodd/http/HttpBase.html#readHeaders(java.io.BufferedReader)">readHeaders</a>, <a href="../../jodd/http/HttpBase.html#removeHeader(java.lang.String)">removeHeader</a>, <a href="../../jodd/http/HttpBase.html#sendTo(java.io.OutputStream)">sendTo</a>, <a href="../../jodd/http/HttpBase.html#toByteArray()">toByteArray</a>, <a href="../../jodd/http/HttpBase.html#toString()">toString</a>, <a href="../../jodd/http/HttpBase.html#toString(boolean)">toString</a>, <a href="../../jodd/http/HttpBase.html#wrapFormValue(java.lang.Object)">wrapFormValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="protocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>protected&nbsp;java.lang.String protocol</pre>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>protected&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;int port</pre>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>protected&nbsp;java.lang.String method</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>protected&nbsp;<a href="../../jodd/http/HttpValuesMap.html" title="class in jodd.http">HttpValuesMap</a>&lt;java.lang.Object&gt; query</pre>
</li>
</ul>
<a name="queryEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEncoding</h4>
<pre>protected&nbsp;java.lang.String queryEncoding</pre>
</li>
</ul>
<a name="timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>protected&nbsp;int timeout</pre>
</li>
</ul>
<a name="httpConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpConnection</h4>
<pre>protected&nbsp;<a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http">HttpConnection</a> httpConnection</pre>
</li>
</ul>
<a name="httpConnectionProvider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>httpConnectionProvider</h4>
<pre>protected&nbsp;<a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http">HttpConnectionProvider</a> httpConnectionProvider</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpRequest</h4>
<pre>public&nbsp;HttpRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRequest</h4>
<pre>protected&nbsp;void&nbsp;initRequest()</pre>
<div class="block">Prepares request on creation. By default, it just
 adds "Connection: Close" header.</div>
</li>
</ul>
<a name="host()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;java.lang.String&nbsp;host()</pre>
<div class="block">Returns request host name.</div>
</li>
</ul>
<a name="host(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;host(java.lang.String&nbsp;host)</pre>
<div class="block">Sets request host name.</div>
</li>
</ul>
<a name="protocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;protocol()</pre>
<div class="block">Returns used protocol. By default it's "http".</div>
</li>
</ul>
<a name="protocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;protocol(java.lang.String&nbsp;protocol)</pre>
<div class="block">Defines protocol.</div>
</li>
</ul>
<a name="port()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;int&nbsp;port()</pre>
<div class="block">Returns request port number. When port is not
 explicitly defined, returns default port for
 current protocol.</div>
</li>
</ul>
<a name="port(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;port(int&nbsp;port)</pre>
<div class="block">Sets request port number.</div>
</li>
</ul>
<a name="set(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;set(java.lang.String&nbsp;destination)</pre>
<div class="block">Sets the destination (method, host, port... ) at once.</div>
</li>
</ul>
<a name="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;connect(java.lang.String&nbsp;destination)</pre>
<div class="block">Builds a CONNECT request.</div>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;get(java.lang.String&nbsp;destination)</pre>
<div class="block">Builds a GET request.</div>
</li>
</ul>
<a name="post(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public static&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;post(java.lang.String&nbsp;destination)</pre>
<div class="block">Builds a POST request.</div>
</li>
</ul>
<a name="put(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;put(java.lang.String&nbsp;destination)</pre>
<div class="block">Builds a PUT request.</div>
</li>
</ul>
<a name="patch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre>public static&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;patch(java.lang.String&nbsp;destination)</pre>
<div class="block">Builds a PATCH request.</div>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;delete(java.lang.String&nbsp;destination)</pre>
<div class="block">Builds a DELETE request.</div>
</li>
</ul>
<a name="head(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public static&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;head(java.lang.String&nbsp;destination)</pre>
<div class="block">Builds a HEAD request.</div>
</li>
</ul>
<a name="trace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public static&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;trace(java.lang.String&nbsp;destination)</pre>
<div class="block">Builds a TRACE request.</div>
</li>
</ul>
<a name="options(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public static&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;options(java.lang.String&nbsp;destination)</pre>
<div class="block">Builds an OPTIONS request.</div>
</li>
</ul>
<a name="method()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;java.lang.String&nbsp;method()</pre>
<div class="block">Returns request method.</div>
</li>
</ul>
<a name="method(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;method(java.lang.String&nbsp;method)</pre>
<div class="block">Specifies request method. It will be converted into uppercase.</div>
</li>
</ul>
<a name="path()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String&nbsp;path()</pre>
<div class="block">Returns request path, without the query.</div>
</li>
</ul>
<a name="path(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;path(java.lang.String&nbsp;path)</pre>
<div class="block">Sets request path. Query string is allowed.
 Adds a slash if path doesn't start with one.
 Query will be stripped out from the path.
 Previous query is discarded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jodd/http/HttpRequest.html#query()"><code>query()</code></a></dd></dl>
</li>
</ul>
<a name="multipart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipart</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;multipart(boolean&nbsp;multipart)</pre>
<div class="block">Forces multipart requests. When set to <code>false</code>,
 it will be <a href="../../jodd/http/HttpBase.html#isFormMultipart()"><code>detected</code></a> if request
 should be multipart. By setting this to <code>true</code>
 we are forcing usage of multipart request.</div>
</li>
</ul>
<a name="query(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;query(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<div class="block">Adds query parameter.</div>
</li>
</ul>
<a name="query(java.lang.String, java.lang.Object, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;query(java.lang.String&nbsp;name1,
                java.lang.Object&nbsp;value1,
                java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Adds many query parameters at once. Although it accepts objects,
 each value will be converted to string.</div>
</li>
</ul>
<a name="query(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;query(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queryMap)</pre>
<div class="block">Adds all parameters from the provided map.</div>
</li>
</ul>
<a name="query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;&nbsp;query()</pre>
<div class="block">Returns backend map of query parameters.</div>
</li>
</ul>
<a name="clearQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQueries</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;clearQueries()</pre>
<div class="block">Clears all query parameters.</div>
</li>
</ul>
<a name="removeQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuery</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;removeQuery(java.lang.String&nbsp;name)</pre>
<div class="block">Removes query parameters for given name.</div>
</li>
</ul>
<a name="queryString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryString</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;queryString(java.lang.String&nbsp;queryString)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jodd/http/HttpRequest.html#queryString(java.lang.String,%20boolean)"><code>queryString(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="queryString(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryString</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;queryString(java.lang.String&nbsp;queryString,
                      boolean&nbsp;decode)</pre>
<div class="block">Sets query from provided query string. Previous query values
 are discarded.</div>
</li>
</ul>
<a name="queryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;queryString()</pre>
<div class="block">Generates query string. All values are URL encoded.</div>
</li>
</ul>
<a name="queryEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEncoding</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;queryEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Defines encoding for query parameters. Default value is
 copied from <a href="../../jodd/http/JoddHttp.html#defaultQueryEncoding"><code>JoddHttp.defaultQueryEncoding</code></a>.</div>
</li>
</ul>
<a name="url()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String&nbsp;url()</pre>
<div class="block">Returns full URL path.
 Simply concatenates <a href="../../jodd/http/HttpRequest.html#protocol(java.lang.String)"><code>protocol</code></a>, <a href="../../jodd/http/HttpRequest.html#host(java.lang.String)"><code>host</code></a>,
 <a href="../../jodd/http/HttpRequest.html#port(int)"><code>port</code></a>, <a href="../../jodd/http/HttpRequest.html#path(java.lang.String)"><code>path</code></a> and <a href="../../jodd/http/HttpRequest.html#queryString(java.lang.String)"><code>query string</code></a>.</div>
</li>
</ul>
<a name="hostUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;hostUrl()</pre>
<div class="block">Returns just host url, without path and query.</div>
</li>
</ul>
<a name="basicAuthentication(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicAuthentication</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;basicAuthentication(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password)</pre>
<div class="block">Enables basic authentication by adding required header.</div>
</li>
</ul>
<a name="setHostHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostHeader</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;setHostHeader()</pre>
<div class="block">Sets 'Host' header from current host and port.</div>
</li>
</ul>
<a name="monitor(jodd.http.HttpProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitor</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;monitor(<a href="../../jodd/http/HttpProgressListener.html" title="class in jodd.http">HttpProgressListener</a>&nbsp;httpProgressListener)</pre>
<div class="block">Registers <a href="../../jodd/http/HttpProgressListener.html" title="class in jodd.http"><code>listener</code></a> that will
 monitor upload progress. Be aware that the whole size of the
 request is being monitored, not only the files content.</div>
</li>
</ul>
<a name="timeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;timeout(int&nbsp;milliseconds)</pre>
<div class="block">Defines connection timeout in milliseconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jodd/http/HttpConnection.html#setTimeout(int)"><code>HttpConnection.setTimeout(int)</code></a></dd></dl>
</li>
</ul>
<a name="timeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;int&nbsp;timeout()</pre>
<div class="block">Returns timeout in milliseconds. Negative value means that
 default value is used.</div>
</li>
</ul>
<a name="httpConnectionProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpConnectionProvider</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http">HttpConnectionProvider</a>&nbsp;httpConnectionProvider()</pre>
<div class="block">Returns http connection provider that was used for creating
 current http connection.</div>
</li>
</ul>
<a name="httpConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpConnection</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http">HttpConnection</a>&nbsp;httpConnection()</pre>
<div class="block">Returns <a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><code>HttpConnection</code></a> that is going to be
 used for sending this request. Value is available
 ONLY after calling <a href="../../jodd/http/HttpRequest.html#open()"><code>open()</code></a> and before <a href="../../jodd/http/HttpRequest.html#send()"><code>send()</code></a>.</div>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;open()</pre>
<div class="block">Opens a new <a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><code>connection</code></a> using
 <a href="../../jodd/http/JoddHttp.html#httpConnectionProvider"><code>default connection provider</code></a>.</div>
</li>
</ul>
<a name="open(jodd.http.HttpConnectionProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;open(<a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http">HttpConnectionProvider</a>&nbsp;httpConnectionProvider)</pre>
<div class="block">Opens a new <a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><code>connection</code></a>
 using given <a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http"><code>HttpConnectionProvider</code></a>.</div>
</li>
</ul>
<a name="open(jodd.http.HttpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;open(<a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http">HttpConnection</a>&nbsp;httpConnection)</pre>
<div class="block">Assignees provided <a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><code>HttpConnection</code></a> for communication.
 It does not actually opens it until the <a href="../../jodd/http/HttpRequest.html#send()"><code>sending</code></a>.</div>
</li>
</ul>
<a name="keepAlive(jodd.http.HttpResponse, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAlive</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;keepAlive(<a href="../../jodd/http/HttpResponse.html" title="class in jodd.http">HttpResponse</a>&nbsp;httpResponse,
                    boolean&nbsp;doContinue)</pre>
<div class="block">Continues using the same keep-alive connection.
 Don't use any variant of <code>open()</code> when
 continuing the communication!
 First it checks if "Connection" header exist in the response
 and if it is equal to "Keep-Alive" value. Then it
 checks the "Keep-Alive" headers "max" parameter.
 If its value is positive, then the existing <a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><code>HttpConnection</code></a>
 from the request will be reused. If max value is 1,
 connection will be sent with "Connection: Close" header, indicating
 its the last request. When new connection is created, the
 same <a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http"><code>HttpConnectionProvider</code></a> that was used for
 creating initial connection is used for opening the new connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doContinue</code> - set it to <code>false</code> to indicate the last connection</dd></dl>
</li>
</ul>
<a name="send()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../jodd/http/HttpResponse.html" title="class in jodd.http">HttpResponse</a>&nbsp;send()</pre>
<div class="block"><a href="../../jodd/http/HttpRequest.html#open()"><code>Opens connection</code></a> if not already open, sends request,
 reads response and closes the request. If keep-alive mode is enabled
 connection will not be closed.</div>
</li>
</ul>
<a name="buffer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>protected&nbsp;<a href="../../jodd/http/Buffer.html" title="class in jodd.http">Buffer</a>&nbsp;buffer(boolean&nbsp;fullRequest)</pre>
<div class="block">Prepares the request buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/http/HttpBase.html#buffer(boolean)">buffer</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/http/HttpBase.html" title="class in jodd.http">HttpBase</a>&lt;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="readFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFrom</h4>
<pre>public static&nbsp;<a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a>&nbsp;readFrom(java.io.InputStream&nbsp;in)</pre>
<div class="block">Parses input stream and creates new <code>HttpRequest</code> object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/http/HttpProgressListener.html" title="class in jodd.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/http/HttpResponse.html" title="class in jodd.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/http/HttpRequest.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
