<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 22:13:20 CET 2015 -->
<title>jodd.http (Jodd API Documentation)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../jodd/http/package-summary.html" target="classFrame">jodd.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpConnection.html" title="interface in jodd.http" target="classFrame"><i>HttpConnection</i></a></li>
<li><a href="HttpConnectionProvider.html" title="interface in jodd.http" target="classFrame"><i>HttpConnectionProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Buffer.html" title="class in jodd.http" target="classFrame">Buffer</a></li>
<li><a href="Cookie.html" title="class in jodd.http" target="classFrame">Cookie</a></li>
<li><a href="HttpBase.html" title="class in jodd.http" target="classFrame">HttpBase</a></li>
<li><a href="HttpBrowser.html" title="class in jodd.http" target="classFrame">HttpBrowser</a></li>
<li><a href="HttpMultiMap.html" title="class in jodd.http" target="classFrame">HttpMultiMap</a></li>
<li><a href="HttpProgressListener.html" title="class in jodd.http" target="classFrame">HttpProgressListener</a></li>
<li><a href="HttpRequest.html" title="class in jodd.http" target="classFrame">HttpRequest</a></li>
<li><a href="HttpResponse.html" title="class in jodd.http" target="classFrame">HttpResponse</a></li>
<li><a href="HttpTunnel.html" title="class in jodd.http" target="classFrame">HttpTunnel</a></li>
<li><a href="HttpUtil.html" title="class in jodd.http" target="classFrame">HttpUtil</a></li>
<li><a href="JoddHttp.html" title="class in jodd.http" target="classFrame">JoddHttp</a></li>
<li><a href="ProxyInfo.html" title="class in jodd.http" target="classFrame">ProxyInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProxyInfo.ProxyType.html" title="enum in jodd.http" target="classFrame">ProxyInfo.ProxyType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HttpException.html" title="class in jodd.http" target="classFrame">HttpException</a></li>
</ul>
</div>
</body>
</html>
