<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 22:13:20 CET 2015 -->
<title>jodd.http (Jodd API Documentation)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jodd.http (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/htmlstapler/package-summary.html">Prev Package</a></li>
<li><a href="../../jodd/http/net/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jodd.http</h1>
<div class="docSummary">
<div class="block">Tiny, raw and simple socket-based HTTP client.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http">HttpConnection</a></td>
<td class="colLast">
<div class="block">Http connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/http/HttpConnectionProvider.html" title="interface in jodd.http">HttpConnectionProvider</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../jodd/http/HttpConnection.html" title="interface in jodd.http"><code>http connections</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/http/Buffer.html" title="class in jodd.http">Buffer</a></td>
<td class="colLast">
<div class="block">Holds request/response content until it is actually send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/http/Cookie.html" title="class in jodd.http">Cookie</a></td>
<td class="colLast">
<div class="block">Cookie object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/http/HttpBase.html" title="class in jodd.http">HttpBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../jodd/http/HttpRequest.html" title="class in jodd.http"><code>HttpRequest</code></a> and <a href="../../jodd/http/HttpResponse.html" title="class in jodd.http"><code>HttpResponse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/http/HttpBrowser.html" title="class in jodd.http">HttpBrowser</a></td>
<td class="colLast">
<div class="block">Emulates HTTP Browser and persist cookies between requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/http/HttpMultiMap.html" title="class in jodd.http">HttpMultiMap</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">General purpose HTTP multi-map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/http/HttpProgressListener.html" title="class in jodd.http">HttpProgressListener</a></td>
<td class="colLast">
<div class="block">Http upload progress listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/http/HttpRequest.html" title="class in jodd.http">HttpRequest</a></td>
<td class="colLast">
<div class="block">HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/http/HttpResponse.html" title="class in jodd.http">HttpResponse</a></td>
<td class="colLast">
<div class="block">HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/http/HttpTunnel.html" title="class in jodd.http">HttpTunnel</a></td>
<td class="colLast">
<div class="block">Simple HTTP tunnel base ready to be extended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/http/HttpUtil.html" title="class in jodd.http">HttpUtil</a></td>
<td class="colLast">
<div class="block">Few HTTP utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/http/JoddHttp.html" title="class in jodd.http">JoddHttp</a></td>
<td class="colLast">
<div class="block">Jodd HTTP module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/http/ProxyInfo.html" title="class in jodd.http">ProxyInfo</a></td>
<td class="colLast">
<div class="block">Proxy information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/http/ProxyInfo.ProxyType.html" title="enum in jodd.http">ProxyInfo.ProxyType</a></td>
<td class="colLast">
<div class="block">Proxy types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/http/HttpException.html" title="class in jodd.http">HttpException</a></td>
<td class="colLast">
<div class="block">HTTP exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jodd.http Description">Package jodd.http Description</h2>
<div class="block">Tiny, raw and simple socket-based HTTP client.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/htmlstapler/package-summary.html">Prev Package</a></li>
<li><a href="../../jodd/http/net/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
