<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class jodd.lagarto.ParsingProblemsTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class jodd.lagarto.ParsingProblemsTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/jodd.lagarto.html">jodd.lagarto</a> &gt; ParsingProblemsTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">8</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">3.929s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testInvalidTag</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testIssue23</td>
<td>3.902s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testIssue23_0</td>
<td>0.010s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testIssue23_1</td>
<td>0.013s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testKelkoo</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testNamespaces</td>
<td>0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testNonQuotedAttributeValue</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testPreserveCC</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>Parse error: invalid token [@12]
</pre>
</span>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 2.2.1</a> at Feb 5, 2015 1:25:31 PM</p>
</div>
</div>
</body>