<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class jodd.madvoc.TagActionTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class jodd.madvoc.TagActionTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/jodd.madvoc.html">jodd.madvoc</a> &gt; TagActionTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">4</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.012s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testDeleteTag</td>
<td>0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testDisableTag</td>
<td>0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testEditTag</td>
<td>0.004s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSaveTag</td>
<td>0.003s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>3416 [DEBUG] j.m.c.MadvocController.invoke:98 - Action path: /tag/delete/123
3417 [DEBUG] j.m.c.MadvocController.invoke:112 - Invoking action path '/tag/delete/123' using TagAction
3420 [DEBUG] j.m.c.MadvocController.invoke:98 - Action path: /tag/save/123
3420 [DEBUG] j.m.c.MadvocController.invoke:112 - Invoking action path '/tag/save/123' using TagAction
3423 [DEBUG] j.m.c.MadvocController.invoke:98 - Action path: /tag/disable/123
3423 [DEBUG] j.m.c.MadvocController.invoke:112 - Invoking action path '/tag/disable/123' using TagAction
3425 [DEBUG] j.m.c.MadvocController.invoke:98 - Action path: /tag/edit/123
3425 [DEBUG] j.m.c.MadvocController.invoke:112 - Invoking action path '/tag/edit/123' using TagAction
</pre>
</span>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 2.2.1</a> at Feb 5, 2015 1:25:32 PM</p>
</div>
</div>
</body>