<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class jodd.madvoc.FilterTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class jodd.madvoc.FilterTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/jodd.madvoc.html">jodd.madvoc</a> &gt; FilterTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.036s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testFilterAction</td>
<td>0.036s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>2361 [DEBUG] j.m.c.MadvocController.invoke:98 - Action path: /filter.html
2361 [DEBUG] j.m.c.MadvocController.invoke:112 - Invoking action path '/filter.html' using FilterAction
2365 [DEBUG] j.m.r.AbstractTemplateViewResult.render:53 - new target: /filter.html
2365 [DEBUG] j.m.r.ServletDispatcherResult.targetExists:82 - target check: /filter.html.jspf
2366 [DEBUG] j.m.r.ServletDispatcherResult.targetExists:82 - target check: /filter.html.jsp
2366 [DEBUG] j.m.r.ServletDispatcherResult.targetExists:82 - target check: /filter.jspf
2366 [DEBUG] j.m.r.ServletDispatcherResult.targetExists:82 - target check: /filter.jsp
2366 [DEBUG] j.m.r.AbstractTemplateViewResult.render:64 - target found: /filter.jsp
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 2.3</a> at Mar 19, 2015 4:46:55 PM</p>
</div>
</div>
</body>
</html>
