<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class jodd.mail.SendMailTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class jodd.mail.SendMailTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/jodd.mail.html">jodd.mail</a> &gt; SendMailTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">6</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.046s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testFromToBccCc</td>
<td>0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSimpleText</td>
<td>0.019s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSimpleTextWithCyrilic</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testTextHtml</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testTextHtmlEmbedAttach1</td>
<td>0.021s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testTextHtmlEmbedAttach2</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 2.2.1</a> at Dec 3, 2014 11:42:33 AM</p>
</div>
</div>
</body>