<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class jodd.madvoc.ActionMethodParserTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class jodd.madvoc.ActionMethodParserTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/jodd.madvoc.html">jodd.madvoc</a> &gt; ActionMethodParserTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">14</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.451s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testClasses</td>
<td>0.016s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testClassesWithPackage</td>
<td>0.015s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testClassesWithoutPackage</td>
<td>0.017s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testDefaultMethods</td>
<td>0.014s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testEndSlashClassName</td>
<td>0.016s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testMacros</td>
<td>0.013s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testMacrosDups</td>
<td>0.242s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testMacrosWildcards</td>
<td>0.017s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testMarkerClass</td>
<td>0.017s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testMethod</td>
<td>0.021s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testMethodWithPackage</td>
<td>0.015s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testNoPackage</td>
<td>0.013s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testPackage</td>
<td>0.018s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testZqq</td>
<td>0.017s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 2.2.1</a> at Feb 5, 2015 1:25:32 PM</p>
</div>
</div>
</body>