<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class jodd.http.HttpBrowserTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class jodd.http.HttpBrowserTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/jodd.http.html">jodd.http</a> &gt; HttpBrowserTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.003s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testBrowser</td>
<td>0.003s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>Feb 05, 2015 12:23:35 PM org.apache.coyote.AbstractProtocol init
INFO: Initializing ProtocolHandler [&quot;http-bio-8173&quot;]
Feb 05, 2015 12:23:35 PM org.apache.catalina.core.StandardService startInternal
INFO: Starting service Tomcat
Feb 05, 2015 12:23:35 PM org.apache.catalina.core.StandardEngine startInternal
INFO: Starting Servlet Engine: Apache Tomcat/7.0.47
Feb 05, 2015 12:23:35 PM org.apache.catalina.startup.ContextConfig getDefaultWebXmlFragment
INFO: No global web.xml found
Feb 05, 2015 12:23:36 PM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler [&quot;http-bio-8173&quot;]
Feb 05, 2015 12:23:36 PM org.apache.coyote.AbstractProtocol pause
INFO: Pausing ProtocolHandler [&quot;http-bio-8173&quot;]
Feb 05, 2015 12:23:36 PM org.apache.catalina.core.StandardService stopInternal
INFO: Stopping service Tomcat
Feb 05, 2015 12:23:36 PM org.apache.coyote.AbstractProtocol stop
INFO: Stopping ProtocolHandler [&quot;http-bio-8173&quot;]
Feb 05, 2015 12:23:36 PM org.apache.coyote.AbstractProtocol destroy
INFO: Destroying ProtocolHandler [&quot;http-bio-8173&quot;]
</pre>
</span>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 2.2.1</a> at Feb 5, 2015 1:25:31 PM</p>
</div>
</div>
</body>