<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class jodd.madvoc.UserActionTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class jodd.madvoc.UserActionTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/jodd.madvoc.html">jodd.madvoc</a> &gt; UserActionTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">2</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.063s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testUserActionGet</td>
<td>0.032s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testUserActionPost</td>
<td>0.031s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>3056 [DEBUG] j.m.c.MadvocController.invoke:98 - Action path: /sys/user/123
3056 [DEBUG] j.m.c.MadvocController.invoke:112 - Invoking action path '/sys/user/123' using UserAction
3057 [DEBUG] j.m.r.AbstractTemplateViewResult.render:53 - new target: /sys/user/get
3057 [DEBUG] j.m.r.ServletDispatcherResult.targetExists:82 - target check: /sys/user/get.jspf
3058 [DEBUG] j.m.r.ServletDispatcherResult.targetExists:82 - target check: /sys/user/get.jsp
3058 [DEBUG] j.m.r.AbstractTemplateViewResult.render:64 - target found: /sys/user/get.jsp
3088 [DEBUG] j.m.c.MadvocController.invoke:98 - Action path: /sys/user/123
3088 [DEBUG] j.m.c.MadvocController.invoke:112 - Invoking action path '/sys/user/123' using UserAction
3089 [DEBUG] j.m.r.AbstractTemplateViewResult.render:53 - new target: /sys/user/post:#post
3090 [DEBUG] j.m.r.ServletDispatcherResult.targetExists:82 - target check: /sys/user/post.jspf
3090 [DEBUG] j.m.r.ServletDispatcherResult.targetExists:82 - target check: /sys/user/post.jsp
3090 [DEBUG] j.m.r.AbstractTemplateViewResult.render:64 - target found: /sys/user/post.jsp
</pre>
</span>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 2.2.1</a> at Dec 3, 2014 11:42:33 AM</p>
</div>
</div>
</body>