<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:29 CET 2014 -->
<title>LeanJtxWorker (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeanJtxWorker (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/jtx/worker/LeanJtxWorker.html" target="_top">Frames</a></li>
<li><a href="LeanJtxWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.jtx.worker</div>
<h2 title="Class LeanJtxWorker" class="title">Class LeanJtxWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.jtx.worker.LeanJtxWorker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LeanJtxWorker</span>
extends java.lang.Object</pre>
<div class="block">Lean transaction worker helps dealing transactions when they were requested
 in several places, usually in separated methods. This worker knows when requested transaction is
 the same as current one, or completely new. It might be useful for aspects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx">JtxTransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/jtx/worker/LeanJtxWorker.html#txManager">txManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/jtx/worker/LeanJtxWorker.html#LeanJtxWorker(jodd.jtx.JtxTransactionManager)">LeanJtxWorker</a></strong>(<a href="../../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx">JtxTransactionManager</a>&nbsp;txManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/jtx/worker/LeanJtxWorker.html#getCurrentTransaction()">getCurrentTransaction</a></strong>()</code>
<div class="block">Returns current transaction or <code>null</code> if there is no transaction at the moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx">JtxTransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/jtx/worker/LeanJtxWorker.html#getTransactionManager()">getTransactionManager</a></strong>()</code>
<div class="block">Returns transaction manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/jtx/worker/LeanJtxWorker.html#markOrRollbackTransaction(jodd.jtx.JtxTransaction,%20java.lang.Throwable)">markOrRollbackTransaction</a></strong>(<a href="../../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;tx,
                         java.lang.Throwable&nbsp;cause)</code>
<div class="block">Rollbacks transaction if created in the same scope where this method is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/jtx/worker/LeanJtxWorker.html#maybeCommitTransaction(jodd.jtx.JtxTransaction)">maybeCommitTransaction</a></strong>(<a href="../../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;tx)</code>
<div class="block">Commits transaction if created in the same level where this method is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/jtx/worker/LeanJtxWorker.html#maybeRequestTransaction(jodd.jtx.JtxTransactionMode,%20java.lang.Object)">maybeRequestTransaction</a></strong>(<a href="../../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;txMode,
                       java.lang.Object&nbsp;scope)</code>
<div class="block">Requests for transaction and returns non-null value <b>only</b> when new transaction
 is created!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txManager</h4>
<pre>protected final&nbsp;<a href="../../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx">JtxTransactionManager</a> txManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeanJtxWorker(jodd.jtx.JtxTransactionManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeanJtxWorker</h4>
<pre>public&nbsp;LeanJtxWorker(<a href="../../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx">JtxTransactionManager</a>&nbsp;txManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>public&nbsp;<a href="../../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx">JtxTransactionManager</a>&nbsp;getTransactionManager()</pre>
<div class="block">Returns transaction manager.</div>
</li>
</ul>
<a name="getCurrentTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTransaction</h4>
<pre>public&nbsp;<a href="../../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;getCurrentTransaction()</pre>
<div class="block">Returns current transaction or <code>null</code> if there is no transaction at the moment.</div>
</li>
</ul>
<a name="maybeRequestTransaction(jodd.jtx.JtxTransactionMode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeRequestTransaction</h4>
<pre>public&nbsp;<a href="../../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;maybeRequestTransaction(<a href="../../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;txMode,
                                     java.lang.Object&nbsp;scope)</pre>
<div class="block">Requests for transaction and returns non-null value <b>only</b> when new transaction
 is created! When <code>null</code> is returned, transaction may be get by
 <a href="../../../jodd/jtx/worker/LeanJtxWorker.html#getCurrentTransaction()"><code>getCurrentTransaction()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jodd/jtx/JtxTransactionManager.html#requestTransaction(jodd.jtx.JtxTransactionMode)"><code>JtxTransactionManager.requestTransaction(jodd.jtx.JtxTransactionMode)</code></a></dd></dl>
</li>
</ul>
<a name="maybeCommitTransaction(jodd.jtx.JtxTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeCommitTransaction</h4>
<pre>public&nbsp;boolean&nbsp;maybeCommitTransaction(<a href="../../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;tx)</pre>
<div class="block">Commits transaction if created in the same level where this method is invoked.
 Returns <code>true</code> if transaction was actually committed or <code>false</code>
 if transaction was not created on this level.</div>
</li>
</ul>
<a name="markOrRollbackTransaction(jodd.jtx.JtxTransaction, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markOrRollbackTransaction</h4>
<pre>public&nbsp;boolean&nbsp;markOrRollbackTransaction(<a href="../../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;tx,
                                java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Rollbacks transaction if created in the same scope where this method is invoked.
 If not, current transaction is marked for rollback.
 Returns <code>true</code> if transaction was actually roll backed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/jtx/worker/LeanJtxWorker.html" target="_top">Frames</a></li>
<li><a href="LeanJtxWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
