<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:26 CET 2014 -->
<title>StripHtmlTagAdapter (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StripHtmlTagAdapter (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jodd/lagarto/adapter/UrlRewriterTagAdapter.html" title="class in jodd.lagarto.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/lagarto/adapter/StripHtmlTagAdapter.html" target="_top">Frames</a></li>
<li><a href="StripHtmlTagAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.lagarto.adapter</div>
<h2 title="Class StripHtmlTagAdapter" class="title">Class StripHtmlTagAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">jodd.lagarto.TagAdapter</a></li>
<li>
<ul class="inheritance">
<li>jodd.lagarto.adapter.StripHtmlTagAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StripHtmlTagAdapter</span>
extends <a href="../../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">TagAdapter</a></pre>
<div class="block">Strips all non-important characters from HTML.
 Script and style blocks are not stripped, just HTML text blocks
 and comments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/lagarto/adapter/StripHtmlTagAdapter.html#strip">strip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/lagarto/adapter/StripHtmlTagAdapter.html#strippedCharsCount">strippedCharsCount</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.lagarto.TagAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.lagarto.<a href="../../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">TagAdapter</a></h3>
<code><a href="../../../jodd/lagarto/TagAdapter.html#target">target</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/lagarto/adapter/StripHtmlTagAdapter.html#StripHtmlTagAdapter(jodd.lagarto.TagVisitor)">StripHtmlTagAdapter</a></strong>(<a href="../../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/lagarto/adapter/StripHtmlTagAdapter.html#comment(java.lang.CharSequence)">comment</a></strong>(java.lang.CharSequence&nbsp;comment)</code>
<div class="block">Skips HTML comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/lagarto/adapter/StripHtmlTagAdapter.html#getStrippedCharsCount()">getStrippedCharsCount</a></strong>()</code>
<div class="block">Returns total number of stripped chars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/lagarto/adapter/StripHtmlTagAdapter.html#start()">start</a></strong>()</code>
<div class="block">Invoked on very beginning of the visiting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/lagarto/adapter/StripHtmlTagAdapter.html#tag(jodd.lagarto.Tag)">tag</a></strong>(<a href="../../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto">Tag</a>&nbsp;tag)</code>
<div class="block">Invoked on <a href="../../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto"><code>tag</code></a> (open, close or empty).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/lagarto/adapter/StripHtmlTagAdapter.html#text(java.lang.CharSequence)">text</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Cleans unnecessary whitespaces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.lagarto.TagAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.lagarto.<a href="../../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">TagAdapter</a></h3>
<code><a href="../../../jodd/lagarto/TagAdapter.html#cdata(java.lang.CharSequence)">cdata</a>, <a href="../../../jodd/lagarto/TagAdapter.html#condComment(java.lang.CharSequence,%20boolean,%20boolean,%20boolean)">condComment</a>, <a href="../../../jodd/lagarto/TagAdapter.html#doctype(jodd.lagarto.Doctype)">doctype</a>, <a href="../../../jodd/lagarto/TagAdapter.html#end()">end</a>, <a href="../../../jodd/lagarto/TagAdapter.html#error(java.lang.String)">error</a>, <a href="../../../jodd/lagarto/TagAdapter.html#getTarget()">getTarget</a>, <a href="../../../jodd/lagarto/TagAdapter.html#script(jodd.lagarto.Tag,%20java.lang.CharSequence)">script</a>, <a href="../../../jodd/lagarto/TagAdapter.html#xml(java.lang.CharSequence,%20java.lang.CharSequence,%20java.lang.CharSequence)">xml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strippedCharsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strippedCharsCount</h4>
<pre>protected&nbsp;int strippedCharsCount</pre>
</li>
</ul>
<a name="strip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strip</h4>
<pre>protected&nbsp;boolean strip</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StripHtmlTagAdapter(jodd.lagarto.TagVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StripHtmlTagAdapter</h4>
<pre>public&nbsp;StripHtmlTagAdapter(<a href="../../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jodd/lagarto/TagVisitor.html#start()">TagVisitor</a></code></strong></div>
<div class="block">Invoked on very beginning of the visiting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/lagarto/TagVisitor.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jodd/lagarto/TagAdapter.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">TagAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="comment(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment(java.lang.CharSequence&nbsp;comment)</pre>
<div class="block">Skips HTML comments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/lagarto/TagVisitor.html#comment(java.lang.CharSequence)">comment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jodd/lagarto/TagAdapter.html#comment(java.lang.CharSequence)">comment</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">TagAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="tag(jodd.lagarto.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;void&nbsp;tag(<a href="../../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto">Tag</a>&nbsp;tag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jodd/lagarto/TagVisitor.html#tag(jodd.lagarto.Tag)">TagVisitor</a></code></strong></div>
<div class="block">Invoked on <a href="../../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto"><code>tag</code></a> (open, close or empty).
 <p>
 Warning: the passed tag instance <b>should not</b> be kept beyond
 this method as the parser reuse it!</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/lagarto/TagVisitor.html#tag(jodd.lagarto.Tag)">tag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jodd/lagarto/TagAdapter.html#tag(jodd.lagarto.Tag)">tag</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">TagAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="text(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Cleans unnecessary whitespaces.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/lagarto/TagVisitor.html#text(java.lang.CharSequence)">text</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jodd/lagarto/TagAdapter.html#text(java.lang.CharSequence)">text</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">TagAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getStrippedCharsCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrippedCharsCount</h4>
<pre>public&nbsp;int&nbsp;getStrippedCharsCount()</pre>
<div class="block">Returns total number of stripped chars.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jodd/lagarto/adapter/UrlRewriterTagAdapter.html" title="class in jodd.lagarto.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/lagarto/adapter/StripHtmlTagAdapter.html" target="_top">Frames</a></li>
<li><a href="StripHtmlTagAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
