<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:51 CET 2015 -->
<title>BigDecimalSqlType (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigDecimalSqlType (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jodd/db/type/BigIntegerSqlType.html" title="class in jodd.db.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/type/BigDecimalSqlType.html" target="_top">Frames</a></li>
<li><a href="BigDecimalSqlType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.db.type.SqlType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.type</div>
<h2 title="Class BigDecimalSqlType" class="title">Class BigDecimalSqlType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">jodd.db.type.SqlType</a>&lt;java.math.BigDecimal&gt;</li>
<li>
<ul class="inheritance">
<li>jodd.db.type.BigDecimalSqlType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BigDecimalSqlType</span>
extends <a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a>&lt;java.math.BigDecimal&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.db.type.SqlType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.db.type.<a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a></h3>
<code><a href="../../../jodd/db/type/SqlType.html#DB_SQLTYPE_NOT_AVAILABLE">DB_SQLTYPE_NOT_AVAILABLE</a>, <a href="../../../jodd/db/type/SqlType.html#DB_SQLTYPE_UNKNOWN">DB_SQLTYPE_UNKNOWN</a>, <a href="../../../jodd/db/type/SqlType.html#sqlType">sqlType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/db/type/BigDecimalSqlType.html#BigDecimalSqlType()">BigDecimalSqlType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/type/BigDecimalSqlType.html#get(java.sql.ResultSet,%20int,%20int)">get</a></strong>(java.sql.ResultSet&nbsp;rs,
   int&nbsp;index,
   int&nbsp;dbSqlType)</code>
<div class="block">Returns value from result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/type/BigDecimalSqlType.html#set(java.sql.PreparedStatement,%20int,%20java.math.BigDecimal,%20int)">set</a></strong>(java.sql.PreparedStatement&nbsp;st,
   int&nbsp;index,
   java.math.BigDecimal&nbsp;value,
   int&nbsp;dbSqlType)</code>
<div class="block">Sets prepared statement value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.db.type.SqlType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.db.type.<a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a></h3>
<code><a href="../../../jodd/db/type/SqlType.html#prepareGetValue(T,%20java.lang.Class)">prepareGetValue</a>, <a href="../../../jodd/db/type/SqlType.html#readValue(java.sql.ResultSet,%20int,%20java.lang.Class,%20int)">readValue</a>, <a href="../../../jodd/db/type/SqlType.html#storeValue(java.sql.PreparedStatement,%20int,%20java.lang.Object,%20int)">storeValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigDecimalSqlType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigDecimalSqlType</h4>
<pre>public&nbsp;BigDecimalSqlType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.sql.ResultSet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;get(java.sql.ResultSet&nbsp;rs,
                       int&nbsp;index,
                       int&nbsp;dbSqlType)
                         throws java.sql.SQLException</pre>
<div class="block">Returns value from result set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/db/type/SqlType.html#get(java.sql.ResultSet,%20int,%20int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a>&lt;java.math.BigDecimal&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - result set</dd><dd><code>index</code> - column index</dd><dd><code>dbSqlType</code> - java.sql.Types hint</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="set(java.sql.PreparedStatement, int, java.math.BigDecimal, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.sql.PreparedStatement&nbsp;st,
       int&nbsp;index,
       java.math.BigDecimal&nbsp;value,
       int&nbsp;dbSqlType)
         throws java.sql.SQLException</pre>
<div class="block">Sets prepared statement value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/db/type/SqlType.html#set(java.sql.PreparedStatement,%20int,%20T,%20int)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a>&lt;java.math.BigDecimal&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jodd/db/type/BigIntegerSqlType.html" title="class in jodd.db.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/type/BigDecimalSqlType.html" target="_top">Frames</a></li>
<li><a href="BigDecimalSqlType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.db.type.SqlType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
