<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 22:13:19 CET 2015 -->
<title>NullAwareSqlType (Jodd API Documentation)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullAwareSqlType (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/type/LongSqlType.html" title="class in jodd.db.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/db/type/ShortSqlType.html" title="class in jodd.db.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/type/NullAwareSqlType.html" target="_top">Frames</a></li>
<li><a href="NullAwareSqlType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.db.type.SqlType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.type</div>
<h2 title="Class NullAwareSqlType" class="title">Class NullAwareSqlType&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">jodd.db.type.SqlType</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>jodd.db.type.NullAwareSqlType&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jodd/db/type/BooleanSqlType.html" title="class in jodd.db.type">BooleanSqlType</a>, <a href="../../../jodd/db/type/ByteSqlType.html" title="class in jodd.db.type">ByteSqlType</a>, <a href="../../../jodd/db/type/CharacterSqlType.html" title="class in jodd.db.type">CharacterSqlType</a>, <a href="../../../jodd/db/type/DoubleSqlType.html" title="class in jodd.db.type">DoubleSqlType</a>, <a href="../../../jodd/db/type/FloatSqlType.html" title="class in jodd.db.type">FloatSqlType</a>, <a href="../../../jodd/db/type/IntegerSqlType.html" title="class in jodd.db.type">IntegerSqlType</a>, <a href="../../../jodd/db/type/LongSqlType.html" title="class in jodd.db.type">LongSqlType</a>, <a href="../../../jodd/db/type/ShortSqlType.html" title="class in jodd.db.type">ShortSqlType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NullAwareSqlType&lt;T&gt;</span>
extends <a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a>&lt;T&gt;</pre>
<div class="block">Null-aware <a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type"><code>sql types</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.db.type.SqlType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.db.type.<a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a></h3>
<code><a href="../../../jodd/db/type/SqlType.html#DB_SQLTYPE_NOT_AVAILABLE">DB_SQLTYPE_NOT_AVAILABLE</a>, <a href="../../../jodd/db/type/SqlType.html#DB_SQLTYPE_UNKNOWN">DB_SQLTYPE_UNKNOWN</a>, <a href="../../../jodd/db/type/SqlType.html#sqlType">sqlType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/db/type/NullAwareSqlType.html#NullAwareSqlType()">NullAwareSqlType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/type/NullAwareSqlType.html#readValue(java.sql.ResultSet,%20int,%20java.lang.Class,%20int)">readValue</a></strong>(java.sql.ResultSet&nbsp;rs,
         int&nbsp;index,
         java.lang.Class&lt;E&gt;&nbsp;destinationType,
         int&nbsp;dbSqlType)</code>
<div class="block">Detects if there was a <code>null</code> reading and returns <code>null</code> if it was.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/type/NullAwareSqlType.html#storeValue(java.sql.PreparedStatement,%20int,%20java.lang.Object,%20int)">storeValue</a></strong>(java.sql.PreparedStatement&nbsp;st,
          int&nbsp;index,
          java.lang.Object&nbsp;value,
          int&nbsp;dbSqlType)</code>
<div class="block">Detects <code>null</code> before storing the value into the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.db.type.SqlType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.db.type.<a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a></h3>
<code><a href="../../../jodd/db/type/SqlType.html#get(java.sql.ResultSet,%20int,%20int)">get</a>, <a href="../../../jodd/db/type/SqlType.html#prepareGetValue(T,%20java.lang.Class)">prepareGetValue</a>, <a href="../../../jodd/db/type/SqlType.html#set(java.sql.PreparedStatement,%20int,%20T,%20int)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullAwareSqlType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullAwareSqlType</h4>
<pre>public&nbsp;NullAwareSqlType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readValue(java.sql.ResultSet, int, java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;readValue(java.sql.ResultSet&nbsp;rs,
              int&nbsp;index,
              java.lang.Class&lt;E&gt;&nbsp;destinationType,
              int&nbsp;dbSqlType)
            throws java.sql.SQLException</pre>
<div class="block">Detects if there was a <code>null</code> reading and returns <code>null</code> if it was.
 Result set returns default value (e.g. 0) for many getters, therefore it detects if it was
 a null reading or it is a real value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jodd/db/type/SqlType.html#readValue(java.sql.ResultSet,%20int,%20java.lang.Class,%20int)">readValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a>&lt;<a href="../../../jodd/db/type/NullAwareSqlType.html" title="type parameter in NullAwareSqlType">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - result set</dd><dd><code>index</code> - database column index</dd><dd><code>destinationType</code> - property type</dd><dd><code>dbSqlType</code> - hint for column sql type value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="storeValue(java.sql.PreparedStatement, int, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeValue</h4>
<pre>public&nbsp;void&nbsp;storeValue(java.sql.PreparedStatement&nbsp;st,
              int&nbsp;index,
              java.lang.Object&nbsp;value,
              int&nbsp;dbSqlType)
                throws java.sql.SQLException</pre>
<div class="block">Detects <code>null</code> before storing the value into the database.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jodd/db/type/SqlType.html#storeValue(java.sql.PreparedStatement,%20int,%20java.lang.Object,%20int)">storeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a>&lt;<a href="../../../jodd/db/type/NullAwareSqlType.html" title="type parameter in NullAwareSqlType">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/type/LongSqlType.html" title="class in jodd.db.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/db/type/ShortSqlType.html" title="class in jodd.db.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/type/NullAwareSqlType.html" target="_top">Frames</a></li>
<li><a href="NullAwareSqlType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.db.type.SqlType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
