<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:29 CET 2014 -->
<title>jodd.db.type Class Hierarchy (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jodd.db.type Class Hierarchy (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/querymap/package-tree.html">Prev</a></li>
<li><a href="../../../jodd/decora/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jodd.db.type</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type"><span class="strong">SqlType</span></a>&lt;T&gt;
<ul>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/BigDecimalSqlType.html" title="class in jodd.db.type"><span class="strong">BigDecimalSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/BigIntegerSqlType.html" title="class in jodd.db.type"><span class="strong">BigIntegerSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/BlobSqlType.html" title="class in jodd.db.type"><span class="strong">BlobSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/ByteArraySqlType.html" title="class in jodd.db.type"><span class="strong">ByteArraySqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/ClobSqlType.html" title="class in jodd.db.type"><span class="strong">ClobSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/DateSqlType.html" title="class in jodd.db.type"><span class="strong">DateSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/JDateTimeSqlType.html" title="class in jodd.db.type"><span class="strong">JDateTimeSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/NullAwareSqlType.html" title="class in jodd.db.type"><span class="strong">NullAwareSqlType</span></a>&lt;T&gt;
<ul>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/BooleanSqlType.html" title="class in jodd.db.type"><span class="strong">BooleanSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/ByteSqlType.html" title="class in jodd.db.type"><span class="strong">ByteSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/CharacterSqlType.html" title="class in jodd.db.type"><span class="strong">CharacterSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/DoubleSqlType.html" title="class in jodd.db.type"><span class="strong">DoubleSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/FloatSqlType.html" title="class in jodd.db.type"><span class="strong">FloatSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/IntegerSqlType.html" title="class in jodd.db.type"><span class="strong">IntegerSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/LongSqlType.html" title="class in jodd.db.type"><span class="strong">LongSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/ShortSqlType.html" title="class in jodd.db.type"><span class="strong">ShortSqlType</span></a></li>
</ul>
</li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/SqlArraySqlType.html" title="class in jodd.db.type"><span class="strong">SqlArraySqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/SqlDateSqlType.html" title="class in jodd.db.type"><span class="strong">SqlDateSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/SqlRefSqlType.html" title="class in jodd.db.type"><span class="strong">SqlRefSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/StringSqlType.html" title="class in jodd.db.type"><span class="strong">StringSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/TimeSqlType.html" title="class in jodd.db.type"><span class="strong">TimeSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/TimestampSqlType.html" title="class in jodd.db.type"><span class="strong">TimestampSqlType</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/URLSqlType.html" title="class in jodd.db.type"><span class="strong">URLSqlType</span></a></li>
</ul>
</li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/SqlTypeManager.html" title="class in jodd.db.type"><span class="strong">SqlTypeManager</span></a></li>
<li type="circle">jodd.db.type.<a href="../../../jodd/db/type/TypesUtil.html" title="class in jodd.db.type"><span class="strong">TypesUtil</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/querymap/package-tree.html">Prev</a></li>
<li><a href="../../../jodd/decora/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
