<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:51 CET 2015 -->
<title>SqlTypeManager (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlTypeManager (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/db/type/StringSqlType.html" title="class in jodd.db.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/type/SqlTypeManager.html" target="_top">Frames</a></li>
<li><a href="SqlTypeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.type</div>
<h2 title="Class SqlTypeManager" class="title">Class SqlTypeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.db.type.SqlTypeManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SqlTypeManager</span>
extends java.lang.Object</pre>
<div class="block">Provides dynamic object conversion to a type.
 Contains a map of registered converters. User may add new converter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/db/type/SqlTypeManager.html#SqlTypeManager()">SqlTypeManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/type/SqlTypeManager.html#lookup(java.lang.Class)">lookup</a></strong>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Retrieves SQL type for provided type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/type/SqlTypeManager.html#lookupSqlType(java.lang.Class)">lookupSqlType</a></strong>(java.lang.Class&lt;? extends <a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a>&gt;&nbsp;sqlTypeClass)</code>
<div class="block">Returns sql type instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/type/SqlTypeManager.html#register(java.lang.Class,%20java.lang.Class)">register</a></strong>(java.lang.Class&nbsp;type,
        java.lang.Class&lt;? extends <a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a>&gt;&nbsp;sqlTypeClass)</code>
<div class="block">Registers sql type for provided type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/type/SqlTypeManager.html#registerDefaults()">registerDefaults</a></strong>()</code>
<div class="block">Registers default set of SQL types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/type/SqlTypeManager.html#unregister(java.lang.Class)">unregister</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Unregisters some sql type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/type/SqlTypeManager.html#unregisterAll()">unregisterAll</a></strong>()</code>
<div class="block">Unregisters all converters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlTypeManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlTypeManager</h4>
<pre>public&nbsp;SqlTypeManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unregisterAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAll</h4>
<pre>public static&nbsp;void&nbsp;unregisterAll()</pre>
<div class="block">Unregisters all converters.</div>
</li>
</ul>
<a name="registerDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaults</h4>
<pre>public static&nbsp;void&nbsp;registerDefaults()</pre>
<div class="block">Registers default set of SQL types.</div>
</li>
</ul>
<a name="register(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(java.lang.Class&nbsp;type,
            java.lang.Class&lt;? extends <a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a>&gt;&nbsp;sqlTypeClass)</pre>
<div class="block">Registers sql type for provided type.</div>
</li>
</ul>
<a name="unregister(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public static&nbsp;void&nbsp;unregister(java.lang.Class&nbsp;type)</pre>
<div class="block">Unregisters some sql type.</div>
</li>
</ul>
<a name="lookup(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;<a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a>&nbsp;lookup(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Retrieves SQL type for provided type. All subclasses and interfaces are examined
 for matching sql type.</div>
</li>
</ul>
<a name="lookupSqlType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookupSqlType</h4>
<pre>public static&nbsp;<a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a>&nbsp;lookupSqlType(java.lang.Class&lt;? extends <a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a>&gt;&nbsp;sqlTypeClass)</pre>
<div class="block">Returns sql type instance. Instances are stored for better performances.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/type/SqlType.html" title="class in jodd.db.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/db/type/StringSqlType.html" title="class in jodd.db.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/type/SqlTypeManager.html" target="_top">Frames</a></li>
<li><a href="SqlTypeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
