<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 22:13:20 CET 2015 -->
<title>jodd.jtx.meta (Jodd API Documentation)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../jodd/jtx/meta/package-summary.html" target="classFrame">jodd.jtx.meta</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TransactionAnnotation.html" title="class in jodd.jtx.meta" target="classFrame">TransactionAnnotation</a></li>
<li><a href="TransactionAnnotationData.html" title="class in jodd.jtx.meta" target="classFrame">TransactionAnnotationData</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Transaction.html" title="annotation in jodd.jtx.meta" target="classFrame">Transaction</a></li>
</ul>
</div>
</body>
</html>
