<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:27 CET 2015 -->
<title>TransactionAnnotationData (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionAnnotationData (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/jtx/meta/TransactionAnnotation.html" title="class in jodd.jtx.meta"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/jtx/meta/TransactionAnnotationData.html" target="_top">Frames</a></li>
<li><a href="TransactionAnnotationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.jtx.meta</div>
<h2 title="Class TransactionAnnotationData" class="title">Class TransactionAnnotationData&lt;A extends java.lang.annotation.Annotation&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jodd/util/AnnotationDataReader.AnnotationData.html" title="class in jodd.util">jodd.util.AnnotationDataReader.AnnotationData</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>jodd.jtx.meta.TransactionAnnotationData&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransactionAnnotationData&lt;A extends java.lang.annotation.Annotation&gt;</span>
extends <a href="../../../jodd/util/AnnotationDataReader.AnnotationData.html" title="class in jodd.util">AnnotationDataReader.AnnotationData</a>&lt;A&gt;</pre>
<div class="block"><a href="../../../jodd/jtx/meta/Transaction.html" title="annotation in jodd.jtx.meta"><code>Transaction</code></a> annotation elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jodd/jtx/JtxIsolationLevel.html" title="enum in jodd.jtx">JtxIsolationLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/jtx/meta/TransactionAnnotationData.html#isolation">isolation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jodd/jtx/JtxPropagationBehavior.html" title="enum in jodd.jtx">JtxPropagationBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/jtx/meta/TransactionAnnotationData.html#propagation">propagation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/jtx/meta/TransactionAnnotationData.html#readOnly">readOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/jtx/meta/TransactionAnnotationData.html#timeout">timeout</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.util.AnnotationDataReader.AnnotationData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.util.<a href="../../../jodd/util/AnnotationDataReader.AnnotationData.html" title="class in jodd.util">AnnotationDataReader.AnnotationData</a></h3>
<code><a href="../../../jodd/util/AnnotationDataReader.AnnotationData.html#annotation">annotation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../jodd/jtx/meta/TransactionAnnotationData.html#TransactionAnnotationData(A)">TransactionAnnotationData</a></strong>(<a href="../../../jodd/jtx/meta/TransactionAnnotationData.html" title="type parameter in TransactionAnnotationData">A</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jodd/jtx/JtxIsolationLevel.html" title="enum in jodd.jtx">JtxIsolationLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/jtx/meta/TransactionAnnotationData.html#getIsolation()">getIsolation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jodd/jtx/JtxPropagationBehavior.html" title="enum in jodd.jtx">JtxPropagationBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/jtx/meta/TransactionAnnotationData.html#getPropagation()">getPropagation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/jtx/meta/TransactionAnnotationData.html#getTimeout()">getTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/jtx/meta/TransactionAnnotationData.html#isReadOnly()">isReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.util.AnnotationDataReader.AnnotationData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.util.<a href="../../../jodd/util/AnnotationDataReader.AnnotationData.html" title="class in jodd.util">AnnotationDataReader.AnnotationData</a></h3>
<code><a href="../../../jodd/util/AnnotationDataReader.AnnotationData.html#getAnnotation()">getAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="propagation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagation</h4>
<pre>protected&nbsp;<a href="../../../jodd/jtx/JtxPropagationBehavior.html" title="enum in jodd.jtx">JtxPropagationBehavior</a> propagation</pre>
</li>
</ul>
<a name="isolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolation</h4>
<pre>protected&nbsp;<a href="../../../jodd/jtx/JtxIsolationLevel.html" title="enum in jodd.jtx">JtxIsolationLevel</a> isolation</pre>
</li>
</ul>
<a name="readOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>protected&nbsp;boolean readOnly</pre>
</li>
</ul>
<a name="timeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeout</h4>
<pre>protected&nbsp;int timeout</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionAnnotationData(java.lang.annotation.Annotation)">
<!--   -->
</a><a name="TransactionAnnotationData(A)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionAnnotationData</h4>
<pre>protected&nbsp;TransactionAnnotationData(<a href="../../../jodd/jtx/meta/TransactionAnnotationData.html" title="type parameter in TransactionAnnotationData">A</a>&nbsp;annotation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropagation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagation</h4>
<pre>public&nbsp;<a href="../../../jodd/jtx/JtxPropagationBehavior.html" title="enum in jodd.jtx">JtxPropagationBehavior</a>&nbsp;getPropagation()</pre>
</li>
</ul>
<a name="getIsolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolation</h4>
<pre>public&nbsp;<a href="../../../jodd/jtx/JtxIsolationLevel.html" title="enum in jodd.jtx">JtxIsolationLevel</a>&nbsp;getIsolation()</pre>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/jtx/meta/TransactionAnnotation.html" title="class in jodd.jtx.meta"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/jtx/meta/TransactionAnnotationData.html" target="_top">Frames</a></li>
<li><a href="TransactionAnnotationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
