<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
		 version="2.5">

	<!-- context -->
	<listener>
		<listener-class>jodd.madvoc.MadvocContextListener</listener-class>
	</listener>

	<context-param>
		<param-name>madvoc.webapp</param-name>
		<param-value>com.uphea.AppWebApplication</param-value>
	</context-param>
	<context-param>
		<param-name>madvoc.params</param-name>
		<param-value>/madvoc.props</param-value>
	</context-param>

	<!--listeners-->
	<listener>
		<listener-class>jodd.servlet.RequestContextListener</listener-class>
	</listener>

	<!-- remove session from url -->
	<filter>
		<filter-name>RemoveSessionFromUrl</filter-name>
		<filter-class>jodd.servlet.filter.RemoveSessionFromUrlFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>RemoveSessionFromUrl</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- gzip -->
	<filter>
		<filter-name>gzip</filter-name>
		<filter-class>jodd.servlet.filter.GzipFilter</filter-class>
		<init-param>
			<param-name>threshold</param-name>
			<param-value>128</param-value>
		</init-param>
		<init-param>
			<param-name>match</param-name>
			<param-value>*</param-value>
		</init-param>
		<init-param>
			<param-name>exclude</param-name>
			<param-value>/jodd-bundle</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>gzip</filter-name>
		<url-pattern>*</url-pattern>
	</filter-mapping>


	<!-- html stapler -->
	<filter>
		<filter-name>html-stapler</filter-name>
		<filter-class>jodd.htmlstapler.HtmlStaplerFilter</filter-class>
		<init-param>
			<param-name>useGzip</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>html-stapler</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- decora -->
	<filter>
		<filter-name>decora</filter-name>
		<filter-class>jodd.decora.DecoraServletFilter</filter-class>
		<init-param>
			<param-name>decora.manager</param-name>
			<param-value>com.uphea.AppDecoraManager</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>decora</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- madvoc -->
	<filter>
		<filter-name>madvoc</filter-name>
		<filter-class>jodd.madvoc.MadvocServletFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>madvoc</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<!--<dispatcher>INCLUDE</dispatcher>-->
		<!--<dispatcher>FORWARD</dispatcher>-->
	</filter-mapping>
	
	<!-- servlet -->
	<servlet>
		<servlet-name>StickyCaptcha</servlet-name>
		<servlet-class>nl.captcha.servlet.StickyCaptchaServlet</servlet-class>
		<init-param>
			<param-name>width</param-name>
			<param-value>250</param-value>
		</init-param>
		<init-param>
			<param-name>height</param-name>
			<param-value>100</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>StickyCaptcha</servlet-name>
		<url-pattern>/stickyImg</url-pattern>
	</servlet-mapping>

	<!--servlet>
		<servlet-name>jodd-html-stapler</servlet-name>
		<servlet-class>jodd.htmlstapler.HtmlStaplerServlet</servlet-class>
		<init-param>
			<param-name>gzip</param-name>
			<param-value>true</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>jodd-html-stapler</servlet-name>
		<url-pattern>/jodd-bundle</url-pattern>
	</servlet-mapping-->


	<!-- configuration -->

	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<page-encoding>UTF-8</page-encoding>
			<include-prelude>/jspf/prelude.jspf</include-prelude>
			<include-coda>/jspf/coda.jspf</include-coda>
		</jsp-property-group>
	</jsp-config>


	<welcome-file-list>
		<welcome-file>redirect.jsp</welcome-file>
	</welcome-file-list>

	<error-page>
		<error-code>404</error-code>
		<location>/error.404.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/error.500.jsp</location>
	</error-page>

	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

</web-app>
