<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:25 CET 2014 -->
<title>SignatureReader (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignatureReader (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jodd/asm5/signature/SignatureVisitor.html" title="class in jodd.asm5.signature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/asm5/signature/SignatureReader.html" target="_top">Frames</a></li>
<li><a href="SignatureReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.asm5.signature</div>
<h2 title="Class SignatureReader" class="title">Class SignatureReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.asm5.signature.SignatureReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SignatureReader</span>
extends java.lang.Object</pre>
<div class="block">A type signature parser to make a signature visitor visit an existing
 signature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/asm5/signature/SignatureReader.html#SignatureReader(java.lang.String)">SignatureReader</a></strong>(java.lang.String&nbsp;signature)</code>
<div class="block">Constructs a <a href="../../../jodd/asm5/signature/SignatureReader.html" title="class in jodd.asm5.signature"><code>SignatureReader</code></a> for the given signature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/asm5/signature/SignatureReader.html#accept(jodd.asm5.signature.SignatureVisitor)">accept</a></strong>(<a href="../../../jodd/asm5/signature/SignatureVisitor.html" title="class in jodd.asm5.signature">SignatureVisitor</a>&nbsp;v)</code>
<div class="block">Makes the given visitor visit the signature of this
 <a href="../../../jodd/asm5/signature/SignatureReader.html" title="class in jodd.asm5.signature"><code>SignatureReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/asm5/signature/SignatureReader.html#acceptType(jodd.asm5.signature.SignatureVisitor)">acceptType</a></strong>(<a href="../../../jodd/asm5/signature/SignatureVisitor.html" title="class in jodd.asm5.signature">SignatureVisitor</a>&nbsp;v)</code>
<div class="block">Makes the given visitor visit the signature of this
 <a href="../../../jodd/asm5/signature/SignatureReader.html" title="class in jodd.asm5.signature"><code>SignatureReader</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureReader</h4>
<pre>public&nbsp;SignatureReader(java.lang.String&nbsp;signature)</pre>
<div class="block">Constructs a <a href="../../../jodd/asm5/signature/SignatureReader.html" title="class in jodd.asm5.signature"><code>SignatureReader</code></a> for the given signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signature</code> - A <i>ClassSignature</i>, <i>MethodTypeSignature</i>, or
            <i>FieldTypeSignature</i>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(jodd.asm5.signature.SignatureVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../jodd/asm5/signature/SignatureVisitor.html" title="class in jodd.asm5.signature">SignatureVisitor</a>&nbsp;v)</pre>
<div class="block">Makes the given visitor visit the signature of this
 <a href="../../../jodd/asm5/signature/SignatureReader.html" title="class in jodd.asm5.signature"><code>SignatureReader</code></a>. This signature is the one specified in the
 constructor (see <a href="../../../jodd/asm5/signature/SignatureReader.html#SignatureReader(java.lang.String)"><code>SignatureReader</code></a>). This
 method is intended to be called on a <a href="../../../jodd/asm5/signature/SignatureReader.html" title="class in jodd.asm5.signature"><code>SignatureReader</code></a> that was
 created using a <i>ClassSignature</i> (such as the <code>signature</code>
 parameter of the <a href="../../../jodd/asm5/ClassVisitor.html#visit(int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])"><code>ClassVisitor.visit</code></a> method) or a <i>MethodTypeSignature</i> (such as the
 <code>signature</code> parameter of the
 <a href="../../../jodd/asm5/ClassVisitor.html#visitMethod(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])"><code>ClassVisitor.visitMethod</code></a> method).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the visitor that must visit this signature.</dd></dl>
</li>
</ul>
<a name="acceptType(jodd.asm5.signature.SignatureVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptType</h4>
<pre>public&nbsp;void&nbsp;acceptType(<a href="../../../jodd/asm5/signature/SignatureVisitor.html" title="class in jodd.asm5.signature">SignatureVisitor</a>&nbsp;v)</pre>
<div class="block">Makes the given visitor visit the signature of this
 <a href="../../../jodd/asm5/signature/SignatureReader.html" title="class in jodd.asm5.signature"><code>SignatureReader</code></a>. This signature is the one specified in the
 constructor (see <a href="../../../jodd/asm5/signature/SignatureReader.html#SignatureReader(java.lang.String)"><code>SignatureReader</code></a>). This
 method is intended to be called on a <a href="../../../jodd/asm5/signature/SignatureReader.html" title="class in jodd.asm5.signature"><code>SignatureReader</code></a> that was
 created using a <i>FieldTypeSignature</i>, such as the
 <code>signature</code> parameter of the
 <a href="../../../jodd/asm5/ClassVisitor.html#visitField(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object)"><code>ClassVisitor.visitField</code></a>
 or <a href="../../../jodd/asm5/MethodVisitor.html#visitLocalVariable(java.lang.String,%20java.lang.String,%20java.lang.String,%20jodd.asm5.Label,%20jodd.asm5.Label,%20int)"><code>MethodVisitor.visitLocalVariable</code></a> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the visitor that must visit this signature.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jodd/asm5/signature/SignatureVisitor.html" title="class in jodd.asm5.signature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/asm5/signature/SignatureReader.html" target="_top">Frames</a></li>
<li><a href="SignatureReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
