<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:50 CET 2015 -->
<title>AbstractCacheMap (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCacheMap (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/cache/AbstractCacheMap.html" target="_top">Frames</a></li>
<li><a href="AbstractCacheMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.cache</div>
<h2 title="Class AbstractCacheMap" class="title">Class AbstractCacheMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.cache.AbstractCacheMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jodd/cache/FIFOCache.html" title="class in jodd.cache">FIFOCache</a>, <a href="../../jodd/cache/LFUCache.html" title="class in jodd.cache">LFUCache</a>, <a href="../../jodd/cache/LRUCache.html" title="class in jodd.cache">LRUCache</a>, <a href="../../jodd/cache/TimedCache.html" title="class in jodd.cache">TimedCache</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCacheMap&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;K,V&gt;</pre>
<div class="block">Default implementation of timed and size cache map.
 Implementations should:
 <ul>
 <li>create a new cache map</li>
 <li>implements own <code>prune</code> strategy</li>
 </ul>
 Uses <code>ReentrantReadWriteLock</code> to synchronize access.
 Since upgrading from a read lock to the write lock is not possible,
 be careful withing <a href="../../jodd/cache/AbstractCacheMap.html#get(K)"><code>get(Object)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,jodd.cache.AbstractCacheMap.CacheObject&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#cacheMap">cacheMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#cacheSize">cacheSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#existCustomTimeout">existCustomTimeout</a></strong></code>
<div class="block">Identifies if objects has custom timeouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#hitCount">hitCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#missCount">missCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#timeout">timeout</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#AbstractCacheMap()">AbstractCacheMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#clear()">clear</a></strong>()</code>
<div class="block">Clears current cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#get(K)">get</a></strong>(<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>&nbsp;key)</code>
<div class="block">Retrieves an object from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#getCacheSize()">getCacheSize</a></strong>()</code>
<div class="block">Returns cache size or <code>0</code> if there is no size limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#getCacheTimeout()">getCacheTimeout</a></strong>()</code>
<div class="block">Returns default cache timeout or <code>0</code> if it is not set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#getHitCount()">getHitCount</a></strong>()</code>
<div class="block">Returns hit count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#getMissCount()">getMissCount</a></strong>()</code>
<div class="block">Returns miss count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if cache is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#isFull()">isFull</a></strong>()</code>
<div class="block">Returns <code>true</code> if max cache capacity has been reached
 only if cache is size limited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#isPruneExpiredActive()">isPruneExpiredActive</a></strong>()</code>
<div class="block">Returns <code>true</code> if prune of expired objects should be invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns iterator over non-expired values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#prune()">prune</a></strong>()</code>
<div class="block">Prunes objects from cache and returns the number of removed objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#pruneCache()">pruneCache</a></strong>()</code>
<div class="block">Prune implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#put(K,%20V)">put</a></strong>(<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>&nbsp;key,
   <a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&nbsp;object)</code>
<div class="block">Adds an object to the cache with default timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#put(K,%20V,%20long)">put</a></strong>(<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>&nbsp;key,
   <a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&nbsp;object,
   long&nbsp;timeout)</code>
<div class="block">Adds an object to the cache with specified timeout after which it becomes expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#remove(K)">remove</a></strong>(<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>&nbsp;key)</code>
<div class="block">Removes an object from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/AbstractCacheMap.html#size()">size</a></strong>()</code>
<div class="block">Returns current cache size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cacheMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,jodd.cache.AbstractCacheMap.CacheObject&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;&gt; cacheMap</pre>
</li>
</ul>
<a name="cacheSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSize</h4>
<pre>protected&nbsp;int cacheSize</pre>
</li>
</ul>
<a name="timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>protected&nbsp;long timeout</pre>
</li>
</ul>
<a name="existCustomTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existCustomTimeout</h4>
<pre>protected&nbsp;boolean existCustomTimeout</pre>
<div class="block">Identifies if objects has custom timeouts.
 Should be used to determine if prune for existing objects is needed.</div>
</li>
</ul>
<a name="hitCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitCount</h4>
<pre>protected&nbsp;int hitCount</pre>
</li>
</ul>
<a name="missCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>missCount</h4>
<pre>protected&nbsp;int missCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCacheMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCacheMap</h4>
<pre>public&nbsp;AbstractCacheMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
<div class="block">Returns cache size or <code>0</code> if there is no size limit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#getCacheSize()">getCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCacheTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheTimeout</h4>
<pre>public&nbsp;long&nbsp;getCacheTimeout()</pre>
<div class="block">Returns default cache timeout or <code>0</code> if it is not set.
 Timeout can be set individually for each object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#getCacheTimeout()">getCacheTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isPruneExpiredActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPruneExpiredActive</h4>
<pre>protected&nbsp;boolean&nbsp;isPruneExpiredActive()</pre>
<div class="block">Returns <code>true</code> if prune of expired objects should be invoked.
 For internal use.</div>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>&nbsp;key,
       <a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&nbsp;object)</pre>
<div class="block">Adds an object to the cache with default timeout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#put(K,%20V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jodd/cache/Cache.html#put(K,%20V,%20long)"><code>Cache.put(Object, Object, long)</code></a></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,long)">
<!--   -->
</a><a name="put(K, V, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>&nbsp;key,
       <a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&nbsp;object,
       long&nbsp;timeout)</pre>
<div class="block">Adds an object to the cache with specified timeout after which it becomes expired.
 If cache is full, <a href="../../jodd/cache/Cache.html#prune()"><code>Cache.prune()</code></a> is invoked to make room for new object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#put(K,%20V,%20long)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCount</h4>
<pre>public&nbsp;int&nbsp;getHitCount()</pre>
<div class="block">Returns hit count.</div>
</li>
</ul>
<a name="getMissCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissCount</h4>
<pre>public&nbsp;int&nbsp;getMissCount()</pre>
<div class="block">Returns miss count.</div>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&nbsp;get(<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>&nbsp;key)</pre>
<div class="block">Retrieves an object from the cache. Returns <code>null</code> if object
 is not longer in cache or if it is expired.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns iterator over non-expired values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pruneCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneCache</h4>
<pre>protected abstract&nbsp;int&nbsp;pruneCache()</pre>
<div class="block">Prune implementation.</div>
</li>
</ul>
<a name="prune()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public final&nbsp;int&nbsp;prune()</pre>
<div class="block">Prunes objects from cache and returns the number of removed objects.
 Used strategy depends on cache implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#prune()">prune</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Returns <code>true</code> if max cache capacity has been reached
 only if cache is size limited.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#isFull()">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>&nbsp;key)</pre>
<div class="block">Removes an object from the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#remove(K)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears current cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns current cache size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if cache is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">K</a>,<a href="../../jodd/cache/AbstractCacheMap.html" title="type parameter in AbstractCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/cache/AbstractCacheMap.html" target="_top">Frames</a></li>
<li><a href="AbstractCacheMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
