<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:50 CET 2015 -->
<title>LRUCache (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LRUCache (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/cache/LFUCache.html" title="class in jodd.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/cache/NoCache.html" title="class in jodd.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/cache/LRUCache.html" target="_top">Frames</a></li>
<li><a href="LRUCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.cache.AbstractCacheMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.cache</div>
<h2 title="Class LRUCache" class="title">Class LRUCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jodd/cache/AbstractCacheMap.html" title="class in jodd.cache">jodd.cache.AbstractCacheMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>jodd.cache.LRUCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LRUCache&lt;K,V&gt;</span>
extends <a href="../../jodd/cache/AbstractCacheMap.html" title="class in jodd.cache">AbstractCacheMap</a>&lt;K,V&gt;</pre>
<div class="block">LRU (least recently used) cache.

 <p>
 Items are added to the cache as they are accessed; when the cache is full, the least recently used item is ejected.
 This type of cache is typically implemented as a linked list, so that an item in cache, when it is accessed again,
 can be moved back up to the head of the queue; items are ejected from the tail of the queue. Cache access overhead
 is again constant time. This algorithm is simple and fast, and it has a significant advantage over FIFO in being
 able to adapt somewhat to the data access pattern; frequently used items are less likely to be
 ejected from the cache. The main disadvantage is that it can still get filled up with items that are
 unlikely to be reaccessed soon; in particular, it can become useless in the face of scanning type accesses.
 Nonetheless, this is by far the most frequently used caching algorithm.
 <p>
 Implementation note: unfortunately, it was not possible to have <code>onRemove</code> callback method,
 since <code>LinkedHashMap</code> has its removal methods private.
 <p>
 Summary for LRU: fast, adaptive, not scan resistant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.cache.AbstractCacheMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.cache.<a href="../../jodd/cache/AbstractCacheMap.html" title="class in jodd.cache">AbstractCacheMap</a></h3>
<code><a href="../../jodd/cache/AbstractCacheMap.html#cacheMap">cacheMap</a>, <a href="../../jodd/cache/AbstractCacheMap.html#cacheSize">cacheSize</a>, <a href="../../jodd/cache/AbstractCacheMap.html#existCustomTimeout">existCustomTimeout</a>, <a href="../../jodd/cache/AbstractCacheMap.html#hitCount">hitCount</a>, <a href="../../jodd/cache/AbstractCacheMap.html#missCount">missCount</a>, <a href="../../jodd/cache/AbstractCacheMap.html#timeout">timeout</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/cache/LRUCache.html#LRUCache(int)">LRUCache</a></strong>(int&nbsp;cacheSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jodd/cache/LRUCache.html#LRUCache(int,%20long)">LRUCache</a></strong>(int&nbsp;cacheSize,
        long&nbsp;timeout)</code>
<div class="block">Creates a new LRU cache.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/LRUCache.html#pruneCache()">pruneCache</a></strong>()</code>
<div class="block">Prune only expired objects, <code>LinkedHashMap</code> will take care of LRU if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/LRUCache.html#removeEldestEntry(int)">removeEldestEntry</a></strong>(int&nbsp;currentSize)</code>
<div class="block">Removes the eldest entry if current cache size exceed cache size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.cache.AbstractCacheMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.cache.<a href="../../jodd/cache/AbstractCacheMap.html" title="class in jodd.cache">AbstractCacheMap</a></h3>
<code><a href="../../jodd/cache/AbstractCacheMap.html#clear()">clear</a>, <a href="../../jodd/cache/AbstractCacheMap.html#get(K)">get</a>, <a href="../../jodd/cache/AbstractCacheMap.html#getCacheSize()">getCacheSize</a>, <a href="../../jodd/cache/AbstractCacheMap.html#getCacheTimeout()">getCacheTimeout</a>, <a href="../../jodd/cache/AbstractCacheMap.html#getHitCount()">getHitCount</a>, <a href="../../jodd/cache/AbstractCacheMap.html#getMissCount()">getMissCount</a>, <a href="../../jodd/cache/AbstractCacheMap.html#isEmpty()">isEmpty</a>, <a href="../../jodd/cache/AbstractCacheMap.html#isFull()">isFull</a>, <a href="../../jodd/cache/AbstractCacheMap.html#isPruneExpiredActive()">isPruneExpiredActive</a>, <a href="../../jodd/cache/AbstractCacheMap.html#iterator()">iterator</a>, <a href="../../jodd/cache/AbstractCacheMap.html#prune()">prune</a>, <a href="../../jodd/cache/AbstractCacheMap.html#put(K,%20V)">put</a>, <a href="../../jodd/cache/AbstractCacheMap.html#put(K,%20V,%20long)">put</a>, <a href="../../jodd/cache/AbstractCacheMap.html#remove(K)">remove</a>, <a href="../../jodd/cache/AbstractCacheMap.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LRUCache(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRUCache</h4>
<pre>public&nbsp;LRUCache(int&nbsp;cacheSize)</pre>
</li>
</ul>
<a name="LRUCache(int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LRUCache</h4>
<pre>public&nbsp;LRUCache(int&nbsp;cacheSize,
        long&nbsp;timeout)</pre>
<div class="block">Creates a new LRU cache.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeEldestEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEldestEntry</h4>
<pre>protected&nbsp;boolean&nbsp;removeEldestEntry(int&nbsp;currentSize)</pre>
<div class="block">Removes the eldest entry if current cache size exceed cache size.</div>
</li>
</ul>
<a name="pruneCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pruneCache</h4>
<pre>protected&nbsp;int&nbsp;pruneCache()</pre>
<div class="block">Prune only expired objects, <code>LinkedHashMap</code> will take care of LRU if needed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/AbstractCacheMap.html#pruneCache()">pruneCache</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/cache/AbstractCacheMap.html" title="class in jodd.cache">AbstractCacheMap</a>&lt;<a href="../../jodd/cache/LRUCache.html" title="type parameter in LRUCache">K</a>,<a href="../../jodd/cache/LRUCache.html" title="type parameter in LRUCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/cache/LFUCache.html" title="class in jodd.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/cache/NoCache.html" title="class in jodd.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/cache/LRUCache.html" target="_top">Frames</a></li>
<li><a href="LRUCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.cache.AbstractCacheMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
