<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:27 CET 2015 -->
<title>NoCache (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoCache (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/cache/LRUCache.html" title="class in jodd.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/cache/TimedCache.html" title="class in jodd.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/cache/NoCache.html" target="_top">Frames</a></li>
<li><a href="NoCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.cache</div>
<h2 title="Class NoCache" class="title">Class NoCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.cache.NoCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NoCache&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;K,V&gt;</pre>
<div class="block">Simple no-cache implementations of <a href="../../jodd/cache/Cache.html" title="interface in jodd.cache"><code>Cache</code></a> for situation when cache
 needs to be quickly turned-off.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/cache/NoCache.html#NoCache()">NoCache</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/NoCache.html#clear()">clear</a></strong>()</code>
<div class="block">Clears current cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/NoCache.html#get(K)">get</a></strong>(<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>&nbsp;key)</code>
<div class="block">Retrieves an object from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/NoCache.html#getCacheSize()">getCacheSize</a></strong>()</code>
<div class="block">Returns cache size or <code>0</code> if there is no size limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/NoCache.html#getCacheTimeout()">getCacheTimeout</a></strong>()</code>
<div class="block">Returns default timeout or <code>0</code> if it is not set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/NoCache.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if cache is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/NoCache.html#isFull()">isFull</a></strong>()</code>
<div class="block">Returns <code>true</code> if max cache capacity has been reached
 only if cache is size limited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/NoCache.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns iterator over non-expired values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/NoCache.html#prune()">prune</a></strong>()</code>
<div class="block">Prunes objects from cache and returns the number of removed objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/NoCache.html#put(K,%20V)">put</a></strong>(<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>&nbsp;key,
   <a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&nbsp;object)</code>
<div class="block">Adds an object to the cache with default timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/NoCache.html#put(K,%20V,%20long)">put</a></strong>(<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>&nbsp;key,
   <a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&nbsp;object,
   long&nbsp;timeout)</code>
<div class="block">Adds an object to the cache with specified timeout after which it becomes expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/NoCache.html#remove(K)">remove</a></strong>(<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>&nbsp;key)</code>
<div class="block">Removes an object from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/cache/NoCache.html#size()">size</a></strong>()</code>
<div class="block">Returns current cache size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoCache</h4>
<pre>public&nbsp;NoCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/cache/Cache.html#getCacheSize()">Cache</a></code></strong></div>
<div class="block">Returns cache size or <code>0</code> if there is no size limit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#getCacheSize()">getCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>,<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCacheTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheTimeout</h4>
<pre>public&nbsp;long&nbsp;getCacheTimeout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/cache/Cache.html#getCacheTimeout()">Cache</a></code></strong></div>
<div class="block">Returns default timeout or <code>0</code> if it is not set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#getCacheTimeout()">getCacheTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>,<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>&nbsp;key,
       <a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/cache/Cache.html#put(K,%20V)">Cache</a></code></strong></div>
<div class="block">Adds an object to the cache with default timeout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#put(K,%20V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>,<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jodd/cache/Cache.html#put(K,%20V,%20long)"><code>Cache.put(Object, Object, long)</code></a></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,long)">
<!--   -->
</a><a name="put(K, V, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>&nbsp;key,
       <a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&nbsp;object,
       long&nbsp;timeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/cache/Cache.html#put(K,%20V,%20long)">Cache</a></code></strong></div>
<div class="block">Adds an object to the cache with specified timeout after which it becomes expired.
 If cache is full, <a href="../../jodd/cache/Cache.html#prune()"><code>Cache.prune()</code></a> is invoked to make room for new object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#put(K,%20V,%20long)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>,<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&nbsp;get(<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/cache/Cache.html#get(K)">Cache</a></code></strong></div>
<div class="block">Retrieves an object from the cache. Returns <code>null</code> if object
 is not longer in cache or if it is expired.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>,<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&gt;&nbsp;iterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/cache/Cache.html#iterator()">Cache</a></code></strong></div>
<div class="block">Returns iterator over non-expired values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>,<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="prune()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;int&nbsp;prune()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/cache/Cache.html#prune()">Cache</a></code></strong></div>
<div class="block">Prunes objects from cache and returns the number of removed objects.
 Used strategy depends on cache implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#prune()">prune</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>,<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/cache/Cache.html#isFull()">Cache</a></code></strong></div>
<div class="block">Returns <code>true</code> if max cache capacity has been reached
 only if cache is size limited.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#isFull()">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>,<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/cache/Cache.html#remove(K)">Cache</a></code></strong></div>
<div class="block">Removes an object from the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#remove(K)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>,<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/cache/Cache.html#clear()">Cache</a></code></strong></div>
<div class="block">Clears current cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>,<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/cache/Cache.html#size()">Cache</a></code></strong></div>
<div class="block">Returns current cache size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>,<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/cache/Cache.html#isEmpty()">Cache</a></code></strong></div>
<div class="block">Returns <code>true</code> if cache is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/cache/Cache.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/cache/Cache.html" title="interface in jodd.cache">Cache</a>&lt;<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">K</a>,<a href="../../jodd/cache/NoCache.html" title="type parameter in NoCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/cache/LRUCache.html" title="class in jodd.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/cache/TimedCache.html" title="class in jodd.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/cache/NoCache.html" target="_top">Frames</a></li>
<li><a href="NoCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
