<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:51 CET 2015 -->
<title>DbSqlBuilder (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbSqlBuilder (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jodd/db/oom/sqlgen/DbEntitySql.html" title="class in jodd.db.oom.sqlgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilderException.html" title="class in jodd.db.oom.sqlgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jodd/db/oom/sqlgen/DbSqlBuilder.html" target="_top">Frames</a></li>
<li><a href="DbSqlBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.oom.sqlgen</div>
<h2 title="Class DbSqlBuilder" class="title">Class DbSqlBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jodd/db/oom/sqlgen/TemplateData.html" title="class in jodd.db.oom.sqlgen">jodd.db.oom.sqlgen.TemplateData</a></li>
<li>
<ul class="inheritance">
<li>jodd.db.oom.sqlgen.DbSqlBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../jodd/db/oom/DbSqlGenerator.html" title="interface in jodd.db.oom">DbSqlGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DbSqlBuilder</span>
extends <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html" title="class in jodd.db.oom.sqlgen">TemplateData</a>
implements <a href="../../../../jodd/db/oom/DbSqlGenerator.html" title="interface in jodd.db.oom">DbSqlGenerator</a></pre>
<div class="block">Nice SQL query generator that provides some automatic query generation.
 <p>
 Query is built by appending 'chunks' - parts of the query. These chunks may be
 very simple, as a simple string. However, the main reason of existence of this class are
 chunks that auto-generate part of the query based on provided domain object. They can be
 used to easily create some most common queries in an efficient way.
 <p>
 Although it is not necessary, use of <a href="../../../../jodd/db/oom/meta/DbId.html" title="annotation in jodd.db.oom.meta"><code>DbId</code></a> annotation boost the functionality
 of this query builder.
 <p>
 Some chunks deals with relations between tables, so they must be aware of foreign key names. Here the
 naming convention is used, and even users might have their own foreign key naming convention. 
 <p>
 Furthermore, if all queries are generated using just sql builder, it is possible to use dialects for various
 database types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#firstChunk">firstChunk</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#lastChunk">lastChunk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static jodd.db.oom.sqlgen.TemplateParser</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#templateParser">templateParser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#totalChunks">totalChunks</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.db.oom.sqlgen.TemplateData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.db.oom.sqlgen.<a href="../../../../jodd/db/oom/sqlgen/TemplateData.html" title="class in jodd.db.oom.sqlgen">TemplateData</a></h3>
<code><a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#columnAliasType">columnAliasType</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#columnCount">columnCount</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#columnData">columnData</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#dbOomManager">dbOomManager</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#hintCount">hintCount</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#hints">hints</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#lastColumnDec">lastColumnDec</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#objectRefs">objectRefs</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#paramCount">paramCount</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#parameters">parameters</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#tableRefs">tableRefs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#DbSqlBuilder()">DbSqlBuilder</a></strong>()</code>
<div class="block">Creates new SQL builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#DbSqlBuilder(java.lang.String)">DbSqlBuilder</a></strong>(java.lang.String&nbsp;template)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#_()">_</a></strong>()</code>
<div class="block">Single space shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#_(jodd.db.oom.sqlgen.chunks.SqlChunk)">_</a></strong>(<a href="../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a>&nbsp;chunk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#_(java.lang.String)">_</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">User-friendly append(String).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#addChunk(jodd.db.oom.sqlgen.chunks.SqlChunk)">addChunk</a></strong>(<a href="../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a>&nbsp;chunk)</code>
<div class="block">Appends chunk to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#aliasColumnsAs(jodd.db.oom.ColumnAliasType)">aliasColumnsAs</a></strong>(<a href="../../../../jodd/db/oom/ColumnAliasType.html" title="enum in jodd.db.oom">ColumnAliasType</a>&nbsp;aliasesType)</code>
<div class="block">Specifies column alias type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#append(java.lang.String)">append</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parses provided text into the list of chunks and appends them to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#appendRaw(java.lang.String)">appendRaw</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Simply adds text without parsing to the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#column(java.lang.String)">column</a></strong>(java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#column(java.lang.String,%20java.lang.String)">column</a></strong>(java.lang.String&nbsp;tableRef,
      java.lang.String&nbsp;columnRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#columnsAll(java.lang.String)">columnsAll</a></strong>(java.lang.String&nbsp;tableRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#columnsIds(java.lang.String)">columnsIds</a></strong>(java.lang.String&nbsp;tableRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#columnValue(java.lang.Object)">columnValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#columnValue(java.lang.String,%20java.lang.Object)">columnValue</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#columnValueRef(java.lang.String)">columnValueRef</a></strong>(java.lang.String&nbsp;objectReference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#generateQuery()">generateQuery</a></strong>()</code>
<div class="block">Generates SQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../jodd/db/oom/ColumnData.html" title="class in jodd.db.oom">ColumnData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#getColumnData()">getColumnData</a></strong>()</code>
<div class="block">Returns an optional map of table and column names, used by <a href="../../../../jodd/db/oom/mapper/ResultSetMapper.html" title="interface in jodd.db.oom.mapper"><code>ResultSetMapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#getJoinHints()">getJoinHints</a></strong>()</code>
<div class="block">Returns join hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../jodd/db/oom/sqlgen/ParameterValue.html" title="class in jodd.db.oom.sqlgen">ParameterValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#getQueryParameters()">getQueryParameters</a></strong>()</code>
<div class="block">Returns a map of SQL parameters used by generated query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#insert(java.lang.Class,%20java.lang.Object)">insert</a></strong>(java.lang.Class&nbsp;entity,
      java.lang.Object&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#insert(java.lang.Object)">insert</a></strong>(java.lang.Object&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#insert(java.lang.String,%20java.lang.Object)">insert</a></strong>(java.lang.String&nbsp;entityName,
      java.lang.Object&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#match(java.lang.String)">match</a></strong>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#match(java.lang.String,%20java.lang.Object)">match</a></strong>(java.lang.String&nbsp;tableRef,
     java.lang.Object&nbsp;value)</code>
<div class="block">Creates condition part of the query only for existing columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#match(java.lang.String,%20java.lang.String)">match</a></strong>(java.lang.String&nbsp;tableRef,
     java.lang.String&nbsp;objectRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#matchAll(java.lang.String,%20java.lang.Object)">matchAll</a></strong>(java.lang.String&nbsp;tableRef,
        java.lang.Object&nbsp;value)</code>
<div class="block">Creates condition part of the query for all columns, including the null values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#matchAll(java.lang.String,%20java.lang.String)">matchAll</a></strong>(java.lang.String&nbsp;tableRef,
        java.lang.String&nbsp;objectRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#matchIds(java.lang.String,%20java.lang.Object)">matchIds</a></strong>(java.lang.String&nbsp;tableRef,
        java.lang.Object&nbsp;value)</code>
<div class="block">Creates condition part of the query for id columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#matchIds(java.lang.String,%20java.lang.String)">matchIds</a></strong>(java.lang.String&nbsp;tableRef,
        java.lang.String&nbsp;objectRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/ParsedSql.html" title="class in jodd.db.oom.sqlgen">ParsedSql</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#parse()">parse</a></strong>()</code>
<div class="block">Builds the query and returns parsed data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/DbOomQuery.html" title="class in jodd.db.oom">DbOomQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#query()">query</a></strong>()</code>
<div class="block">Returns <a href="../../../../jodd/db/oom/DbOomQuery.html" title="class in jodd.db.oom"><code>DbOomQuery</code></a> instance for more fluent interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/DbOomQuery.html" title="class in jodd.db.oom">DbOomQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#query(jodd.db.DbSession)">query</a></strong>(<a href="../../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#ref(java.lang.String)">ref</a></strong>(java.lang.String&nbsp;columnRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#ref(java.lang.String,%20java.lang.String)">ref</a></strong>(java.lang.String&nbsp;tableRef,
   java.lang.String&nbsp;columnRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#refId(java.lang.String)">refId</a></strong>(java.lang.String&nbsp;tableRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the builder so it can be used again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#set(java.lang.String,%20java.lang.Object)">set</a></strong>(java.lang.String&nbsp;tableRef,
   java.lang.Object&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#setAll(java.lang.String,%20java.lang.Object)">setAll</a></strong>(java.lang.String&nbsp;tableRef,
      java.lang.Object&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#sql()">sql</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#sql(java.lang.String)">sql</a></strong>(java.lang.String&nbsp;template)</code>
<div class="block">Template constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#table(java.lang.Object)">table</a></strong>(java.lang.Object&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#table(java.lang.Object,%20java.lang.String)">table</a></strong>(java.lang.Object&nbsp;entity,
     java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#table(java.lang.Object,%20java.lang.String,%20java.lang.String)">table</a></strong>(java.lang.Object&nbsp;entity,
     java.lang.String&nbsp;alias,
     java.lang.String&nbsp;tableReference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#table(java.lang.String)">table</a></strong>(java.lang.String&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#table(java.lang.String,%20java.lang.String)">table</a></strong>(java.lang.String&nbsp;entityName,
     java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#use(java.lang.String,%20java.lang.Object)">use</a></strong>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;value)</code>
<div class="block">Defines object reference and an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#value(java.lang.Object)">value</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#value(java.lang.String,%20java.lang.Object)">value</a></strong>(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#valueRef(java.lang.String)">valueRef</a></strong>(java.lang.String&nbsp;objectReference)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.db.oom.sqlgen.TemplateData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.db.oom.sqlgen.<a href="../../../../jodd/db/oom/sqlgen/TemplateData.html" title="class in jodd.db.oom.sqlgen">TemplateData</a></h3>
<code><a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#addParameter(java.lang.String,%20java.lang.Object,%20jodd.db.oom.DbEntityColumnDescriptor)">addParameter</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#defineParameter(java.lang.StringBuilder,%20java.lang.String,%20java.lang.Object)">defineParameter</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#findTableDescriptorByColumnRef(java.lang.String)">findTableDescriptorByColumnRef</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#getColumnAliasType()">getColumnAliasType</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#getDbOomManager()">getDbOomManager</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#getNextParameterName()">getNextParameterName</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#getObjectReference(java.lang.String)">getObjectReference</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#getTableAlias(java.lang.String)">getTableAlias</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#getTableDescriptor(java.lang.String)">getTableDescriptor</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#hasHints()">hasHints</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#incrementHintsCount()">incrementHintsCount</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#lookupName(java.lang.String)">lookupName</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#lookupObject(java.lang.String)">lookupObject</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#lookupTableRef(java.lang.String)">lookupTableRef</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#lookupType(java.lang.Class)">lookupType</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#registerColumnDataForColumnCode(java.lang.String,%20java.lang.String)">registerColumnDataForColumnCode</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#registerColumnDataForTableRef(java.lang.String,%20java.lang.String)">registerColumnDataForTableRef</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#registerHint(java.lang.String)">registerHint</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#registerTableReference(java.lang.String,%20jodd.db.oom.DbEntityDescriptor,%20java.lang.String)">registerTableReference</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#resetAll()">resetAll</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#resetOnPreInit()">resetOnPreInit</a>, <a href="../../../../jodd/db/oom/sqlgen/TemplateData.html#setObjectReference(java.lang.String,%20java.lang.Object)">setObjectReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstChunk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstChunk</h4>
<pre>protected&nbsp;<a href="../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a> firstChunk</pre>
</li>
</ul>
<a name="lastChunk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastChunk</h4>
<pre>protected&nbsp;<a href="../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a> lastChunk</pre>
</li>
</ul>
<a name="totalChunks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalChunks</h4>
<pre>protected&nbsp;int totalChunks</pre>
</li>
</ul>
<a name="templateParser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>templateParser</h4>
<pre>protected static final&nbsp;jodd.db.oom.sqlgen.TemplateParser templateParser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbSqlBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbSqlBuilder</h4>
<pre>public&nbsp;DbSqlBuilder()</pre>
<div class="block">Creates new SQL builder.</div>
</li>
</ul>
<a name="DbSqlBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbSqlBuilder</h4>
<pre>public&nbsp;DbSqlBuilder(java.lang.String&nbsp;template)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sql()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre>public static&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;sql()</pre>
</li>
</ul>
<a name="sql(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre>public static&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;sql(java.lang.String&nbsp;template)</pre>
<div class="block">Template constructor.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;reset()</pre>
<div class="block">Resets the builder so it can be used again.
 Object references are not cleared!</div>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/ParsedSql.html" title="class in jodd.db.oom.sqlgen">ParsedSql</a>&nbsp;parse()</pre>
<div class="block">Builds the query and returns parsed data.
 Returned value can be cached or stored as a constant value
 to prevent further parsing of the same code.</div>
</li>
</ul>
<a name="aliasColumnsAs(jodd.db.oom.ColumnAliasType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasColumnsAs</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;aliasColumnsAs(<a href="../../../../jodd/db/oom/ColumnAliasType.html" title="enum in jodd.db.oom">ColumnAliasType</a>&nbsp;aliasesType)</pre>
<div class="block">Specifies column alias type. May be <code>null</code> when column aliases are not used.</div>
</li>
</ul>
<a name="use(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;use(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</pre>
<div class="block">Defines object reference and an object.</div>
</li>
</ul>
<a name="addChunk(jodd.db.oom.sqlgen.chunks.SqlChunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChunk</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;addChunk(<a href="../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a>&nbsp;chunk)</pre>
<div class="block">Appends chunk to the list. Chunks <b>must</b> be added using this method.</div>
</li>
</ul>
<a name="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;append(java.lang.String&nbsp;text)</pre>
<div class="block">Parses provided text into the list of chunks and appends them to the list.</div>
</li>
</ul>
<a name="appendRaw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRaw</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;appendRaw(java.lang.String&nbsp;text)</pre>
<div class="block">Simply adds text without parsing to the query.</div>
</li>
</ul>
<a name="_(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;_(java.lang.String&nbsp;text)</pre>
<div class="block">User-friendly append(String).</div>
</li>
</ul>
<a name="_()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;_()</pre>
<div class="block">Single space shortcut.</div>
</li>
</ul>
<a name="_(jodd.db.oom.sqlgen.chunks.SqlChunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;_(<a href="../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a>&nbsp;chunk)</pre>
</li>
</ul>
<a name="generateQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateQuery()</pre>
<div class="block">Generates SQL query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jodd/db/oom/DbSqlGenerator.html#generateQuery()">generateQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jodd/db/oom/DbSqlGenerator.html" title="interface in jodd.db.oom">DbSqlGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../jodd/db/oom/ColumnData.html" title="class in jodd.db.oom">ColumnData</a>&gt;&nbsp;getColumnData()</pre>
<div class="block">Returns an optional map of table and column names, used by <a href="../../../../jodd/db/oom/mapper/ResultSetMapper.html" title="interface in jodd.db.oom.mapper"><code>ResultSetMapper</code></a>.
 May be <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jodd/db/oom/DbSqlGenerator.html#getColumnData()">getColumnData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jodd/db/oom/DbSqlGenerator.html" title="interface in jodd.db.oom">DbSqlGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../jodd/db/oom/sqlgen/ParameterValue.html" title="class in jodd.db.oom.sqlgen">ParameterValue</a>&gt;&nbsp;getQueryParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jodd/db/oom/DbSqlGenerator.html#getQueryParameters()">DbSqlGenerator</a></code></strong></div>
<div class="block">Returns a map of SQL parameters used by generated query.
 Must be invoked only <b>after</b> the <a href="../../../../jodd/db/oom/DbSqlGenerator.html#generateQuery()"><code>DbSqlGenerator.generateQuery()</code></a>.
 May be <code>null</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jodd/db/oom/DbSqlGenerator.html#getQueryParameters()">getQueryParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jodd/db/oom/DbSqlGenerator.html" title="interface in jodd.db.oom">DbSqlGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getJoinHints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinHints</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getJoinHints()</pre>
<div class="block">Returns join hints. May be <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jodd/db/oom/DbSqlGenerator.html#getJoinHints()">getJoinHints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jodd/db/oom/DbSqlGenerator.html" title="interface in jodd.db.oom">DbSqlGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="table(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;table(java.lang.String&nbsp;entityName)</pre>
</li>
</ul>
<a name="table(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;table(java.lang.String&nbsp;entityName,
                 java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="table(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;table(java.lang.Object&nbsp;entity,
                 java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="table(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;table(java.lang.Object&nbsp;entity,
                 java.lang.String&nbsp;alias,
                 java.lang.String&nbsp;tableReference)</pre>
</li>
</ul>
<a name="table(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;table(java.lang.Object&nbsp;entity)</pre>
</li>
</ul>
<a name="column(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;column(java.lang.String&nbsp;reference)</pre>
</li>
</ul>
<a name="column(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;column(java.lang.String&nbsp;tableRef,
                  java.lang.String&nbsp;columnRef)</pre>
</li>
</ul>
<a name="columnsAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnsAll</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;columnsAll(java.lang.String&nbsp;tableRef)</pre>
</li>
</ul>
<a name="columnsIds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnsIds</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;columnsIds(java.lang.String&nbsp;tableRef)</pre>
</li>
</ul>
<a name="ref(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;ref(java.lang.String&nbsp;columnRef)</pre>
</li>
</ul>
<a name="ref(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;ref(java.lang.String&nbsp;tableRef,
               java.lang.String&nbsp;columnRef)</pre>
</li>
</ul>
<a name="refId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refId</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;refId(java.lang.String&nbsp;tableRef)</pre>
</li>
</ul>
<a name="match(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;match(java.lang.String&nbsp;tableRef,
                 java.lang.Object&nbsp;value)</pre>
<div class="block">Creates condition part of the query only for existing columns.</div>
</li>
</ul>
<a name="match(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;match(java.lang.String&nbsp;tableRef,
                 java.lang.String&nbsp;objectRef)</pre>
</li>
</ul>
<a name="matchIds(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchIds</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;matchIds(java.lang.String&nbsp;tableRef,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">Creates condition part of the query for id columns</div>
</li>
</ul>
<a name="matchIds(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchIds</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;matchIds(java.lang.String&nbsp;tableRef,
                    java.lang.String&nbsp;objectRef)</pre>
</li>
</ul>
<a name="matchAll(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAll</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;matchAll(java.lang.String&nbsp;tableRef,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">Creates condition part of the query for all columns, including the null values.</div>
</li>
</ul>
<a name="matchAll(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAll</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;matchAll(java.lang.String&nbsp;tableRef,
                    java.lang.String&nbsp;objectRef)</pre>
</li>
</ul>
<a name="match(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;match(java.lang.String&nbsp;expression)</pre>
</li>
</ul>
<a name="value(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;value(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="value(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;value(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="valueRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueRef</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;valueRef(java.lang.String&nbsp;objectReference)</pre>
</li>
</ul>
<a name="columnValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnValue</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;columnValue(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="columnValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnValue</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;columnValue(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="columnValueRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnValueRef</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;columnValueRef(java.lang.String&nbsp;objectReference)</pre>
</li>
</ul>
<a name="insert(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;insert(java.lang.String&nbsp;entityName,
                  java.lang.Object&nbsp;values)</pre>
</li>
</ul>
<a name="insert(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;insert(java.lang.Class&nbsp;entity,
                  java.lang.Object&nbsp;values)</pre>
</li>
</ul>
<a name="insert(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;insert(java.lang.Object&nbsp;values)</pre>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;set(java.lang.String&nbsp;tableRef,
               java.lang.Object&nbsp;values)</pre>
</li>
</ul>
<a name="setAll(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>&nbsp;setAll(java.lang.String&nbsp;tableRef,
                  java.lang.Object&nbsp;values)</pre>
</li>
</ul>
<a name="query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/DbOomQuery.html" title="class in jodd.db.oom">DbOomQuery</a>&nbsp;query()</pre>
<div class="block">Returns <a href="../../../../jodd/db/oom/DbOomQuery.html" title="class in jodd.db.oom"><code>DbOomQuery</code></a> instance for more fluent interface.</div>
</li>
</ul>
<a name="query(jodd.db.DbSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../jodd/db/oom/DbOomQuery.html" title="class in jodd.db.oom">DbOomQuery</a>&nbsp;query(<a href="../../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jodd/db/oom/sqlgen/DbEntitySql.html" title="class in jodd.db.oom.sqlgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilderException.html" title="class in jodd.db.oom.sqlgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jodd/db/oom/sqlgen/DbSqlBuilder.html" target="_top">Frames</a></li>
<li><a href="DbSqlBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
