<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:51 CET 2015 -->
<title>ParsedSql (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParsedSql (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jodd/db/oom/sqlgen/ParameterValue.html" title="class in jodd.db.oom.sqlgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jodd/db/oom/sqlgen/TemplateData.html" title="class in jodd.db.oom.sqlgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jodd/db/oom/sqlgen/ParsedSql.html" target="_top">Frames</a></li>
<li><a href="ParsedSql.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.oom.sqlgen</div>
<h2 title="Class ParsedSql" class="title">Class ParsedSql</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.db.oom.sqlgen.ParsedSql</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../jodd/db/oom/DbSqlGenerator.html" title="interface in jodd.db.oom">DbSqlGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParsedSql</span>
extends java.lang.Object
implements <a href="../../../../jodd/db/oom/DbSqlGenerator.html" title="interface in jodd.db.oom">DbSqlGenerator</a></pre>
<div class="block">Simple holder of parsed SQL data. It occupies less memory and may be cached.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../jodd/db/oom/sqlgen/DbSqlBuilder.html#parse()"><code>DbSqlBuilder.parse()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../jodd/db/oom/ColumnData.html" title="class in jodd.db.oom">ColumnData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/ParsedSql.html#columnData">columnData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/ParsedSql.html#generatedQuery">generatedQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/ParsedSql.html#joinHints">joinHints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../jodd/db/oom/sqlgen/ParameterValue.html" title="class in jodd.db.oom.sqlgen">ParameterValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/ParsedSql.html#queryParameters">queryParameters</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jodd/db/oom/sqlgen/ParsedSql.html#ParsedSql(jodd.db.oom.DbSqlGenerator)">ParsedSql</a></strong>(<a href="../../../../jodd/db/oom/DbSqlGenerator.html" title="interface in jodd.db.oom">DbSqlGenerator</a>&nbsp;dbSqlGenerator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/ParsedSql.html#generateQuery()">generateQuery</a></strong>()</code>
<div class="block">Generates SQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../jodd/db/oom/ColumnData.html" title="class in jodd.db.oom">ColumnData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/ParsedSql.html#getColumnData()">getColumnData</a></strong>()</code>
<div class="block">Returns an optional map of table and column names, used by <a href="../../../../jodd/db/oom/mapper/ResultSetMapper.html" title="interface in jodd.db.oom.mapper"><code>ResultSetMapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/ParsedSql.html#getJoinHints()">getJoinHints</a></strong>()</code>
<div class="block">Returns join hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../jodd/db/oom/sqlgen/ParameterValue.html" title="class in jodd.db.oom.sqlgen">ParameterValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/sqlgen/ParsedSql.html#getQueryParameters()">getQueryParameters</a></strong>()</code>
<div class="block">Returns a map of SQL parameters used by generated query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="generatedQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedQuery</h4>
<pre>protected final&nbsp;java.lang.String generatedQuery</pre>
</li>
</ul>
<a name="queryParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParameters</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../jodd/db/oom/sqlgen/ParameterValue.html" title="class in jodd.db.oom.sqlgen">ParameterValue</a>&gt; queryParameters</pre>
</li>
</ul>
<a name="columnData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnData</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../jodd/db/oom/ColumnData.html" title="class in jodd.db.oom">ColumnData</a>&gt; columnData</pre>
</li>
</ul>
<a name="joinHints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinHints</h4>
<pre>protected final&nbsp;java.lang.String[] joinHints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParsedSql(jodd.db.oom.DbSqlGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParsedSql</h4>
<pre>public&nbsp;ParsedSql(<a href="../../../../jodd/db/oom/DbSqlGenerator.html" title="interface in jodd.db.oom">DbSqlGenerator</a>&nbsp;dbSqlGenerator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateQuery()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jodd/db/oom/DbSqlGenerator.html#generateQuery()">DbSqlGenerator</a></code></strong></div>
<div class="block">Generates SQL query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jodd/db/oom/DbSqlGenerator.html#generateQuery()">generateQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jodd/db/oom/DbSqlGenerator.html" title="interface in jodd.db.oom">DbSqlGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../jodd/db/oom/sqlgen/ParameterValue.html" title="class in jodd.db.oom.sqlgen">ParameterValue</a>&gt;&nbsp;getQueryParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jodd/db/oom/DbSqlGenerator.html#getQueryParameters()">DbSqlGenerator</a></code></strong></div>
<div class="block">Returns a map of SQL parameters used by generated query.
 Must be invoked only <b>after</b> the <a href="../../../../jodd/db/oom/DbSqlGenerator.html#generateQuery()"><code>DbSqlGenerator.generateQuery()</code></a>.
 May be <code>null</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jodd/db/oom/DbSqlGenerator.html#getQueryParameters()">getQueryParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jodd/db/oom/DbSqlGenerator.html" title="interface in jodd.db.oom">DbSqlGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../jodd/db/oom/ColumnData.html" title="class in jodd.db.oom">ColumnData</a>&gt;&nbsp;getColumnData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jodd/db/oom/DbSqlGenerator.html#getColumnData()">DbSqlGenerator</a></code></strong></div>
<div class="block">Returns an optional map of table and column names, used by <a href="../../../../jodd/db/oom/mapper/ResultSetMapper.html" title="interface in jodd.db.oom.mapper"><code>ResultSetMapper</code></a>.
 May be <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jodd/db/oom/DbSqlGenerator.html#getColumnData()">getColumnData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jodd/db/oom/DbSqlGenerator.html" title="interface in jodd.db.oom">DbSqlGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getJoinHints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJoinHints</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getJoinHints()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jodd/db/oom/DbSqlGenerator.html#getJoinHints()">DbSqlGenerator</a></code></strong></div>
<div class="block">Returns join hints. May be <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jodd/db/oom/DbSqlGenerator.html#getJoinHints()">getJoinHints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jodd/db/oom/DbSqlGenerator.html" title="interface in jodd.db.oom">DbSqlGenerator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jodd/db/oom/sqlgen/ParameterValue.html" title="class in jodd.db.oom.sqlgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jodd/db/oom/sqlgen/TemplateData.html" title="class in jodd.db.oom.sqlgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jodd/db/oom/sqlgen/ParsedSql.html" target="_top">Frames</a></li>
<li><a href="ParsedSql.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
