<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 22:13:16 CET 2015 -->
<title>ExceptionUtil (Jodd API Documentation)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExceptionUtil (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jodd/exception/UncheckedException.html" title="class in jodd.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/exception/ExceptionUtil.html" target="_top">Frames</a></li>
<li><a href="ExceptionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.exception</div>
<h2 title="Class ExceptionUtil" class="title">Class ExceptionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.exception.ExceptionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExceptionUtil</span>
extends java.lang.Object</pre>
<div class="block">Few exception utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/exception/ExceptionUtil.html#ExceptionUtil()">ExceptionUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/exception/ExceptionUtil.html#buildMessage(java.lang.String,%20java.lang.Throwable)">buildMessage</a></strong>(java.lang.String&nbsp;message,
            java.lang.Throwable&nbsp;cause)</code>
<div class="block">Build a message for the given base message and its cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/exception/ExceptionUtil.html#exceptionChainToString(java.lang.Throwable)">exceptionChainToString</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Prints full exception stack trace, from top to root cause, into a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/exception/ExceptionUtil.html#exceptionToString(java.lang.Throwable)">exceptionToString</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Prints stack trace into a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../../jodd/exception/ExceptionUtil.html#extractTargetException(java.lang.reflect.InvocationTargetException)">extractTargetException</a></strong>(java.lang.reflect.InvocationTargetException&nbsp;itex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Throwable&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../jodd/exception/ExceptionUtil.html#findCause(java.lang.Throwable,%20java.lang.Class)">findCause</a></strong>(java.lang.Throwable&nbsp;throwable,
         java.lang.Class&lt;T&gt;&nbsp;cause)</code>
<div class="block">Finds throwing cause in exception stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.StackTraceElement[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/exception/ExceptionUtil.html#getCurrentStackTrace()">getCurrentStackTrace</a></strong>()</code>
<div class="block">Returns current stack trace in form of array of stack trace elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Throwable[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/exception/ExceptionUtil.html#getExceptionChain(java.lang.Throwable)">getExceptionChain</a></strong>(java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Returns exception chain starting from top up to root cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../jodd/exception/ExceptionUtil.html#getRootCause(java.lang.Throwable)">getRootCause</a></strong>(java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Introspects the <code>Throwable</code> to obtain the root cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.StackTraceElement[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/exception/ExceptionUtil.html#getStackTrace(java.lang.Throwable,%20java.lang.String[],%20java.lang.String[])">getStackTrace</a></strong>(java.lang.Throwable&nbsp;t,
             java.lang.String[]&nbsp;allow,
             java.lang.String[]&nbsp;deny)</code>
<div class="block">Returns stack trace filtered by class names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.StackTraceElement[][]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/exception/ExceptionUtil.html#getStackTraceChain(java.lang.Throwable,%20java.lang.String[],%20java.lang.String[])">getStackTraceChain</a></strong>(java.lang.Throwable&nbsp;t,
                  java.lang.String[]&nbsp;allow,
                  java.lang.String[]&nbsp;deny)</code>
<div class="block">Returns stack trace chain filtered by class names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><strong><a href="../../jodd/exception/ExceptionUtil.html#rollupSqlExceptions(java.util.Collection)">rollupSqlExceptions</a></strong>(java.util.Collection&lt;java.sql.SQLException&gt;&nbsp;exceptions)</code>
<div class="block">Rolls up SQL exceptions by taking each proceeding exception
 and making it a child of the previous using the <code>setNextException</code>
 method of SQLException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/exception/ExceptionUtil.html#throwException(java.lang.Throwable)">throwException</a></strong>(java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Throws checked exceptions in un-checked manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/exception/ExceptionUtil.html#throwExceptionAlt(java.lang.Throwable)">throwExceptionAlt</a></strong>(java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Throws checked exceptions in un-checked manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/exception/ExceptionUtil.html#throwTargetException(java.lang.reflect.InvocationTargetException)">throwTargetException</a></strong>(java.lang.reflect.InvocationTargetException&nbsp;itex)</code>
<div class="block">Throws target of <code>InvocationTargetException</code> if it is exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionUtil</h4>
<pre>public&nbsp;ExceptionUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStackTrace</h4>
<pre>public static&nbsp;java.lang.StackTraceElement[]&nbsp;getCurrentStackTrace()</pre>
<div class="block">Returns current stack trace in form of array of stack trace elements.
 First stack trace element is removed.
 Since an exception is thrown internally, this method is slow.</div>
</li>
</ul>
<a name="getStackTrace(java.lang.Throwable, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public static&nbsp;java.lang.StackTraceElement[]&nbsp;getStackTrace(java.lang.Throwable&nbsp;t,
                                          java.lang.String[]&nbsp;allow,
                                          java.lang.String[]&nbsp;deny)</pre>
<div class="block">Returns stack trace filtered by class names.</div>
</li>
</ul>
<a name="getStackTraceChain(java.lang.Throwable, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTraceChain</h4>
<pre>public static&nbsp;java.lang.StackTraceElement[][]&nbsp;getStackTraceChain(java.lang.Throwable&nbsp;t,
                                                 java.lang.String[]&nbsp;allow,
                                                 java.lang.String[]&nbsp;deny)</pre>
<div class="block">Returns stack trace chain filtered by class names.</div>
</li>
</ul>
<a name="getExceptionChain(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionChain</h4>
<pre>public static&nbsp;java.lang.Throwable[]&nbsp;getExceptionChain(java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Returns exception chain starting from top up to root cause.</div>
</li>
</ul>
<a name="exceptionToString(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;exceptionToString(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Prints stack trace into a String.</div>
</li>
</ul>
<a name="exceptionChainToString(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionChainToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;exceptionChainToString(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Prints full exception stack trace, from top to root cause, into a String.</div>
</li>
</ul>
<a name="buildMessage(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildMessage(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Build a message for the given base message and its cause.</div>
</li>
</ul>
<a name="getRootCause(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootCause</h4>
<pre>public static&nbsp;java.lang.Throwable&nbsp;getRootCause(java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Introspects the <code>Throwable</code> to obtain the root cause.
 <p>
 This method walks through the exception chain to the last element,
 "root" of the tree, and returns that exception. If no root cause found
 returns provided throwable.</div>
</li>
</ul>
<a name="findCause(java.lang.Throwable, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCause</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Throwable&gt;&nbsp;T&nbsp;findCause(java.lang.Throwable&nbsp;throwable,
                                          java.lang.Class&lt;T&gt;&nbsp;cause)</pre>
<div class="block">Finds throwing cause in exception stack. Returns throwable object if cause class is matched.
 Otherwise, returns <code>null</code>.</div>
</li>
</ul>
<a name="rollupSqlExceptions(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollupSqlExceptions</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;rollupSqlExceptions(java.util.Collection&lt;java.sql.SQLException&gt;&nbsp;exceptions)</pre>
<div class="block">Rolls up SQL exceptions by taking each proceeding exception
 and making it a child of the previous using the <code>setNextException</code>
 method of SQLException.</div>
</li>
</ul>
<a name="throwTargetException(java.lang.reflect.InvocationTargetException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwTargetException</h4>
<pre>public static&nbsp;void&nbsp;throwTargetException(java.lang.reflect.InvocationTargetException&nbsp;itex)
                                 throws java.lang.Exception</pre>
<div class="block">Throws target of <code>InvocationTargetException</code> if it is exception.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="extractTargetException(java.lang.reflect.InvocationTargetException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTargetException</h4>
<pre>public static&nbsp;java.lang.Exception&nbsp;extractTargetException(java.lang.reflect.InvocationTargetException&nbsp;itex)</pre>
</li>
</ul>
<a name="throwExceptionAlt(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwExceptionAlt</h4>
<pre>public static&nbsp;void&nbsp;throwExceptionAlt(java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Throws checked exceptions in un-checked manner.
 Uses deprecated method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jodd/exception/ExceptionUtil.html#throwException(java.lang.Throwable)"><code>throwException(Throwable)</code></a></dd></dl>
</li>
</ul>
<a name="throwException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwException</h4>
<pre>public static&nbsp;void&nbsp;throwException(java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Throws checked exceptions in un-checked manner.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jodd/exception/ExceptionUtil.html#throwException(java.lang.Throwable)"><code>throwException(Throwable)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jodd/exception/UncheckedException.html" title="class in jodd.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/exception/ExceptionUtil.html" target="_top">Frames</a></li>
<li><a href="ExceptionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
