<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:27 CET 2015 -->
<title>Jodd (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jodd (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jodd/JoddModule.html" title="interface in jodd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jodd/Jodd.html" target="_top">Frames</a></li>
<li><a href="Jodd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd</div>
<h2 title="Class Jodd" class="title">Class Jodd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.Jodd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Jodd</span>
extends java.lang.Object</pre>
<div class="block">Jodd! This is the module manager for Jodd modules. On the very first access,
 all modules get loaded and information about available modules is set.
 In some environments such OSGI, however, classloader lookup does not work.
 Then you need to manually initialize all Jodd components that are in use.
 <p>
 Each module class contains some static global configuration.
 Each module class has initialize itself in static block, so first access
 to the config will also initialize the module. First module initialization
 will trigger initialization of all modules (as defined in static block
 of this class). Each module has to have static method <code>init()</code>
 that register the module here. This method should be used when modules
 can not be found by classloader.
 <p>
 Important: static block and init methods <b>must</b> be declared <b>last</b>
 in the module class! Also, if module class contains some default instance
 (as part of the module's configuration), this instance must <b>not</b>
 use any other configuration in the constructor! Otherwise, that value
 could not be changed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#BEAN">BEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#CORE">CORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#DB">DB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#HTTP">HTTP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#INTROSPECTOR">INTROSPECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#JSON">JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#JTX">JTX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#LAGARTO">LAGARTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#MADVOC">MADVOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#MAIL">MAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#PETITE">PETITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#PROPS">PROPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#PROXETTA">PROXETTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#SERVLET">SERVLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#UPLOAD">UPLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#VTOR">VTOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jodd/Jodd.html#Jodd()">Jodd</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#getModule(int)">getModule</a></strong>(int&nbsp;moduleNdx)</code>
<div class="block">Returns module instance if module is loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#init(java.lang.Class)">init</a></strong>(java.lang.Class&nbsp;joddModuleClass)</code>
<div class="block">Manual initialization of a module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#initAllModules()">initAllModules</a></strong>()</code>
<div class="block">Loads all modules on the classpath by using classloader
 of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../jodd/Jodd.html#isModuleLoaded(int)">isModuleLoaded</a></strong>(int&nbsp;moduleNdx)</code>
<div class="block">Returns <code>true</code> if module is loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE</h4>
<pre>public static final&nbsp;int CORE</pre>
</li>
</ul>
<a name="BEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN</h4>
<pre>public static final&nbsp;int BEAN</pre>
</li>
</ul>
<a name="DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB</h4>
<pre>public static final&nbsp;int DB</pre>
</li>
</ul>
<a name="HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP</h4>
<pre>public static final&nbsp;int HTTP</pre>
</li>
</ul>
<a name="INTROSPECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTROSPECTOR</h4>
<pre>public static final&nbsp;int INTROSPECTOR</pre>
</li>
</ul>
<a name="JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public static final&nbsp;int JSON</pre>
</li>
</ul>
<a name="JTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTX</h4>
<pre>public static final&nbsp;int JTX</pre>
</li>
</ul>
<a name="LAGARTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAGARTO</h4>
<pre>public static final&nbsp;int LAGARTO</pre>
</li>
</ul>
<a name="MADVOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MADVOC</h4>
<pre>public static final&nbsp;int MADVOC</pre>
</li>
</ul>
<a name="MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL</h4>
<pre>public static final&nbsp;int MAIL</pre>
</li>
</ul>
<a name="PETITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PETITE</h4>
<pre>public static final&nbsp;int PETITE</pre>
</li>
</ul>
<a name="PROPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPS</h4>
<pre>public static final&nbsp;int PROPS</pre>
</li>
</ul>
<a name="PROXETTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXETTA</h4>
<pre>public static final&nbsp;int PROXETTA</pre>
</li>
</ul>
<a name="SERVLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET</h4>
<pre>public static final&nbsp;int SERVLET</pre>
</li>
</ul>
<a name="UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD</h4>
<pre>public static final&nbsp;int UPLOAD</pre>
</li>
</ul>
<a name="VTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VTOR</h4>
<pre>public static final&nbsp;int VTOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jodd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jodd</h4>
<pre>public&nbsp;Jodd()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.lang.Class&nbsp;joddModuleClass)</pre>
<div class="block">Manual initialization of a module.</div>
</li>
</ul>
<a name="initAllModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAllModules</h4>
<pre>public static&nbsp;void&nbsp;initAllModules()</pre>
<div class="block">Loads all modules on the classpath by using classloader
 of this class.</div>
</li>
</ul>
<a name="isModuleLoaded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModuleLoaded</h4>
<pre>public static&nbsp;boolean&nbsp;isModuleLoaded(int&nbsp;moduleNdx)</pre>
<div class="block">Returns <code>true</code> if module is loaded.</div>
</li>
</ul>
<a name="getModule(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModule</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getModule(int&nbsp;moduleNdx)</pre>
<div class="block">Returns module instance if module is loaded. It may return:
 <ul>
     <li>null - when module is not registered</li>
     <li>class - when module is registered, but not yet loaded</li>
     <li>object - when module is registered and loaded</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jodd/JoddModule.html" title="interface in jodd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jodd/Jodd.html" target="_top">Frames</a></li>
<li><a href="Jodd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
