<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:48 CET 2015 -->
<title>AnnotationVisitorAdapter (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationVisitorAdapter (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jodd/asm/AsmUtil.html" title="class in jodd.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/asm/AnnotationVisitorAdapter.html" target="_top">Frames</a></li>
<li><a href="AnnotationVisitorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.asm</div>
<h2 title="Class AnnotationVisitorAdapter" class="title">Class AnnotationVisitorAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">jodd.asm5.AnnotationVisitor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jodd/asm/EmptyAnnotationVisitor.html" title="class in jodd.asm">jodd.asm.EmptyAnnotationVisitor</a></li>
<li>
<ul class="inheritance">
<li>jodd.asm.AnnotationVisitorAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnnotationVisitorAdapter</span>
extends <a href="../../jodd/asm/EmptyAnnotationVisitor.html" title="class in jodd.asm">EmptyAnnotationVisitor</a></pre>
<div class="block">Annotation visitor adapter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">AnnotationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm/AnnotationVisitorAdapter.html#dest">dest</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.asm5.AnnotationVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.asm5.<a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">AnnotationVisitor</a></h3>
<code><a href="../../jodd/asm5/AnnotationVisitor.html#api">api</a>, <a href="../../jodd/asm5/AnnotationVisitor.html#av">av</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/asm/AnnotationVisitorAdapter.html#AnnotationVisitorAdapter(jodd.asm5.AnnotationVisitor)">AnnotationVisitorAdapter</a></strong>(<a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">AnnotationVisitor</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm/AnnotationVisitorAdapter.html#visit(java.lang.String,%20java.lang.Object)">visit</a></strong>(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;value)</code>
<div class="block">Visits a primitive value of the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">AnnotationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm/AnnotationVisitorAdapter.html#visitAnnotation(java.lang.String,%20java.lang.String)">visitAnnotation</a></strong>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc)</code>
<div class="block">Visits a nested annotation value of the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">AnnotationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm/AnnotationVisitorAdapter.html#visitArray(java.lang.String)">visitArray</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Visits an array value of the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm/AnnotationVisitorAdapter.html#visitEnd()">visitEnd</a></strong>()</code>
<div class="block">Visits the end of the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm/AnnotationVisitorAdapter.html#visitEnum(java.lang.String,%20java.lang.String,%20java.lang.String)">visitEnum</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;desc,
         java.lang.String&nbsp;value)</code>
<div class="block">Visits an enumeration value of the annotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dest</h4>
<pre>protected final&nbsp;<a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">AnnotationVisitor</a> dest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationVisitorAdapter(jodd.asm5.AnnotationVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationVisitorAdapter</h4>
<pre>public&nbsp;AnnotationVisitorAdapter(<a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">AnnotationVisitor</a>&nbsp;dest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jodd/asm5/AnnotationVisitor.html#visit(java.lang.String,%20java.lang.Object)">AnnotationVisitor</a></code></strong></div>
<div class="block">Visits a primitive value of the annotation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jodd/asm5/AnnotationVisitor.html#visit(java.lang.String,%20java.lang.Object)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">AnnotationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the value name.</dd><dd><code>value</code> - the actual value, whose type must be <code>Byte</code>,
            <code>Boolean</code>, <code>Character</code>, <code>Short</code>,
            <code>Integer</code> , <code>Long</code>, <code>Float</code>, <code>Double</code>,
            <code>String</code> or <a href="../../jodd/asm5/Type.html" title="class in jodd.asm5"><code>Type</code></a> or OBJECT or ARRAY sort. This
            value can also be an array of byte, boolean, short, char, int,
            long, float or double values (this is equivalent to using
            <a href="../../jodd/asm5/AnnotationVisitor.html#visitArray(java.lang.String)"><code>visitArray</code></a> and visiting each array element
            in turn, but is more convenient).</dd></dl>
</li>
</ul>
<a name="visitEnum(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnum</h4>
<pre>public&nbsp;void&nbsp;visitEnum(java.lang.String&nbsp;name,
             java.lang.String&nbsp;desc,
             java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jodd/asm5/AnnotationVisitor.html#visitEnum(java.lang.String,%20java.lang.String,%20java.lang.String)">AnnotationVisitor</a></code></strong></div>
<div class="block">Visits an enumeration value of the annotation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jodd/asm5/AnnotationVisitor.html#visitEnum(java.lang.String,%20java.lang.String,%20java.lang.String)">visitEnum</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">AnnotationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the value name.</dd><dd><code>desc</code> - the class descriptor of the enumeration class.</dd><dd><code>value</code> - the actual enumeration value.</dd></dl>
</li>
</ul>
<a name="visitAnnotation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;<a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">AnnotationVisitor</a>&nbsp;visitAnnotation(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;desc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jodd/asm5/AnnotationVisitor.html#visitAnnotation(java.lang.String,%20java.lang.String)">AnnotationVisitor</a></code></strong></div>
<div class="block">Visits a nested annotation value of the annotation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jodd/asm5/AnnotationVisitor.html#visitAnnotation(java.lang.String,%20java.lang.String)">visitAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">AnnotationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the value name.</dd><dd><code>desc</code> - the class descriptor of the nested annotation class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor to visit the actual nested annotation value, or
         <tt>null</tt> if this visitor is not interested in visiting this
         nested annotation. <i>The nested annotation value must be fully
         visited before calling other methods on this annotation
         visitor</i>.</dd></dl>
</li>
</ul>
<a name="visitArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArray</h4>
<pre>public&nbsp;<a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">AnnotationVisitor</a>&nbsp;visitArray(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jodd/asm5/AnnotationVisitor.html#visitArray(java.lang.String)">AnnotationVisitor</a></code></strong></div>
<div class="block">Visits an array value of the annotation. Note that arrays of primitive
 types (such as byte, boolean, short, char, int, long, float or double)
 can be passed as value to <a href="../../jodd/asm5/AnnotationVisitor.html#visit(java.lang.String,%20java.lang.Object)"><code>visit</code></a>. This is what
 <a href="../../jodd/asm5/ClassReader.html" title="class in jodd.asm5"><code>ClassReader</code></a> does.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jodd/asm5/AnnotationVisitor.html#visitArray(java.lang.String)">visitArray</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">AnnotationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the value name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor to visit the actual array value elements, or
         <tt>null</tt> if this visitor is not interested in visiting these
         values. The 'name' parameters passed to the methods of this
         visitor are ignored. <i>All the array values must be visited
         before calling other methods on this annotation visitor</i>.</dd></dl>
</li>
</ul>
<a name="visitEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jodd/asm5/AnnotationVisitor.html#visitEnd()">AnnotationVisitor</a></code></strong></div>
<div class="block">Visits the end of the annotation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jodd/asm5/AnnotationVisitor.html#visitEnd()">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">AnnotationVisitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jodd/asm/AsmUtil.html" title="class in jodd.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/asm/AnnotationVisitorAdapter.html" target="_top">Frames</a></li>
<li><a href="AnnotationVisitorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
