<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon May 25 22:52:15 CEST 2015 -->
<title>ClassAdapter (Jodd API Documentation)</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassAdapter (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/asm/AsmUtil.html" title="class in jodd.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/asm/EmptyAnnotationVisitor.html" title="class in jodd.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/asm/ClassAdapter.html" target="_top">Frames</a></li>
<li><a href="ClassAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.asm5.ClassVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jodd.asm5.ClassVisitor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.asm</div>
<h2 title="Class ClassAdapter" class="title">Class ClassAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jodd/asm5/ClassVisitor.html" title="class in jodd.asm5">jodd.asm5.ClassVisitor</a></li>
<li>
<ul class="inheritance">
<li>jodd.asm.ClassAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jodd/proxetta/asm/InvokeClassBuilder.html" title="class in jodd.proxetta.asm">InvokeClassBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ClassAdapter</span>
extends <a href="../../jodd/asm5/ClassVisitor.html" title="class in jodd.asm5">ClassVisitor</a></pre>
<div class="block">An empty ClassVisitor that delegates to another ClassVisitor.
 This class can be used as a super class to quickly implement useful class
 adapter classes, just by overriding the necessary methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.asm5.ClassVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.asm5.<a href="../../jodd/asm5/ClassVisitor.html" title="class in jodd.asm5">ClassVisitor</a></h3>
<code><a href="../../jodd/asm5/ClassVisitor.html#api">api</a>, <a href="../../jodd/asm5/ClassVisitor.html#cv">cv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm/ClassAdapter.html#ClassAdapter(jodd.asm5.ClassVisitor)">ClassAdapter</a></strong>(<a href="../../jodd/asm5/ClassVisitor.html" title="class in jodd.asm5">ClassVisitor</a>&nbsp;cv)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.asm5.ClassVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.asm5.<a href="../../jodd/asm5/ClassVisitor.html" title="class in jodd.asm5">ClassVisitor</a></h3>
<code><a href="../../jodd/asm5/ClassVisitor.html#visit(int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])">visit</a>, <a href="../../jodd/asm5/ClassVisitor.html#visitAnnotation(java.lang.String,%20boolean)">visitAnnotation</a>, <a href="../../jodd/asm5/ClassVisitor.html#visitAttribute(jodd.asm5.Attribute)">visitAttribute</a>, <a href="../../jodd/asm5/ClassVisitor.html#visitEnd()">visitEnd</a>, <a href="../../jodd/asm5/ClassVisitor.html#visitField(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object)">visitField</a>, <a href="../../jodd/asm5/ClassVisitor.html#visitInnerClass(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">visitInnerClass</a>, <a href="../../jodd/asm5/ClassVisitor.html#visitMethod(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])">visitMethod</a>, <a href="../../jodd/asm5/ClassVisitor.html#visitOuterClass(java.lang.String,%20java.lang.String,%20java.lang.String)">visitOuterClass</a>, <a href="../../jodd/asm5/ClassVisitor.html#visitSource(java.lang.String,%20java.lang.String)">visitSource</a>, <a href="../../jodd/asm5/ClassVisitor.html#visitTypeAnnotation(int,%20jodd.asm5.TypePath,%20java.lang.String,%20boolean)">visitTypeAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassAdapter(jodd.asm5.ClassVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassAdapter</h4>
<pre>protected&nbsp;ClassAdapter(<a href="../../jodd/asm5/ClassVisitor.html" title="class in jodd.asm5">ClassVisitor</a>&nbsp;cv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/asm/AsmUtil.html" title="class in jodd.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/asm/EmptyAnnotationVisitor.html" title="class in jodd.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/asm/ClassAdapter.html" target="_top">Frames</a></li>
<li><a href="ClassAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.asm5.ClassVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jodd.asm5.ClassVisitor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
