<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:26 CET 2014 -->
<title>MethodAdapter (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodAdapter (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/asm/EmptyMethodVisitor.html" title="class in jodd.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/asm/TraceSignatureVisitor.html" title="class in jodd.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/asm/MethodAdapter.html" target="_top">Frames</a></li>
<li><a href="MethodAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.asm5.MethodVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jodd.asm5.MethodVisitor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.asm</div>
<h2 title="Class MethodAdapter" class="title">Class MethodAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jodd/asm5/MethodVisitor.html" title="class in jodd.asm5">jodd.asm5.MethodVisitor</a></li>
<li>
<ul class="inheritance">
<li>jodd.asm.MethodAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jodd/proxetta/asm/InvokeReplacerMethodAdapter.html" title="class in jodd.proxetta.asm">InvokeReplacerMethodAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MethodAdapter</span>
extends <a href="../../jodd/asm5/MethodVisitor.html" title="class in jodd.asm5">MethodVisitor</a></pre>
<div class="block">An empty MethodVisitor that delegates to another MethodVisitor. This class
 can be used as a super class to quickly implement useful method adapter
 classes, just by overriding the necessary methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.asm5.MethodVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.asm5.<a href="../../jodd/asm5/MethodVisitor.html" title="class in jodd.asm5">MethodVisitor</a></h3>
<code><a href="../../jodd/asm5/MethodVisitor.html#api">api</a>, <a href="../../jodd/asm5/MethodVisitor.html#mv">mv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm/MethodAdapter.html#MethodAdapter(jodd.asm5.MethodVisitor)">MethodAdapter</a></strong>(<a href="../../jodd/asm5/MethodVisitor.html" title="class in jodd.asm5">MethodVisitor</a>&nbsp;mv)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.asm5.MethodVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.asm5.<a href="../../jodd/asm5/MethodVisitor.html" title="class in jodd.asm5">MethodVisitor</a></h3>
<code><a href="../../jodd/asm5/MethodVisitor.html#visitAnnotation(java.lang.String,%20boolean)">visitAnnotation</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitAnnotationDefault()">visitAnnotationDefault</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitAttribute(jodd.asm5.Attribute)">visitAttribute</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitCode()">visitCode</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitEnd()">visitEnd</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitFieldInsn(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">visitFieldInsn</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitFrame(int,%20int,%20java.lang.Object[],%20int,%20java.lang.Object[])">visitFrame</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitIincInsn(int,%20int)">visitIincInsn</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitInsn(int)">visitInsn</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitInsnAnnotation(int,%20jodd.asm5.TypePath,%20java.lang.String,%20boolean)">visitInsnAnnotation</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitIntInsn(int,%20int)">visitIntInsn</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitInvokeDynamicInsn(java.lang.String,%20java.lang.String,%20jodd.asm5.Handle,%20java.lang.Object...)">visitInvokeDynamicInsn</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitJumpInsn(int,%20jodd.asm5.Label)">visitJumpInsn</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitLabel(jodd.asm5.Label)">visitLabel</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitLdcInsn(java.lang.Object)">visitLdcInsn</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitLineNumber(int,%20jodd.asm5.Label)">visitLineNumber</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitLocalVariable(java.lang.String,%20java.lang.String,%20java.lang.String,%20jodd.asm5.Label,%20jodd.asm5.Label,%20int)">visitLocalVariable</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitLocalVariableAnnotation(int,%20jodd.asm5.TypePath,%20jodd.asm5.Label[],%20jodd.asm5.Label[],%20int[],%20java.lang.String,%20boolean)">visitLocalVariableAnnotation</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitLookupSwitchInsn(jodd.asm5.Label,%20int[],%20jodd.asm5.Label[])">visitLookupSwitchInsn</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitMaxs(int,%20int)">visitMaxs</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitMethodInsn(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">visitMethodInsn</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitMethodInsn(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">visitMethodInsn</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitMultiANewArrayInsn(java.lang.String,%20int)">visitMultiANewArrayInsn</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitParameter(java.lang.String,%20int)">visitParameter</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitParameterAnnotation(int,%20java.lang.String,%20boolean)">visitParameterAnnotation</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitTableSwitchInsn(int,%20int,%20jodd.asm5.Label,%20jodd.asm5.Label...)">visitTableSwitchInsn</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitTryCatchAnnotation(int,%20jodd.asm5.TypePath,%20java.lang.String,%20boolean)">visitTryCatchAnnotation</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitTryCatchBlock(jodd.asm5.Label,%20jodd.asm5.Label,%20jodd.asm5.Label,%20java.lang.String)">visitTryCatchBlock</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitTypeAnnotation(int,%20jodd.asm5.TypePath,%20java.lang.String,%20boolean)">visitTypeAnnotation</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitTypeInsn(int,%20java.lang.String)">visitTypeInsn</a>, <a href="../../jodd/asm5/MethodVisitor.html#visitVarInsn(int,%20int)">visitVarInsn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodAdapter(jodd.asm5.MethodVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodAdapter</h4>
<pre>protected&nbsp;MethodAdapter(<a href="../../jodd/asm5/MethodVisitor.html" title="class in jodd.asm5">MethodVisitor</a>&nbsp;mv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/asm/EmptyMethodVisitor.html" title="class in jodd.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/asm/TraceSignatureVisitor.html" title="class in jodd.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/asm/MethodAdapter.html" target="_top">Frames</a></li>
<li><a href="MethodAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.asm5.MethodVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jodd.asm5.MethodVisitor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
