<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon May 25 22:52:14 CEST 2015 -->
<title>CoreConnectionPool (Jodd API Documentation)</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreConnectionPool (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jodd/db/pool/CoreConnectionPool.SizeSnapshot.html" title="class in jodd.db.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/pool/CoreConnectionPool.html" target="_top">Frames</a></li>
<li><a href="CoreConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.pool</div>
<h2 title="Class CoreConnectionPool" class="title">Class CoreConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.db.pool.CoreConnectionPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../jodd/db/connection/ConnectionProvider.html" title="interface in jodd.db.connection">ConnectionProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CoreConnectionPool</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../../../jodd/db/connection/ConnectionProvider.html" title="interface in jodd.db.connection">ConnectionProvider</a></pre>
<div class="block">A class for pre-allocating, recycling, and managing JDBC connections.
 <p>
 It uses threads for opening a new connection. When no connection
 available it will wait until a connection is released.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.SizeSnapshot.html" title="class in jodd.db.pool">CoreConnectionPool.SizeSnapshot</a></strong></code>
<div class="block">Just a statistic class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#CoreConnectionPool()">CoreConnectionPool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#close()">close</a></strong>()</code>
<div class="block">Close all the connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#closeConnection(java.sql.Connection)">closeConnection</a></strong>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Dispose of a used <a href="../../../jodd/db/connection/ConnectionProvider.html#getConnection()"><code>connection</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Get a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jodd/db/pool/CoreConnectionPool.SizeSnapshot.html" title="class in jodd.db.pool">CoreConnectionPool.SizeSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#getConnectionsCount()">getConnectionsCount</a></strong>()</code>
<div class="block">Returns connection stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#getDriver()">getDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#getMaxConnections()">getMaxConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#getMinConnections()">getMinConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#getValidationQuery()">getValidationQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#getValidationTimeout()">getValidationTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#init()">init</a></strong>()</code>
<div class="block">Initialize the connection provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#isValidateConnection()">isValidateConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#isWaitIfBusy()">isWaitIfBusy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#setDefaultValidationQuery()">setDefaultValidationQuery</a></strong>()</code>
<div class="block">Sets default validation query (select 1);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#setDriver(java.lang.String)">setDriver</a></strong>(java.lang.String&nbsp;driver)</code>
<div class="block">Specifies driver class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#setMaxConnections(int)">setMaxConnections</a></strong>(int&nbsp;maxConnections)</code>
<div class="block">Sets max number of connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#setMinConnections(int)">setMinConnections</a></strong>(int&nbsp;minConnections)</code>
<div class="block">Sets minimum number of open connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Specifies db password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Specifies JDBC url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">Specifies db username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#setValidateConnection(boolean)">setValidateConnection</a></strong>(boolean&nbsp;validateConnection)</code>
<div class="block">Specifies if connections should be validated before returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#setValidationQuery(java.lang.String)">setValidationQuery</a></strong>(java.lang.String&nbsp;validationQuery)</code>
<div class="block">Specifies query to be used for validating connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#setValidationTimeout(long)">setValidationTimeout</a></strong>(long&nbsp;validationTimeout)</code>
<div class="block">Specifies number of milliseconds from connection creation
 when connection is considered as opened and valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/pool/CoreConnectionPool.html#setWaitIfBusy(boolean)">setWaitIfBusy</a></strong>(boolean&nbsp;waitIfBusy)</code>
<div class="block">Sets if pool should wait for connection to be freed when none
 is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreConnectionPool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreConnectionPool</h4>
<pre>public&nbsp;CoreConnectionPool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriver()</pre>
</li>
</ul>
<a name="setDriver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public&nbsp;void&nbsp;setDriver(java.lang.String&nbsp;driver)</pre>
<div class="block">Specifies driver class name.</div>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Specifies JDBC url.</div>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
<div class="block">Specifies db username.</div>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Specifies db password.</div>
</li>
</ul>
<a name="getMaxConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxConnections()</pre>
</li>
</ul>
<a name="setMaxConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxConnections(int&nbsp;maxConnections)</pre>
<div class="block">Sets max number of connections.</div>
</li>
</ul>
<a name="getMinConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinConnections</h4>
<pre>public&nbsp;int&nbsp;getMinConnections()</pre>
</li>
</ul>
<a name="setMinConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinConnections</h4>
<pre>public&nbsp;void&nbsp;setMinConnections(int&nbsp;minConnections)</pre>
<div class="block">Sets minimum number of open connections.</div>
</li>
</ul>
<a name="isWaitIfBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitIfBusy</h4>
<pre>public&nbsp;boolean&nbsp;isWaitIfBusy()</pre>
</li>
</ul>
<a name="setWaitIfBusy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitIfBusy</h4>
<pre>public&nbsp;void&nbsp;setWaitIfBusy(boolean&nbsp;waitIfBusy)</pre>
<div class="block">Sets if pool should wait for connection to be freed when none
 is available. If wait for busy is <code>false</code>
 exception will be thrown when max connection is reached.</div>
</li>
</ul>
<a name="getValidationTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationTimeout</h4>
<pre>public&nbsp;long&nbsp;getValidationTimeout()</pre>
</li>
</ul>
<a name="setValidationTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationTimeout</h4>
<pre>public&nbsp;void&nbsp;setValidationTimeout(long&nbsp;validationTimeout)</pre>
<div class="block">Specifies number of milliseconds from connection creation
 when connection is considered as opened and valid.</div>
</li>
</ul>
<a name="getValidationQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidationQuery()</pre>
</li>
</ul>
<a name="setValidationQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationQuery</h4>
<pre>public&nbsp;void&nbsp;setValidationQuery(java.lang.String&nbsp;validationQuery)</pre>
<div class="block">Specifies query to be used for validating connections.
 If set to <code>null</code> validation will be performed
 by invoking <code>Connection#isClosed</code> method.</div>
</li>
</ul>
<a name="setDefaultValidationQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValidationQuery</h4>
<pre>public&nbsp;void&nbsp;setDefaultValidationQuery()</pre>
<div class="block">Sets default validation query (select 1);</div>
</li>
</ul>
<a name="isValidateConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateConnection</h4>
<pre>public&nbsp;boolean&nbsp;isValidateConnection()</pre>
</li>
</ul>
<a name="setValidateConnection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateConnection</h4>
<pre>public&nbsp;void&nbsp;setValidateConnection(boolean&nbsp;validateConnection)</pre>
<div class="block">Specifies if connections should be validated before returned.</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize the connection provider. Properties are provided either
 with constructor either with bean setters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/db/connection/ConnectionProvider.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/db/connection/ConnectionProvider.html" title="interface in jodd.db.connection">ConnectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Get a connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/db/connection/ConnectionProvider.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/db/connection/ConnectionProvider.html" title="interface in jodd.db.connection">ConnectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="closeConnection(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection(java.sql.Connection&nbsp;connection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jodd/db/connection/ConnectionProvider.html#closeConnection(java.sql.Connection)">ConnectionProvider</a></code></strong></div>
<div class="block">Dispose of a used <a href="../../../jodd/db/connection/ConnectionProvider.html#getConnection()"><code>connection</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/db/connection/ConnectionProvider.html#closeConnection(java.sql.Connection)">closeConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/db/connection/ConnectionProvider.html" title="interface in jodd.db.connection">ConnectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close all the connections. Use with caution: be sure no connections are in
 use before calling. Note that you are not <i>required</i> to call this
 when done with a ConnectionPool, since connections are guaranteed to be
 closed when garbage collected. But this method gives more control
 regarding when the connections are closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/db/connection/ConnectionProvider.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/db/connection/ConnectionProvider.html" title="interface in jodd.db.connection">ConnectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionsCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionsCount</h4>
<pre>public&nbsp;<a href="../../../jodd/db/pool/CoreConnectionPool.SizeSnapshot.html" title="class in jodd.db.pool">CoreConnectionPool.SizeSnapshot</a>&nbsp;getConnectionsCount()</pre>
<div class="block">Returns connection stats.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jodd/db/pool/CoreConnectionPool.SizeSnapshot.html" title="class in jodd.db.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/pool/CoreConnectionPool.html" target="_top">Frames</a></li>
<li><a href="CoreConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
