jodd.vtor.constraint.MinLengthConstraint=Length is less than: ${constraint.min}
jodd.vtor.constraint.MaxLengthConstraint=Length is longer than: ${constraint.max}
jodd.vtor.constraint.MinConstraint=Value is less than: ${constraint.min}
jodd.vtor.constraint.MaxConstraint=Value is bigger than: ${constraint.max}
jodd.vtor.constraint.NotBlankConstraint=Value is empty
jodd.vtor.constraint.NotNullConstraint=Value does not exists
jodd.vtor.constraint.LengthConstraint=Value must have between ${constraint.min} and ${constraint.max} characters
jodd.vtor.constraint.RangeConstraint=Value is not in range from ${constraint.min} to ${constraint.max}
jodd.vtor.constraint.HasSubstringConstraint=Value does not have "${constraint.substring}"
jodd.vtor.constraint.EqualToFieldConstraint=Value is not equal to field ${constraint.fieldName}

jodd.joy.vtor.constraint.EmailConstraint=Wrong email format
com.uphea.domain.constraint.BirthYearConstraint=Wrong value for year
