<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 22:13:17 CET 2015 -->
<title>RawSqlChunk (Jodd API Documentation)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RawSqlChunk (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jodd/db/oom/sqlgen/chunks/MatchChunk.html" title="class in jodd.db.oom.sqlgen.chunks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jodd/db/oom/sqlgen/chunks/ReferenceChunk.html" title="class in jodd.db.oom.sqlgen.chunks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jodd/db/oom/sqlgen/chunks/RawSqlChunk.html" target="_top">Frames</a></li>
<li><a href="RawSqlChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.oom.sqlgen.chunks</div>
<h2 title="Class RawSqlChunk" class="title">Class RawSqlChunk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">jodd.db.oom.sqlgen.chunks.SqlChunk</a></li>
<li>
<ul class="inheritance">
<li>jodd.db.oom.sqlgen.chunks.RawSqlChunk</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RawSqlChunk</span>
extends <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a></pre>
<div class="block">Simply holds hard-coded SQL string that will be appended to the result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/RawSqlChunk.html#sql">sql</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.db.oom.sqlgen.chunks.SqlChunk">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.db.oom.sqlgen.chunks.<a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a></h3>
<code><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_INSERT">CHUNK_INSERT</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_MATCH">CHUNK_MATCH</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_RAW">CHUNK_RAW</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_REFERENCE">CHUNK_REFERENCE</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_SELECT_COLUMNS">CHUNK_SELECT_COLUMNS</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_TABLE">CHUNK_TABLE</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_UPDATE">CHUNK_UPDATE</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_VALUE">CHUNK_VALUE</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#chunkType">chunkType</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_ALL">COLS_ALL</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_ALL_BUT_ID">COLS_ALL_BUT_ID</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_NA">COLS_NA</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_NA_MULTI">COLS_NA_MULTI</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_ONLY_EXISTING">COLS_ONLY_EXISTING</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_ONLY_IDS">COLS_ONLY_IDS</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#nextChunk">nextChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#previousChunk">previousChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#templateData">templateData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/RawSqlChunk.html#RawSqlChunk(java.lang.String)">RawSqlChunk</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/RawSqlChunk.html#process(java.lang.StringBuilder)">process</a></strong>(java.lang.StringBuilder&nbsp;out)</code>
<div class="block">Process the chunk and appends data to the output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.db.oom.sqlgen.chunks.SqlChunk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.db.oom.sqlgen.chunks.<a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a></h3>
<code><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#appendMissingSpace(java.lang.StringBuilder)">appendMissingSpace</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#defineParameter(java.lang.StringBuilder,%20java.lang.String,%20java.lang.Object,%20jodd.db.oom.DbEntityColumnDescriptor)">defineParameter</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#findColumnRef(java.lang.String)">findColumnRef</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#getNextChunk()">getNextChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#getPreviousChunk()">getPreviousChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#init(jodd.db.oom.sqlgen.TemplateData)">init</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#insertChunkAfter(jodd.db.oom.sqlgen.chunks.SqlChunk)">insertChunkAfter</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#isPreviousChunkOfSameType()">isPreviousChunkOfSameType</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#isPreviousChunkOfType(int)">isPreviousChunkOfType</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#isPreviousMacroChunk()">isPreviousMacroChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#isPreviousRawChunk()">isPreviousRawChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#lookupName(java.lang.String)">lookupName</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#lookupTableRef(java.lang.String)">lookupTableRef</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#lookupTableRef(java.lang.String,%20boolean)">lookupTableRef</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#lookupType(java.lang.Class)">lookupType</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#resolveClass(java.lang.Object)">resolveClass</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#resolveTable(java.lang.String,%20jodd.db.oom.DbEntityDescriptor)">resolveTable</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#separateByCommaOrSpace(java.lang.StringBuilder)">separateByCommaOrSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sql">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sql</h4>
<pre>protected final&nbsp;java.lang.String sql</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RawSqlChunk(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RawSqlChunk</h4>
<pre>public&nbsp;RawSqlChunk(java.lang.String&nbsp;sql)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(java.lang.StringBuilder&nbsp;out)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#process(java.lang.StringBuilder)">SqlChunk</a></code></strong></div>
<div class="block">Process the chunk and appends data to the output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#process(java.lang.StringBuilder)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jodd/db/oom/sqlgen/chunks/MatchChunk.html" title="class in jodd.db.oom.sqlgen.chunks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jodd/db/oom/sqlgen/chunks/ReferenceChunk.html" title="class in jodd.db.oom.sqlgen.chunks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jodd/db/oom/sqlgen/chunks/RawSqlChunk.html" target="_top">Frames</a></li>
<li><a href="RawSqlChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
