<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:49 CET 2015 -->
<title>SqlChunk (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlChunk (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jodd/db/oom/sqlgen/chunks/ReferenceChunk.html" title="class in jodd.db.oom.sqlgen.chunks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html" title="class in jodd.db.oom.sqlgen.chunks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jodd/db/oom/sqlgen/chunks/SqlChunk.html" target="_top">Frames</a></li>
<li><a href="SqlChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.oom.sqlgen.chunks</div>
<h2 title="Class SqlChunk" class="title">Class SqlChunk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.db.oom.sqlgen.chunks.SqlChunk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../jodd/db/oom/sqlgen/chunks/ColumnsSelectChunk.html" title="class in jodd.db.oom.sqlgen.chunks">ColumnsSelectChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/InsertChunk.html" title="class in jodd.db.oom.sqlgen.chunks">InsertChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/MatchChunk.html" title="class in jodd.db.oom.sqlgen.chunks">MatchChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/RawSqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">RawSqlChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/ReferenceChunk.html" title="class in jodd.db.oom.sqlgen.chunks">ReferenceChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html" title="class in jodd.db.oom.sqlgen.chunks">TableChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/UpdateSetChunk.html" title="class in jodd.db.oom.sqlgen.chunks">UpdateSetChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/ValueChunk.html" title="class in jodd.db.oom.sqlgen.chunks">ValueChunk</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SqlChunk</span>
extends java.lang.Object</pre>
<div class="block">SQL chunk defines part of the SQL query that can be processed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_INSERT">CHUNK_INSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_MATCH">CHUNK_MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_RAW">CHUNK_RAW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_REFERENCE">CHUNK_REFERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_SELECT_COLUMNS">CHUNK_SELECT_COLUMNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_TABLE">CHUNK_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_UPDATE">CHUNK_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_VALUE">CHUNK_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#chunkType">chunkType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_ALL">COLS_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_ALL_BUT_ID">COLS_ALL_BUT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_NA">COLS_NA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_NA_MULTI">COLS_NA_MULTI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_ONLY_EXISTING">COLS_ONLY_EXISTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_ONLY_IDS">COLS_ONLY_IDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#nextChunk">nextChunk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#previousChunk">previousChunk</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../jodd/db/oom/sqlgen/TemplateData.html" title="class in jodd.db.oom.sqlgen">TemplateData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#templateData">templateData</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#SqlChunk(int)">SqlChunk</a></strong>(int&nbsp;chunkType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#appendMissingSpace(java.lang.StringBuilder)">appendMissingSpace</a></strong>(java.lang.StringBuilder&nbsp;out)</code>
<div class="block">Appends missing space if the output doesn't end with whitespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#defineParameter(java.lang.StringBuilder,%20java.lang.String,%20java.lang.Object,%20jodd.db.oom.DbEntityColumnDescriptor)">defineParameter</a></strong>(java.lang.StringBuilder&nbsp;query,
               java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value,
               <a href="../../../../../jodd/db/oom/DbEntityColumnDescriptor.html" title="class in jodd.db.oom">DbEntityColumnDescriptor</a>&nbsp;dec)</code>
<div class="block">Defines parameter with name and its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#findColumnRef(java.lang.String)">findColumnRef</a></strong>(java.lang.String&nbsp;columnRef)</code>
<div class="block">Finds for table that contains column,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#getNextChunk()">getNextChunk</a></strong>()</code>
<div class="block">Returns next chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#getPreviousChunk()">getPreviousChunk</a></strong>()</code>
<div class="block">Returns previous chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#init(jodd.db.oom.sqlgen.TemplateData)">init</a></strong>(<a href="../../../../../jodd/db/oom/sqlgen/TemplateData.html" title="class in jodd.db.oom.sqlgen">TemplateData</a>&nbsp;templateData)</code>
<div class="block">Initializes chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#insertChunkAfter(jodd.db.oom.sqlgen.chunks.SqlChunk)">insertChunkAfter</a></strong>(<a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a>&nbsp;previous)</code>
<div class="block">Appends chunk to previous one and maintains the double-linked list of the previous chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#isPreviousChunkOfSameType()">isPreviousChunkOfSameType</a></strong>()</code>
<div class="block">Returns <code>true</code> if previous chunk is of the same type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#isPreviousChunkOfType(int)">isPreviousChunkOfType</a></strong>(int&nbsp;type)</code>
<div class="block">Returns <code>true</code> if previous chunk is of provided type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#isPreviousMacroChunk()">isPreviousMacroChunk</a></strong>()</code>
<div class="block">Returns <code>true</code> if previous chunk is not raw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#isPreviousRawChunk()">isPreviousRawChunk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#lookupName(java.lang.String)">lookupName</a></strong>(java.lang.String&nbsp;entityName)</code>
<div class="block">Lookups for entity name and throws exception if entity name not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#lookupTableRef(java.lang.String)">lookupTableRef</a></strong>(java.lang.String&nbsp;tableRef)</code>
<div class="block">Lookups for table reference and throws an exception if table reference not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#lookupTableRef(java.lang.String,%20boolean)">lookupTableRef</a></strong>(java.lang.String&nbsp;tableRef,
              boolean&nbsp;throwExceptionIfNotFound)</code>
<div class="block">Lookups for table reference and optionally throws an exception if table reference not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#lookupType(java.lang.Class)">lookupType</a></strong>(java.lang.Class&nbsp;entity)</code>
<div class="block">Lookups for entity name and throws an exception if entity type is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#process(java.lang.StringBuilder)">process</a></strong>(java.lang.StringBuilder&nbsp;out)</code>
<div class="block">Process the chunk and appends data to the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#resolveClass(java.lang.Object)">resolveClass</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Resolves object to a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#resolveTable(java.lang.String,%20jodd.db.oom.DbEntityDescriptor)">resolveTable</a></strong>(java.lang.String&nbsp;tableRef,
            <a href="../../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&nbsp;ded)</code>
<div class="block">Resolves table name or alias that will be used in the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#separateByCommaOrSpace(java.lang.StringBuilder)">separateByCommaOrSpace</a></strong>(java.lang.StringBuilder&nbsp;out)</code>
<div class="block">Separates from previous chunk by comma if is of the same type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLS_NA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS_NA</h4>
<pre>public static final&nbsp;int COLS_NA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jodd.db.oom.sqlgen.chunks.SqlChunk.COLS_NA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLS_ONLY_EXISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS_ONLY_EXISTING</h4>
<pre>public static final&nbsp;int COLS_ONLY_EXISTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jodd.db.oom.sqlgen.chunks.SqlChunk.COLS_ONLY_EXISTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLS_ONLY_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS_ONLY_IDS</h4>
<pre>public static final&nbsp;int COLS_ONLY_IDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jodd.db.oom.sqlgen.chunks.SqlChunk.COLS_ONLY_IDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLS_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS_ALL</h4>
<pre>public static final&nbsp;int COLS_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jodd.db.oom.sqlgen.chunks.SqlChunk.COLS_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLS_ALL_BUT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS_ALL_BUT_ID</h4>
<pre>public static final&nbsp;int COLS_ALL_BUT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jodd.db.oom.sqlgen.chunks.SqlChunk.COLS_ALL_BUT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLS_NA_MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS_NA_MULTI</h4>
<pre>public static final&nbsp;int COLS_NA_MULTI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jodd.db.oom.sqlgen.chunks.SqlChunk.COLS_NA_MULTI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="chunkType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkType</h4>
<pre>protected final&nbsp;int chunkType</pre>
</li>
</ul>
<a name="CHUNK_RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_RAW</h4>
<pre>public static final&nbsp;int CHUNK_RAW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jodd.db.oom.sqlgen.chunks.SqlChunk.CHUNK_RAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHUNK_SELECT_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_SELECT_COLUMNS</h4>
<pre>public static final&nbsp;int CHUNK_SELECT_COLUMNS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jodd.db.oom.sqlgen.chunks.SqlChunk.CHUNK_SELECT_COLUMNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHUNK_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_TABLE</h4>
<pre>public static final&nbsp;int CHUNK_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jodd.db.oom.sqlgen.chunks.SqlChunk.CHUNK_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHUNK_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_REFERENCE</h4>
<pre>public static final&nbsp;int CHUNK_REFERENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jodd.db.oom.sqlgen.chunks.SqlChunk.CHUNK_REFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHUNK_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_MATCH</h4>
<pre>public static final&nbsp;int CHUNK_MATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jodd.db.oom.sqlgen.chunks.SqlChunk.CHUNK_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHUNK_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_VALUE</h4>
<pre>public static final&nbsp;int CHUNK_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jodd.db.oom.sqlgen.chunks.SqlChunk.CHUNK_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHUNK_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_INSERT</h4>
<pre>public static final&nbsp;int CHUNK_INSERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jodd.db.oom.sqlgen.chunks.SqlChunk.CHUNK_INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHUNK_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_UPDATE</h4>
<pre>public static final&nbsp;int CHUNK_UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jodd.db.oom.sqlgen.chunks.SqlChunk.CHUNK_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="previousChunk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousChunk</h4>
<pre>protected&nbsp;<a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a> previousChunk</pre>
</li>
</ul>
<a name="nextChunk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChunk</h4>
<pre>protected&nbsp;<a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a> nextChunk</pre>
</li>
</ul>
<a name="templateData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>templateData</h4>
<pre>protected&nbsp;<a href="../../../../../jodd/db/oom/sqlgen/TemplateData.html" title="class in jodd.db.oom.sqlgen">TemplateData</a> templateData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlChunk(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlChunk</h4>
<pre>protected&nbsp;SqlChunk(int&nbsp;chunkType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreviousChunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousChunk</h4>
<pre>public&nbsp;<a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a>&nbsp;getPreviousChunk()</pre>
<div class="block">Returns previous chunk.</div>
</li>
</ul>
<a name="getNextChunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextChunk</h4>
<pre>public&nbsp;<a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a>&nbsp;getNextChunk()</pre>
<div class="block">Returns next chunk.</div>
</li>
</ul>
<a name="insertChunkAfter(jodd.db.oom.sqlgen.chunks.SqlChunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChunkAfter</h4>
<pre>public&nbsp;void&nbsp;insertChunkAfter(<a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a>&nbsp;previous)</pre>
<div class="block">Appends chunk to previous one and maintains the double-linked list of the previous chunk.
 Current surrounding connections of this chunk will be cut-off.</div>
</li>
</ul>
<a name="isPreviousChunkOfType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreviousChunkOfType</h4>
<pre>public&nbsp;boolean&nbsp;isPreviousChunkOfType(int&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if previous chunk is of provided type.</div>
</li>
</ul>
<a name="isPreviousChunkOfSameType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreviousChunkOfSameType</h4>
<pre>public&nbsp;boolean&nbsp;isPreviousChunkOfSameType()</pre>
<div class="block">Returns <code>true</code> if previous chunk is of the same type.</div>
</li>
</ul>
<a name="isPreviousMacroChunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreviousMacroChunk</h4>
<pre>public&nbsp;boolean&nbsp;isPreviousMacroChunk()</pre>
<div class="block">Returns <code>true</code> if previous chunk is not raw.</div>
</li>
</ul>
<a name="isPreviousRawChunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreviousRawChunk</h4>
<pre>public&nbsp;boolean&nbsp;isPreviousRawChunk()</pre>
</li>
</ul>
<a name="init(jodd.db.oom.sqlgen.TemplateData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../jodd/db/oom/sqlgen/TemplateData.html" title="class in jodd.db.oom.sqlgen">TemplateData</a>&nbsp;templateData)</pre>
<div class="block">Initializes chunk. Assigns <a href="../../../../../jodd/db/oom/sqlgen/TemplateData.html" title="class in jodd.db.oom.sqlgen"><code>TemplateData</code></a> to chunk.
 If chunk needs some pre-processing, they should be done here.</div>
</li>
</ul>
<a name="process(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public abstract&nbsp;void&nbsp;process(java.lang.StringBuilder&nbsp;out)</pre>
<div class="block">Process the chunk and appends data to the output.</div>
</li>
</ul>
<a name="lookupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupName</h4>
<pre>protected&nbsp;<a href="../../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&nbsp;lookupName(java.lang.String&nbsp;entityName)</pre>
<div class="block">Lookups for entity name and throws exception if entity name not found.</div>
</li>
</ul>
<a name="lookupType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupType</h4>
<pre>protected&nbsp;<a href="../../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&nbsp;lookupType(java.lang.Class&nbsp;entity)</pre>
<div class="block">Lookups for entity name and throws an exception if entity type is invalid.</div>
</li>
</ul>
<a name="lookupTableRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupTableRef</h4>
<pre>protected&nbsp;<a href="../../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&nbsp;lookupTableRef(java.lang.String&nbsp;tableRef)</pre>
<div class="block">Lookups for table reference and throws an exception if table reference not found.</div>
</li>
</ul>
<a name="lookupTableRef(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupTableRef</h4>
<pre>protected&nbsp;<a href="../../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&nbsp;lookupTableRef(java.lang.String&nbsp;tableRef,
                                boolean&nbsp;throwExceptionIfNotFound)</pre>
<div class="block">Lookups for table reference and optionally throws an exception if table reference not found.</div>
</li>
</ul>
<a name="findColumnRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findColumnRef</h4>
<pre>protected&nbsp;<a href="../../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&nbsp;findColumnRef(java.lang.String&nbsp;columnRef)</pre>
<div class="block">Finds for table that contains column,</div>
</li>
</ul>
<a name="resolveTable(java.lang.String, jodd.db.oom.DbEntityDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTable</h4>
<pre>protected&nbsp;java.lang.String&nbsp;resolveTable(java.lang.String&nbsp;tableRef,
                            <a href="../../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&nbsp;ded)</pre>
<div class="block">Resolves table name or alias that will be used in the query.</div>
</li>
</ul>
<a name="defineParameter(java.lang.StringBuilder, java.lang.String, java.lang.Object, jodd.db.oom.DbEntityColumnDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineParameter</h4>
<pre>protected&nbsp;void&nbsp;defineParameter(java.lang.StringBuilder&nbsp;query,
                   java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;value,
                   <a href="../../../../../jodd/db/oom/DbEntityColumnDescriptor.html" title="class in jodd.db.oom">DbEntityColumnDescriptor</a>&nbsp;dec)</pre>
<div class="block">Defines parameter with name and its value.</div>
</li>
</ul>
<a name="resolveClass(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClass</h4>
<pre>protected static&nbsp;java.lang.Class&nbsp;resolveClass(java.lang.Object&nbsp;object)</pre>
<div class="block">Resolves object to a class.</div>
</li>
</ul>
<a name="appendMissingSpace(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendMissingSpace</h4>
<pre>protected&nbsp;void&nbsp;appendMissingSpace(java.lang.StringBuilder&nbsp;out)</pre>
<div class="block">Appends missing space if the output doesn't end with whitespace.</div>
</li>
</ul>
<a name="separateByCommaOrSpace(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>separateByCommaOrSpace</h4>
<pre>protected&nbsp;void&nbsp;separateByCommaOrSpace(java.lang.StringBuilder&nbsp;out)</pre>
<div class="block">Separates from previous chunk by comma if is of the same type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jodd/db/oom/sqlgen/chunks/ReferenceChunk.html" title="class in jodd.db.oom.sqlgen.chunks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html" title="class in jodd.db.oom.sqlgen.chunks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jodd/db/oom/sqlgen/chunks/SqlChunk.html" target="_top">Frames</a></li>
<li><a href="SqlChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
