<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:27 CET 2014 -->
<title>TableChunk (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableChunk (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jodd/db/oom/sqlgen/chunks/UpdateSetChunk.html" title="class in jodd.db.oom.sqlgen.chunks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jodd/db/oom/sqlgen/chunks/TableChunk.html" target="_top">Frames</a></li>
<li><a href="TableChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.oom.sqlgen.chunks</div>
<h2 title="Class TableChunk" class="title">Class TableChunk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">jodd.db.oom.sqlgen.chunks.SqlChunk</a></li>
<li>
<ul class="inheritance">
<li>jodd.db.oom.sqlgen.chunks.TableChunk</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TableChunk</span>
extends <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a></pre>
<div class="block">Table chunk resolves table name, optional table alias and defines table references.
 <p>
 If previous chunk is also a table, comma separator will be added between two table definitions, otherwise,
 regular space will be added if needed to separate from previous chunk.
 <p>
 Tables <b>must</b> be processed first, <b>before</b> all other chunks processing, since other chunks depends on it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html#ded">ded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html#entity">entity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html#entityName">entityName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html#tableAlias">tableAlias</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html#tableReference">tableReference</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.db.oom.sqlgen.chunks.SqlChunk">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.db.oom.sqlgen.chunks.<a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a></h3>
<code><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_INSERT">CHUNK_INSERT</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_MATCH">CHUNK_MATCH</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_RAW">CHUNK_RAW</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_REFERENCE">CHUNK_REFERENCE</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_SELECT_COLUMNS">CHUNK_SELECT_COLUMNS</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_TABLE">CHUNK_TABLE</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_UPDATE">CHUNK_UPDATE</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#CHUNK_VALUE">CHUNK_VALUE</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#chunkType">chunkType</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_ALL">COLS_ALL</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_ALL_BUT_ID">COLS_ALL_BUT_ID</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_NA">COLS_NA</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_NA_MULTI">COLS_NA_MULTI</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_ONLY_EXISTING">COLS_ONLY_EXISTING</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#COLS_ONLY_IDS">COLS_ONLY_IDS</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#nextChunk">nextChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#previousChunk">previousChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#templateData">templateData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html#TableChunk(java.lang.Class,%20java.lang.String,%20java.lang.String,%20java.lang.String)">TableChunk</a></strong>(java.lang.Class&nbsp;entity,
          java.lang.String&nbsp;entityName,
          java.lang.String&nbsp;tableAlias,
          java.lang.String&nbsp;tableReference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html#TableChunk(java.lang.Object)">TableChunk</a></strong>(java.lang.Object&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html#TableChunk(java.lang.Object,%20java.lang.String)">TableChunk</a></strong>(java.lang.Object&nbsp;entity,
          java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html#TableChunk(java.lang.Object,%20java.lang.String,%20java.lang.String)">TableChunk</a></strong>(java.lang.Object&nbsp;entity,
          java.lang.String&nbsp;alias,
          java.lang.String&nbsp;tableReference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html#TableChunk(java.lang.String)">TableChunk</a></strong>(java.lang.String&nbsp;tableRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html#TableChunk(java.lang.String,%20java.lang.String)">TableChunk</a></strong>(java.lang.String&nbsp;entityName,
          java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html#init(jodd.db.oom.sqlgen.TemplateData)">init</a></strong>(<a href="../../../../../jodd/db/oom/sqlgen/TemplateData.html" title="class in jodd.db.oom.sqlgen">TemplateData</a>&nbsp;templateData)</code>
<div class="block">Resolves and registers table references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jodd/db/oom/sqlgen/chunks/TableChunk.html#process(java.lang.StringBuilder)">process</a></strong>(java.lang.StringBuilder&nbsp;out)</code>
<div class="block">Process the chunk and appends data to the output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.db.oom.sqlgen.chunks.SqlChunk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.db.oom.sqlgen.chunks.<a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a></h3>
<code><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#appendMissingSpace(java.lang.StringBuilder)">appendMissingSpace</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#defineParameter(java.lang.StringBuilder,%20java.lang.String,%20java.lang.Object,%20jodd.db.oom.DbEntityColumnDescriptor)">defineParameter</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#findColumnRef(java.lang.String)">findColumnRef</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#getNextChunk()">getNextChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#getPreviousChunk()">getPreviousChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#insertChunkAfter(jodd.db.oom.sqlgen.chunks.SqlChunk)">insertChunkAfter</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#isPreviousChunkOfSameType()">isPreviousChunkOfSameType</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#isPreviousChunkOfType(int)">isPreviousChunkOfType</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#isPreviousMacroChunk()">isPreviousMacroChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#isPreviousRawChunk()">isPreviousRawChunk</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#lookupName(java.lang.String)">lookupName</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#lookupTableRef(java.lang.String)">lookupTableRef</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#lookupTableRef(java.lang.String,%20boolean)">lookupTableRef</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#lookupType(java.lang.Class)">lookupType</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#resolveClass(java.lang.Object)">resolveClass</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#resolveTable(java.lang.String,%20jodd.db.oom.DbEntityDescriptor)">resolveTable</a>, <a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#separateByCommaOrSpace(java.lang.StringBuilder)">separateByCommaOrSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>protected final&nbsp;java.lang.Class entity</pre>
</li>
</ul>
<a name="entityName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityName</h4>
<pre>protected final&nbsp;java.lang.String entityName</pre>
</li>
</ul>
<a name="tableAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableAlias</h4>
<pre>protected final&nbsp;java.lang.String tableAlias</pre>
</li>
</ul>
<a name="tableReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableReference</h4>
<pre>protected final&nbsp;java.lang.String tableReference</pre>
</li>
</ul>
<a name="ded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ded</h4>
<pre>protected&nbsp;<a href="../../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a> ded</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableChunk(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableChunk</h4>
<pre>public&nbsp;TableChunk(java.lang.Object&nbsp;entity)</pre>
</li>
</ul>
<a name="TableChunk(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableChunk</h4>
<pre>public&nbsp;TableChunk(java.lang.Object&nbsp;entity,
          java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="TableChunk(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableChunk</h4>
<pre>public&nbsp;TableChunk(java.lang.Object&nbsp;entity,
          java.lang.String&nbsp;alias,
          java.lang.String&nbsp;tableReference)</pre>
</li>
</ul>
<a name="TableChunk(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableChunk</h4>
<pre>public&nbsp;TableChunk(java.lang.String&nbsp;entityName,
          java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="TableChunk(java.lang.Class, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableChunk</h4>
<pre>protected&nbsp;TableChunk(java.lang.Class&nbsp;entity,
          java.lang.String&nbsp;entityName,
          java.lang.String&nbsp;tableAlias,
          java.lang.String&nbsp;tableReference)</pre>
</li>
</ul>
<a name="TableChunk(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableChunk</h4>
<pre>public&nbsp;TableChunk(java.lang.String&nbsp;tableRef)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(jodd.db.oom.sqlgen.TemplateData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../jodd/db/oom/sqlgen/TemplateData.html" title="class in jodd.db.oom.sqlgen">TemplateData</a>&nbsp;templateData)</pre>
<div class="block">Resolves and registers table references.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#init(jodd.db.oom.sqlgen.TemplateData)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a></code></dd>
</dl>
</li>
</ul>
<a name="process(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(java.lang.StringBuilder&nbsp;out)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#process(java.lang.StringBuilder)">SqlChunk</a></code></strong></div>
<div class="block">Process the chunk and appends data to the output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html#process(java.lang.StringBuilder)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks">SqlChunk</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jodd/db/oom/sqlgen/chunks/SqlChunk.html" title="class in jodd.db.oom.sqlgen.chunks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jodd/db/oom/sqlgen/chunks/UpdateSetChunk.html" title="class in jodd.db.oom.sqlgen.chunks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jodd/db/oom/sqlgen/chunks/TableChunk.html" target="_top">Frames</a></li>
<li><a href="TableChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
