<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 22:13:20 CET 2015 -->
<title>jodd.json (Jodd API Documentation)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jodd.json (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/jerry/package-summary.html">Prev Package</a></li>
<li><a href="../../jodd/json/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jodd.json</h1>
<div class="docSummary">
<div class="block">Light, but powerful JSON parser and serializers.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/json/TypeJsonSerializer.html" title="interface in jodd.json">TypeJsonSerializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Type JSON Serializer defines how a type is serialized into JSON string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/json/ValueConverter.html" title="interface in jodd.json">ValueConverter</a>&lt;S,T&gt;</td>
<td class="colLast">
<div class="block">Value converter for <a href="../../jodd/json/JsonParser.html" title="class in jodd.json"><code>JsonParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/json/BeanSerializer.html" title="class in jodd.json">BeanSerializer</a></td>
<td class="colLast">
<div class="block">Bean visitor that serializes properties of a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/json/JoddJson.html" title="class in jodd.json">JoddJson</a></td>
<td class="colLast">
<div class="block">Jodd JSON module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/json/JsonContext.html" title="class in jodd.json">JsonContext</a></td>
<td class="colLast">
<div class="block">JSON context used during serialization for building the JSON string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/json/JsonParser.html" title="class in jodd.json">JsonParser</a></td>
<td class="colLast">
<div class="block">Simple, developer-friendly JSON parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/json/JsonParserBase.html" title="class in jodd.json">JsonParserBase</a></td>
<td class="colLast">
<div class="block">Just a base class of <a href="../../jodd/json/JsonParser.html" title="class in jodd.json"><code>JsonParser</code></a> that contains
 various utilities, to reduce the size of a parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/json/JsonSerializer.html" title="class in jodd.json">JsonSerializer</a></td>
<td class="colLast">
<div class="block">JSON serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/json/JsonValueContext.html" title="class in jodd.json">JsonValueContext</a></td>
<td class="colLast">
<div class="block">Context of current serialized value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/json/JsonWriter.html" title="class in jodd.json">JsonWriter</a></td>
<td class="colLast">
<div class="block">Simple JSON writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/json/MapToBean.html" title="class in jodd.json">MapToBean</a></td>
<td class="colLast">
<div class="block">Map to bean converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/json/Path.html" title="class in jodd.json">Path</a></td>
<td class="colLast">
<div class="block">Path to a property from JSON root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/json/PathQuery.html" title="class in jodd.json">PathQuery</a></td>
<td class="colLast">
<div class="block">Path query is used to match properties with some Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/json/TypeJsonSerializerMap.html" title="class in jodd.json">TypeJsonSerializerMap</a></td>
<td class="colLast">
<div class="block">Map of <a href="../../jodd/json/TypeJsonSerializer.html" title="interface in jodd.json"><code>json type serializers</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/json/TypeJsonVisitor.html" title="class in jodd.json">TypeJsonVisitor</a></td>
<td class="colLast">
<div class="block">Type's property visitor that follows JSON include/excludes rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/json/JsonException.html" title="class in jodd.json">JsonException</a></td>
<td class="colLast">
<div class="block">JSON exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jodd.json Description">Package jodd.json Description</h2>
<div class="block">Light, but powerful JSON parser and serializers.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/jerry/package-summary.html">Prev Package</a></li>
<li><a href="../../jodd/json/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
