<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:23 CET 2014 -->
<title>TypeJsonVisitor (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeJsonVisitor (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/json/TypeJsonSerializerMap.html" title="class in jodd.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/json/ValueConverter.html" title="interface in jodd.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/json/TypeJsonVisitor.html" target="_top">Frames</a></li>
<li><a href="TypeJsonVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.json</div>
<h2 title="Class TypeJsonVisitor" class="title">Class TypeJsonVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.json.TypeJsonVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jodd/json/BeanSerializer.html" title="class in jodd.json">BeanSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TypeJsonVisitor</span>
extends java.lang.Object</pre>
<div class="block">Type's property visitor that follows JSON include/excludes rules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/json/TypeJsonVisitor.html#classMetadataName">classMetadataName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/json/TypeJsonVisitor.html#count">count</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/json/TypeJsonVisitor.html#declared">declared</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/json/JsonContext.html" title="class in jodd.json">JsonContext</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/json/TypeJsonVisitor.html#jsonContext">jsonContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../jodd/json/TypeJsonVisitor.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/json/meta/JsonAnnotationManager.TypeData.html" title="class in jodd.json.meta">JsonAnnotationManager.TypeData</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/json/TypeJsonVisitor.html#typeData">typeData</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/json/TypeJsonVisitor.html#TypeJsonVisitor(jodd.json.JsonContext,%20java.lang.Class)">TypeJsonVisitor</a></strong>(<a href="../../jodd/json/JsonContext.html" title="class in jodd.json">JsonContext</a>&nbsp;jsonContext,
               java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/json/TypeJsonVisitor.html#onProperty(java.lang.String,%20jodd.introspector.PropertyDescriptor,%20boolean)">onProperty</a></strong>(java.lang.String&nbsp;propertyName,
          <a href="../../jodd/introspector/PropertyDescriptor.html" title="class in jodd.introspector">PropertyDescriptor</a>&nbsp;propertyDescriptor,
          boolean&nbsp;isTransient)</code>
<div class="block">Invoked on each property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/json/TypeJsonVisitor.html#onSerializableProperty(java.lang.String,%20jodd.introspector.PropertyDescriptor)">onSerializableProperty</a></strong>(java.lang.String&nbsp;propertyName,
                      <a href="../../jodd/introspector/PropertyDescriptor.html" title="class in jodd.introspector">PropertyDescriptor</a>&nbsp;propertyDescriptor)</code>
<div class="block">Invoked on serializable properties, that have passed all the rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/json/TypeJsonVisitor.html#visit()">visit</a></strong>()</code>
<div class="block">Visits a type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jsonContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonContext</h4>
<pre>protected final&nbsp;<a href="../../jodd/json/JsonContext.html" title="class in jodd.json">JsonContext</a> jsonContext</pre>
</li>
</ul>
<a name="declared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declared</h4>
<pre>protected final&nbsp;boolean declared</pre>
</li>
</ul>
<a name="classMetadataName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classMetadataName</h4>
<pre>protected final&nbsp;java.lang.String classMetadataName</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;java.lang.Class type</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;int count</pre>
</li>
</ul>
<a name="typeData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeData</h4>
<pre>protected final&nbsp;<a href="../../jodd/json/meta/JsonAnnotationManager.TypeData.html" title="class in jodd.json.meta">JsonAnnotationManager.TypeData</a> typeData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeJsonVisitor(jodd.json.JsonContext, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeJsonVisitor</h4>
<pre>public&nbsp;TypeJsonVisitor(<a href="../../jodd/json/JsonContext.html" title="class in jodd.json">JsonContext</a>&nbsp;jsonContext,
               java.lang.Class&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit()</pre>
<div class="block">Visits a type.</div>
</li>
</ul>
<a name="onProperty(java.lang.String, jodd.introspector.PropertyDescriptor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProperty</h4>
<pre>protected&nbsp;void&nbsp;onProperty(java.lang.String&nbsp;propertyName,
              <a href="../../jodd/introspector/PropertyDescriptor.html" title="class in jodd.introspector">PropertyDescriptor</a>&nbsp;propertyDescriptor,
              boolean&nbsp;isTransient)</pre>
<div class="block">Invoked on each property. Properties are getting matched against the rules.
 If property passes all the rules, it will be processed in
 <a href="../../jodd/json/TypeJsonVisitor.html#onSerializableProperty(java.lang.String,%20jodd.introspector.PropertyDescriptor)"><code>onSerializableProperty(String, jodd.introspector.PropertyDescriptor)</code></a>.</div>
</li>
</ul>
<a name="onSerializableProperty(java.lang.String, jodd.introspector.PropertyDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSerializableProperty</h4>
<pre>protected abstract&nbsp;void&nbsp;onSerializableProperty(java.lang.String&nbsp;propertyName,
                          <a href="../../jodd/introspector/PropertyDescriptor.html" title="class in jodd.introspector">PropertyDescriptor</a>&nbsp;propertyDescriptor)</pre>
<div class="block">Invoked on serializable properties, that have passed all the rules.
 Property descriptor may be <code>null</code> in special case when
 class meta data name is used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/json/TypeJsonSerializerMap.html" title="class in jodd.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/json/ValueConverter.html" title="interface in jodd.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/json/TypeJsonVisitor.html" target="_top">Frames</a></li>
<li><a href="TypeJsonVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
