<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 22:13:14 CET 2015 -->
<title>GenericDao (Jodd API Documentation)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericDao (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jodd/db/oom/dao/GenericDao.html" target="_top">Frames</a></li>
<li><a href="GenericDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.oom.dao</div>
<h2 title="Class GenericDao" class="title">Class GenericDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.db.oom.dao.GenericDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GenericDao</span>
extends java.lang.Object</pre>
<div class="block">Generic DAO. Contains many convenient wrappers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#keysGeneratedByDatabase">keysGeneratedByDatabase</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#GenericDao()">GenericDao</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#count(java.lang.Class)">count</a></strong>(java.lang.Class&nbsp;entityType)</code>
<div class="block">Counts number of all entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#decreaseProperty(java.lang.Class,%20long,%20java.lang.String,%20java.lang.Number)">decreaseProperty</a></strong>(java.lang.Class&nbsp;entityType,
                long&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.Number&nbsp;delta)</code>
<div class="block">Decreases a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#deleteAllById(java.util.Collection)">deleteAllById</a></strong>(java.util.Collection&nbsp;objects)</code>
<div class="block">Deletes all objects by their id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#deleteById(java.lang.Class,%20long)">deleteById</a></strong>(java.lang.Class&nbsp;entityType,
          long&nbsp;id)</code>
<div class="block">Deleted single entity by its id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#deleteById(java.lang.Object)">deleteById</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">Delete single object by its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#find(java.lang.Class,%20java.lang.Object)">find</a></strong>(java.lang.Class&lt;E&gt;&nbsp;entityType,
    java.lang.Object&nbsp;criteria)</code>
<div class="block">Finds list of entities matching given criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#find(java.lang.Object)">find</a></strong>(java.lang.Object&nbsp;criteria)</code>
<div class="block">Finds list of entities matching given criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#findById(java.lang.Class,%20long)">findById</a></strong>(java.lang.Class&lt;E&gt;&nbsp;entityType,
        long&nbsp;id)</code>
<div class="block">Finds single entity by its id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#findOne(java.lang.Object)">findOne</a></strong>(java.lang.Object&nbsp;criteria)</code>
<div class="block">Finds one entity for given criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#findOneByProperty(java.lang.Class,%20java.lang.String,%20java.lang.Object)">findOneByProperty</a></strong>(java.lang.Class&lt;E&gt;&nbsp;entityType,
                 java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</code>
<div class="block">Finds single entity by matching property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#findRelated(java.lang.Class,%20java.lang.Object)">findRelated</a></strong>(java.lang.Class&lt;E&gt;&nbsp;target,
           java.lang.Object&nbsp;source)</code>
<div class="block">Finds related entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#generateNextId(jodd.db.oom.DbEntityDescriptor)">generateNextId</a></strong>(<a href="../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&nbsp;ded)</code>
<div class="block">Generates next id for given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#increaseProperty(java.lang.Class,%20long,%20java.lang.String,%20java.lang.Number)">increaseProperty</a></strong>(java.lang.Class&nbsp;entityType,
                long&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.Number&nbsp;delta)</code>
<div class="block">Increases a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#isKeysGeneratedByDatabase()">isKeysGeneratedByDatabase</a></strong>()</code>
<div class="block">Returns <code>true</code> if keys are auto-generated by database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;E&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#isPersistent(jodd.db.oom.DbEntityDescriptor,%20E)">isPersistent</a></strong>(<a href="../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;&nbsp;ded,
            E&nbsp;entity)</code>
<div class="block">Returns <code>true</code> if entity is persistent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#listAll(java.lang.Class)">listAll</a></strong>(java.lang.Class&lt;E&gt;&nbsp;target)</code>
<div class="block">List all entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#save(java.lang.Object)">save</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">Simply inserts object into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#saveAll(java.util.Collection)">saveAll</a></strong>(java.util.Collection&nbsp;entities)</code>
<div class="block">Inserts bunch of objects into the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#setEntityId(jodd.db.oom.DbEntityDescriptor,%20E,%20long)">setEntityId</a></strong>(<a href="../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;&nbsp;ded,
           E&nbsp;entity,
           long&nbsp;newValue)</code>
<div class="block">Sets new ID value for entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#setKeysGeneratedByDatabase(boolean)">setKeysGeneratedByDatabase</a></strong>(boolean&nbsp;keysGeneratedByDatabase)</code>
<div class="block">Specifies how primary keys are generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#store(E)">store</a></strong>(E&nbsp;entity)</code>
<div class="block">Saves or updates entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#update(java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">Updates single entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#updateAll(java.util.Collection)">updateAll</a></strong>(java.util.Collection&nbsp;entities)</code>
<div class="block">Updates all entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#updateProperty(E,%20java.lang.String)">updateProperty</a></strong>(E&nbsp;entity,
              java.lang.String&nbsp;name)</code>
<div class="block">Updates property in the database by storing the current property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/dao/GenericDao.html#updateProperty(E,%20java.lang.String,%20java.lang.Object)">updateProperty</a></strong>(E&nbsp;entity,
              java.lang.String&nbsp;name,
              java.lang.Object&nbsp;newValue)</code>
<div class="block">Updates single property in database and in the bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keysGeneratedByDatabase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keysGeneratedByDatabase</h4>
<pre>protected&nbsp;boolean keysGeneratedByDatabase</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericDao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericDao</h4>
<pre>public&nbsp;GenericDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isKeysGeneratedByDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeysGeneratedByDatabase</h4>
<pre>public&nbsp;boolean&nbsp;isKeysGeneratedByDatabase()</pre>
<div class="block">Returns <code>true</code> if keys are auto-generated by database.
 Otherwise, keys are generated manually.</div>
</li>
</ul>
<a name="setKeysGeneratedByDatabase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeysGeneratedByDatabase</h4>
<pre>public&nbsp;void&nbsp;setKeysGeneratedByDatabase(boolean&nbsp;keysGeneratedByDatabase)</pre>
<div class="block">Specifies how primary keys are generated.</div>
</li>
</ul>
<a name="isPersistent(jodd.db.oom.DbEntityDescriptor,java.lang.Object)">
<!--   -->
</a><a name="isPersistent(jodd.db.oom.DbEntityDescriptor, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>protected&nbsp;&lt;E&gt;&nbsp;boolean&nbsp;isPersistent(<a href="../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;&nbsp;ded,
                       E&nbsp;entity)</pre>
<div class="block">Returns <code>true</code> if entity is persistent.</div>
</li>
</ul>
<a name="setEntityId(jodd.db.oom.DbEntityDescriptor,java.lang.Object,long)">
<!--   -->
</a><a name="setEntityId(jodd.db.oom.DbEntityDescriptor, E, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityId</h4>
<pre>protected&nbsp;&lt;E&gt;&nbsp;void&nbsp;setEntityId(<a href="../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;&nbsp;ded,
                   E&nbsp;entity,
                   long&nbsp;newValue)</pre>
<div class="block">Sets new ID value for entity.</div>
</li>
</ul>
<a name="generateNextId(jodd.db.oom.DbEntityDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNextId</h4>
<pre>protected&nbsp;long&nbsp;generateNextId(<a href="../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&nbsp;ded)</pre>
<div class="block">Generates next id for given type.</div>
</li>
</ul>
<a name="store(java.lang.Object)">
<!--   -->
</a><a name="store(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;store(E&nbsp;entity)</pre>
<div class="block">Saves or updates entity. If ID is not <code>null</code>, entity will be updated.
 Otherwise, entity will be inserted into the database.</div>
</li>
</ul>
<a name="save(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.Object&nbsp;entity)</pre>
<div class="block">Simply inserts object into the database.</div>
</li>
</ul>
<a name="saveAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAll</h4>
<pre>public&nbsp;void&nbsp;saveAll(java.util.Collection&nbsp;entities)</pre>
<div class="block">Inserts bunch of objects into the database.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../jodd/db/oom/dao/GenericDao.html#save(java.lang.Object)"><code>save(Object)</code></a></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.Object&nbsp;entity)</pre>
<div class="block">Updates single entity.</div>
</li>
</ul>
<a name="updateAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAll</h4>
<pre>public&nbsp;void&nbsp;updateAll(java.util.Collection&nbsp;entities)</pre>
<div class="block">Updates all entities.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../jodd/db/oom/dao/GenericDao.html#update(java.lang.Object)"><code>update(Object)</code></a></dd></dl>
</li>
</ul>
<a name="updateProperty(java.lang.Object,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="updateProperty(E, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProperty</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;updateProperty(E&nbsp;entity,
                   java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;newValue)</pre>
<div class="block">Updates single property in database and in the bean.</div>
</li>
</ul>
<a name="updateProperty(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="updateProperty(E, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProperty</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;updateProperty(E&nbsp;entity,
                   java.lang.String&nbsp;name)</pre>
<div class="block">Updates property in the database by storing the current property value.</div>
</li>
</ul>
<a name="findById(java.lang.Class, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;findById(java.lang.Class&lt;E&gt;&nbsp;entityType,
             long&nbsp;id)</pre>
<div class="block">Finds single entity by its id.</div>
</li>
</ul>
<a name="findOneByProperty(java.lang.Class, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneByProperty</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;findOneByProperty(java.lang.Class&lt;E&gt;&nbsp;entityType,
                      java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)</pre>
<div class="block">Finds single entity by matching property.</div>
</li>
</ul>
<a name="findOne(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;findOne(java.lang.Object&nbsp;criteria)</pre>
<div class="block">Finds one entity for given criteria.</div>
</li>
</ul>
<a name="find(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;find(java.lang.Object&nbsp;criteria)</pre>
<div class="block">Finds list of entities matching given criteria.</div>
</li>
</ul>
<a name="find(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;find(java.lang.Class&lt;E&gt;&nbsp;entityType,
                         java.lang.Object&nbsp;criteria)</pre>
<div class="block">Finds list of entities matching given criteria.</div>
</li>
</ul>
<a name="deleteById(java.lang.Class, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;void&nbsp;deleteById(java.lang.Class&nbsp;entityType,
              long&nbsp;id)</pre>
<div class="block">Deleted single entity by its id.</div>
</li>
</ul>
<a name="deleteById(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;void&nbsp;deleteById(java.lang.Object&nbsp;entity)</pre>
<div class="block">Delete single object by its id. Resets ID value.</div>
</li>
</ul>
<a name="deleteAllById(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllById</h4>
<pre>public&nbsp;void&nbsp;deleteAllById(java.util.Collection&nbsp;objects)</pre>
<div class="block">Deletes all objects by their id.</div>
</li>
</ul>
<a name="count(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(java.lang.Class&nbsp;entityType)</pre>
<div class="block">Counts number of all entities.</div>
</li>
</ul>
<a name="increaseProperty(java.lang.Class, long, java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseProperty</h4>
<pre>public&nbsp;void&nbsp;increaseProperty(java.lang.Class&nbsp;entityType,
                    long&nbsp;id,
                    java.lang.String&nbsp;name,
                    java.lang.Number&nbsp;delta)</pre>
<div class="block">Increases a property.</div>
</li>
</ul>
<a name="decreaseProperty(java.lang.Class, long, java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseProperty</h4>
<pre>public&nbsp;void&nbsp;decreaseProperty(java.lang.Class&nbsp;entityType,
                    long&nbsp;id,
                    java.lang.String&nbsp;name,
                    java.lang.Number&nbsp;delta)</pre>
<div class="block">Decreases a property.</div>
</li>
</ul>
<a name="findRelated(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRelated</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;findRelated(java.lang.Class&lt;E&gt;&nbsp;target,
                                java.lang.Object&nbsp;source)</pre>
<div class="block">Finds related entity.</div>
</li>
</ul>
<a name="listAll(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAll</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;listAll(java.lang.Class&lt;E&gt;&nbsp;target)</pre>
<div class="block">List all entities.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jodd/db/oom/dao/GenericDao.html" target="_top">Frames</a></li>
<li><a href="GenericDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
