<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:27 CET 2015 -->
<title>DbMetaUtil (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbMetaUtil (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/db/oom/DbOomException.html" title="class in jodd.db.oom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/oom/DbMetaUtil.html" target="_top">Frames</a></li>
<li><a href="DbMetaUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.oom</div>
<h2 title="Class DbMetaUtil" class="title">Class DbMetaUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.db.oom.DbMetaUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbMetaUtil</span>
extends java.lang.Object</pre>
<div class="block">Meta-data resolving utils.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/db/oom/DbMetaUtil.html#DbMetaUtil()">DbMetaUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jodd/db/oom/DbEntityColumnDescriptor.html" title="class in jodd.db.oom">DbEntityColumnDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbMetaUtil.html#resolveColumnDescriptors(jodd.db.oom.DbEntityDescriptor,%20jodd.introspector.PropertyDescriptor,%20boolean,%20jodd.db.oom.naming.ColumnNamingStrategy)">resolveColumnDescriptors</a></strong>(<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&nbsp;dbEntityDescriptor,
                        <a href="../../../jodd/introspector/PropertyDescriptor.html" title="class in jodd.introspector">PropertyDescriptor</a>&nbsp;property,
                        boolean&nbsp;isAnnotated,
                        <a href="../../../jodd/db/oom/naming/ColumnNamingStrategy.html" title="class in jodd.db.oom.naming">ColumnNamingStrategy</a>&nbsp;columnNamingStrategy)</code>
<div class="block">Resolves column descriptor from property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbMetaUtil.html#resolveIsAnnotated(java.lang.Class)">resolveIsAnnotated</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Returns <code>true</code> if class is annotated with <code>DbTable</code> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbMetaUtil.html#resolveMappedTypes(java.lang.Class)">resolveMappedTypes</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Resolves mapped types from <a href="../../../jodd/db/oom/meta/DbMapTo.html" title="annotation in jodd.db.oom.meta"><code>DbMapTo</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbMetaUtil.html#resolveSchemaName(java.lang.Class,%20java.lang.String)">resolveSchemaName</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
                 java.lang.String&nbsp;defaultSchemaName)</code>
<div class="block">Resolves schema name from a type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbMetaUtil.html#resolveTableName(java.lang.Class,%20jodd.db.oom.naming.TableNamingStrategy)">resolveTableName</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
                <a href="../../../jodd/db/oom/naming/TableNamingStrategy.html" title="class in jodd.db.oom.naming">TableNamingStrategy</a>&nbsp;tableNamingStrategy)</code>
<div class="block">Resolves table name from a type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbMetaUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbMetaUtil</h4>
<pre>public&nbsp;DbMetaUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveTableName(java.lang.Class, jodd.db.oom.naming.TableNamingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resolveTableName(java.lang.Class&lt;?&gt;&nbsp;type,
                                <a href="../../../jodd/db/oom/naming/TableNamingStrategy.html" title="class in jodd.db.oom.naming">TableNamingStrategy</a>&nbsp;tableNamingStrategy)</pre>
<div class="block">Resolves table name from a type. If type is annotated, table name
 will be read from annotation value. If this value is empty or if
 type is not annotated, table name will be set to wildcard pattern '*'
 (to match all tables).</div>
</li>
</ul>
<a name="resolveSchemaName(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSchemaName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resolveSchemaName(java.lang.Class&lt;?&gt;&nbsp;type,
                                 java.lang.String&nbsp;defaultSchemaName)</pre>
<div class="block">Resolves schema name from a type. Uses default schema name if not specified.</div>
</li>
</ul>
<a name="resolveIsAnnotated(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveIsAnnotated</h4>
<pre>public static&nbsp;boolean&nbsp;resolveIsAnnotated(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if class is annotated with <code>DbTable</code> annotation.</div>
</li>
</ul>
<a name="resolveColumnDescriptors(jodd.db.oom.DbEntityDescriptor, jodd.introspector.PropertyDescriptor, boolean, jodd.db.oom.naming.ColumnNamingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveColumnDescriptors</h4>
<pre>public static&nbsp;<a href="../../../jodd/db/oom/DbEntityColumnDescriptor.html" title="class in jodd.db.oom">DbEntityColumnDescriptor</a>&nbsp;resolveColumnDescriptors(<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&nbsp;dbEntityDescriptor,
                                                <a href="../../../jodd/introspector/PropertyDescriptor.html" title="class in jodd.introspector">PropertyDescriptor</a>&nbsp;property,
                                                boolean&nbsp;isAnnotated,
                                                <a href="../../../jodd/db/oom/naming/ColumnNamingStrategy.html" title="class in jodd.db.oom.naming">ColumnNamingStrategy</a>&nbsp;columnNamingStrategy)</pre>
<div class="block">Resolves column descriptor from property. If property is annotated value will be read
 from annotation. If property is not annotated, then property will be ignored
 if entity is annotated. Otherwise, column name is generated from the property name.</div>
</li>
</ul>
<a name="resolveMappedTypes(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveMappedTypes</h4>
<pre>public static&nbsp;java.lang.Class[]&nbsp;resolveMappedTypes(java.lang.Class&nbsp;type)</pre>
<div class="block">Resolves mapped types from <a href="../../../jodd/db/oom/meta/DbMapTo.html" title="annotation in jodd.db.oom.meta"><code>DbMapTo</code></a> annotation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/db/oom/DbOomException.html" title="class in jodd.db.oom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/oom/DbMetaUtil.html" target="_top">Frames</a></li>
<li><a href="DbMetaUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
