<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:28 CET 2014 -->
<title>DbOomManager (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbOomManager (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/oom/DbOomException.html" title="class in jodd.db.oom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/db/oom/DbOomQuery.html" title="class in jodd.db.oom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/oom/DbOomManager.html" target="_top">Frames</a></li>
<li><a href="DbOomManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.oom</div>
<h2 title="Class DbOomManager" class="title">Class DbOomManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.db.oom.DbOomManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbOomManager</span>
extends java.lang.Object</pre>
<div class="block">DbOom manager. Contains various global settings, DB-OOM (database - object-oriented)
 mapping definitions, naming conventions etc.
 <p>
 Important: configure settings before entity registration!
 <p>
 Mapping definitions are used <b>only</b> by a result set mapper (such as <a href="../../../jodd/db/oom/mapper/ResultSetMapper.html" title="interface in jodd.db.oom.mapper"><code>ResultSetMapper</code></a>
 to lookup for an entity from table name. Table names are read from result-set meta data, for example.
 Moreover, it is not needed to use mappings at all: in that case just provide entity types during result set to
 objects conversion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jodd/db/DbManager.html" title="class in jodd.db"><code>DbManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#cacheEntitiesInResultSet">cacheEntitiesInResultSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#columnAliasSeparator">columnAliasSeparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jodd/db/oom/naming/ColumnNamingStrategy.html" title="class in jodd.db.oom.naming">ColumnNamingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#columnNames">columnNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jodd/db/oom/ColumnAliasType.html" title="enum in jodd.db.oom">ColumnAliasType</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#defaultColumnAliasType">defaultColumnAliasType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Class,<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#descriptorsMap">descriptorsMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#entityAwareMode">entityAwareMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#entityNamesMap">entityNamesMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jodd/db/oom/JoinHintResolver.html" title="class in jodd.db.oom">JoinHintResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#hintResolver">hintResolver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#primitiveEntitiesPrefixes">primitiveEntitiesPrefixes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#schemaName">schemaName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jodd/db/oom/naming/TableNamingStrategy.html" title="class in jodd.db.oom.naming">TableNamingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#tableNames">tableNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#tableNamesMap">tableNamesMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#DbOomManager()">DbOomManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;E&gt;&nbsp;<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#createDbEntityDescriptor(java.lang.Class)">createDbEntityDescriptor</a></strong>(java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Creates <a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom"><code>DbEntityDescriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#createEntityInstance(java.lang.Class)">createEntityInstance</a></strong>(java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Creates new entity instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#getColumnAliasSeparator()">getColumnAliasSeparator</a></strong>()</code>
<div class="block">Returns value for separator for column aliases that divides table reference and column name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jodd/db/oom/naming/ColumnNamingStrategy.html" title="class in jodd.db.oom.naming">ColumnNamingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#getColumnNames()">getColumnNames</a></strong>()</code>
<div class="block">Returns current column name strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jodd/db/oom/ColumnAliasType.html" title="enum in jodd.db.oom">ColumnAliasType</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#getDefaultColumnAliasType()">getDefaultColumnAliasType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jodd/db/oom/JoinHintResolver.html" title="class in jodd.db.oom">JoinHintResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#getHintResolver()">getHintResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom">DbOomManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns DbOom manager instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#getPrimitiveEntitiesPrefixes()">getPrimitiveEntitiesPrefixes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jodd/db/oom/naming/TableNamingStrategy.html" title="class in jodd.db.oom.naming">TableNamingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#getTableNames()">getTableNames</a></strong>()</code>
<div class="block">Returns current table name strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#getTotalNames()">getTotalNames</a></strong>()</code>
<div class="block">Returns total number of registered entity names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#getTotalTableNames()">getTotalTableNames</a></strong>()</code>
<div class="block">Returns total number of registered table names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#getTotalTypes()">getTotalTypes</a></strong>()</code>
<div class="block">Returns total number of registered types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#isCacheEntitiesInResultSet()">isCacheEntitiesInResultSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#isEntityAwareMode()">isEntityAwareMode</a></strong>()</code>
<div class="block">Returns <code>true</code> if entity-aware mode is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#isRegistered(java.lang.Class)">isRegistered</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Returns <code>true</code> if type is registered withing manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#lookupName(java.lang.String)">lookupName</a></strong>(java.lang.String&nbsp;typeName)</code>
<div class="block">Lookups for <a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom"><code>DbEntityDescriptor</code></a> that was registered with this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#lookupTableName(java.lang.String)">lookupTableName</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">Lookups for <a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom"><code>DbEntityDescriptor</code></a> that was registered with this manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#lookupType(java.lang.Class)">lookupType</a></strong>(java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Lookups <a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom"><code>DbEntityDescriptor</code></a> for some type and registers the type if is new.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#registerEntity(java.lang.Class)">registerEntity</a></strong>(java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Registers entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#registerEntity(java.lang.Class,%20boolean)">registerEntity</a></strong>(java.lang.Class&lt;E&gt;&nbsp;type,
              boolean&nbsp;force)</code>
<div class="block">Registers entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#registerType(java.lang.Class)">registerType</a></strong>(java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Registers just type and entity names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#removeEntity(java.lang.Class)">removeEntity</a></strong>(java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Removes entity and returns removed descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the manager and clears descriptors maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#resetAll()">resetAll</a></strong>()</code>
<div class="block">Resets DbOom Manager to defaults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#setCacheEntitiesInResultSet(boolean)">setCacheEntitiesInResultSet</a></strong>(boolean&nbsp;cacheEntitiesInResultSet)</code>
<div class="block">Defines if entities have to be cached in result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#setColumnAliasSeparator(java.lang.String)">setColumnAliasSeparator</a></strong>(java.lang.String&nbsp;separator)</code>
<div class="block">Specifies separator for column aliases that divides table reference and column name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#setColumnNames(jodd.db.oom.naming.ColumnNamingStrategy)">setColumnNames</a></strong>(<a href="../../../jodd/db/oom/naming/ColumnNamingStrategy.html" title="class in jodd.db.oom.naming">ColumnNamingStrategy</a>&nbsp;columnNames)</code>
<div class="block">Sets new column name strategy,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#setDefaultColumnAliasType(jodd.db.oom.ColumnAliasType)">setDefaultColumnAliasType</a></strong>(<a href="../../../jodd/db/oom/ColumnAliasType.html" title="enum in jodd.db.oom">ColumnAliasType</a>&nbsp;defaultColumnAliasType)</code>
<div class="block">Specifies default column alias type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#setEntityAwareMode(boolean)">setEntityAwareMode</a></strong>(boolean&nbsp;entityAwareMode)</code>
<div class="block">Defines entity-aware mode, when resulting collections does not have duplicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#setHintResolver(jodd.db.oom.JoinHintResolver)">setHintResolver</a></strong>(<a href="../../../jodd/db/oom/JoinHintResolver.html" title="class in jodd.db.oom">JoinHintResolver</a>&nbsp;hintResolver)</code>
<div class="block">Specifies hint resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#setInstance(jodd.db.oom.DbOomManager)">setInstance</a></strong>(<a href="../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom">DbOomManager</a>&nbsp;oomManager)</code>
<div class="block">Sets new DbOom manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#setPrimitiveEntitiesPrefixes(java.lang.String...)">setPrimitiveEntitiesPrefixes</a></strong>(java.lang.String...&nbsp;primitiveEntitiesPrefixes)</code>
<div class="block">Specifies array of class name prefixes that will be mapped directly to column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbOomManager.html#setTableNames(jodd.db.oom.naming.TableNamingStrategy)">setTableNames</a></strong>(<a href="../../../jodd/db/oom/naming/TableNamingStrategy.html" title="class in jodd.db.oom.naming">TableNamingStrategy</a>&nbsp;tableNames)</code>
<div class="block">Sets new table name strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="schemaName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaName</h4>
<pre>protected&nbsp;java.lang.String schemaName</pre>
</li>
</ul>
<a name="tableNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableNames</h4>
<pre>protected&nbsp;<a href="../../../jodd/db/oom/naming/TableNamingStrategy.html" title="class in jodd.db.oom.naming">TableNamingStrategy</a> tableNames</pre>
</li>
</ul>
<a name="columnNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>protected&nbsp;<a href="../../../jodd/db/oom/naming/ColumnNamingStrategy.html" title="class in jodd.db.oom.naming">ColumnNamingStrategy</a> columnNames</pre>
</li>
</ul>
<a name="primitiveEntitiesPrefixes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitiveEntitiesPrefixes</h4>
<pre>protected&nbsp;java.lang.String[] primitiveEntitiesPrefixes</pre>
</li>
</ul>
<a name="descriptorsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptorsMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Class,<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&gt; descriptorsMap</pre>
</li>
</ul>
<a name="entityNamesMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityNamesMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&gt; entityNamesMap</pre>
</li>
</ul>
<a name="tableNamesMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableNamesMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&gt; tableNamesMap</pre>
</li>
</ul>
<a name="columnAliasSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnAliasSeparator</h4>
<pre>protected&nbsp;java.lang.String columnAliasSeparator</pre>
</li>
</ul>
<a name="hintResolver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintResolver</h4>
<pre>protected&nbsp;<a href="../../../jodd/db/oom/JoinHintResolver.html" title="class in jodd.db.oom">JoinHintResolver</a> hintResolver</pre>
</li>
</ul>
<a name="defaultColumnAliasType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultColumnAliasType</h4>
<pre>protected&nbsp;<a href="../../../jodd/db/oom/ColumnAliasType.html" title="enum in jodd.db.oom">ColumnAliasType</a> defaultColumnAliasType</pre>
</li>
</ul>
<a name="cacheEntitiesInResultSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheEntitiesInResultSet</h4>
<pre>protected&nbsp;boolean cacheEntitiesInResultSet</pre>
</li>
</ul>
<a name="entityAwareMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entityAwareMode</h4>
<pre>protected&nbsp;boolean entityAwareMode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbOomManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbOomManager</h4>
<pre>public&nbsp;DbOomManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom">DbOomManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns DbOom manager instance.</div>
</li>
</ul>
<a name="setInstance(jodd.db.oom.DbOomManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static&nbsp;void&nbsp;setInstance(<a href="../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom">DbOomManager</a>&nbsp;oomManager)</pre>
<div class="block">Sets new DbOom manager.</div>
</li>
</ul>
<a name="resetAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAll</h4>
<pre>public static&nbsp;void&nbsp;resetAll()</pre>
<div class="block">Resets DbOom Manager to defaults.
 It's done by simply creating a new instance
 of DbOom manager.</div>
</li>
</ul>
<a name="getTableNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNames</h4>
<pre>public&nbsp;<a href="../../../jodd/db/oom/naming/TableNamingStrategy.html" title="class in jodd.db.oom.naming">TableNamingStrategy</a>&nbsp;getTableNames()</pre>
<div class="block">Returns current table name strategy.</div>
</li>
</ul>
<a name="setTableNames(jodd.db.oom.naming.TableNamingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableNames</h4>
<pre>public&nbsp;void&nbsp;setTableNames(<a href="../../../jodd/db/oom/naming/TableNamingStrategy.html" title="class in jodd.db.oom.naming">TableNamingStrategy</a>&nbsp;tableNames)</pre>
<div class="block">Sets new table name strategy.</div>
</li>
</ul>
<a name="getColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;<a href="../../../jodd/db/oom/naming/ColumnNamingStrategy.html" title="class in jodd.db.oom.naming">ColumnNamingStrategy</a>&nbsp;getColumnNames()</pre>
<div class="block">Returns current column name strategy.</div>
</li>
</ul>
<a name="setColumnNames(jodd.db.oom.naming.ColumnNamingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnNames</h4>
<pre>public&nbsp;void&nbsp;setColumnNames(<a href="../../../jodd/db/oom/naming/ColumnNamingStrategy.html" title="class in jodd.db.oom.naming">ColumnNamingStrategy</a>&nbsp;columnNames)</pre>
<div class="block">Sets new column name strategy,</div>
</li>
</ul>
<a name="getPrimitiveEntitiesPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveEntitiesPrefixes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPrimitiveEntitiesPrefixes()</pre>
</li>
</ul>
<a name="setPrimitiveEntitiesPrefixes(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimitiveEntitiesPrefixes</h4>
<pre>public&nbsp;void&nbsp;setPrimitiveEntitiesPrefixes(java.lang.String...&nbsp;primitiveEntitiesPrefixes)</pre>
<div class="block">Specifies array of class name prefixes that will be mapped directly to column.</div>
</li>
</ul>
<a name="lookupType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupType</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;&nbsp;lookupType(java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block">Lookups <a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom"><code>DbEntityDescriptor</code></a> for some type and registers the type if is new.
 <p>
 Returns <code>null</code> for core classes from <code>java</code> run-time packages!
 Some types are <b>not</b> entities, i.e. domain objects. Instead, primitive entities
 are simply mapped to one column.</div>
</li>
</ul>
<a name="isRegistered(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered(java.lang.Class&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if type is registered withing manager.</div>
</li>
</ul>
<a name="lookupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupName</h4>
<pre>public&nbsp;<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&nbsp;lookupName(java.lang.String&nbsp;typeName)</pre>
<div class="block">Lookups for <a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom"><code>DbEntityDescriptor</code></a> that was registered with this manager.
 Returns <code>null</code> if name not found.</div>
</li>
</ul>
<a name="lookupTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupTableName</h4>
<pre>public&nbsp;<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&nbsp;lookupTableName(java.lang.String&nbsp;tableName)</pre>
<div class="block">Lookups for <a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom"><code>DbEntityDescriptor</code></a> that was registered with this manager.
 Returns <code>null</code> if table name not found. Lookup is case-insensitive.</div>
</li>
</ul>
<a name="registerType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerType</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;&nbsp;registerType(java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block">Registers just type and entity names. Enough for most usages.</div>
</li>
</ul>
<a name="registerEntity(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEntity</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;&nbsp;registerEntity(java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block">Registers entity. <a href="../../../jodd/db/oom/DbOomManager.html#registerType(java.lang.Class)"><code>Registers types</code></a> and table names.
 Throw exception is type is already registered.</div>
</li>
</ul>
<a name="registerEntity(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEntity</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;&nbsp;registerEntity(java.lang.Class&lt;E&gt;&nbsp;type,
                                       boolean&nbsp;force)</pre>
<div class="block">Registers entity. Existing entity will be removed if exist, so no exception will be thrown.</div>
</li>
</ul>
<a name="removeEntity(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;&nbsp;removeEntity(java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block">Removes entity and returns removed descriptor.</div>
</li>
</ul>
<a name="createDbEntityDescriptor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDbEntityDescriptor</h4>
<pre>protected&nbsp;&lt;E&gt;&nbsp;<a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;&nbsp;createDbEntityDescriptor(java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block">Creates <a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom"><code>DbEntityDescriptor</code></a>.</div>
</li>
</ul>
<a name="getTotalNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNames</h4>
<pre>public&nbsp;int&nbsp;getTotalNames()</pre>
<div class="block">Returns total number of registered entity names.</div>
</li>
</ul>
<a name="getTotalTableNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTableNames</h4>
<pre>public&nbsp;int&nbsp;getTotalTableNames()</pre>
<div class="block">Returns total number of registered table names.</div>
</li>
</ul>
<a name="getTotalTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTypes</h4>
<pre>public&nbsp;int&nbsp;getTotalTypes()</pre>
<div class="block">Returns total number of registered types.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the manager and clears descriptors maps.
 The configuration is not changed, just table-related
 data is cleared. To reset all, call <a href="../../../jodd/db/oom/DbOomManager.html#resetAll()"><code>resetAll()</code></a>.</div>
</li>
</ul>
<a name="getColumnAliasSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAliasSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnAliasSeparator()</pre>
<div class="block">Returns value for separator for column aliases that divides table reference and column name.</div>
</li>
</ul>
<a name="setColumnAliasSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnAliasSeparator</h4>
<pre>public&nbsp;void&nbsp;setColumnAliasSeparator(java.lang.String&nbsp;separator)</pre>
<div class="block">Specifies separator for column aliases that divides table reference and column name.
 Separator should contains of characters that are not used in table names, such as:
 '$' or '__'.</div>
</li>
</ul>
<a name="getHintResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintResolver</h4>
<pre>public&nbsp;<a href="../../../jodd/db/oom/JoinHintResolver.html" title="class in jodd.db.oom">JoinHintResolver</a>&nbsp;getHintResolver()</pre>
</li>
</ul>
<a name="setHintResolver(jodd.db.oom.JoinHintResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHintResolver</h4>
<pre>public&nbsp;void&nbsp;setHintResolver(<a href="../../../jodd/db/oom/JoinHintResolver.html" title="class in jodd.db.oom">JoinHintResolver</a>&nbsp;hintResolver)</pre>
<div class="block">Specifies hint resolver.</div>
</li>
</ul>
<a name="getDefaultColumnAliasType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultColumnAliasType</h4>
<pre>public&nbsp;<a href="../../../jodd/db/oom/ColumnAliasType.html" title="enum in jodd.db.oom">ColumnAliasType</a>&nbsp;getDefaultColumnAliasType()</pre>
</li>
</ul>
<a name="setDefaultColumnAliasType(jodd.db.oom.ColumnAliasType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultColumnAliasType</h4>
<pre>public&nbsp;void&nbsp;setDefaultColumnAliasType(<a href="../../../jodd/db/oom/ColumnAliasType.html" title="enum in jodd.db.oom">ColumnAliasType</a>&nbsp;defaultColumnAliasType)</pre>
<div class="block">Specifies default column alias type.</div>
</li>
</ul>
<a name="isCacheEntitiesInResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheEntitiesInResultSet</h4>
<pre>public&nbsp;boolean&nbsp;isCacheEntitiesInResultSet()</pre>
</li>
</ul>
<a name="setCacheEntitiesInResultSet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheEntitiesInResultSet</h4>
<pre>public&nbsp;void&nbsp;setCacheEntitiesInResultSet(boolean&nbsp;cacheEntitiesInResultSet)</pre>
<div class="block">Defines if entities have to be cached in result set.
 When cached, more memory is consumed during the existence of
 <a href="../../../jodd/db/oom/mapper/ResultSetMapper.html" title="interface in jodd.db.oom.mapper"><code>ResultSetMapper</code></a>.</div>
</li>
</ul>
<a name="isEntityAwareMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityAwareMode</h4>
<pre>public&nbsp;boolean&nbsp;isEntityAwareMode()</pre>
<div class="block">Returns <code>true</code> if entity-aware mode is enabled.</div>
</li>
</ul>
<a name="setEntityAwareMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityAwareMode</h4>
<pre>public&nbsp;void&nbsp;setEntityAwareMode(boolean&nbsp;entityAwareMode)</pre>
<div class="block">Defines entity-aware mode, when resulting collections does not have duplicates.
 It make sense to enable it only if <a href="../../../jodd/db/oom/DbOomManager.html#setCacheEntitiesInResultSet(boolean)"><code>cache</code></a> is set.
 Therefore, enabling smart mode will also enable caching.</div>
</li>
</ul>
<a name="createEntityInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEntityInstance</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;createEntityInstance(java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block">Creates new entity instances.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/oom/DbOomException.html" title="class in jodd.db.oom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/db/oom/DbOomQuery.html" title="class in jodd.db.oom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/oom/DbOomManager.html" target="_top">Frames</a></li>
<li><a href="DbOomManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
