<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:27 CET 2015 -->
<title>DbSqlGenerator (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbSqlGenerator (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/oom/DbOomUtil.html" title="class in jodd.db.oom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/db/oom/JoinHintResolver.html" title="class in jodd.db.oom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/oom/DbSqlGenerator.html" target="_top">Frames</a></li>
<li><a href="DbSqlGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.oom</div>
<h2 title="Interface DbSqlGenerator" class="title">Interface DbSqlGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jodd/db/oom/sqlgen/DbSqlBuilder.html" title="class in jodd.db.oom.sqlgen">DbSqlBuilder</a>, <a href="../../../jodd/db/oom/sqlgen/ParsedSql.html" title="class in jodd.db.oom.sqlgen">ParsedSql</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DbSqlGenerator</span></pre>
<div class="block">Generates SQL queries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbSqlGenerator.html#generateQuery()">generateQuery</a></strong>()</code>
<div class="block">Generates SQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../jodd/db/oom/ColumnData.html" title="class in jodd.db.oom">ColumnData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbSqlGenerator.html#getColumnData()">getColumnData</a></strong>()</code>
<div class="block">Returns an optional map of table and column names, used by <a href="../../../jodd/db/oom/mapper/ResultSetMapper.html" title="interface in jodd.db.oom.mapper"><code>ResultSetMapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbSqlGenerator.html#getJoinHints()">getJoinHints</a></strong>()</code>
<div class="block">Returns join hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../jodd/db/oom/sqlgen/ParameterValue.html" title="class in jodd.db.oom.sqlgen">ParameterValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/oom/DbSqlGenerator.html#getQueryParameters()">getQueryParameters</a></strong>()</code>
<div class="block">Returns a map of SQL parameters used by generated query.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateQuery</h4>
<pre>java.lang.String&nbsp;generateQuery()</pre>
<div class="block">Generates SQL query.</div>
</li>
</ul>
<a name="getQueryParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameters</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../jodd/db/oom/sqlgen/ParameterValue.html" title="class in jodd.db.oom.sqlgen">ParameterValue</a>&gt;&nbsp;getQueryParameters()</pre>
<div class="block">Returns a map of SQL parameters used by generated query.
 Must be invoked only <b>after</b> the <a href="../../../jodd/db/oom/DbSqlGenerator.html#generateQuery()"><code>generateQuery()</code></a>.
 May be <code>null</code></div>
</li>
</ul>
<a name="getColumnData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnData</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../jodd/db/oom/ColumnData.html" title="class in jodd.db.oom">ColumnData</a>&gt;&nbsp;getColumnData()</pre>
<div class="block">Returns an optional map of table and column names, used by <a href="../../../jodd/db/oom/mapper/ResultSetMapper.html" title="interface in jodd.db.oom.mapper"><code>ResultSetMapper</code></a>.
 May be <code>null</code>.</div>
</li>
</ul>
<a name="getJoinHints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJoinHints</h4>
<pre>java.lang.String[]&nbsp;getJoinHints()</pre>
<div class="block">Returns join hints. May be <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/oom/DbOomUtil.html" title="class in jodd.db.oom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/db/oom/JoinHintResolver.html" title="class in jodd.db.oom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/oom/DbSqlGenerator.html" target="_top">Frames</a></li>
<li><a href="DbSqlGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
