<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon May 25 22:52:18 CEST 2015 -->
<title>jodd.db.oom (Jodd API Documentation)</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jodd.db.oom (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/jtx/package-summary.html">Prev Package</a></li>
<li><a href="../../../jodd/db/oom/config/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/oom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jodd.db.oom</h1>
<div class="docSummary">
<div class="block">DB OOM suite.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/db/oom/DbSqlGenerator.html" title="interface in jodd.db.oom">DbSqlGenerator</a></td>
<td class="colLast">
<div class="block">Generates SQL queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/db/oom/ColumnData.html" title="class in jodd.db.oom">ColumnData</a></td>
<td class="colLast">
<div class="block">Column data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jodd/db/oom/DbEntityColumnDescriptor.html" title="class in jodd.db.oom">DbEntityColumnDescriptor</a></td>
<td class="colLast">
<div class="block">Column descriptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Holds all information about some entity type, such as table name and <a href="../../../jodd/db/oom/DbEntityColumnDescriptor.html" title="class in jodd.db.oom"><code>columns data</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jodd/db/oom/DbMetaUtil.html" title="class in jodd.db.oom">DbMetaUtil</a></td>
<td class="colLast">
<div class="block">Meta-data resolving utils.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom">DbOomManager</a></td>
<td class="colLast">
<div class="block">DbOom manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jodd/db/oom/DbOomQuery.html" title="class in jodd.db.oom">DbOomQuery</a></td>
<td class="colLast">
<div class="block">A simple ORM extension for <a href="../../../jodd/db/DbQuery.html" title="class in jodd.db"><code>DbQuery</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/db/oom/DbOomUtil.html" title="class in jodd.db.oom">DbOomUtil</a></td>
<td class="colLast">
<div class="block">Some utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jodd/db/oom/JoinHintResolver.html" title="class in jodd.db.oom">JoinHintResolver</a></td>
<td class="colLast">
<div class="block">Joins an array of objects using provided hints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/db/oom/NamedValuesHashMap.html" title="class in jodd.db.oom">NamedValuesHashMap</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block"><code>HashMap</code> with <code>String</code> keys that are case-insensitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/db/oom/ColumnAliasType.html" title="enum in jodd.db.oom">ColumnAliasType</a></td>
<td class="colLast">
<div class="block">Various column alias types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/db/oom/DbOomException.html" title="class in jodd.db.oom">DbOomException</a></td>
<td class="colLast">
<div class="block">DbOom exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jodd.db.oom Description">Package jodd.db.oom Description</h2>
<div class="block">DB OOM suite.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/jtx/package-summary.html">Prev Package</a></li>
<li><a href="../../../jodd/db/oom/config/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/oom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
