<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon May 25 22:52:18 CEST 2015 -->
<title>CachingIntrospector (Jodd API Documentation)</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachingIntrospector (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/introspector/CachingIntrospector.html" target="_top">Frames</a></li>
<li><a href="CachingIntrospector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.introspector</div>
<h2 title="Class CachingIntrospector" class="title">Class CachingIntrospector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.introspector.CachingIntrospector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jodd/introspector/Introspector.html" title="interface in jodd.introspector">Introspector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CachingIntrospector</span>
extends java.lang.Object
implements <a href="../../jodd/introspector/Introspector.html" title="interface in jodd.introspector">Introspector</a></pre>
<div class="block">Default <a href="../../jodd/introspector/Introspector.html" title="interface in jodd.introspector"><code>introspector</code></a> that caches all class descriptors.
 It can examine either <b>accessible</b> or <b>supported</b> fields/methods/constructors.
 <p>
 It simply caches <b>all</b> class descriptors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Class,<a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector">ClassDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/CachingIntrospector.html#cache">cache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/CachingIntrospector.html#enhancedProperties">enhancedProperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/CachingIntrospector.html#includeFieldsAsProperties">includeFieldsAsProperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/CachingIntrospector.html#propertyFieldPrefix">propertyFieldPrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/CachingIntrospector.html#scanAccessible">scanAccessible</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/introspector/CachingIntrospector.html#CachingIntrospector()">CachingIntrospector</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jodd/introspector/CachingIntrospector.html#CachingIntrospector(boolean,%20boolean,%20boolean,%20java.lang.String[])">CachingIntrospector</a></strong>(boolean&nbsp;scanAccessible,
                   boolean&nbsp;enhancedProperties,
                   boolean&nbsp;includeFieldsAsProperties,
                   java.lang.String[]&nbsp;propertyFieldPrefix)</code>
<div class="block">Creates new caching <a href="../../jodd/introspector/Introspector.html" title="interface in jodd.introspector"><code>Introspector</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector">ClassDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/CachingIntrospector.html#describeClass(java.lang.Class)">describeClass</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Describes a class by creating a new instance of <a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector"><code>ClassDescriptor</code></a>
 that examines all accessible methods and fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector">ClassDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/CachingIntrospector.html#lookup(java.lang.Class)">lookup</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Returns the <a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector"><code>ClassDescriptor</code></a> object for specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector">ClassDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/CachingIntrospector.html#register(java.lang.Class)">register</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Registers new class type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/CachingIntrospector.html#reset()">reset</a></strong>()</code>
<div class="block">Resets current cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.Class,<a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector">ClassDescriptor</a>&gt; cache</pre>
</li>
</ul>
<a name="scanAccessible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanAccessible</h4>
<pre>protected final&nbsp;boolean scanAccessible</pre>
</li>
</ul>
<a name="enhancedProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhancedProperties</h4>
<pre>protected final&nbsp;boolean enhancedProperties</pre>
</li>
</ul>
<a name="includeFieldsAsProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFieldsAsProperties</h4>
<pre>protected final&nbsp;boolean includeFieldsAsProperties</pre>
</li>
</ul>
<a name="propertyFieldPrefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyFieldPrefix</h4>
<pre>protected final&nbsp;java.lang.String[] propertyFieldPrefix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachingIntrospector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachingIntrospector</h4>
<pre>public&nbsp;CachingIntrospector()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="CachingIntrospector(boolean, boolean, boolean, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachingIntrospector</h4>
<pre>public&nbsp;CachingIntrospector(boolean&nbsp;scanAccessible,
                   boolean&nbsp;enhancedProperties,
                   boolean&nbsp;includeFieldsAsProperties,
                   java.lang.String[]&nbsp;propertyFieldPrefix)</pre>
<div class="block">Creates new caching <a href="../../jodd/introspector/Introspector.html" title="interface in jodd.introspector"><code>Introspector</code></a>. It may scan
 <b>accessible</b> or <b>supported</b> fields, methods or
 constructors.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookup(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector">ClassDescriptor</a>&nbsp;lookup(java.lang.Class&nbsp;type)</pre>
<div class="block">Returns the <a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector"><code>ClassDescriptor</code></a> object for specified class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/introspector/Introspector.html#lookup(java.lang.Class)">lookup</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/introspector/Introspector.html" title="interface in jodd.introspector">Introspector</a></code></dd>
</dl>
</li>
</ul>
<a name="register(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector">ClassDescriptor</a>&nbsp;register(java.lang.Class&nbsp;type)</pre>
<div class="block">Registers new class type. If type already registered, it will be
 reset and registered again with new class descriptor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/introspector/Introspector.html#register(java.lang.Class)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/introspector/Introspector.html" title="interface in jodd.introspector">Introspector</a></code></dd>
</dl>
</li>
</ul>
<a name="describeClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeClass</h4>
<pre>protected&nbsp;<a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector">ClassDescriptor</a>&nbsp;describeClass(java.lang.Class&nbsp;type)</pre>
<div class="block">Describes a class by creating a new instance of <a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector"><code>ClassDescriptor</code></a>
 that examines all accessible methods and fields.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets current cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/introspector/Introspector.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/introspector/Introspector.html" title="interface in jodd.introspector">Introspector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/introspector/CachingIntrospector.html" target="_top">Frames</a></li>
<li><a href="CachingIntrospector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
