<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon May 25 22:52:18 CEST 2015 -->
<title>ClassDescriptor (Jodd API Documentation)</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassDescriptor (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/introspector/CachingIntrospector.html" title="class in jodd.introspector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/introspector/ClassIntrospector.html" title="class in jodd.introspector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/introspector/ClassDescriptor.html" target="_top">Frames</a></li>
<li><a href="ClassDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.introspector</div>
<h2 title="Class ClassDescriptor" class="title">Class ClassDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.introspector.ClassDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassDescriptor</span>
extends java.lang.Object</pre>
<div class="block">A descriptor class for all methods/fields/properties/constructors of a class.
 Static methods/fields are ignored.
 <p>
 Descriptors are 'lazy': various internal caches are created on first request.
 <p>
 Throughout this class, public members are defined as members
 defined with "public" keyword and declared in a public type.
 Public members declared by a non-public class is considered non-public
 because access to it from outside is prohibited by the java access control
 anyway.
 <p>
 Public members defined in public classes are always preferred even
 when we allow private/protected members and types to be visible.
 So if a non-public subtype and a public super type both have a field
 with the same name, the field in the public super type is always used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#extendedProperties">extendedProperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#includeFieldsAsProperties">includeFieldsAsProperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#interfaces">interfaces</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#propertyFieldPrefix">propertyFieldPrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#scanAccessible">scanAccessible</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#superclasses">superclasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#usageCount">usageCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#ClassDescriptor(java.lang.Class,%20boolean,%20boolean,%20boolean,%20java.lang.String[])">ClassDescriptor</a></strong>(java.lang.Class&nbsp;type,
               boolean&nbsp;scanAccessible,
               boolean&nbsp;extendedProperties,
               boolean&nbsp;includeFieldsAsProperties,
               java.lang.String[]&nbsp;propertyFieldPrefix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/introspector/CtorDescriptor.html" title="class in jodd.introspector">CtorDescriptor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getAllCtorDescriptors()">getAllCtorDescriptors</a></strong>()</code>
<div class="block">Returns an array of all <a href="../../jodd/introspector/CtorDescriptor.html" title="class in jodd.introspector"><code>constructor descriptors</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/introspector/FieldDescriptor.html" title="class in jodd.introspector">FieldDescriptor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getAllFieldDescriptors()">getAllFieldDescriptors</a></strong>()</code>
<div class="block">Returns all field descriptors, including declared ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getAllInterfaces()">getAllInterfaces</a></strong>()</code>
<div class="block">Returns <b>all</b> interfaces of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getAllMethodDescriptors()">getAllMethodDescriptors</a></strong>()</code>
<div class="block">Returns an array of all methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getAllMethodDescriptors(java.lang.String)">getAllMethodDescriptors</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an array of all methods with the same name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/introspector/PropertyDescriptor.html" title="class in jodd.introspector">PropertyDescriptor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getAllPropertyDescriptors()">getAllPropertyDescriptors</a></strong>()</code>
<div class="block">Returns all properties descriptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getAllSuperclasses()">getAllSuperclasses</a></strong>()</code>
<div class="block">Returns <b>all</b> superclasses of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/introspector/CtorDescriptor.html" title="class in jodd.introspector">CtorDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getCtorDescriptor(java.lang.Class[],%20boolean)">getCtorDescriptor</a></strong>(java.lang.Class[]&nbsp;args,
                 boolean&nbsp;declared)</code>
<div class="block">Returns the constructor identified by arguments or <code>null</code> if not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/introspector/Ctors.html" title="class in jodd.introspector">Ctors</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getCtors()">getCtors</a></strong>()</code>
<div class="block">Returns constructors collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/introspector/CtorDescriptor.html" title="class in jodd.introspector">CtorDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getDefaultCtorDescriptor(boolean)">getDefaultCtorDescriptor</a></strong>(boolean&nbsp;declared)</code>
<div class="block">Returns the default ctor or <code>null</code> if not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/introspector/FieldDescriptor.html" title="class in jodd.introspector">FieldDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getFieldDescriptor(java.lang.String,%20boolean)">getFieldDescriptor</a></strong>(java.lang.String&nbsp;name,
                  boolean&nbsp;declared)</code>
<div class="block">Returns field descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/introspector/Fields.html" title="class in jodd.introspector">Fields</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getFields()">getFields</a></strong>()</code>
<div class="block">Returns <a href="../../jodd/introspector/Fields.html" title="class in jodd.introspector"><code>fields collection</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getMethodDescriptor(java.lang.String,%20boolean)">getMethodDescriptor</a></strong>(java.lang.String&nbsp;name,
                   boolean&nbsp;declared)</code>
<div class="block">Returns <a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector"><code>method descriptor</code></a> identified by name and parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getMethodDescriptor(java.lang.String,%20java.lang.Class[],%20boolean)">getMethodDescriptor</a></strong>(java.lang.String&nbsp;name,
                   java.lang.Class[]&nbsp;params,
                   boolean&nbsp;declared)</code>
<div class="block">Returns <a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector"><code>method descriptor</code></a> identified by name and parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/introspector/Methods.html" title="class in jodd.introspector">Methods</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">Returns methods collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/introspector/Properties.html" title="class in jodd.introspector">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns properties collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/introspector/PropertyDescriptor.html" title="class in jodd.introspector">PropertyDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getPropertyDescriptor(java.lang.String,%20boolean)">getPropertyDescriptor</a></strong>(java.lang.String&nbsp;name,
                     boolean&nbsp;declared)</code>
<div class="block">Returns property descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getPropertyFieldPrefix()">getPropertyFieldPrefix</a></strong>()</code>
<div class="block">Returns property field prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getType()">getType</a></strong>()</code>
<div class="block">Get the class object that this descriptor describes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#getUsageCount()">getUsageCount</a></strong>()</code>
<div class="block">Returns number of class descriptor usages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#increaseUsageCount()">increaseUsageCount</a></strong>()</code>
<div class="block">Increases usage count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#isArray()">isArray</a></strong>()</code>
<div class="block">Returns <code>true</code> if class is an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#isCollection()">isCollection</a></strong>()</code>
<div class="block">Returns <code>true</code> if type is a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#isExtendedProperties()">isExtendedProperties</a></strong>()</code>
<div class="block">Returns <code>true</code> if properties in this class descriptor
 are extended and include field description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#isIncludeFieldsAsProperties()">isIncludeFieldsAsProperties</a></strong>()</code>
<div class="block">Include fields as properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#isList()">isList</a></strong>()</code>
<div class="block">Returns <code>true</code> if class is a <code>List</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#isMap()">isMap</a></strong>()</code>
<div class="block">Returns <code>true</code> if class is a <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#isScanAccessible()">isScanAccessible</a></strong>()</code>
<div class="block">Returns <code>true</code> if this class descriptor
 works with accessible fields/methods/constructors or with
 all supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/ClassDescriptor.html#isSet()">isSet</a></strong>()</code>
<div class="block">Returns <code>true</code> if type is a <code>Set</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;java.lang.Class type</pre>
</li>
</ul>
<a name="scanAccessible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanAccessible</h4>
<pre>protected final&nbsp;boolean scanAccessible</pre>
</li>
</ul>
<a name="extendedProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendedProperties</h4>
<pre>protected final&nbsp;boolean extendedProperties</pre>
</li>
</ul>
<a name="includeFieldsAsProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFieldsAsProperties</h4>
<pre>protected final&nbsp;boolean includeFieldsAsProperties</pre>
</li>
</ul>
<a name="propertyFieldPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyFieldPrefix</h4>
<pre>protected final&nbsp;java.lang.String[] propertyFieldPrefix</pre>
</li>
</ul>
<a name="interfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre>protected final&nbsp;java.lang.Class[] interfaces</pre>
</li>
</ul>
<a name="superclasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superclasses</h4>
<pre>protected final&nbsp;java.lang.Class[] superclasses</pre>
</li>
</ul>
<a name="usageCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usageCount</h4>
<pre>protected&nbsp;int usageCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassDescriptor(java.lang.Class, boolean, boolean, boolean, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassDescriptor</h4>
<pre>public&nbsp;ClassDescriptor(java.lang.Class&nbsp;type,
               boolean&nbsp;scanAccessible,
               boolean&nbsp;extendedProperties,
               boolean&nbsp;includeFieldsAsProperties,
               java.lang.String[]&nbsp;propertyFieldPrefix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getType()</pre>
<div class="block">Get the class object that this descriptor describes.</div>
</li>
</ul>
<a name="isScanAccessible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanAccessible</h4>
<pre>public&nbsp;boolean&nbsp;isScanAccessible()</pre>
<div class="block">Returns <code>true</code> if this class descriptor
 works with accessible fields/methods/constructors or with
 all supported.</div>
</li>
</ul>
<a name="isExtendedProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedProperties</h4>
<pre>public&nbsp;boolean&nbsp;isExtendedProperties()</pre>
<div class="block">Returns <code>true</code> if properties in this class descriptor
 are extended and include field description.</div>
</li>
</ul>
<a name="isIncludeFieldsAsProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeFieldsAsProperties</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeFieldsAsProperties()</pre>
<div class="block">Include fields as properties.</div>
</li>
</ul>
<a name="getPropertyFieldPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyFieldPrefix</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropertyFieldPrefix()</pre>
<div class="block">Returns property field prefixes. May be <code>null</code>
 if prefixes are not set. If you need to access both prefixed
 and non-prefixed fields, use empty string as one of the prefixes.</div>
</li>
</ul>
<a name="increaseUsageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseUsageCount</h4>
<pre>protected&nbsp;void&nbsp;increaseUsageCount()</pre>
<div class="block">Increases usage count.</div>
</li>
</ul>
<a name="getUsageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsageCount</h4>
<pre>public&nbsp;int&nbsp;getUsageCount()</pre>
<div class="block">Returns number of class descriptor usages. That is number
 of times when class descriptor for some class has been
 lookuped. Higher usage count means that some class is
 more frequently being used.</div>
</li>
</ul>
<a name="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Returns <code>true</code> if class is an array.</div>
</li>
</ul>
<a name="isMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMap</h4>
<pre>public&nbsp;boolean&nbsp;isMap()</pre>
<div class="block">Returns <code>true</code> if class is a <code>Map</code>.</div>
</li>
</ul>
<a name="isList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre>public&nbsp;boolean&nbsp;isList()</pre>
<div class="block">Returns <code>true</code> if class is a <code>List</code>.</div>
</li>
</ul>
<a name="isSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet()</pre>
<div class="block">Returns <code>true</code> if type is a <code>Set</code>.</div>
</li>
</ul>
<a name="isCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollection</h4>
<pre>public&nbsp;boolean&nbsp;isCollection()</pre>
<div class="block">Returns <code>true</code> if type is a collection.</div>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>protected&nbsp;<a href="../../jodd/introspector/Fields.html" title="class in jodd.introspector">Fields</a>&nbsp;getFields()</pre>
<div class="block">Returns <a href="../../jodd/introspector/Fields.html" title="class in jodd.introspector"><code>fields collection</code></a>.
 Creates new fields collection on first usage.</div>
</li>
</ul>
<a name="getFieldDescriptor(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDescriptor</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/FieldDescriptor.html" title="class in jodd.introspector">FieldDescriptor</a>&nbsp;getFieldDescriptor(java.lang.String&nbsp;name,
                                 boolean&nbsp;declared)</pre>
<div class="block">Returns field descriptor.</div>
</li>
</ul>
<a name="getAllFieldDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFieldDescriptors</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/FieldDescriptor.html" title="class in jodd.introspector">FieldDescriptor</a>[]&nbsp;getAllFieldDescriptors()</pre>
<div class="block">Returns all field descriptors, including declared ones.</div>
</li>
</ul>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>protected&nbsp;<a href="../../jodd/introspector/Methods.html" title="class in jodd.introspector">Methods</a>&nbsp;getMethods()</pre>
<div class="block">Returns methods collection.
 Creates new collection on first access.</div>
</li>
</ul>
<a name="getMethodDescriptor(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDescriptor</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a>&nbsp;getMethodDescriptor(java.lang.String&nbsp;name,
                                   boolean&nbsp;declared)</pre>
<div class="block">Returns <a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector"><code>method descriptor</code></a> identified by name and parameters.</div>
</li>
</ul>
<a name="getMethodDescriptor(java.lang.String, java.lang.Class[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDescriptor</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a>&nbsp;getMethodDescriptor(java.lang.String&nbsp;name,
                                   java.lang.Class[]&nbsp;params,
                                   boolean&nbsp;declared)</pre>
<div class="block">Returns <a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector"><code>method descriptor</code></a> identified by name and parameters.</div>
</li>
</ul>
<a name="getAllMethodDescriptors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMethodDescriptors</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a>[]&nbsp;getAllMethodDescriptors(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an array of all methods with the same name.</div>
</li>
</ul>
<a name="getAllMethodDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMethodDescriptors</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a>[]&nbsp;getAllMethodDescriptors()</pre>
<div class="block">Returns an array of all methods.</div>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>protected&nbsp;<a href="../../jodd/introspector/Properties.html" title="class in jodd.introspector">Properties</a>&nbsp;getProperties()</pre>
<div class="block">Returns properties collection.
 Creates new collection on first access.</div>
</li>
</ul>
<a name="getPropertyDescriptor(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescriptor</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/PropertyDescriptor.html" title="class in jodd.introspector">PropertyDescriptor</a>&nbsp;getPropertyDescriptor(java.lang.String&nbsp;name,
                                       boolean&nbsp;declared)</pre>
<div class="block">Returns property descriptor. Declared flag is matched on both read and write
 methods.</div>
</li>
</ul>
<a name="getAllPropertyDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPropertyDescriptors</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/PropertyDescriptor.html" title="class in jodd.introspector">PropertyDescriptor</a>[]&nbsp;getAllPropertyDescriptors()</pre>
<div class="block">Returns all properties descriptors.</div>
</li>
</ul>
<a name="getCtors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtors</h4>
<pre>protected&nbsp;<a href="../../jodd/introspector/Ctors.html" title="class in jodd.introspector">Ctors</a>&nbsp;getCtors()</pre>
<div class="block">Returns constructors collection.
 Creates new collection of first access.</div>
</li>
</ul>
<a name="getDefaultCtorDescriptor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCtorDescriptor</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/CtorDescriptor.html" title="class in jodd.introspector">CtorDescriptor</a>&nbsp;getDefaultCtorDescriptor(boolean&nbsp;declared)</pre>
<div class="block">Returns the default ctor or <code>null</code> if not found.</div>
</li>
</ul>
<a name="getCtorDescriptor(java.lang.Class[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtorDescriptor</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/CtorDescriptor.html" title="class in jodd.introspector">CtorDescriptor</a>&nbsp;getCtorDescriptor(java.lang.Class[]&nbsp;args,
                               boolean&nbsp;declared)</pre>
<div class="block">Returns the constructor identified by arguments or <code>null</code> if not found.</div>
</li>
</ul>
<a name="getAllCtorDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCtorDescriptors</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/CtorDescriptor.html" title="class in jodd.introspector">CtorDescriptor</a>[]&nbsp;getAllCtorDescriptors()</pre>
<div class="block">Returns an array of all <a href="../../jodd/introspector/CtorDescriptor.html" title="class in jodd.introspector"><code>constructor descriptors</code></a>.</div>
</li>
</ul>
<a name="getAllInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInterfaces</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getAllInterfaces()</pre>
<div class="block">Returns <b>all</b> interfaces of this class.</div>
</li>
</ul>
<a name="getAllSuperclasses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSuperclasses</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getAllSuperclasses()</pre>
<div class="block">Returns <b>all</b> superclasses of this class.
 <code>Object.class</code> is <b>not</b> included in the
 returned list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/introspector/CachingIntrospector.html" title="class in jodd.introspector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/introspector/ClassIntrospector.html" title="class in jodd.introspector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/introspector/ClassDescriptor.html" target="_top">Frames</a></li>
<li><a href="ClassDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
