<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:52 CET 2015 -->
<title>jodd.introspector (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jodd.introspector (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/http/up/package-summary.html">Prev Package</a></li>
<li><a href="../../jodd/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/introspector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jodd.introspector</h1>
<div class="docSummary">
<div class="block">Very fast reflection introspector.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/introspector/Getter.html" title="interface in jodd.introspector">Getter</a></td>
<td class="colLast">
<div class="block">Unified getter property interface for both methods and fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/introspector/Introspector.html" title="interface in jodd.introspector">Introspector</a></td>
<td class="colLast">
<div class="block">Provides introspection analysis against any java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/introspector/Setter.html" title="interface in jodd.introspector">Setter</a></td>
<td class="colLast">
<div class="block">Unified setter property interface for both methods and fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/introspector/CachingIntrospector.html" title="class in jodd.introspector">CachingIntrospector</a></td>
<td class="colLast">
<div class="block">Default <a href="../../jodd/introspector/Introspector.html" title="interface in jodd.introspector"><code>introspector</code></a> that caches all class descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector">ClassDescriptor</a></td>
<td class="colLast">
<div class="block">A descriptor class for all methods/fields/properties/constructors of a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/introspector/ClassIntrospector.html" title="class in jodd.introspector">ClassIntrospector</a></td>
<td class="colLast">
<div class="block">Default class <a href="../../jodd/introspector/Introspector.html" title="interface in jodd.introspector"><code>Introspector</code></a> simply delegates method calls for
 more convenient usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/introspector/CtorDescriptor.html" title="class in jodd.introspector">CtorDescriptor</a></td>
<td class="colLast">
<div class="block">Constructor descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/introspector/Ctors.html" title="class in jodd.introspector">Ctors</a></td>
<td class="colLast">
<div class="block">Constructors collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/introspector/Descriptor.html" title="class in jodd.introspector">Descriptor</a></td>
<td class="colLast">
<div class="block">Common descriptor stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/introspector/FieldDescriptor.html" title="class in jodd.introspector">FieldDescriptor</a></td>
<td class="colLast">
<div class="block">Field descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/introspector/Fields.html" title="class in jodd.introspector">Fields</a></td>
<td class="colLast">
<div class="block">Collection of <a href="../../jodd/introspector/FieldDescriptor.html" title="class in jodd.introspector"><code>field descriptors</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/introspector/JoddIntrospector.html" title="class in jodd.introspector">JoddIntrospector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a></td>
<td class="colLast">
<div class="block">Method descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/introspector/Methods.html" title="class in jodd.introspector">Methods</a></td>
<td class="colLast">
<div class="block">Methods collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/introspector/Properties.html" title="class in jodd.introspector">Properties</a></td>
<td class="colLast">
<div class="block">Bean properties collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/introspector/PropertyDescriptor.html" title="class in jodd.introspector">PropertyDescriptor</a></td>
<td class="colLast">
<div class="block">Property descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jodd.introspector Description">Package jodd.introspector Description</h2>
<div class="block">Very fast reflection introspector.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/http/up/package-summary.html">Prev Package</a></li>
<li><a href="../../jodd/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/introspector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
