<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:29 CET 2014 -->
<title>PropertyDescriptor (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyDescriptor (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/introspector/Properties.html" title="class in jodd.introspector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/introspector/Setter.html" title="interface in jodd.introspector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/introspector/PropertyDescriptor.html" target="_top">Frames</a></li>
<li><a href="PropertyDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.introspector</div>
<h2 title="Class PropertyDescriptor" class="title">Class PropertyDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jodd/introspector/Descriptor.html" title="class in jodd.introspector">jodd.introspector.Descriptor</a></li>
<li>
<ul class="inheritance">
<li>jodd.introspector.PropertyDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PropertyDescriptor</span>
extends <a href="../../jodd/introspector/Descriptor.html" title="class in jodd.introspector">Descriptor</a></pre>
<div class="block">Property descriptor. It consist of read, write and field descriptor.
 Only one of those three descriptors may exist.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/introspector/FieldDescriptor.html" title="class in jodd.introspector">FieldDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#fieldDescriptor">fieldDescriptor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/introspector/Getter.html" title="interface in jodd.introspector">Getter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#getters">getters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#readMethodDescriptor">readMethodDescriptor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/introspector/Setter.html" title="interface in jodd.introspector">Setter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#setters">setters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#writeMethodDescriptor">writeMethodDescriptor</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.introspector.Descriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.introspector.<a href="../../jodd/introspector/Descriptor.html" title="class in jodd.introspector">Descriptor</a></h3>
<code><a href="../../jodd/introspector/Descriptor.html#classDescriptor">classDescriptor</a>, <a href="../../jodd/introspector/Descriptor.html#isPublic">isPublic</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#PropertyDescriptor(jodd.introspector.ClassDescriptor,%20java.lang.String,%20jodd.introspector.FieldDescriptor)">PropertyDescriptor</a></strong>(<a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector">ClassDescriptor</a>&nbsp;classDescriptor,
                  java.lang.String&nbsp;propertyName,
                  <a href="../../jodd/introspector/FieldDescriptor.html" title="class in jodd.introspector">FieldDescriptor</a>&nbsp;fieldDescriptor)</code>
<div class="block">Creates field-only property descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#PropertyDescriptor(jodd.introspector.ClassDescriptor,%20java.lang.String,%20jodd.introspector.MethodDescriptor,%20jodd.introspector.MethodDescriptor)">PropertyDescriptor</a></strong>(<a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector">ClassDescriptor</a>&nbsp;classDescriptor,
                  java.lang.String&nbsp;propertyName,
                  <a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a>&nbsp;readMethod,
                  <a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a>&nbsp;writeMethod)</code>
<div class="block">Creates property descriptor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/introspector/Getter.html" title="interface in jodd.introspector">Getter</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#createGetter(boolean)">createGetter</a></strong>(boolean&nbsp;declared)</code>
<div class="block">Creates a <a href="../../jodd/introspector/Getter.html" title="interface in jodd.introspector"><code>Getter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/introspector/Setter.html" title="interface in jodd.introspector">Setter</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#createSetter(boolean)">createSetter</a></strong>(boolean&nbsp;declared)</code>
<div class="block">Creates a <a href="../../jodd/introspector/Setter.html" title="interface in jodd.introspector"><code>Setter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/introspector/FieldDescriptor.html" title="class in jodd.introspector">FieldDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#findField(java.lang.String)">findField</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Locates property field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/introspector/FieldDescriptor.html" title="class in jodd.introspector">FieldDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#getFieldDescriptor()">getFieldDescriptor</a></strong>()</code>
<div class="block">Returns the associated field of this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/introspector/Getter.html" title="interface in jodd.introspector">Getter</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#getGetter(boolean)">getGetter</a></strong>(boolean&nbsp;declared)</code>
<div class="block">Returns <a href="../../jodd/introspector/Getter.html" title="interface in jodd.introspector"><code>Getter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#getName()">getName</a></strong>()</code>
<div class="block">Returns property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#getReadMethodDescriptor()">getReadMethodDescriptor</a></strong>()</code>
<div class="block">Returns read method of this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/introspector/Setter.html" title="interface in jodd.introspector">Setter</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#getSetter(boolean)">getSetter</a></strong>(boolean&nbsp;declared)</code>
<div class="block">Returns <a href="../../jodd/introspector/Setter.html" title="interface in jodd.introspector"><code>Setter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#getType()">getType</a></strong>()</code>
<div class="block">Returns property type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#getWriteMethodDescriptor()">getWriteMethodDescriptor</a></strong>()</code>
<div class="block">Returns write method of this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#isFieldOnly()">isFieldOnly</a></strong>()</code>
<div class="block">Returns <code>true</code> if this is an extended property with
 only field definition and without getter and setter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#isGetterOnly()">isGetterOnly</a></strong>()</code>
<div class="block">Returns <code>true</code> if this property has only a getter method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#isSetterOnly()">isSetterOnly</a></strong>()</code>
<div class="block">Returns <code>true</code> if this property has only a setter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#resolveComponentType(boolean)">resolveComponentType</a></strong>(boolean&nbsp;declared)</code>
<div class="block">Resolves component type for given property descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../jodd/introspector/PropertyDescriptor.html#resolveKeyType(boolean)">resolveKeyType</a></strong>(boolean&nbsp;declared)</code>
<div class="block">Resolves key type for given property descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.introspector.Descriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.introspector.<a href="../../jodd/introspector/Descriptor.html" title="class in jodd.introspector">Descriptor</a></h3>
<code><a href="../../jodd/introspector/Descriptor.html#getClassDescriptor()">getClassDescriptor</a>, <a href="../../jodd/introspector/Descriptor.html#isPublic()">isPublic</a>, <a href="../../jodd/introspector/Descriptor.html#matchDeclared(boolean)">matchDeclared</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="readMethodDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMethodDescriptor</h4>
<pre>protected final&nbsp;<a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a> readMethodDescriptor</pre>
</li>
</ul>
<a name="writeMethodDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMethodDescriptor</h4>
<pre>protected final&nbsp;<a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a> writeMethodDescriptor</pre>
</li>
</ul>
<a name="fieldDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldDescriptor</h4>
<pre>protected final&nbsp;<a href="../../jodd/introspector/FieldDescriptor.html" title="class in jodd.introspector">FieldDescriptor</a> fieldDescriptor</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.Class type</pre>
</li>
</ul>
<a name="getters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getters</h4>
<pre>protected&nbsp;<a href="../../jodd/introspector/Getter.html" title="interface in jodd.introspector">Getter</a>[] getters</pre>
</li>
</ul>
<a name="setters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setters</h4>
<pre>protected&nbsp;<a href="../../jodd/introspector/Setter.html" title="interface in jodd.introspector">Setter</a>[] setters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyDescriptor(jodd.introspector.ClassDescriptor, java.lang.String, jodd.introspector.FieldDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyDescriptor</h4>
<pre>public&nbsp;PropertyDescriptor(<a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector">ClassDescriptor</a>&nbsp;classDescriptor,
                  java.lang.String&nbsp;propertyName,
                  <a href="../../jodd/introspector/FieldDescriptor.html" title="class in jodd.introspector">FieldDescriptor</a>&nbsp;fieldDescriptor)</pre>
<div class="block">Creates field-only property descriptor.</div>
</li>
</ul>
<a name="PropertyDescriptor(jodd.introspector.ClassDescriptor, java.lang.String, jodd.introspector.MethodDescriptor, jodd.introspector.MethodDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyDescriptor</h4>
<pre>public&nbsp;PropertyDescriptor(<a href="../../jodd/introspector/ClassDescriptor.html" title="class in jodd.introspector">ClassDescriptor</a>&nbsp;classDescriptor,
                  java.lang.String&nbsp;propertyName,
                  <a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a>&nbsp;readMethod,
                  <a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a>&nbsp;writeMethod)</pre>
<div class="block">Creates property descriptor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findField</h4>
<pre>protected&nbsp;<a href="../../jodd/introspector/FieldDescriptor.html" title="class in jodd.introspector">FieldDescriptor</a>&nbsp;findField(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Locates property field. Field is being searched also in all
 superclasses of current class.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns property name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/introspector/Descriptor.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/introspector/Descriptor.html" title="class in jodd.introspector">Descriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getReadMethodDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadMethodDescriptor</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a>&nbsp;getReadMethodDescriptor()</pre>
<div class="block">Returns read method of this property.
 May be <code>null</code> if read method is not defined.</div>
</li>
</ul>
<a name="getWriteMethodDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteMethodDescriptor</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/MethodDescriptor.html" title="class in jodd.introspector">MethodDescriptor</a>&nbsp;getWriteMethodDescriptor()</pre>
<div class="block">Returns write method of this property.
 May be <code>null</code> for read-only properties.</div>
</li>
</ul>
<a name="getFieldDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDescriptor</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/FieldDescriptor.html" title="class in jodd.introspector">FieldDescriptor</a>&nbsp;getFieldDescriptor()</pre>
<div class="block">Returns the associated field of this property.
 May be <code>null</code> if properties are not enhanced by field description.</div>
</li>
</ul>
<a name="isFieldOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldOnly</h4>
<pre>public&nbsp;boolean&nbsp;isFieldOnly()</pre>
<div class="block">Returns <code>true</code> if this is an extended property with
 only field definition and without getter and setter.</div>
</li>
</ul>
<a name="isGetterOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetterOnly</h4>
<pre>public&nbsp;boolean&nbsp;isGetterOnly()</pre>
<div class="block">Returns <code>true</code> if this property has only a getter method.</div>
</li>
</ul>
<a name="isSetterOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetterOnly</h4>
<pre>public&nbsp;boolean&nbsp;isSetterOnly()</pre>
<div class="block">Returns <code>true</code> if this property has only a setter method.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getType()</pre>
<div class="block">Returns property type. Raw types are detected.</div>
</li>
</ul>
<a name="getGetter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetter</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/Getter.html" title="interface in jodd.introspector">Getter</a>&nbsp;getGetter(boolean&nbsp;declared)</pre>
<div class="block">Returns <a href="../../jodd/introspector/Getter.html" title="interface in jodd.introspector"><code>Getter</code></a>. May return <code>null</code>
 if no matched getter is found.</div>
</li>
</ul>
<a name="createGetter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetter</h4>
<pre>protected&nbsp;<a href="../../jodd/introspector/Getter.html" title="interface in jodd.introspector">Getter</a>&nbsp;createGetter(boolean&nbsp;declared)</pre>
<div class="block">Creates a <a href="../../jodd/introspector/Getter.html" title="interface in jodd.introspector"><code>Getter</code></a>.</div>
</li>
</ul>
<a name="getSetter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetter</h4>
<pre>public&nbsp;<a href="../../jodd/introspector/Setter.html" title="interface in jodd.introspector">Setter</a>&nbsp;getSetter(boolean&nbsp;declared)</pre>
<div class="block">Returns <a href="../../jodd/introspector/Setter.html" title="interface in jodd.introspector"><code>Setter</code></a>. May return <code>null</code>
 if no matched setter is found.</div>
</li>
</ul>
<a name="createSetter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSetter</h4>
<pre>protected&nbsp;<a href="../../jodd/introspector/Setter.html" title="interface in jodd.introspector">Setter</a>&nbsp;createSetter(boolean&nbsp;declared)</pre>
<div class="block">Creates a <a href="../../jodd/introspector/Setter.html" title="interface in jodd.introspector"><code>Setter</code></a>.</div>
</li>
</ul>
<a name="resolveKeyType(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveKeyType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;resolveKeyType(boolean&nbsp;declared)</pre>
<div class="block">Resolves key type for given property descriptor.</div>
</li>
</ul>
<a name="resolveComponentType(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveComponentType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;resolveComponentType(boolean&nbsp;declared)</pre>
<div class="block">Resolves component type for given property descriptor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/introspector/Properties.html" title="class in jodd.introspector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/introspector/Setter.html" title="interface in jodd.introspector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/introspector/PropertyDescriptor.html" target="_top">Frames</a></li>
<li><a href="PropertyDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
