<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:24 CET 2015 -->
<title>DefaultResultSetMapper (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultResultSetMapper (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jodd/db/oom/mapper/BaseResultSetMapper.html" title="class in jodd.db.oom.mapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jodd/db/oom/mapper/ResultSetMapper.html" title="interface in jodd.db.oom.mapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jodd/db/oom/mapper/DefaultResultSetMapper.html" target="_top">Frames</a></li>
<li><a href="DefaultResultSetMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.oom.mapper</div>
<h2 title="Class DefaultResultSetMapper" class="title">Class DefaultResultSetMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jodd/db/oom/mapper/BaseResultSetMapper.html" title="class in jodd.db.oom.mapper">jodd.db.oom.mapper.BaseResultSetMapper</a></li>
<li>
<ul class="inheritance">
<li>jodd.db.oom.mapper.DefaultResultSetMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../jodd/db/oom/mapper/ResultSetMapper.html" title="interface in jodd.db.oom.mapper">ResultSetMapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultResultSetMapper</span>
extends <a href="../../../../jodd/db/oom/mapper/BaseResultSetMapper.html" title="class in jodd.db.oom.mapper">BaseResultSetMapper</a></pre>
<div class="block">Maps all columns of database result set (RS) row to objects.
 It does it in two steps: preparation (reading table and column names)
 and parsing (parsing one result set row to resulting objects).
 <p>
 <b>Preparation</b><br>
 Default mapper reads RS column and table names from RS meta-data and external maps, if provided.
 Since column name is always available in RS meta-data, it may be used to hold table name information.
 Column names may contain table code separator (<a href="../../../../jodd/db/oom/DbOomManager.html#getColumnAliasSeparator()"><code>DbOomManager.getColumnAliasSeparator()</code></a> that
 divides column name to table reference and column name. Here, table reference may be either table name or
 table alias. When it is table alias, external alias-to-name map must be provided.
 Hence, this defines the table name, and there is no need to read it from RS meta-data.
 <p>
 When column name doesn't contain a separator, it may be either an actual column name, or a column code.
 For column codes, both table and column name is lookup-ed from external map. If column name is an actual column name,
 table information is read from the RS meta data. Unfortunately, some DBs (such Oracle) doesn't implements
 this simple JDBC feature. Therefore, it must be expected that column table name is not available.
 <p>
 Table name is also not available for columns which are not directly table columns:
 e.g. some calculations, counts etc.
 <p>
 <b>Parsing</b><br>
 Parser takes types array and tries to populate their instances in best possible way. It assumes that provided
 types list matches selected columns. That is very important, and yet very easy and natural to follow.
 So, parser will try to inject columns value into the one result instance. Now, there are two types of instances:
 simple types (numbers and strings) and entities (pojo objects). Simple types are always mapped to
 one and only one column. Entities will be mapped to all possible columns that can be matched starting from
 current column. So, simple types are not column-hungry, entity types are column-hungry:)

 <p>
 A column can be injected in one entities property only once. If one column is already mapped to current result,
 RS mapper will assume that current result is finished with mapping and will proceed to the next one.
 Similarly, if property name is not found for a column, RS mapper will proceed to the next result.
 Therefore, entity types are column precise and hungry;) - all listed columns must be mapped somewhere.

 <p>
 Results that are not used during parsing will be set to <code>null</code>.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#cachedColumnNdx">cachedColumnNdx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#cachedColumnValue">cachedColumnValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#cachedDbEntityDescriptors">cachedDbEntityDescriptors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#cachedMappedNames">cachedMappedNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#cachedTypesTableNames">cachedTypesTableNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#cachedUsedTypes">cachedUsedTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#cacheEntities">cacheEntities</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#columnDbSqlTypes">columnDbSqlTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#columnNames">columnNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom">DbOomManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#dbOomManager">dbOomManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jodd/db/oom/DbOomQuery.html" title="class in jodd.db.oom">DbOomQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#dbOomQuery">dbOomQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#entitiesCache">entitiesCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#tableNames">tableNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#totalColumns">totalColumns</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.db.oom.mapper.BaseResultSetMapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.db.oom.mapper.<a href="../../../../jodd/db/oom/mapper/BaseResultSetMapper.html" title="class in jodd.db.oom.mapper">BaseResultSetMapper</a></h3>
<code><a href="../../../../jodd/db/oom/mapper/BaseResultSetMapper.html#resultSet">resultSet</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#DefaultResultSetMapper(java.sql.ResultSet,%20java.util.Map,%20boolean,%20jodd.db.oom.DbOomQuery)">DefaultResultSetMapper</a></strong>(java.sql.ResultSet&nbsp;resultSet,
                      java.util.Map&lt;java.lang.String,<a href="../../../../jodd/db/oom/ColumnData.html" title="class in jodd.db.oom">ColumnData</a>&gt;&nbsp;columnAliases,
                      boolean&nbsp;cacheEntities,
                      <a href="../../../../jodd/db/oom/DbOomQuery.html" title="class in jodd.db.oom">DbOomQuery</a>&nbsp;dbOomQuery)</code>
<div class="block">Reads <code>ResultSet</code> meta-data for column and table names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#cacheResultSetEntities(java.lang.Object[])">cacheResultSetEntities</a></strong>(java.lang.Object[]&nbsp;result)</code>
<div class="block">Caches returned entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#createTypesTableNames(java.lang.Class[])">createTypesTableNames</a></strong>(java.lang.Class[]&nbsp;types)</code>
<div class="block">Creates table names for given types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#parseObjects(java.lang.Class...)">parseObjects</a></strong>(java.lang.Class...&nbsp;types)</code>
<div class="block">Parse objects from one result set row to specified types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#readColumnValue(int,%20java.lang.Class,%20java.lang.Class,%20int)">readColumnValue</a></strong>(int&nbsp;colNdx,
               java.lang.Class&nbsp;destinationType,
               java.lang.Class&lt;? extends <a href="../../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a>&gt;&nbsp;sqlTypeClass,
               int&nbsp;columnDbSqlType)</code>
<div class="block">Reads column value from result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#resolveDbEntityDescriptors(java.lang.Class[])">resolveDbEntityDescriptors</a></strong>(java.lang.Class[]&nbsp;types)</code>
<div class="block">Resolves <a href="../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom"><code>DbEntityDescriptor</code></a> for all given types,
 so not to repeat every time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#resolveMappedTypesTableNames(java.lang.Class[])">resolveMappedTypesTableNames</a></strong>(java.lang.Class[]&nbsp;types)</code>
<div class="block">Resolved mapped type names for each type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#resolveTables()">resolveTables</a></strong>()</code>
<div class="block">Resolves table names into the list of entity types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html#resolveTypesTableNames(java.lang.Class[])">resolveTypesTableNames</a></strong>(java.lang.Class[]&nbsp;types)</code>
<div class="block">Creates table names for all specified types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.db.oom.mapper.BaseResultSetMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.db.oom.mapper.<a href="../../../../jodd/db/oom/mapper/BaseResultSetMapper.html" title="class in jodd.db.oom.mapper">BaseResultSetMapper</a></h3>
<code><a href="../../../../jodd/db/oom/mapper/BaseResultSetMapper.html#close()">close</a>, <a href="../../../../jodd/db/oom/mapper/BaseResultSetMapper.html#getResultSet()">getResultSet</a>, <a href="../../../../jodd/db/oom/mapper/BaseResultSetMapper.html#next()">next</a>, <a href="../../../../jodd/db/oom/mapper/BaseResultSetMapper.html#parseOneObject(java.lang.Class...)">parseOneObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbOomManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbOomManager</h4>
<pre>protected final&nbsp;<a href="../../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom">DbOomManager</a> dbOomManager</pre>
</li>
</ul>
<a name="dbOomQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbOomQuery</h4>
<pre>protected final&nbsp;<a href="../../../../jodd/db/oom/DbOomQuery.html" title="class in jodd.db.oom">DbOomQuery</a> dbOomQuery</pre>
</li>
</ul>
<a name="cacheEntities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheEntities</h4>
<pre>protected final&nbsp;boolean cacheEntities</pre>
</li>
</ul>
<a name="totalColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalColumns</h4>
<pre>protected final&nbsp;int totalColumns</pre>
</li>
</ul>
<a name="columnNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>protected final&nbsp;java.lang.String[] columnNames</pre>
</li>
</ul>
<a name="columnDbSqlTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnDbSqlTypes</h4>
<pre>protected final&nbsp;int[] columnDbSqlTypes</pre>
</li>
</ul>
<a name="tableNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableNames</h4>
<pre>protected final&nbsp;java.lang.String[] tableNames</pre>
</li>
</ul>
<a name="cachedDbEntityDescriptors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedDbEntityDescriptors</h4>
<pre>protected&nbsp;<a href="../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>[] cachedDbEntityDescriptors</pre>
</li>
</ul>
<a name="cachedUsedTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedUsedTypes</h4>
<pre>protected&nbsp;java.lang.Class[] cachedUsedTypes</pre>
</li>
</ul>
<a name="cachedTypesTableNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedTypesTableNames</h4>
<pre>protected&nbsp;java.lang.String[] cachedTypesTableNames</pre>
</li>
</ul>
<a name="cachedMappedNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedMappedNames</h4>
<pre>protected&nbsp;java.lang.String[][] cachedMappedNames</pre>
</li>
</ul>
<a name="cachedColumnNdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedColumnNdx</h4>
<pre>protected&nbsp;int cachedColumnNdx</pre>
</li>
</ul>
<a name="cachedColumnValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedColumnValue</h4>
<pre>protected&nbsp;java.lang.Object cachedColumnValue</pre>
</li>
</ul>
<a name="entitiesCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entitiesCache</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt; entitiesCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultResultSetMapper(java.sql.ResultSet, java.util.Map, boolean, jodd.db.oom.DbOomQuery)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultResultSetMapper</h4>
<pre>public&nbsp;DefaultResultSetMapper(java.sql.ResultSet&nbsp;resultSet,
                      java.util.Map&lt;java.lang.String,<a href="../../../../jodd/db/oom/ColumnData.html" title="class in jodd.db.oom">ColumnData</a>&gt;&nbsp;columnAliases,
                      boolean&nbsp;cacheEntities,
                      <a href="../../../../jodd/db/oom/DbOomQuery.html" title="class in jodd.db.oom">DbOomQuery</a>&nbsp;dbOomQuery)</pre>
<div class="block">Reads <code>ResultSet</code> meta-data for column and table names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - JDBC result set</dd><dd><code>columnAliases</code> - alias names for columns, if exist</dd><dd><code>cacheEntities</code> - flag if entities should be cached</dd><dd><code>dbOomQuery</code> - query that created this mapper.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTables</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;resolveTables()</pre>
<div class="block">Resolves table names into the list of entity types.
 Resolving is used when query is executed without specified types.</div>
</li>
</ul>
<a name="resolveDbEntityDescriptors(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDbEntityDescriptors</h4>
<pre>protected&nbsp;<a href="../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom">DbEntityDescriptor</a>[]&nbsp;resolveDbEntityDescriptors(java.lang.Class[]&nbsp;types)</pre>
<div class="block">Resolves <a href="../../../../jodd/db/oom/DbEntityDescriptor.html" title="class in jodd.db.oom"><code>DbEntityDescriptor</code></a> for all given types,
 so not to repeat every time.</div>
</li>
</ul>
<a name="resolveTypesTableNames(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTypesTableNames</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;resolveTypesTableNames(java.lang.Class[]&nbsp;types)</pre>
<div class="block">Creates table names for all specified types.
 Since this is usually done once per result set, these names are cached.
 Type name will be <code>null</code> for simple names, i.e. for all those
 types that returns <code>null</code> when used by <a href="../../../../jodd/db/oom/DbOomManager.html#lookupType(java.lang.Class)"><code>DbOomManager.lookupType(Class)</code></a>.</div>
</li>
</ul>
<a name="resolveMappedTypesTableNames(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveMappedTypesTableNames</h4>
<pre>protected&nbsp;java.lang.String[][]&nbsp;resolveMappedTypesTableNames(java.lang.Class[]&nbsp;types)</pre>
<div class="block">Resolved mapped type names for each type.</div>
</li>
</ul>
<a name="createTypesTableNames(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypesTableNames</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;createTypesTableNames(java.lang.Class[]&nbsp;types)</pre>
<div class="block">Creates table names for given types.</div>
</li>
</ul>
<a name="readColumnValue(int, java.lang.Class, java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readColumnValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;readColumnValue(int&nbsp;colNdx,
                               java.lang.Class&nbsp;destinationType,
                               java.lang.Class&lt;? extends <a href="../../../../jodd/db/type/SqlType.html" title="class in jodd.db.type">SqlType</a>&gt;&nbsp;sqlTypeClass,
                               int&nbsp;columnDbSqlType)</pre>
<div class="block">Reads column value from result set. Since this method may be called more then once for
 the same column, it caches column values.</div>
</li>
</ul>
<a name="parseObjects(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseObjects</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;parseObjects(java.lang.Class...&nbsp;types)</pre>
<div class="block">Parse objects from one result set row to specified types.</div>
</li>
</ul>
<a name="cacheResultSetEntities(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheResultSetEntities</h4>
<pre>protected&nbsp;void&nbsp;cacheResultSetEntities(java.lang.Object[]&nbsp;result)</pre>
<div class="block">Caches returned entities. Replaces new instances with existing ones.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jodd/db/oom/mapper/BaseResultSetMapper.html" title="class in jodd.db.oom.mapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jodd/db/oom/mapper/ResultSetMapper.html" title="interface in jodd.db.oom.mapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jodd/db/oom/mapper/DefaultResultSetMapper.html" target="_top">Frames</a></li>
<li><a href="DefaultResultSetMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
