<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:51 CET 2015 -->
<title>jodd.db.oom.mapper (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../jodd.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../jodd/db/oom/mapper/package-summary.html" target="classFrame">jodd.db.oom.mapper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResultSetMapper.html" title="interface in jodd.db.oom.mapper" target="classFrame"><i>ResultSetMapper</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseResultSetMapper.html" title="class in jodd.db.oom.mapper" target="classFrame">BaseResultSetMapper</a></li>
<li><a href="DefaultResultSetMapper.html" title="class in jodd.db.oom.mapper" target="classFrame">DefaultResultSetMapper</a></li>
</ul>
</div>
</body>
</html>
