<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:24 CET 2015 -->
<title>ResultSetMapper (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSetMapper (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html" title="class in jodd.db.oom.mapper"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jodd/db/oom/mapper/ResultSetMapper.html" target="_top">Frames</a></li>
<li><a href="ResultSetMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.oom.mapper</div>
<h2 title="Interface ResultSetMapper" class="title">Interface ResultSetMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../jodd/db/oom/mapper/BaseResultSetMapper.html" title="class in jodd.db.oom.mapper">BaseResultSetMapper</a>, <a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html" title="class in jodd.db.oom.mapper">DefaultResultSetMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ResultSetMapper</span></pre>
<div class="block">ResultSet mapper which implementations parse objects from one result set row.
 There are two ways of mapping. The basic way is mapping against provided
 entity types. The second, extended, way is auto-mapping, where no types
 are provided. Instead, they are mapped by <a href="../../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom"><code>DbOomManager</code></a> or
 similar external class.
 <p>
 There should be only one instance of <code>ResultSetMapper</code> per <code>ResultSet</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/ResultSetMapper.html#close()">close</a></strong>()</code>
<div class="block">Releases this ResultSet object's database and JDBC resources immediately instead of
 waiting for this to happen when it is automatically closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/ResultSetMapper.html#getResultSet()">getResultSet</a></strong>()</code>
<div class="block">Return JDBC result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/ResultSetMapper.html#next()">next</a></strong>()</code>
<div class="block">Moves the cursor down one row from its current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/ResultSetMapper.html#parseObjects(java.lang.Class...)">parseObjects</a></strong>(java.lang.Class...&nbsp;types)</code>
<div class="block">Parse objects from one result set row to specified types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/ResultSetMapper.html#parseOneObject(java.lang.Class...)">parseOneObject</a></strong>(java.lang.Class...&nbsp;types)</code>
<div class="block">Parse single object from result set row to specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/mapper/ResultSetMapper.html#resolveTables()">resolveTables</a></strong>()</code>
<div class="block">Resolves table names into the list of entity types.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>boolean&nbsp;next()</pre>
<div class="block">Moves the cursor down one row from its current position.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Releases this ResultSet object's database and JDBC resources immediately instead of
 waiting for this to happen when it is automatically closed.</div>
</li>
</ul>
<a name="getResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>java.sql.ResultSet&nbsp;getResultSet()</pre>
<div class="block">Return JDBC result set.</div>
</li>
</ul>
<a name="resolveTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTables</h4>
<pre>java.lang.Class[]&nbsp;resolveTables()</pre>
<div class="block">Resolves table names into the list of entity types.
 Resolving is used when query is executed without specified types.</div>
</li>
</ul>
<a name="parseObjects(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseObjects</h4>
<pre>java.lang.Object[]&nbsp;parseObjects(java.lang.Class...&nbsp;types)</pre>
<div class="block">Parse objects from one result set row to specified types.</div>
</li>
</ul>
<a name="parseOneObject(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseOneObject</h4>
<pre>java.lang.Object&nbsp;parseOneObject(java.lang.Class...&nbsp;types)</pre>
<div class="block">Parse single object from result set row to specified type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../jodd/db/oom/mapper/ResultSetMapper.html#parseObjects(java.lang.Class...)"><code>parseObjects(Class[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jodd/db/oom/mapper/DefaultResultSetMapper.html" title="class in jodd.db.oom.mapper"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jodd/db/oom/mapper/ResultSetMapper.html" target="_top">Frames</a></li>
<li><a href="ResultSetMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
