<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:48 CET 2015 -->
<title>ByteArrayUploadable (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteArrayUploadable (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jodd/http/up/FileUploadable.html" title="class in jodd.http.up"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/http/up/ByteArrayUploadable.html" target="_top">Frames</a></li>
<li><a href="ByteArrayUploadable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.http.up</div>
<h2 title="Class ByteArrayUploadable" class="title">Class ByteArrayUploadable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.http.up.ByteArrayUploadable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jodd/http/up/Uploadable.html" title="interface in jodd.http.up">Uploadable</a>&lt;byte[]&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ByteArrayUploadable</span>
extends java.lang.Object
implements <a href="../../../jodd/http/up/Uploadable.html" title="interface in jodd.http.up">Uploadable</a>&lt;byte[]&gt;</pre>
<div class="block">Uploadable wrapper of <code>byte array</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/http/up/ByteArrayUploadable.html#byteArray">byteArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/http/up/ByteArrayUploadable.html#fileName">fileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/http/up/ByteArrayUploadable.html#mimeType">mimeType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/http/up/ByteArrayUploadable.html#ByteArrayUploadable(byte[],%20java.lang.String)">ByteArrayUploadable</a></strong>(byte[]&nbsp;byteArray,
                   java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jodd/http/up/ByteArrayUploadable.html#ByteArrayUploadable(byte[],%20java.lang.String,%20java.lang.String)">ByteArrayUploadable</a></strong>(byte[]&nbsp;byteArray,
                   java.lang.String&nbsp;fileName,
                   java.lang.String&nbsp;mimeType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/http/up/ByteArrayUploadable.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Returns content bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/http/up/ByteArrayUploadable.html#getContent()">getContent</a></strong>()</code>
<div class="block">Returns the original content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/http/up/ByteArrayUploadable.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Returns content file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/http/up/ByteArrayUploadable.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Returns MIME type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/http/up/ByteArrayUploadable.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/http/up/ByteArrayUploadable.html#openInputStream()">openInputStream</a></strong>()</code>
<div class="block">Opens <code>InputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="byteArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArray</h4>
<pre>protected final&nbsp;byte[] byteArray</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>protected final&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="mimeType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mimeType</h4>
<pre>protected final&nbsp;java.lang.String mimeType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteArrayUploadable(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayUploadable</h4>
<pre>public&nbsp;ByteArrayUploadable(byte[]&nbsp;byteArray,
                   java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="ByteArrayUploadable(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteArrayUploadable</h4>
<pre>public&nbsp;ByteArrayUploadable(byte[]&nbsp;byteArray,
                   java.lang.String&nbsp;fileName,
                   java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;byte[]&nbsp;getContent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jodd/http/up/Uploadable.html#getContent()">Uploadable</a></code></strong></div>
<div class="block">Returns the original content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/http/up/Uploadable.html#getContent()">getContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/http/up/Uploadable.html" title="interface in jodd.http.up">Uploadable</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jodd/http/up/Uploadable.html#getBytes()">Uploadable</a></code></strong></div>
<div class="block">Returns content bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/http/up/Uploadable.html#getBytes()">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/http/up/Uploadable.html" title="interface in jodd.http.up">Uploadable</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jodd/http/up/Uploadable.html#getFileName()">Uploadable</a></code></strong></div>
<div class="block">Returns content file name.
 If <code>null</code>, the field's name will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/http/up/Uploadable.html#getFileName()">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/http/up/Uploadable.html" title="interface in jodd.http.up">Uploadable</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jodd/http/up/Uploadable.html#getMimeType()">Uploadable</a></code></strong></div>
<div class="block">Returns MIME type. If <code>null</code>,
 MIME type will be determined from
 <a href="../../../jodd/http/up/Uploadable.html#getFileName()"><code>file name's</code></a> extension.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/http/up/Uploadable.html#getMimeType()">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/http/up/Uploadable.html" title="interface in jodd.http.up">Uploadable</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jodd/http/up/Uploadable.html#getSize()">Uploadable</a></code></strong></div>
<div class="block">Returns size in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/http/up/Uploadable.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/http/up/Uploadable.html" title="interface in jodd.http.up">Uploadable</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="openInputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;openInputStream()
                                    throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jodd/http/up/Uploadable.html#openInputStream()">Uploadable</a></code></strong></div>
<div class="block">Opens <code>InputStream</code>. User is responsible
 for closing it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/http/up/Uploadable.html#openInputStream()">openInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/http/up/Uploadable.html" title="interface in jodd.http.up">Uploadable</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jodd/http/up/FileUploadable.html" title="class in jodd.http.up"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/http/up/ByteArrayUploadable.html" target="_top">Frames</a></li>
<li><a href="ByteArrayUploadable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
