<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:28 CET 2015 -->
<title>jodd.http.up (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../jodd/http/up/package-summary.html" target="classFrame">jodd.http.up</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Uploadable.html" title="interface in jodd.http.up" target="classFrame"><i>Uploadable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByteArrayUploadable.html" title="class in jodd.http.up" target="classFrame">ByteArrayUploadable</a></li>
<li><a href="FileUploadable.html" title="class in jodd.http.up" target="classFrame">FileUploadable</a></li>
</ul>
</div>
</body>
</html>
