@charset "utf-8";

body	{font-size: 14px; line-height:17px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: center; color:#444; background: url(/gfx/tile.png);}
#main	{width:980px; margin-left: auto; margin-right: auto; text-align: left; background-color:#fff;
			border-left: 8px solid #ddd; border-right: 8px solid #ddd; border-bottom: 8px solid #ddd; margin-bottom:16px;}
#body 	{margin: 0 10px;}
#page	{margin: 60px 40px;}


h1 {margin: 30px 0 10px 0; padding:0; font-size: 2em; font-family:Arial,sans-serif; color:#C84E27;}
h2 {margin:20px 0 10px 0; padding:0; font-size: 1.5em; color:#C84E27; font-family:Arial,sans-serif;}
.h1 {margin: 10px 0 20px 10px;}

a 		{color: #C84E27; text-decoration:none; border-bottom: none;}
a:hover {color: #C84E27; text-decoration:none; border-bottom: none;}
a.link			{color: #2D8105; text-decoration:none; border-bottom: 1px solid #2D8105;}
a.link:hover	{color: #2D8105; text-decoration:none; border-bottom: 1px dotted #2D8105;}

#box {margin: 30px 160px 70px 160px;}
#box .s-1 {font-size:0.8em;}
#box .s1 {font-size:1.3em;}
#box .s2 {font-size:1.7em;}
#box .c1 {color: #855E52;}
#box .c2 {color: #937650;}
#share {float:left; margin-left:8px; position:absolute; margin-top:0;}
#share img {margin: 2px 2px;}

#date		{text-align:center; font-size:20px; color:#777;}
#date #left	{float:left; width:40px;}
#date #right{float:right; width:40px;}
#date span	{font-size:1.2em;}
#question 	{text-align:center; font-size:50px; line-height:100%; font-family:Georgia, "Times New Roman", Times, serif; font-weight:bold; color: #666; padding: 40px 0 50px 0; }
#question img {border: 6px solid #666; margin:10px;}

#jump {text-align:center; font-size:11px; margin-top:6px;}

#answers 		{text-align:center;}
#thank			{color:#333300; border: 1px solid #ccccbb; padding:10px 10px 11px 10px; background-color:#ffffe0; font-size: 12px; width:400px; text-align:center; position:absolute; z-index:100; margin: 0 0 0 120px; display:none;}
#answers ul 	{list-style-type:none; padding:0;}
#answers li 	{margin:8px 0 0 0;}
#answers li a,
#answers li div.ans
				{display: block; text-decoration: none; padding:26px 20px 6px 20px; font-size:35px;
				font-family: Georgia, "Times New Roman", Times, serif; font-weight:bold;}
#answers li div.ans,
#answers li a.answered-false	{background-color:#eee; color:#888;}
#answers li a.answered-true		{background-color:#C84E27; color:#fff;}
#answers li a:hover, #answers li a.answered-true:hover	{background-color:#F29720; color: #fff;}

.c-red	{color:#C84E27;}
.c-ora	{color:#F29720;}

#regwarn {text-align: center; font-size:10px; line-height: 12px; background-color:#FDEFDD; padding: 8px 40px; color: #666;border: 1px dotted #F29720; margin-top:8px;}

.percent		{font-size: 15px; font-weight:normal; float:left; margin-bottom:4px;}
.graph 			{border: 1px solid #ccc; width: 150px; margin: 2px 5px 2px 0; padding: 1px; float: left; background: white;}
.graph > div	{background-color: #ACE97C; height: 12px;}

#previews {border-top: 1px dotted #999; margin: 0 100px; padding-top:10px;}
#prev	{text-align:center; font: 11px; color: #666; float:left; width:240px;}
#random {text-align:center; font: 11px; color: #666; float:left; width:240px;}
#next	{text-align:center; font: 11px; color: #666; float:right; width:240px;}
#total	{text-align:center; margin: 20px 0 0 0; color:#666; font-size:12px;}
.small	{font-size:11px;}

#profile p {font-size:1.3em; margin:30px 0; line-height:130%;}

#fav {float:right; font-size:9px; color:#999; position:relative; top: -20px;}
#fav div	{background: url(/gfx/heart_off.png) no-repeat top center; padding-top:30px; font-size:9px; line-height:10px; color:#999; text-align:center;}
#fav div.on {background-image: url(/gfx/heart_on.png);}


/* header */
#head {color: #bbb; padding: 10px 10px 0 10px; margin-bottom:10px; border-bottom: 2px dotted #999;}
#title {float:left; padding: 0;}
#punchline {float:left; margin:14px 0 0 6px; font-size:14px; color:#888;}
#toppanel {float:right; margin-top:10px;}


/* footer */
#foot		{color:#999999; font-family: Tahoma, Arial, sans-serif; text-align: center; margin: 120px 0 10px 0; padding: 10px 10px; font-size:11px; border-top:1px dotted #ddd;}
#badges		{float:right; padding-bottom:6px; margin-top:10px;}
span.email	{color: #333; font-size:14px;}

/*** common ***/

#wait { position:fixed; top:0; left:50%; width:300px; margin-left: -150px; z-index:10000; font-size:16px;
		background-color:red; color:white; padding:10px 6px; font-weight:bold; text-align:center; display:none;}

.cls {overflow:hidden; clear:both;}
.hidden {display:none;}
.right {text-align:right;}
#t40 {filter:alpha(opacity=40); -moz-opacity:0.4; -khtml-opacity: 0.4; opacity:0.4; }
.round8 {-moz-border-radius:8px;-khtml-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;}

.alertBox {background-color:tomato; color:beige; width: 600px; border: 3px solid red; margin: 10px auto; font-weight: bold; font-size: 13px; text-align:left; padding: 6px 6px;}
.alertMsgClose {background-color:red; color: white; float: right; padding: 2px 3px;}
.alertMsgClose a {color: #faa; text-decoration:none;}


/*** forms ***/

.frow 		{margin-bottom: 10px; overflow:hidden; clear:both;}
input		{font-size: 1.2em; padding:4px; color:#555; border: 1px solid #888; margin:0; background: #fff url(/gfx/bginput.gif) repeat-x 0 1px;}
textarea	{border:1px solid #999;padding:4px; background-color:#fff; font-size: 14px; color: #333; font-family:Tahoma, sans-serif;}
input.inner, input[readonly].inner {border:0; background: #fff none;}
select 		{font-size: 1.2em; padding:4px; color:#555; margin-left:5px;border:1px solid #999;}
option.row1	{background-color:#f4f4f4;}

input[type="submit"] {background: #C84E27; color: white;}
input[type="button"] {background: #F0F0F0;}
input[type="submit"], input[type="button"], input[type="reset"]
					{border: 1px solid #999; cursor:pointer; font-family:Tahoma, sans-serif; font-size:12px; padding: 5px 10px; font-weight:bold; }
input[type="checkbox"], input[type="radio"] {border: 0;}
input[disabled], textarea[disabled] {background: #ddd;}
input[readonly], textarea[readonly] {background: buttonface;}
input[type="text"]:focus, select:focus, textarea:focus {border: 1px solid #666; color:#222;}
input.nofocus:focus{border: 0;}

label.required		{font-weight:bold;}

label.checkboxLabel { background: url(/gfx/checkbox.png) no-repeat 0 2px; cursor: pointer; color: #777; padding:0 0 0 20px; text-align:left;}
label.checked 		{ background: url(/gfx/checkbox.png) no-repeat 0 -14px; padding: 0 0 0 20px; text-align:left;}

label.radioLabel	{ background: url(/gfx/radio.png) no-repeat 0 2px; cursor: pointer; color: #777; text-align:left; padding:0 0 0 15px;}
label.radioChecked 	{ background: url(/gfx/radio.png) no-repeat 0 -15px; padding:0 0 0 15px;}

label {text-align:right; float:left; padding-top:7px;}
.tainfo {font-size:10px; font-family: Tahoma,sans-serif; float:right; color:#666;}

.inputbox {border: 1px solid #777; float:left; padding: 2px 6px 2px 0; background-color:#fff;}

form .error          { color: #A55;}
form input.error,
form textarea.error,
form select.error 		{ background: #FFEEEE url(/gfx/verr.gif) repeat-x bottom; border: 1px solid #A55;}
form div.error_msg  	{ font-family: Tahoma,sans-serif; font-size: 0.8em; font-weight:bold; color:#ff0033; display:none; clear:both; margin-left:6px;}

input.save {background-image: url(/gfx/save.png); background-repeat: no-repeat; background-position: 6px 6px;}


/* success, notice and error boxes */

.msg {
	border: 1px solid; margin: 10px 0 10px 100px; display:none;
	padding:20px 20px; width:400px; position:absolute; z-index:1001;
	background-repeat: no-repeat; background-position: 10px center;
	font-weight:bold; font-size: 15px; text-align:center;
}
.msg_info		{color: #00529B; background: #BDE5F8 url(/gfx/msg/info.png) no-repeat 10px;}
.msg_success	{color: #4F8A10; background: #DFF2BF url(/gfx/msg/success.png) no-repeat 10px;}
.msg_warning 	{color: #9F6000; background: #FEEFB3 url(/gfx/msg/warning.png) no-repeat 10px;}
.msg_error 		{color: #D8000C; background: #FFBABA url(/gfx/msg/error.png) no-repeat 10px;}

.msg_stat {position:static;}
.msg_show {display:block; position:static;}

.msg_alert {
	background: #fff6bf url(/gfx/msg/alert.png) 15px 50% no-repeat;
	text-align: left;
	padding: 5px 20px 5px 45px;
	border-top: 2px solid #ffd324;
	border-bottom: 2px solid #ffd324;
}

/** hints **/
div.hint {	position:absolute; margin: 0; padding: 10px; border: 1px solid #c93; background-color: #ffc; color: #666666; font-size: 0.9em; z-index:97; display:none; }
div.hint .hint-pointer {position: absolute; left: -10px; top: 5px; width: 10px; height: 19px; background: url(/gfx/hint-pointer.gif) left top no-repeat; }
