<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon May 25 22:52:18 CEST 2015 -->
<title>jodd.http.net (Jodd API Documentation)</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../jodd/http/net/package-summary.html" target="classFrame">jodd.http.net</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HTTPProxySocketFactory.html" title="class in jodd.http.net" target="classFrame">HTTPProxySocketFactory</a></li>
<li><a href="SocketHttpConnection.html" title="class in jodd.http.net" target="classFrame">SocketHttpConnection</a></li>
<li><a href="SocketHttpConnectionProvider.html" title="class in jodd.http.net" target="classFrame">SocketHttpConnectionProvider</a></li>
<li><a href="Socks4ProxySocketFactory.html" title="class in jodd.http.net" target="classFrame">Socks4ProxySocketFactory</a></li>
<li><a href="Socks5ProxySocketFactory.html" title="class in jodd.http.net" target="classFrame">Socks5ProxySocketFactory</a></li>
</ul>
</div>
</body>
</html>
