<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon May 25 22:52:18 CEST 2015 -->
<title>jodd.db.oom.meta (Jodd API Documentation)</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../jodd.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../jodd/db/oom/meta/package-summary.html" target="classFrame">jodd.db.oom.meta</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DbColumn.html" title="annotation in jodd.db.oom.meta" target="classFrame">DbColumn</a></li>
<li><a href="DbId.html" title="annotation in jodd.db.oom.meta" target="classFrame">DbId</a></li>
<li><a href="DbMapTo.html" title="annotation in jodd.db.oom.meta" target="classFrame">DbMapTo</a></li>
<li><a href="DbTable.html" title="annotation in jodd.db.oom.meta" target="classFrame">DbTable</a></li>
</ul>
</div>
</body>
</html>
