<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:51 CET 2015 -->
<title>HtmlStaplerFilter (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlStaplerFilter (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/htmlstapler/HtmlStaplerException.html" title="class in jodd.htmlstapler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/htmlstapler/HtmlStaplerTagAdapter.html" title="class in jodd.htmlstapler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/htmlstapler/HtmlStaplerFilter.html" target="_top">Frames</a></li>
<li><a href="HtmlStaplerFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jodd.lagarto.filter.SimpleLagartoServletFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.htmlstapler</div>
<h2 title="Class HtmlStaplerFilter" class="title">Class HtmlStaplerFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jodd/lagarto/filter/LagartoServletFilter.html" title="class in jodd.lagarto.filter">jodd.lagarto.filter.LagartoServletFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jodd/lagarto/filter/SimpleLagartoServletFilter.html" title="class in jodd.lagarto.filter">jodd.lagarto.filter.SimpleLagartoServletFilter</a></li>
<li>
<ul class="inheritance">
<li>jodd.htmlstapler.HtmlStaplerFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HtmlStaplerFilter</span>
extends <a href="../../jodd/lagarto/filter/SimpleLagartoServletFilter.html" title="class in jodd.lagarto.filter">SimpleLagartoServletFilter</a></pre>
<div class="block">HtmlStapler filter.
 Part of the parameters are here, the other part is in the
 <a href="../../jodd/htmlstapler/HtmlStaplerFilter.html#createBundleManager(javax.servlet.ServletContext,%20jodd.htmlstapler.HtmlStaplerBundlesManager.Strategy)"><code>createBundleManager(javax.servlet.ServletContext, jodd.htmlstapler.HtmlStaplerBundlesManager.Strategy)</code></a>  bundle manager}.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jodd.lagarto.filter.SimpleLagartoServletFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jodd.lagarto.filter.<a href="../../jodd/lagarto/filter/SimpleLagartoServletFilter.html" title="class in jodd.lagarto.filter">SimpleLagartoServletFilter</a></h3>
<code><a href="../../jodd/lagarto/filter/SimpleLagartoServletFilter.LagartoParsingProcessor.html" title="class in jodd.lagarto.filter">SimpleLagartoServletFilter.LagartoParsingProcessor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/htmlstapler/HtmlStaplerBundlesManager.html" title="class in jodd.htmlstapler">HtmlStaplerBundlesManager</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html#bundlesManager">bundlesManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html#cacheMaxAge">cacheMaxAge</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html#enabled">enabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html#resetOnStart">resetOnStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/htmlstapler/HtmlStaplerBundlesManager.Strategy.html" title="enum in jodd.htmlstapler">HtmlStaplerBundlesManager.Strategy</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html#staplerStrategy">staplerStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html#stripHtml">stripHtml</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html#useGzip">useGzip</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html#HtmlStaplerFilter()">HtmlStaplerFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/htmlstapler/HtmlStaplerBundlesManager.html" title="class in jodd.htmlstapler">HtmlStaplerBundlesManager</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html#createBundleManager(javax.servlet.ServletContext,%20jodd.htmlstapler.HtmlStaplerBundlesManager.Strategy)">createBundleManager</a></strong>(javax.servlet.ServletContext&nbsp;servletContext,
                   <a href="../../jodd/htmlstapler/HtmlStaplerBundlesManager.Strategy.html" title="enum in jodd.htmlstapler">HtmlStaplerBundlesManager.Strategy</a>&nbsp;strategy)</code>
<div class="block">Creates <a href="../../jodd/htmlstapler/HtmlStaplerBundlesManager.html" title="class in jodd.htmlstapler"><code>HtmlStaplerBundlesManager</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/lagarto/filter/SimpleLagartoServletFilter.LagartoParsingProcessor.html" title="class in jodd.lagarto.filter">SimpleLagartoServletFilter.LagartoParsingProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html#createParsingProcessor()">createParsingProcessor</a></strong>()</code>
<div class="block">Returns custom <a href="../../jodd/lagarto/filter/SimpleLagartoServletFilter.LagartoParsingProcessor.html" title="class in jodd.lagarto.filter"><code>parsing processor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html#init(javax.servlet.FilterConfig)">init</a></strong>(javax.servlet.FilterConfig&nbsp;filterConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html#processActionPath(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">processActionPath</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
                 javax.servlet.http.HttpServletResponse&nbsp;servletResponse,
                 java.lang.String&nbsp;actionPath)</code>
<div class="block">Manually process the action path and returns <code>true</code> if path is consumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html#readFilterConfigParameters(javax.servlet.FilterConfig,%20java.lang.Object,%20java.lang.String...)">readFilterConfigParameters</a></strong>(javax.servlet.FilterConfig&nbsp;filterConfig,
                          java.lang.Object&nbsp;target,
                          java.lang.String...&nbsp;parameters)</code>
<div class="block">Reads filter config parameters and set into destination target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html#sendBundleFile(javax.servlet.http.HttpServletResponse,%20java.io.File)">sendBundleFile</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;resp,
              java.io.File&nbsp;bundleFile)</code>
<div class="block">Outputs bundle file to the response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.lagarto.filter.SimpleLagartoServletFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.lagarto.filter.<a href="../../jodd/lagarto/filter/SimpleLagartoServletFilter.html" title="class in jodd.lagarto.filter">SimpleLagartoServletFilter</a></h3>
<code><a href="../../jodd/lagarto/filter/SimpleLagartoServletFilter.html#parse(char[],%20javax.servlet.http.HttpServletRequest)">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.lagarto.filter.LagartoServletFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.lagarto.filter.<a href="../../jodd/lagarto/filter/LagartoServletFilter.html" title="class in jodd.lagarto.filter">LagartoServletFilter</a></h3>
<code><a href="../../jodd/lagarto/filter/LagartoServletFilter.html#acceptActionPath(javax.servlet.http.HttpServletRequest,%20java.lang.String)">acceptActionPath</a>, <a href="../../jodd/lagarto/filter/LagartoServletFilter.html#destroy()">destroy</a>, <a href="../../jodd/lagarto/filter/LagartoServletFilter.html#doFilter(javax.servlet.ServletRequest,%20javax.servlet.ServletResponse,%20javax.servlet.FilterChain)">doFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bundlesManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bundlesManager</h4>
<pre>protected&nbsp;<a href="../../jodd/htmlstapler/HtmlStaplerBundlesManager.html" title="class in jodd.htmlstapler">HtmlStaplerBundlesManager</a> bundlesManager</pre>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>protected&nbsp;boolean enabled</pre>
</li>
</ul>
<a name="stripHtml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripHtml</h4>
<pre>protected&nbsp;boolean stripHtml</pre>
</li>
</ul>
<a name="resetOnStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOnStart</h4>
<pre>protected&nbsp;boolean resetOnStart</pre>
</li>
</ul>
<a name="useGzip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGzip</h4>
<pre>protected&nbsp;boolean useGzip</pre>
</li>
</ul>
<a name="cacheMaxAge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMaxAge</h4>
<pre>protected&nbsp;int cacheMaxAge</pre>
</li>
</ul>
<a name="staplerStrategy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>staplerStrategy</h4>
<pre>protected&nbsp;<a href="../../jodd/htmlstapler/HtmlStaplerBundlesManager.Strategy.html" title="enum in jodd.htmlstapler">HtmlStaplerBundlesManager.Strategy</a> staplerStrategy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlStaplerFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlStaplerFilter</h4>
<pre>public&nbsp;HtmlStaplerFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.servlet.FilterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.FilterConfig&nbsp;filterConfig)
          throws javax.servlet.ServletException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jodd/lagarto/filter/LagartoServletFilter.html#init(javax.servlet.FilterConfig)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/lagarto/filter/LagartoServletFilter.html" title="class in jodd.lagarto.filter">LagartoServletFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="readFilterConfigParameters(javax.servlet.FilterConfig, java.lang.Object, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFilterConfigParameters</h4>
<pre>protected&nbsp;void&nbsp;readFilterConfigParameters(javax.servlet.FilterConfig&nbsp;filterConfig,
                              java.lang.Object&nbsp;target,
                              java.lang.String...&nbsp;parameters)</pre>
<div class="block">Reads filter config parameters and set into destination target.</div>
</li>
</ul>
<a name="createBundleManager(javax.servlet.ServletContext, jodd.htmlstapler.HtmlStaplerBundlesManager.Strategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBundleManager</h4>
<pre>protected&nbsp;<a href="../../jodd/htmlstapler/HtmlStaplerBundlesManager.html" title="class in jodd.htmlstapler">HtmlStaplerBundlesManager</a>&nbsp;createBundleManager(javax.servlet.ServletContext&nbsp;servletContext,
                                            <a href="../../jodd/htmlstapler/HtmlStaplerBundlesManager.Strategy.html" title="enum in jodd.htmlstapler">HtmlStaplerBundlesManager.Strategy</a>&nbsp;strategy)</pre>
<div class="block">Creates <a href="../../jodd/htmlstapler/HtmlStaplerBundlesManager.html" title="class in jodd.htmlstapler"><code>HtmlStaplerBundlesManager</code></a> instance.</div>
</li>
</ul>
<a name="createParsingProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParsingProcessor</h4>
<pre>protected&nbsp;<a href="../../jodd/lagarto/filter/SimpleLagartoServletFilter.LagartoParsingProcessor.html" title="class in jodd.lagarto.filter">SimpleLagartoServletFilter.LagartoParsingProcessor</a>&nbsp;createParsingProcessor()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jodd/lagarto/filter/SimpleLagartoServletFilter.html#createParsingProcessor()">SimpleLagartoServletFilter</a></code></strong></div>
<div class="block">Returns custom <a href="../../jodd/lagarto/filter/SimpleLagartoServletFilter.LagartoParsingProcessor.html" title="class in jodd.lagarto.filter"><code>parsing processor</code></a>.
 Returns <code>null</code> when content does not have to be parsed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/lagarto/filter/SimpleLagartoServletFilter.html#createParsingProcessor()">createParsingProcessor</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/lagarto/filter/SimpleLagartoServletFilter.html" title="class in jodd.lagarto.filter">SimpleLagartoServletFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="processActionPath(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processActionPath</h4>
<pre>protected&nbsp;boolean&nbsp;processActionPath(javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
                        javax.servlet.http.HttpServletResponse&nbsp;servletResponse,
                        java.lang.String&nbsp;actionPath)
                             throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jodd/lagarto/filter/LagartoServletFilter.html#processActionPath(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">LagartoServletFilter</a></code></strong></div>
<div class="block">Manually process the action path and returns <code>true</code> if path is consumed.
 When path is consumed, filter chain is not continued.
 By default, it returns <code>false</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jodd/lagarto/filter/LagartoServletFilter.html#processActionPath(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">processActionPath</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/lagarto/filter/LagartoServletFilter.html" title="class in jodd.lagarto.filter">LagartoServletFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendBundleFile(javax.servlet.http.HttpServletResponse, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendBundleFile</h4>
<pre>protected&nbsp;void&nbsp;sendBundleFile(javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.io.File&nbsp;bundleFile)
                       throws java.io.IOException</pre>
<div class="block">Outputs bundle file to the response.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/htmlstapler/HtmlStaplerException.html" title="class in jodd.htmlstapler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/htmlstapler/HtmlStaplerTagAdapter.html" title="class in jodd.htmlstapler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/htmlstapler/HtmlStaplerFilter.html" target="_top">Frames</a></li>
<li><a href="HtmlStaplerFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jodd.lagarto.filter.SimpleLagartoServletFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
