<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon May 25 22:52:17 CEST 2015 -->
<title>HtmlStaplerTagAdapter (Jodd API Documentation)</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlStaplerTagAdapter (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html" title="class in jodd.htmlstapler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/htmlstapler/HtmlStaplerTagAdapter.html" target="_top">Frames</a></li>
<li><a href="HtmlStaplerTagAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.htmlstapler</div>
<h2 title="Class HtmlStaplerTagAdapter" class="title">Class HtmlStaplerTagAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">jodd.lagarto.TagAdapter</a></li>
<li>
<ul class="inheritance">
<li>jodd.htmlstapler.HtmlStaplerTagAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HtmlStaplerTagAdapter</span>
extends <a href="../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">TagAdapter</a></pre>
<div class="block">HTML Stapler tag adapter parses HTML page and collects all information
 about linking resource files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/htmlstapler/HtmlStaplerBundlesManager.html" title="class in jodd.htmlstapler">HtmlStaplerBundlesManager</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerTagAdapter.html#bundlesManager">bundlesManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/htmlstapler/BundleAction.html" title="class in jodd.htmlstapler">BundleAction</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerTagAdapter.html#cssBundleAction">cssBundleAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerTagAdapter.html#insideConditionalComment">insideConditionalComment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/htmlstapler/BundleAction.html" title="class in jodd.htmlstapler">BundleAction</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerTagAdapter.html#jsBundleAction">jsBundleAction</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.lagarto.TagAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.lagarto.<a href="../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">TagAdapter</a></h3>
<code><a href="../../jodd/lagarto/TagAdapter.html#target">target</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerTagAdapter.html#HtmlStaplerTagAdapter(jodd.htmlstapler.HtmlStaplerBundlesManager,%20java.lang.String,%20jodd.lagarto.TagVisitor)">HtmlStaplerTagAdapter</a></strong>(<a href="../../jodd/htmlstapler/HtmlStaplerBundlesManager.html" title="class in jodd.htmlstapler">HtmlStaplerBundlesManager</a>&nbsp;bundlesManager,
                     java.lang.String&nbsp;servletPath,
                     <a href="../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerTagAdapter.html#condComment(java.lang.CharSequence,%20boolean,%20boolean,%20boolean)">condComment</a></strong>(java.lang.CharSequence&nbsp;expression,
           boolean&nbsp;isStartingTag,
           boolean&nbsp;isHidden,
           boolean&nbsp;isHiddenEndTag)</code>
<div class="block">Invoked on IE conditional comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerTagAdapter.html#end()">end</a></strong>()</code>
<div class="block">Invoked at the end, after all content is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerTagAdapter.html#postProcess(char[])">postProcess</a></strong>(char[]&nbsp;content)</code>
<div class="block">Post process final content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerTagAdapter.html#script(jodd.lagarto.Tag,%20java.lang.CharSequence)">script</a></strong>(<a href="../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto">Tag</a>&nbsp;tag,
      java.lang.CharSequence&nbsp;body)</code>
<div class="block">Invoked on <b>script</b> tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/htmlstapler/HtmlStaplerTagAdapter.html#tag(jodd.lagarto.Tag)">tag</a></strong>(<a href="../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto">Tag</a>&nbsp;tag)</code>
<div class="block">Invoked on <a href="../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto"><code>tag</code></a> (open, close or empty).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.lagarto.TagAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.lagarto.<a href="../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">TagAdapter</a></h3>
<code><a href="../../jodd/lagarto/TagAdapter.html#cdata(java.lang.CharSequence)">cdata</a>, <a href="../../jodd/lagarto/TagAdapter.html#comment(java.lang.CharSequence)">comment</a>, <a href="../../jodd/lagarto/TagAdapter.html#doctype(jodd.lagarto.Doctype)">doctype</a>, <a href="../../jodd/lagarto/TagAdapter.html#error(java.lang.String)">error</a>, <a href="../../jodd/lagarto/TagAdapter.html#getTarget()">getTarget</a>, <a href="../../jodd/lagarto/TagAdapter.html#start()">start</a>, <a href="../../jodd/lagarto/TagAdapter.html#text(java.lang.CharSequence)">text</a>, <a href="../../jodd/lagarto/TagAdapter.html#xml(java.lang.CharSequence,%20java.lang.CharSequence,%20java.lang.CharSequence)">xml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bundlesManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bundlesManager</h4>
<pre>protected final&nbsp;<a href="../../jodd/htmlstapler/HtmlStaplerBundlesManager.html" title="class in jodd.htmlstapler">HtmlStaplerBundlesManager</a> bundlesManager</pre>
</li>
</ul>
<a name="jsBundleAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsBundleAction</h4>
<pre>protected final&nbsp;<a href="../../jodd/htmlstapler/BundleAction.html" title="class in jodd.htmlstapler">BundleAction</a> jsBundleAction</pre>
</li>
</ul>
<a name="cssBundleAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssBundleAction</h4>
<pre>protected final&nbsp;<a href="../../jodd/htmlstapler/BundleAction.html" title="class in jodd.htmlstapler">BundleAction</a> cssBundleAction</pre>
</li>
</ul>
<a name="insideConditionalComment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insideConditionalComment</h4>
<pre>protected&nbsp;boolean insideConditionalComment</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlStaplerTagAdapter(jodd.htmlstapler.HtmlStaplerBundlesManager, java.lang.String, jodd.lagarto.TagVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlStaplerTagAdapter</h4>
<pre>public&nbsp;HtmlStaplerTagAdapter(<a href="../../jodd/htmlstapler/HtmlStaplerBundlesManager.html" title="class in jodd.htmlstapler">HtmlStaplerBundlesManager</a>&nbsp;bundlesManager,
                     java.lang.String&nbsp;servletPath,
                     <a href="../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="script(jodd.lagarto.Tag, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre>public&nbsp;void&nbsp;script(<a href="../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto">Tag</a>&nbsp;tag,
          java.lang.CharSequence&nbsp;body)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/lagarto/TagVisitor.html#script(jodd.lagarto.Tag,%20java.lang.CharSequence)">TagVisitor</a></code></strong></div>
<div class="block">Invoked on <b>script</b> tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/lagarto/TagVisitor.html#script(jodd.lagarto.Tag,%20java.lang.CharSequence)">script</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jodd/lagarto/TagAdapter.html#script(jodd.lagarto.Tag,%20java.lang.CharSequence)">script</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">TagAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="tag(jodd.lagarto.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;void&nbsp;tag(<a href="../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto">Tag</a>&nbsp;tag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/lagarto/TagVisitor.html#tag(jodd.lagarto.Tag)">TagVisitor</a></code></strong></div>
<div class="block">Invoked on <a href="../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto"><code>tag</code></a> (open, close or empty).
 <p>
 Warning: the passed tag instance <b>should not</b> be kept beyond
 this method as the parser reuse it!</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/lagarto/TagVisitor.html#tag(jodd.lagarto.Tag)">tag</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jodd/lagarto/TagAdapter.html#tag(jodd.lagarto.Tag)">tag</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">TagAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="condComment(java.lang.CharSequence, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condComment</h4>
<pre>public&nbsp;void&nbsp;condComment(java.lang.CharSequence&nbsp;expression,
               boolean&nbsp;isStartingTag,
               boolean&nbsp;isHidden,
               boolean&nbsp;isHiddenEndTag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/lagarto/TagVisitor.html#condComment(java.lang.CharSequence,%20boolean,%20boolean,%20boolean)">TagVisitor</a></code></strong></div>
<div class="block">Invoked on IE conditional comment. By default, the parser does <b>not</b>
 process the conditional comments, so you need to turn them on. Once conditional
 comments are enabled, this even will be fired.
 <p>
 The following conditional comments are recognized:
 <code>&lt;!--[if IE 6]&gt;one&lt;![endif]--&gt;
 &lt;!--[if IE 6]&gt;&lt;!--&gt;two&lt;!---&lt;![endif]--&gt;
 &lt;!--[if IE 6]&gt;three&lt;!--xx&lt;![endif]--&gt;
 &lt;![if IE 6]&gt;four&lt;![endif]&gt;
 </code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/lagarto/TagVisitor.html#condComment(java.lang.CharSequence,%20boolean,%20boolean,%20boolean)">condComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jodd/lagarto/TagAdapter.html#condComment(java.lang.CharSequence,%20boolean,%20boolean,%20boolean)">condComment</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">TagAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jodd/lagarto/TagVisitor.html#end()">TagVisitor</a></code></strong></div>
<div class="block">Invoked at the end, after all content is visited.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jodd/lagarto/TagVisitor.html#end()">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jodd/lagarto/TagAdapter.html#end()">end</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/lagarto/TagAdapter.html" title="class in jodd.lagarto">TagAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="postProcess(char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;char[]&nbsp;postProcess(char[]&nbsp;content)</pre>
<div class="block">Post process final content. Required for <code>RESOURCE_ONLY</code> strategy.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/htmlstapler/HtmlStaplerFilter.html" title="class in jodd.htmlstapler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/htmlstapler/HtmlStaplerTagAdapter.html" target="_top">Frames</a></li>
<li><a href="HtmlStaplerTagAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
