<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:29 CET 2014 -->
<title>jodd.db Class Hierarchy (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jodd.db Class Hierarchy (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/datetime/format/package-tree.html">Prev</a></li>
<li><a href="../../jodd/db/connection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/db/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jodd.db</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jodd.db.<a href="../../jodd/db/DbManager.html" title="class in jodd.db"><span class="strong">DbManager</span></a></li>
<li type="circle">jodd.db.<a href="../../jodd/db/DbQuery.html" title="class in jodd.db"><span class="strong">DbQuery</span></a></li>
<li type="circle">jodd.db.<a href="../../jodd/db/DbSession.html" title="class in jodd.db"><span class="strong">DbSession</span></a>
<ul>
<li type="circle">jodd.db.<a href="../../jodd/db/DbThreadSession.html" title="class in jodd.db"><span class="strong">DbThreadSession</span></a></li>
</ul>
</li>
<li type="circle">jodd.db.<a href="../../jodd/db/DbTransactionMode.html" title="class in jodd.db"><span class="strong">DbTransactionMode</span></a></li>
<li type="circle">jodd.db.<a href="../../jodd/db/DbUtil.html" title="class in jodd.db"><span class="strong">DbUtil</span></a></li>
<li type="circle">jodd.db.<a href="../../jodd/db/JoddDb.html" title="class in jodd.db"><span class="strong">JoddDb</span></a></li>
<li type="circle">jodd.db.<a href="../../jodd/db/ThreadDbSessionHolder.html" title="class in jodd.db"><span class="strong">ThreadDbSessionHolder</span></a></li>
<li type="circle">jodd.db.<a href="../../jodd/db/ThreadDbSessionProvider.html" title="class in jodd.db"><span class="strong">ThreadDbSessionProvider</span></a> (implements jodd.db.<a href="../../jodd/db/DbSessionProvider.html" title="interface in jodd.db">DbSessionProvider</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">jodd.exception.<a href="../../jodd/exception/UncheckedException.html" title="class in jodd.exception"><span class="strong">UncheckedException</span></a>
<ul>
<li type="circle">jodd.db.<a href="../../jodd/db/DbSqlException.html" title="class in jodd.db"><span class="strong">DbSqlException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jodd.db.<a href="../../jodd/db/DbSessionProvider.html" title="interface in jodd.db"><span class="strong">DbSessionProvider</span></a></li>
<li type="circle">jodd.db.<a href="../../jodd/db/QueryMapper.html" title="interface in jodd.db"><span class="strong">QueryMapper</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/datetime/format/package-tree.html">Prev</a></li>
<li><a href="../../jodd/db/connection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/db/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
