<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:22 CET 2015 -->
<title>JSONAnnotation (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONAnnotation (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/json/meta/JSON.html" title="annotation in jodd.json.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/json/meta/JSONAnnotationData.html" title="class in jodd.json.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/json/meta/JSONAnnotation.html" target="_top">Frames</a></li>
<li><a href="JSONAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jodd.util.AnnotationDataReader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.util.AnnotationDataReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.json.meta</div>
<h2 title="Class JSONAnnotation" class="title">Class JSONAnnotation&lt;A extends java.lang.annotation.Annotation&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jodd/util/AnnotationDataReader.html" title="class in jodd.util">jodd.util.AnnotationDataReader</a>&lt;A,<a href="../../../jodd/json/meta/JSONAnnotationData.html" title="class in jodd.json.meta">JSONAnnotationData</a>&lt;A&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>jodd.json.meta.JSONAnnotation&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JSONAnnotation&lt;A extends java.lang.annotation.Annotation&gt;</span>
extends <a href="../../../jodd/util/AnnotationDataReader.html" title="class in jodd.util">AnnotationDataReader</a>&lt;A,<a href="../../../jodd/json/meta/JSONAnnotationData.html" title="class in jodd.json.meta">JSONAnnotationData</a>&lt;A&gt;&gt;</pre>
<div class="block">JSON Annotation reader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jodd.util.AnnotationDataReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jodd.util.<a href="../../../jodd/util/AnnotationDataReader.html" title="class in jodd.util">AnnotationDataReader</a></h3>
<code><a href="../../../jodd/util/AnnotationDataReader.AnnotationData.html" title="class in jodd.util">AnnotationDataReader.AnnotationData</a>&lt;<a href="../../../jodd/util/AnnotationDataReader.AnnotationData.html" title="type parameter in AnnotationDataReader.AnnotationData">N</a> extends java.lang.annotation.Annotation&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.util.AnnotationDataReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.util.<a href="../../../jodd/util/AnnotationDataReader.html" title="class in jodd.util">AnnotationDataReader</a></h3>
<code><a href="../../../jodd/util/AnnotationDataReader.html#annotationClass">annotationClass</a>, <a href="../../../jodd/util/AnnotationDataReader.html#defaultAnnotation">defaultAnnotation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/json/meta/JSONAnnotation.html#JSONAnnotation(java.lang.Class)">JSONAnnotation</a></strong>(java.lang.Class&lt;<a href="../../../jodd/json/meta/JSONAnnotation.html" title="type parameter in JSONAnnotation">A</a>&gt;&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jodd/json/meta/JSONAnnotationData.html" title="class in jodd.json.meta">JSONAnnotationData</a>&lt;<a href="../../../jodd/json/meta/JSONAnnotation.html" title="type parameter in JSONAnnotation">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/json/meta/JSONAnnotation.html#createAnnotationData(A)">createAnnotationData</a></strong>(<a href="../../../jodd/json/meta/JSONAnnotation.html" title="type parameter in JSONAnnotation">A</a>&nbsp;annotation)</code>
<div class="block">Creates annotation data from given annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jodd/json/meta/JSONAnnotationData.html" title="class in jodd.json.meta">JSONAnnotationData</a>&lt;<a href="../../../jodd/json/meta/JSONAnnotation.html" title="type parameter in JSONAnnotation">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/json/meta/JSONAnnotation.html#readAnnotationData(java.lang.reflect.AccessibleObject)">readAnnotationData</a></strong>(java.lang.reflect.AccessibleObject&nbsp;accessibleObject)</code>
<div class="block">Need to override to make java compiler happy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.util.AnnotationDataReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.util.<a href="../../../jodd/util/AnnotationDataReader.html" title="class in jodd.util">AnnotationDataReader</a></h3>
<code><a href="../../../jodd/util/AnnotationDataReader.html#getAnnotationClass()">getAnnotationClass</a>, <a href="../../../jodd/util/AnnotationDataReader.html#hasAnnotation(java.lang.reflect.AccessibleObject)">hasAnnotation</a>, <a href="../../../jodd/util/AnnotationDataReader.html#readAnnotationData(java.lang.Class)">readAnnotationData</a>, <a href="../../../jodd/util/AnnotationDataReader.html#readBoolean(A,%20java.lang.String,%20boolean)">readBoolean</a>, <a href="../../../jodd/util/AnnotationDataReader.html#readElement(A,%20java.lang.String)">readElement</a>, <a href="../../../jodd/util/AnnotationDataReader.html#readInt(A,%20java.lang.String,%20int)">readInt</a>, <a href="../../../jodd/util/AnnotationDataReader.html#readString(A,%20java.lang.String,%20java.lang.String)">readString</a>, <a href="../../../jodd/util/AnnotationDataReader.html#readStringElement(A,%20java.lang.String)">readStringElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONAnnotation</h4>
<pre>public&nbsp;JSONAnnotation(java.lang.Class&lt;<a href="../../../jodd/json/meta/JSONAnnotation.html" title="type parameter in JSONAnnotation">A</a>&gt;&nbsp;annotationClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readAnnotationData(java.lang.reflect.AccessibleObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnnotationData</h4>
<pre>public&nbsp;<a href="../../../jodd/json/meta/JSONAnnotationData.html" title="class in jodd.json.meta">JSONAnnotationData</a>&lt;<a href="../../../jodd/json/meta/JSONAnnotation.html" title="type parameter in JSONAnnotation">A</a>&gt;&nbsp;readAnnotationData(java.lang.reflect.AccessibleObject&nbsp;accessibleObject)</pre>
<div class="block">Need to override to make java compiler happy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jodd/util/AnnotationDataReader.html#readAnnotationData(java.lang.reflect.AccessibleObject)">readAnnotationData</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/util/AnnotationDataReader.html" title="class in jodd.util">AnnotationDataReader</a>&lt;<a href="../../../jodd/json/meta/JSONAnnotation.html" title="type parameter in JSONAnnotation">A</a> extends java.lang.annotation.Annotation,<a href="../../../jodd/json/meta/JSONAnnotationData.html" title="class in jodd.json.meta">JSONAnnotationData</a>&lt;<a href="../../../jodd/json/meta/JSONAnnotation.html" title="type parameter in JSONAnnotation">A</a> extends java.lang.annotation.Annotation&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createAnnotationData(java.lang.annotation.Annotation)">
<!--   -->
</a><a name="createAnnotationData(A)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAnnotationData</h4>
<pre>protected&nbsp;<a href="../../../jodd/json/meta/JSONAnnotationData.html" title="class in jodd.json.meta">JSONAnnotationData</a>&lt;<a href="../../../jodd/json/meta/JSONAnnotation.html" title="type parameter in JSONAnnotation">A</a>&gt;&nbsp;createAnnotationData(<a href="../../../jodd/json/meta/JSONAnnotation.html" title="type parameter in JSONAnnotation">A</a>&nbsp;annotation)</pre>
<div class="block">Creates annotation data from given annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/util/AnnotationDataReader.html#createAnnotationData(A)">createAnnotationData</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/util/AnnotationDataReader.html" title="class in jodd.util">AnnotationDataReader</a>&lt;<a href="../../../jodd/json/meta/JSONAnnotation.html" title="type parameter in JSONAnnotation">A</a> extends java.lang.annotation.Annotation,<a href="../../../jodd/json/meta/JSONAnnotationData.html" title="class in jodd.json.meta">JSONAnnotationData</a>&lt;<a href="../../../jodd/json/meta/JSONAnnotation.html" title="type parameter in JSONAnnotation">A</a> extends java.lang.annotation.Annotation&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/json/meta/JSON.html" title="annotation in jodd.json.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/json/meta/JSONAnnotationData.html" title="class in jodd.json.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/json/meta/JSONAnnotation.html" target="_top">Frames</a></li>
<li><a href="JSONAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jodd.util.AnnotationDataReader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.util.AnnotationDataReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
