<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:28 CET 2015 -->
<title>jodd.json.meta (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../jodd/json/meta/package-summary.html" target="classFrame">jodd.json.meta</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JSONAnnotation.html" title="class in jodd.json.meta" target="classFrame">JSONAnnotation</a></li>
<li><a href="JSONAnnotationData.html" title="class in jodd.json.meta" target="classFrame">JSONAnnotationData</a></li>
<li><a href="JsonAnnotationManager.html" title="class in jodd.json.meta" target="classFrame">JsonAnnotationManager</a></li>
<li><a href="JsonAnnotationManager.TypeData.html" title="class in jodd.json.meta" target="classFrame">JsonAnnotationManager.TypeData</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="JSON.html" title="annotation in jodd.json.meta" target="classFrame">JSON</a></li>
</ul>
</div>
</body>
</html>
