<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:29 CET 2014 -->
<title>jodd.json.meta Class Hierarchy (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jodd.json.meta Class Hierarchy (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/json/impl/package-tree.html">Prev</a></li>
<li><a href="../../../jodd/jtx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/json/meta/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jodd.json.meta</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jodd.util.<a href="../../../jodd/util/AnnotationDataReader.html" title="class in jodd.util"><span class="strong">AnnotationDataReader</span></a>&lt;A,D&gt;
<ul>
<li type="circle">jodd.json.meta.<a href="../../../jodd/json/meta/JSONAnnotation.html" title="class in jodd.json.meta"><span class="strong">JSONAnnotation</span></a>&lt;A&gt;</li>
</ul>
</li>
<li type="circle">jodd.util.<a href="../../../jodd/util/AnnotationDataReader.AnnotationData.html" title="class in jodd.util"><span class="strong">AnnotationDataReader.AnnotationData</span></a>&lt;N&gt;
<ul>
<li type="circle">jodd.json.meta.<a href="../../../jodd/json/meta/JSONAnnotationData.html" title="class in jodd.json.meta"><span class="strong">JSONAnnotationData</span></a>&lt;A&gt;</li>
</ul>
</li>
<li type="circle">jodd.json.meta.<a href="../../../jodd/json/meta/JsonAnnotationManager.html" title="class in jodd.json.meta"><span class="strong">JsonAnnotationManager</span></a></li>
<li type="circle">jodd.json.meta.<a href="../../../jodd/json/meta/JsonAnnotationManager.TypeData.html" title="class in jodd.json.meta"><span class="strong">JsonAnnotationManager.TypeData</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">jodd.json.meta.<a href="../../../jodd/json/meta/JSON.html" title="annotation in jodd.json.meta"><span class="strong">JSON</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/json/impl/package-tree.html">Prev</a></li>
<li><a href="../../../jodd/jtx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/json/meta/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
