<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:24 CET 2015 -->
<title>DbJtxTransaction (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbJtxTransaction (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/jtx/DbJtxSessionProvider.html" title="class in jodd.db.jtx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/db/jtx/DbJtxTransactionManager.html" title="class in jodd.db.jtx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/jtx/DbJtxTransaction.html" target="_top">Frames</a></li>
<li><a href="DbJtxTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.jtx.JtxTransaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.jtx</div>
<h2 title="Class DbJtxTransaction" class="title">Class DbJtxTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">jodd.jtx.JtxTransaction</a></li>
<li>
<ul class="inheritance">
<li>jodd.db.jtx.DbJtxTransaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbJtxTransaction</span>
extends <a href="../../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a></pre>
<div class="block"><a href="../../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx"><code>JtxTransaction</code></a> extension that simplifies beginning of the transaction since
 related <a href="../../../jodd/db/jtx/DbJtxTransactionManager.html" title="class in jodd.db.jtx"><code>DbJtxTransactionManager</code></a> allows only one resource type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.jtx.JtxTransaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.jtx.<a href="../../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a></h3>
<code><a href="../../../jodd/jtx/JtxTransaction.html#deadline">deadline</a>, <a href="../../../jodd/jtx/JtxTransaction.html#mode">mode</a>, <a href="../../../jodd/jtx/JtxTransaction.html#resources">resources</a>, <a href="../../../jodd/jtx/JtxTransaction.html#rollbackCause">rollbackCause</a>, <a href="../../../jodd/jtx/JtxTransaction.html#scope">scope</a>, <a href="../../../jodd/jtx/JtxTransaction.html#startAsActive">startAsActive</a>, <a href="../../../jodd/jtx/JtxTransaction.html#status">status</a>, <a href="../../../jodd/jtx/JtxTransaction.html#txManager">txManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/jtx/DbJtxTransaction.html#DbJtxTransaction(jodd.jtx.JtxTransactionManager,%20jodd.jtx.JtxTransactionMode,%20java.lang.Object,%20boolean)">DbJtxTransaction</a></strong>(<a href="../../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx">JtxTransactionManager</a>&nbsp;txManager,
                <a href="../../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
                java.lang.Object&nbsp;scope,
                boolean&nbsp;active)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/jtx/DbJtxTransaction.html#requestResource()">requestResource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.jtx.JtxTransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.jtx.<a href="../../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a></h3>
<code><a href="../../../jodd/jtx/JtxTransaction.html#checkTimeout()">checkTimeout</a>, <a href="../../../jodd/jtx/JtxTransaction.html#commit()">commit</a>, <a href="../../../jodd/jtx/JtxTransaction.html#commitAllResources()">commitAllResources</a>, <a href="../../../jodd/jtx/JtxTransaction.html#commitOrRollback(boolean)">commitOrRollback</a>, <a href="../../../jodd/jtx/JtxTransaction.html#getScope()">getScope</a>, <a href="../../../jodd/jtx/JtxTransaction.html#getStatus()">getStatus</a>, <a href="../../../jodd/jtx/JtxTransaction.html#getTransactionManager()">getTransactionManager</a>, <a href="../../../jodd/jtx/JtxTransaction.html#getTransactionMode()">getTransactionMode</a>, <a href="../../../jodd/jtx/JtxTransaction.html#isActive()">isActive</a>, <a href="../../../jodd/jtx/JtxTransaction.html#isCommitted()">isCommitted</a>, <a href="../../../jodd/jtx/JtxTransaction.html#isCompleted()">isCompleted</a>, <a href="../../../jodd/jtx/JtxTransaction.html#isNoTransaction()">isNoTransaction</a>, <a href="../../../jodd/jtx/JtxTransaction.html#isRollbackOnly()">isRollbackOnly</a>, <a href="../../../jodd/jtx/JtxTransaction.html#isRolledback()">isRolledback</a>, <a href="../../../jodd/jtx/JtxTransaction.html#isStartAsActive()">isStartAsActive</a>, <a href="../../../jodd/jtx/JtxTransaction.html#lookupResource(java.lang.Class)">lookupResource</a>, <a href="../../../jodd/jtx/JtxTransaction.html#requestResource(java.lang.Class)">requestResource</a>, <a href="../../../jodd/jtx/JtxTransaction.html#rollback()">rollback</a>, <a href="../../../jodd/jtx/JtxTransaction.html#rollbackAllResources(boolean)">rollbackAllResources</a>, <a href="../../../jodd/jtx/JtxTransaction.html#setRollbackOnly()">setRollbackOnly</a>, <a href="../../../jodd/jtx/JtxTransaction.html#setRollbackOnly(java.lang.Throwable)">setRollbackOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbJtxTransaction(jodd.jtx.JtxTransactionManager, jodd.jtx.JtxTransactionMode, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbJtxTransaction</h4>
<pre>protected&nbsp;DbJtxTransaction(<a href="../../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx">JtxTransactionManager</a>&nbsp;txManager,
                <a href="../../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
                java.lang.Object&nbsp;scope,
                boolean&nbsp;active)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestResource</h4>
<pre>public&nbsp;<a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&nbsp;requestResource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/jtx/DbJtxSessionProvider.html" title="class in jodd.db.jtx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/db/jtx/DbJtxTransactionManager.html" title="class in jodd.db.jtx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/jtx/DbJtxTransaction.html" target="_top">Frames</a></li>
<li><a href="DbJtxTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.jtx.JtxTransaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
