<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon May 25 22:52:14 CEST 2015 -->
<title>DbJtxResourceManager (Jodd API Documentation)</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbJtxResourceManager (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jodd/db/jtx/DbJtxSessionProvider.html" title="class in jodd.db.jtx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/jtx/DbJtxResourceManager.html" target="_top">Frames</a></li>
<li><a href="DbJtxResourceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.jtx</div>
<h2 title="Class DbJtxResourceManager" class="title">Class DbJtxResourceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.db.jtx.DbJtxResourceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx">JtxResourceManager</a>&lt;<a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DbJtxResourceManager</span>
extends java.lang.Object
implements <a href="../../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx">JtxResourceManager</a>&lt;<a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&gt;</pre>
<div class="block">Database <a href="../../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx"><code>JtxResourceManager</code></a> manages life-cycle of <a href="../../../jodd/db/DbSession.html" title="class in jodd.db"><code>DbSession</code></a> resources.
 Also acts as an adapter of resource object (of any type) and JTX engine.
 <p>
 Transaction resources may be of any type. The only thing what is important is that resource <b>must</b> be
 aware of its transactional state - is it in no-transactional mode (i.e. auto-commit), or under the transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jodd/db/connection/ConnectionProvider.html" title="interface in jodd.db.connection">ConnectionProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/jtx/DbJtxResourceManager.html#connectionProvider">connectionProvider</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/db/jtx/DbJtxResourceManager.html#DbJtxResourceManager(jodd.db.connection.ConnectionProvider)">DbJtxResourceManager</a></strong>(<a href="../../../jodd/db/connection/ConnectionProvider.html" title="interface in jodd.db.connection">ConnectionProvider</a>&nbsp;connectionProvider)</code>
<div class="block">Creates resource manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/jtx/DbJtxResourceManager.html#beginTransaction(jodd.jtx.JtxTransactionMode,%20boolean)">beginTransaction</a></strong>(<a href="../../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;jtxMode,
                boolean&nbsp;active)</code>
<div class="block">Creates new resource and begins new transaction if specified so by
 active flag, usually determined by propagation behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/jtx/DbJtxResourceManager.html#close()">close</a></strong>()</code>
<div class="block">Closes manager and free its resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/jtx/DbJtxResourceManager.html#commitTransaction(jodd.db.DbSession)">commitTransaction</a></strong>(<a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&nbsp;resource)</code>
<div class="block">Commits resource and closes it if committing was successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/jtx/DbJtxResourceManager.html#getResourceType()">getResourceType</a></strong>()</code>
<div class="block">Returns associated resource type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/db/jtx/DbJtxResourceManager.html#rollbackTransaction(jodd.db.DbSession)">rollbackTransaction</a></strong>(<a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&nbsp;resource)</code>
<div class="block">Rollback resource and closes it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connectionProvider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionProvider</h4>
<pre>protected final&nbsp;<a href="../../../jodd/db/connection/ConnectionProvider.html" title="interface in jodd.db.connection">ConnectionProvider</a> connectionProvider</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbJtxResourceManager(jodd.db.connection.ConnectionProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbJtxResourceManager</h4>
<pre>public&nbsp;DbJtxResourceManager(<a href="../../../jodd/db/connection/ConnectionProvider.html" title="interface in jodd.db.connection">ConnectionProvider</a>&nbsp;connectionProvider)</pre>
<div class="block">Creates resource manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&gt;&nbsp;getResourceType()</pre>
<div class="block">Returns associated resource type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/jtx/JtxResourceManager.html#getResourceType()">getResourceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx">JtxResourceManager</a>&lt;<a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="beginTransaction(jodd.jtx.JtxTransactionMode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;<a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&nbsp;beginTransaction(<a href="../../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;jtxMode,
                         boolean&nbsp;active)</pre>
<div class="block">Creates new resource and begins new transaction if specified so by
 active flag, usually determined by propagation behavior.
 Propagation behavior and timeout may be handled by the Jtx framework,
 leaving resource manager to handle isolation and read only flag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/jtx/JtxResourceManager.html#beginTransaction(jodd.jtx.JtxTransactionMode,%20boolean)">beginTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx">JtxResourceManager</a>&lt;<a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="commitTransaction(jodd.db.DbSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre>public&nbsp;void&nbsp;commitTransaction(<a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&nbsp;resource)</pre>
<div class="block">Commits resource and closes it if committing was successful.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/jtx/JtxResourceManager.html#commitTransaction(E)">commitTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx">JtxResourceManager</a>&lt;<a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rollbackTransaction(jodd.db.DbSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackTransaction</h4>
<pre>public&nbsp;void&nbsp;rollbackTransaction(<a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&nbsp;resource)</pre>
<div class="block">Rollback resource and closes it. Resource is closed no matter if rolling back fails.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/jtx/JtxResourceManager.html#rollbackTransaction(E)">rollbackTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx">JtxResourceManager</a>&lt;<a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes manager and free its resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/jtx/JtxResourceManager.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx">JtxResourceManager</a>&lt;<a href="../../../jodd/db/DbSession.html" title="class in jodd.db">DbSession</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jodd/db/jtx/DbJtxSessionProvider.html" title="class in jodd.db.jtx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/jtx/DbJtxResourceManager.html" target="_top">Frames</a></li>
<li><a href="DbJtxResourceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
