<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:28 CET 2015 -->
<title>jodd.db.jtx Class Hierarchy (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jodd.db.jtx Class Hierarchy (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/debug/package-tree.html">Prev</a></li>
<li><a href="../../../jodd/db/oom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/jtx/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jodd.db.jtx</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jodd.db.jtx.<a href="../../../jodd/db/jtx/DbJtxResourceManager.html" title="class in jodd.db.jtx"><span class="strong">DbJtxResourceManager</span></a> (implements jodd.jtx.<a href="../../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx">JtxResourceManager</a>&lt;E&gt;)</li>
<li type="circle">jodd.db.jtx.<a href="../../../jodd/db/jtx/DbJtxSessionProvider.html" title="class in jodd.db.jtx"><span class="strong">DbJtxSessionProvider</span></a> (implements jodd.db.<a href="../../../jodd/db/DbSessionProvider.html" title="interface in jodd.db">DbSessionProvider</a>)</li>
<li type="circle">jodd.db.jtx.<a href="../../../jodd/db/jtx/JtxDbUtil.html" title="class in jodd.db.jtx"><span class="strong">JtxDbUtil</span></a></li>
<li type="circle">jodd.jtx.<a href="../../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx"><span class="strong">JtxTransaction</span></a>
<ul>
<li type="circle">jodd.db.jtx.<a href="../../../jodd/db/jtx/DbJtxTransaction.html" title="class in jodd.db.jtx"><span class="strong">DbJtxTransaction</span></a></li>
</ul>
</li>
<li type="circle">jodd.jtx.<a href="../../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx"><span class="strong">JtxTransactionManager</span></a>
<ul>
<li type="circle">jodd.db.jtx.<a href="../../../jodd/db/jtx/DbJtxTransactionManager.html" title="class in jodd.db.jtx"><span class="strong">DbJtxTransactionManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/db/debug/package-tree.html">Prev</a></li>
<li><a href="../../../jodd/db/oom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/db/jtx/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
