<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:50 CET 2015 -->
<title>DecoraResponseWrapper (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecoraResponseWrapper (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/decora/DecoraRequestWrapper.html" title="class in jodd.decora"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/decora/DecoraServletFilter.html" title="class in jodd.decora"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/decora/DecoraResponseWrapper.html" target="_top">Frames</a></li>
<li><a href="DecoraResponseWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.decora</div>
<h2 title="Class DecoraResponseWrapper" class="title">Class DecoraResponseWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.ServletResponseWrapper</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServletResponseWrapper</li>
<li>
<ul class="inheritance">
<li><a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html" title="class in jodd.servlet.wrapper">jodd.servlet.wrapper.BufferResponseWrapper</a></li>
<li>
<ul class="inheritance">
<li>jodd.decora.DecoraResponseWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.http.HttpServletResponse, javax.servlet.ServletResponse</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DecoraResponseWrapper</span>
extends <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html" title="class in jodd.servlet.wrapper">BufferResponseWrapper</a></pre>
<div class="block">Decora response wrapper uses <a href="../../jodd/decora/DecoraManager.html" title="class in jodd.decora"><code>decora manager</code></a> to determine
 if buffering should be enabled or disabled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/decora/DecoraManager.html" title="class in jodd.decora">DecoraManager</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/decora/DecoraResponseWrapper.html#decoraManager">decoraManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><strong><a href="../../jodd/decora/DecoraResponseWrapper.html#request">request</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.servlet.http.HttpServletResponse</code></td>
<td class="colLast"><code><strong><a href="../../jodd/decora/DecoraResponseWrapper.html#response">response</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.servlet.wrapper.BufferResponseWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.servlet.wrapper.<a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html" title="class in jodd.servlet.wrapper">BufferResponseWrapper</a></h3>
<code><a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#buffer">buffer</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#CONTENT_LENGTH">CONTENT_LENGTH</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#contentTypeResolver">contentTypeResolver</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#LAST_MODIFIED">LAST_MODIFIED</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#lastModifiedData">lastModifiedData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.http.HttpServletResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.HttpServletResponse</h3>
<code>SC_ACCEPTED, SC_BAD_GATEWAY, SC_BAD_REQUEST, SC_CONFLICT, SC_CONTINUE, SC_CREATED, SC_EXPECTATION_FAILED, SC_FORBIDDEN, SC_FOUND, SC_GATEWAY_TIMEOUT, SC_GONE, SC_HTTP_VERSION_NOT_SUPPORTED, SC_INTERNAL_SERVER_ERROR, SC_LENGTH_REQUIRED, SC_METHOD_NOT_ALLOWED, SC_MOVED_PERMANENTLY, SC_MOVED_TEMPORARILY, SC_MULTIPLE_CHOICES, SC_NO_CONTENT, SC_NON_AUTHORITATIVE_INFORMATION, SC_NOT_ACCEPTABLE, SC_NOT_FOUND, SC_NOT_IMPLEMENTED, SC_NOT_MODIFIED, SC_OK, SC_PARTIAL_CONTENT, SC_PAYMENT_REQUIRED, SC_PRECONDITION_FAILED, SC_PROXY_AUTHENTICATION_REQUIRED, SC_REQUEST_ENTITY_TOO_LARGE, SC_REQUEST_TIMEOUT, SC_REQUEST_URI_TOO_LONG, SC_REQUESTED_RANGE_NOT_SATISFIABLE, SC_RESET_CONTENT, SC_SEE_OTHER, SC_SERVICE_UNAVAILABLE, SC_SWITCHING_PROTOCOLS, SC_TEMPORARY_REDIRECT, SC_UNAUTHORIZED, SC_UNSUPPORTED_MEDIA_TYPE, SC_USE_PROXY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/decora/DecoraResponseWrapper.html#DecoraResponseWrapper(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20jodd.servlet.wrapper.LastModifiedData,%20jodd.decora.DecoraManager)">DecoraResponseWrapper</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;originalRequest,
                     javax.servlet.http.HttpServletResponse&nbsp;originalResponse,
                     <a href="../../jodd/servlet/wrapper/LastModifiedData.html" title="class in jodd.servlet.wrapper">LastModifiedData</a>&nbsp;lastModifiedData,
                     <a href="../../jodd/decora/DecoraManager.html" title="class in jodd.decora">DecoraManager</a>&nbsp;decoraManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/decora/DecoraResponseWrapper.html#bufferContentType(java.lang.String,%20java.lang.String,%20java.lang.String)">bufferContentType</a></strong>(java.lang.String&nbsp;contentType,
                 java.lang.String&nbsp;mimeType,
                 java.lang.String&nbsp;encoding)</code>
<div class="block">Determines if some content type has to be buffered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/decora/DecoraResponseWrapper.html#bufferStatusCode(int)">bufferStatusCode</a></strong>(int&nbsp;statusCode)</code>
<div class="block">Determines if buffering should be used for some HTTP status code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/decora/DecoraResponseWrapper.html#preResponseCommit()">preResponseCommit</a></strong>()</code>
<div class="block">Called just before stream or writer is accessed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.servlet.wrapper.BufferResponseWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.servlet.wrapper.<a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html" title="class in jodd.servlet.wrapper">BufferResponseWrapper</a></h3>
<code><a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#addDateHeader(java.lang.String,%20long)">addDateHeader</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#addIntHeader(java.lang.String,%20int)">addIntHeader</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#commitResponse()">commitResponse</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#disableBuffering()">disableBuffering</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#enableBuffering()">enableBuffering</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#flushBuffer()">flushBuffer</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#getBufferContentAsBytes()">getBufferContentAsBytes</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#getBufferContentAsChars()">getBufferContentAsChars</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#getBufferedBytes()">getBufferedBytes</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#getBufferedChars()">getBufferedChars</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#getContentMimeType()">getContentMimeType</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#getContentTypeEncoding()">getContentTypeEncoding</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#getLastModifiedData()">getLastModifiedData</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#getOutputStream()">getOutputStream</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#getWriter()">getWriter</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#isBufferingEnabled()">isBufferingEnabled</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#isBufferStreamBased()">isBufferStreamBased</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#print(java.lang.String)">print</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#sendError(int)">sendError</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#sendError(int,%20java.lang.String)">sendError</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#sendRedirect(java.lang.String)">sendRedirect</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#setContentLength(int)">setContentLength</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#setContentType(java.lang.String)">setContentType</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#setDateHeader(java.lang.String,%20long)">setDateHeader</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#setHeader(java.lang.String,%20java.lang.String)">setHeader</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#setIntHeader(java.lang.String,%20int)">setIntHeader</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#setStatus(int)">setStatus</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#setStatus(int,%20java.lang.String)">setStatus</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#stopBufferingForStatusCode(int)">stopBufferingForStatusCode</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#writeContentToResponse()">writeContentToResponse</a>, <a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#writeContentToResponse(char[])">writeContentToResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServletResponseWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServletResponseWrapper</h3>
<code>addCookie, containsHeader, encodeRedirectUrl, encodeRedirectURL, encodeUrl, encodeURL, getHeader, getHeaderNames, getHeaders, getStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletResponseWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.ServletResponseWrapper</h3>
<code>getBufferSize, getCharacterEncoding, getContentType, getLocale, getResponse, isCommitted, isWrapperFor, isWrapperFor, reset, resetBuffer, setBufferSize, setCharacterEncoding, setLocale, setResponse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletResponse</h3>
<code>getBufferSize, getCharacterEncoding, getContentType, getLocale, isCommitted, reset, resetBuffer, setBufferSize, setCharacterEncoding, setLocale</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="decoraManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoraManager</h4>
<pre>protected final&nbsp;<a href="../../jodd/decora/DecoraManager.html" title="class in jodd.decora">DecoraManager</a> decoraManager</pre>
</li>
</ul>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>protected final&nbsp;javax.servlet.http.HttpServletRequest request</pre>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>response</h4>
<pre>protected final&nbsp;javax.servlet.http.HttpServletResponse response</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecoraResponseWrapper(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, jodd.servlet.wrapper.LastModifiedData, jodd.decora.DecoraManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecoraResponseWrapper</h4>
<pre>public&nbsp;DecoraResponseWrapper(javax.servlet.http.HttpServletRequest&nbsp;originalRequest,
                     javax.servlet.http.HttpServletResponse&nbsp;originalResponse,
                     <a href="../../jodd/servlet/wrapper/LastModifiedData.html" title="class in jodd.servlet.wrapper">LastModifiedData</a>&nbsp;lastModifiedData,
                     <a href="../../jodd/decora/DecoraManager.html" title="class in jodd.decora">DecoraManager</a>&nbsp;decoraManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bufferContentType(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferContentType</h4>
<pre>protected&nbsp;boolean&nbsp;bufferContentType(java.lang.String&nbsp;contentType,
                        java.lang.String&nbsp;mimeType,
                        java.lang.String&nbsp;encoding)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#bufferContentType(java.lang.String,%20java.lang.String,%20java.lang.String)">BufferResponseWrapper</a></code></strong></div>
<div class="block">Determines if some content type has to be buffered. By default returns <code>true</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#bufferContentType(java.lang.String,%20java.lang.String,%20java.lang.String)">bufferContentType</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html" title="class in jodd.servlet.wrapper">BufferResponseWrapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - full content-type, e.g. "text/html; charset=utf-8"</dd><dd><code>mimeType</code> - extracted mime-type, e.g. "text/html"</dd><dd><code>encoding</code> - extracted encoding, e.g. "utf-8" (may be <code>null</code>)</dd></dl>
</li>
</ul>
<a name="bufferStatusCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferStatusCode</h4>
<pre>protected&nbsp;boolean&nbsp;bufferStatusCode(int&nbsp;statusCode)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#bufferStatusCode(int)">BufferResponseWrapper</a></code></strong></div>
<div class="block">Determines if buffering should be used for some HTTP status code.
 By default returns <code>true</code> only for status code <b>200</b>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#bufferStatusCode(int)">bufferStatusCode</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html" title="class in jodd.servlet.wrapper">BufferResponseWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="preResponseCommit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preResponseCommit</h4>
<pre>protected&nbsp;void&nbsp;preResponseCommit()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#preResponseCommit()">BufferResponseWrapper</a></code></strong></div>
<div class="block">Called just before stream or writer is accessed.
 After that point response is considered as committed
 and should not be modified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html#preResponseCommit()">preResponseCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../jodd/servlet/wrapper/BufferResponseWrapper.html" title="class in jodd.servlet.wrapper">BufferResponseWrapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/decora/DecoraRequestWrapper.html" title="class in jodd.decora"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/decora/DecoraServletFilter.html" title="class in jodd.decora"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/decora/DecoraResponseWrapper.html" target="_top">Frames</a></li>
<li><a href="DecoraResponseWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
