<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:24 CET 2015 -->
<title>DecoratorTagVisitor (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecoratorTagVisitor (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/decora/parser/DecoraTag.html" title="class in jodd.decora.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/decora/parser/PageRegionExtractor.html" title="class in jodd.decora.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/decora/parser/DecoratorTagVisitor.html" target="_top">Frames</a></li>
<li><a href="DecoratorTagVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.decora.parser</div>
<h2 title="Class DecoratorTagVisitor" class="title">Class DecoratorTagVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jodd/lagarto/EmptyTagVisitor.html" title="class in jodd.lagarto">jodd.lagarto.EmptyTagVisitor</a></li>
<li>
<ul class="inheritance">
<li>jodd.decora.parser.DecoratorTagVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DecoratorTagVisitor</span>
extends <a href="../../../jodd/lagarto/EmptyTagVisitor.html" title="class in jodd.lagarto">EmptyTagVisitor</a></pre>
<div class="block">Visitor that detect Decora tags in the decorator.
 Therefore, it determines Decora tags position inside decorator file.
 <p>
 If decorator content is static, array of Decora tags can be cached
 and <a href="../../../jodd/decora/parser/DecoraTag.html#duplicate()"><code>duplicated</code></a> to
 skip parsing decorator again.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#closingTagDeepLevel">closingTagDeepLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#closingTagName">closingTagName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#decoraIdName">decoraIdName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#decoraTagDefaultValueEnd">decoraTagDefaultValueEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#decoraTagDefaultValueStart">decoraTagDefaultValueStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#decoraTagEnd">decoraTagEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#decoraTagName">decoraTagName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../jodd/decora/parser/DecoraTag.html" title="class in jodd.decora.parser">DecoraTag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#decoraTags">decoraTags</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#decoraTagStart">decoraTagStart</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#DecoratorTagVisitor()">DecoratorTagVisitor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#checkNestedDecoraTags()">checkNestedDecoraTags</a></strong>()</code>
<div class="block">Check if decora tag is currently defined and throws an exception
 on nested tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#defineDecoraTag()">defineDecoraTag</a></strong>()</code>
<div class="block">Defines Decora tag position inside decorator content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jodd/decora/parser/DecoraTag.html" title="class in jodd.decora.parser">DecoraTag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#getDecoraTags()">getDecoraTags</a></strong>()</code>
<div class="block">Returns an array of founded Decora tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#onDecoraTag(jodd.lagarto.Tag)">onDecoraTag</a></strong>(<a href="../../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto">Tag</a>&nbsp;tag)</code>
<div class="block">Handle Decora tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#onIdAttrEnd(jodd.lagarto.Tag)">onIdAttrEnd</a></strong>(<a href="../../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#onIdAttrStart(jodd.lagarto.Tag)">onIdAttrStart</a></strong>(<a href="../../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto">Tag</a>&nbsp;tag)</code>
<div class="block">Handle open and empty ID attribute tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/decora/parser/DecoratorTagVisitor.html#tag(jodd.lagarto.Tag)">tag</a></strong>(<a href="../../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto">Tag</a>&nbsp;tag)</code>
<div class="block">Invoked on <a href="../../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto"><code>tag</code></a> (open, close or empty).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.lagarto.EmptyTagVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.lagarto.<a href="../../../jodd/lagarto/EmptyTagVisitor.html" title="class in jodd.lagarto">EmptyTagVisitor</a></h3>
<code><a href="../../../jodd/lagarto/EmptyTagVisitor.html#cdata(java.lang.CharSequence)">cdata</a>, <a href="../../../jodd/lagarto/EmptyTagVisitor.html#comment(java.lang.CharSequence)">comment</a>, <a href="../../../jodd/lagarto/EmptyTagVisitor.html#condComment(java.lang.CharSequence,%20boolean,%20boolean,%20boolean)">condComment</a>, <a href="../../../jodd/lagarto/EmptyTagVisitor.html#doctype(jodd.lagarto.Doctype)">doctype</a>, <a href="../../../jodd/lagarto/EmptyTagVisitor.html#end()">end</a>, <a href="../../../jodd/lagarto/EmptyTagVisitor.html#error(java.lang.String)">error</a>, <a href="../../../jodd/lagarto/EmptyTagVisitor.html#script(jodd.lagarto.Tag,%20java.lang.CharSequence)">script</a>, <a href="../../../jodd/lagarto/EmptyTagVisitor.html#start()">start</a>, <a href="../../../jodd/lagarto/EmptyTagVisitor.html#text(java.lang.CharSequence)">text</a>, <a href="../../../jodd/lagarto/EmptyTagVisitor.html#xml(java.lang.CharSequence,%20java.lang.CharSequence,%20java.lang.CharSequence)">xml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="decoraTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoraTags</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../jodd/decora/parser/DecoraTag.html" title="class in jodd.decora.parser">DecoraTag</a>&gt; decoraTags</pre>
</li>
</ul>
<a name="decoraTagName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoraTagName</h4>
<pre>protected&nbsp;java.lang.String decoraTagName</pre>
</li>
</ul>
<a name="decoraIdName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoraIdName</h4>
<pre>protected&nbsp;java.lang.String decoraIdName</pre>
</li>
</ul>
<a name="decoraTagStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoraTagStart</h4>
<pre>protected&nbsp;int decoraTagStart</pre>
</li>
</ul>
<a name="decoraTagEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoraTagEnd</h4>
<pre>protected&nbsp;int decoraTagEnd</pre>
</li>
</ul>
<a name="decoraTagDefaultValueStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoraTagDefaultValueStart</h4>
<pre>protected&nbsp;int decoraTagDefaultValueStart</pre>
</li>
</ul>
<a name="decoraTagDefaultValueEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoraTagDefaultValueEnd</h4>
<pre>protected&nbsp;int decoraTagDefaultValueEnd</pre>
</li>
</ul>
<a name="closingTagName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closingTagName</h4>
<pre>protected&nbsp;java.lang.String closingTagName</pre>
</li>
</ul>
<a name="closingTagDeepLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closingTagDeepLevel</h4>
<pre>protected&nbsp;int closingTagDeepLevel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecoratorTagVisitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecoratorTagVisitor</h4>
<pre>public&nbsp;DecoratorTagVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecoraTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoraTags</h4>
<pre>public&nbsp;<a href="../../../jodd/decora/parser/DecoraTag.html" title="class in jodd.decora.parser">DecoraTag</a>[]&nbsp;getDecoraTags()</pre>
<div class="block">Returns an array of founded Decora tags.</div>
</li>
</ul>
<a name="tag(jodd.lagarto.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;void&nbsp;tag(<a href="../../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto">Tag</a>&nbsp;tag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jodd/lagarto/TagVisitor.html#tag(jodd.lagarto.Tag)">TagVisitor</a></code></strong></div>
<div class="block">Invoked on <a href="../../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto"><code>tag</code></a> (open, close or empty).
 <p>
 Warning: the passed tag instance <b>should not</b> be kept beyond
 this method as the parser reuse it!</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/lagarto/TagVisitor.html#tag(jodd.lagarto.Tag)">tag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/lagarto/TagVisitor.html" title="interface in jodd.lagarto">TagVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jodd/lagarto/EmptyTagVisitor.html#tag(jodd.lagarto.Tag)">tag</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/lagarto/EmptyTagVisitor.html" title="class in jodd.lagarto">EmptyTagVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="onDecoraTag(jodd.lagarto.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDecoraTag</h4>
<pre>protected&nbsp;void&nbsp;onDecoraTag(<a href="../../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto">Tag</a>&nbsp;tag)</pre>
<div class="block">Handle Decora tags.</div>
</li>
</ul>
<a name="onIdAttrStart(jodd.lagarto.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIdAttrStart</h4>
<pre>protected&nbsp;void&nbsp;onIdAttrStart(<a href="../../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto">Tag</a>&nbsp;tag)</pre>
<div class="block">Handle open and empty ID attribute tags.</div>
</li>
</ul>
<a name="onIdAttrEnd(jodd.lagarto.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIdAttrEnd</h4>
<pre>protected&nbsp;void&nbsp;onIdAttrEnd(<a href="../../../jodd/lagarto/Tag.html" title="interface in jodd.lagarto">Tag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="defineDecoraTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineDecoraTag</h4>
<pre>protected&nbsp;void&nbsp;defineDecoraTag()</pre>
<div class="block">Defines Decora tag position inside decorator content.
 Resets current Decora tag tracking.</div>
</li>
</ul>
<a name="checkNestedDecoraTags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkNestedDecoraTags</h4>
<pre>protected&nbsp;void&nbsp;checkNestedDecoraTags()</pre>
<div class="block">Check if decora tag is currently defined and throws an exception
 on nested tags.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/decora/parser/DecoraTag.html" title="class in jodd.decora.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/decora/parser/PageRegionExtractor.html" title="class in jodd.decora.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/decora/parser/DecoratorTagVisitor.html" target="_top">Frames</a></li>
<li><a href="DecoratorTagVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
