<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:28 CET 2014 -->
<title>JtxResourceManager (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JtxResourceManager (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/jtx/JtxPropagationBehavior.html" title="enum in jodd.jtx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/jtx/JtxStatus.html" title="enum in jodd.jtx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/jtx/JtxResourceManager.html" target="_top">Frames</a></li>
<li><a href="JtxResourceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.jtx</div>
<h2 title="Interface JtxResourceManager" class="title">Interface JtxResourceManager&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jodd/db/jtx/DbJtxResourceManager.html" title="class in jodd.db.jtx">DbJtxResourceManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JtxResourceManager&lt;E&gt;</span></pre>
<div class="block">Responsible for managing transactions of the
 resources of the same type under the control of the <a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx"><code>transaction</code></a>.
 Resource manager has to be registered in the <a href="../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx"><code>transaction manager</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxResourceManager.html" title="type parameter in JtxResourceManager">E</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxResourceManager.html#beginTransaction(jodd.jtx.JtxTransactionMode,%20boolean)">beginTransaction</a></strong>(<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;jtxMode,
                boolean&nbsp;active)</code>
<div class="block">Creates new resource and begins new transaction if specified so by
 active flag, usually determined by propagation behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxResourceManager.html#close()">close</a></strong>()</code>
<div class="block">Closes manager and free its resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxResourceManager.html#commitTransaction(E)">commitTransaction</a></strong>(<a href="../../jodd/jtx/JtxResourceManager.html" title="type parameter in JtxResourceManager">E</a>&nbsp;resource)</code>
<div class="block">Commits resource and closes it if committing was successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../jodd/jtx/JtxResourceManager.html" title="type parameter in JtxResourceManager">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxResourceManager.html#getResourceType()">getResourceType</a></strong>()</code>
<div class="block">Returns associated resource type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxResourceManager.html#rollbackTransaction(E)">rollbackTransaction</a></strong>(<a href="../../jodd/jtx/JtxResourceManager.html" title="type parameter in JtxResourceManager">E</a>&nbsp;resource)</code>
<div class="block">Rollback resource and closes it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>java.lang.Class&lt;<a href="../../jodd/jtx/JtxResourceManager.html" title="type parameter in JtxResourceManager">E</a>&gt;&nbsp;getResourceType()</pre>
<div class="block">Returns associated resource type.</div>
</li>
</ul>
<a name="beginTransaction(jodd.jtx.JtxTransactionMode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre><a href="../../jodd/jtx/JtxResourceManager.html" title="type parameter in JtxResourceManager">E</a>&nbsp;beginTransaction(<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;jtxMode,
                 boolean&nbsp;active)</pre>
<div class="block">Creates new resource and begins new transaction if specified so by
 active flag, usually determined by propagation behavior.
 Propagation behavior and timeout may be handled by the Jtx framework,
 leaving resource manager to handle isolation and read only flag.</div>
</li>
</ul>
<a name="commitTransaction(java.lang.Object)">
<!--   -->
</a><a name="commitTransaction(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre>void&nbsp;commitTransaction(<a href="../../jodd/jtx/JtxResourceManager.html" title="type parameter in JtxResourceManager">E</a>&nbsp;resource)</pre>
<div class="block">Commits resource and closes it if committing was successful.</div>
</li>
</ul>
<a name="rollbackTransaction(java.lang.Object)">
<!--   -->
</a><a name="rollbackTransaction(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackTransaction</h4>
<pre>void&nbsp;rollbackTransaction(<a href="../../jodd/jtx/JtxResourceManager.html" title="type parameter in JtxResourceManager">E</a>&nbsp;resource)</pre>
<div class="block">Rollback resource and closes it. Resource is closed no matter if rolling back fails.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes manager and free its resources.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/jtx/JtxPropagationBehavior.html" title="enum in jodd.jtx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/jtx/JtxStatus.html" title="enum in jodd.jtx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/jtx/JtxResourceManager.html" target="_top">Frames</a></li>
<li><a href="JtxResourceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
