<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:28 CET 2014 -->
<title>JtxTransactionMode (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JtxTransactionMode (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/jtx/JtxTransactionMode.html" target="_top">Frames</a></li>
<li><a href="JtxTransactionMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.jtx</div>
<h2 title="Class JtxTransactionMode" class="title">Class JtxTransactionMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.jtx.JtxTransactionMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JtxTransactionMode</span>
extends java.lang.Object</pre>
<div class="block">Transaction mode is defined by <a href="../../jodd/jtx/JtxPropagationBehavior.html" title="enum in jodd.jtx"><code>propagation behavior</code></a>,
 <a href="../../jodd/jtx/JtxIsolationLevel.html" title="enum in jodd.jtx"><code>isolation level</code></a> and read-only flag.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/jtx/JtxPropagationBehavior.html" title="enum in jodd.jtx">JtxPropagationBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#propagationBehavior">propagationBehavior</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#READ_ONLY">READ_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#READ_WRITE">READ_WRITE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#JtxTransactionMode()">JtxTransactionMode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxIsolationLevel.html" title="enum in jodd.jtx">JtxIsolationLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#getIsolationLevel()">getIsolationLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxPropagationBehavior.html" title="enum in jodd.jtx">JtxPropagationBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#getPropagationBehavior()">getPropagationBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#getTransactionTimeout()">getTransactionTimeout</a></strong>()</code>
<div class="block">Returns transaction timeout in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#isolationNone()">isolationNone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#isolationReadCommitted()">isolationReadCommitted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#isolationReadUncommitted()">isolationReadUncommitted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#isolationRepeatableRead()">isolationRepeatableRead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#isolationSerializable()">isolationSerializable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#isReadOnly()">isReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#propagationMandatory()">propagationMandatory</a></strong>()</code>
<div class="block">Propagation mandatory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#propagationNever()">propagationNever</a></strong>()</code>
<div class="block">Propagation never.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#propagationNotSupported()">propagationNotSupported</a></strong>()</code>
<div class="block">Propagation not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#propagationRequired()">propagationRequired</a></strong>()</code>
<div class="block">Propagation required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#propagationRequiresNew()">propagationRequiresNew</a></strong>()</code>
<div class="block">Propagation requires new.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#propagationSupports()">propagationSupports</a></strong>()</code>
<div class="block">Propagation supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#readOnly(boolean)">readOnly</a></strong>(boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#setIsolationLevel(jodd.jtx.JtxIsolationLevel)">setIsolationLevel</a></strong>(<a href="../../jodd/jtx/JtxIsolationLevel.html" title="enum in jodd.jtx">JtxIsolationLevel</a>&nbsp;isolation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#setPropagationBehaviour(jodd.jtx.JtxPropagationBehavior)">setPropagationBehaviour</a></strong>(<a href="../../jodd/jtx/JtxPropagationBehavior.html" title="enum in jodd.jtx">JtxPropagationBehavior</a>&nbsp;propagation)</code>
<div class="block">Specifies new propagation behaviour.
s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#setTransactionTimeout(int)">setTransactionTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets transaction timeout in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#toString()">toString</a></strong>()</code>
<div class="block">Returns tx description for debugging purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionMode.html#transactionTimeout(int)">transactionTimeout</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="propagationBehavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagationBehavior</h4>
<pre>protected&nbsp;<a href="../../jodd/jtx/JtxPropagationBehavior.html" title="enum in jodd.jtx">JtxPropagationBehavior</a> propagationBehavior</pre>
</li>
</ul>
<a name="READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ONLY</h4>
<pre>public static final&nbsp;boolean READ_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jodd.jtx.JtxTransactionMode.READ_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_WRITE</h4>
<pre>public static final&nbsp;boolean READ_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jodd.jtx.JtxTransactionMode.READ_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jodd.jtx.JtxTransactionMode.DEFAULT_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JtxTransactionMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JtxTransactionMode</h4>
<pre>public&nbsp;JtxTransactionMode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropagationBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagationBehavior</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxPropagationBehavior.html" title="enum in jodd.jtx">JtxPropagationBehavior</a>&nbsp;getPropagationBehavior()</pre>
</li>
</ul>
<a name="setPropagationBehaviour(jodd.jtx.JtxPropagationBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropagationBehaviour</h4>
<pre>public&nbsp;void&nbsp;setPropagationBehaviour(<a href="../../jodd/jtx/JtxPropagationBehavior.html" title="enum in jodd.jtx">JtxPropagationBehavior</a>&nbsp;propagation)</pre>
<div class="block">Specifies new propagation behaviour.
s</div>
</li>
</ul>
<a name="propagationRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagationRequired</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;propagationRequired()</pre>
<div class="block">Propagation required.
 <pre><code>None -&gt; T2 (same session, new tx)
 T1 -&gt; T1 (same session, join tx)
 </code></pre></div>
</li>
</ul>
<a name="propagationSupports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagationSupports</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;propagationSupports()</pre>
<div class="block">Propagation supports.
 <pre><code>None -&gt; None (same session)
 T1 -&gt; T1 (same session, join tx)
 </code></pre></div>
</li>
</ul>
<a name="propagationMandatory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagationMandatory</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;propagationMandatory()</pre>
<div class="block">Propagation mandatory.
 <pre><code>None -&gt; Error
 T1 -&gt; T1 (same session, join tx)
 </code></pre></div>
</li>
</ul>
<a name="propagationRequiresNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagationRequiresNew</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;propagationRequiresNew()</pre>
<div class="block">Propagation requires new.
 <pre><code>None -&gt; T2 (same session, new tx)
 T1 -&gt; T2  (new session, new tx)
 </code></pre></div>
</li>
</ul>
<a name="propagationNotSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagationNotSupported</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;propagationNotSupported()</pre>
<div class="block">Propagation not supported.
 <pre><code>None -&gt; None (same session)
 T1 -&gt; None (new session, no tx)
 </code></pre></div>
</li>
</ul>
<a name="propagationNever()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagationNever</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;propagationNever()</pre>
<div class="block">Propagation never.
 <pre><code>None -&gt; None (same session)
 T1 -&gt; Error
 </code></pre></div>
</li>
</ul>
<a name="getIsolationLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolationLevel</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxIsolationLevel.html" title="enum in jodd.jtx">JtxIsolationLevel</a>&nbsp;getIsolationLevel()</pre>
</li>
</ul>
<a name="setIsolationLevel(jodd.jtx.JtxIsolationLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolationLevel</h4>
<pre>public&nbsp;void&nbsp;setIsolationLevel(<a href="../../jodd/jtx/JtxIsolationLevel.html" title="enum in jodd.jtx">JtxIsolationLevel</a>&nbsp;isolation)</pre>
</li>
</ul>
<a name="isolationNone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolationNone</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;isolationNone()</pre>
</li>
</ul>
<a name="isolationReadUncommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolationReadUncommitted</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;isolationReadUncommitted()</pre>
</li>
</ul>
<a name="isolationReadCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolationReadCommitted</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;isolationReadCommitted()</pre>
</li>
</ul>
<a name="isolationRepeatableRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolationRepeatableRead</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;isolationRepeatableRead()</pre>
</li>
</ul>
<a name="isolationSerializable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolationSerializable</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;isolationSerializable()</pre>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
</li>
</ul>
<a name="readOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;readOnly(boolean&nbsp;readOnly)</pre>
</li>
</ul>
<a name="getTransactionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTimeout</h4>
<pre>public&nbsp;int&nbsp;getTransactionTimeout()</pre>
<div class="block">Returns transaction timeout in seconds.</div>
</li>
</ul>
<a name="setTransactionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTimeout</h4>
<pre>public&nbsp;void&nbsp;setTransactionTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets transaction timeout in seconds.</div>
</li>
</ul>
<a name="transactionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionTimeout</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;transactionTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns tx description for debugging purposes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/jtx/JtxTransactionMode.html" target="_top">Frames</a></li>
<li><a href="JtxTransactionMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
