<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:50 CET 2015 -->
<title>JtxTransaction (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JtxTransaction (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/jtx/JtxStatus.html" title="enum in jodd.jtx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/jtx/JtxTransaction.html" target="_top">Frames</a></li>
<li><a href="JtxTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.jtx</div>
<h2 title="Class JtxTransaction" class="title">Class JtxTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.jtx.JtxTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jodd/db/jtx/DbJtxTransaction.html" title="class in jodd.db.jtx">DbJtxTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JtxTransaction</span>
extends java.lang.Object</pre>
<div class="block">Transaction is an unit of work that is performed by one or more resources.
 Created and controlled by <a href="../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx"><code>transaction manager</code></a>.
 <p>
 Transaction is associated to a thread from where it was created.
 Transaction may have more than one resource attached.
 <p>
 Committing and rolling back transaction actually performs commit/rollback on
 all attached resources. Therefore, it may happens that committing of one resource
 fails, what actually breaks the atomicity of the transaction. If transaction is
 attached just to one resource, atomicity is saved.
 <p>
 Only one resource of some type may exists in the transaction. There is no way to have
 two resources of the same type in one transaction. 
 <p>
 This class is responsible for transaction life-cycle. It can be consider that all
 work is scoped to associated thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#deadline">deadline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;jodd.jtx.JtxResource&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#resources">resources</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#rollbackCause">rollbackCause</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#scope">scope</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#startAsActive">startAsActive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/jtx/JtxStatus.html" title="enum in jodd.jtx">JtxStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#status">status</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx">JtxTransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#txManager">txManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#JtxTransaction(jodd.jtx.JtxTransactionManager,%20jodd.jtx.JtxTransactionMode,%20java.lang.Object,%20boolean)">JtxTransaction</a></strong>(<a href="../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx">JtxTransactionManager</a>&nbsp;txManager,
              <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
              java.lang.Object&nbsp;scope,
              boolean&nbsp;active)</code>
<div class="block">Creates new transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#checkTimeout()">checkTimeout</a></strong>()</code>
<div class="block">Sets the rollback-only if the deadline has been reached and throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#commit()">commit</a></strong>()</code>
<div class="block">Commit and completes current transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#commitAllResources()">commitAllResources</a></strong>()</code>
<div class="block">Commits all attached resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#commitOrRollback(boolean)">commitOrRollback</a></strong>(boolean&nbsp;doCommit)</code>
<div class="block">Performs either commit or rollback on all transaction resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#getScope()">getScope</a></strong>()</code>
<div class="block">Returns transaction scope if exist, or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxStatus.html" title="enum in jodd.jtx">JtxStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns current transaction status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx">JtxTransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#getTransactionManager()">getTransactionManager</a></strong>()</code>
<div class="block">Returns transaction manager that owns this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#getTransactionMode()">getTransactionMode</a></strong>()</code>
<div class="block">Returns transaction mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#isActive()">isActive</a></strong>()</code>
<div class="block">Returns <code>true</code> if transaction is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#isCommitted()">isCommitted</a></strong>()</code>
<div class="block">Returns <code>true</code> if transaction and all its resources are committed successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#isCompleted()">isCompleted</a></strong>()</code>
<div class="block">Returns <code>true</code> if transaction is either committed or rolled back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#isNoTransaction()">isNoTransaction</a></strong>()</code>
<div class="block">Returns <code>true</code> if transaction is explicitly forbidden, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#isRollbackOnly()">isRollbackOnly</a></strong>()</code>
<div class="block">Returns <code>true</code> if transaction is marked as rollback only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#isRolledback()">isRolledback</a></strong>()</code>
<div class="block">Returns <code>true</code> if transaction and all its resources are rolled-back successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#isStartAsActive()">isStartAsActive</a></strong>()</code>
<div class="block">Returns <code>true</code> if transaction started as active one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#lookupResource(java.lang.Class)">lookupResource</a></strong>(java.lang.Class&lt;E&gt;&nbsp;resourceType)</code>
<div class="block">Lookups for open resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#requestResource(java.lang.Class)">requestResource</a></strong>(java.lang.Class&lt;E&gt;&nbsp;resourceType)</code>
<div class="block">Requests a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#rollback()">rollback</a></strong>()</code>
<div class="block">Roll back and completes current transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#rollbackAllResources(boolean)">rollbackAllResources</a></strong>(boolean&nbsp;wasForced)</code>
<div class="block">Rollbacks all attached resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#setRollbackOnly()">setRollbackOnly</a></strong>()</code>
<div class="block">Modify the transaction associated with the target object such that the only possible outcome
 of the transaction is to roll back the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransaction.html#setRollbackOnly(java.lang.Throwable)">setRollbackOnly</a></strong>(java.lang.Throwable&nbsp;th)</code>
<div class="block">Modify the transaction associated with the target object such that the only possible outcome
 of the transaction is to roll back the transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txManager</h4>
<pre>protected final&nbsp;<a href="../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx">JtxTransactionManager</a> txManager</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>protected final&nbsp;<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a> mode</pre>
</li>
</ul>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>protected final&nbsp;java.util.Set&lt;jodd.jtx.JtxResource&gt; resources</pre>
</li>
</ul>
<a name="scope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>protected final&nbsp;java.lang.Object scope</pre>
</li>
</ul>
<a name="deadline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadline</h4>
<pre>protected final&nbsp;long deadline</pre>
</li>
</ul>
<a name="startAsActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsActive</h4>
<pre>protected final&nbsp;boolean startAsActive</pre>
</li>
</ul>
<a name="rollbackCause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackCause</h4>
<pre>protected&nbsp;java.lang.Throwable rollbackCause</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;<a href="../../jodd/jtx/JtxStatus.html" title="enum in jodd.jtx">JtxStatus</a> status</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JtxTransaction(jodd.jtx.JtxTransactionManager, jodd.jtx.JtxTransactionMode, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JtxTransaction</h4>
<pre>public&nbsp;JtxTransaction(<a href="../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx">JtxTransactionManager</a>&nbsp;txManager,
              <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
              java.lang.Object&nbsp;scope,
              boolean&nbsp;active)</pre>
<div class="block">Creates new transaction. Should be invoked by <a href="../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx"><code>JtxTransactionManager</code></a>.
 If transaction is set as <code>active</code>, it will be actually created, meaning
 that it is the first transaction on this connection i.e. in this session.
 If transaction is not <code>active</code>, transaction object will be created,
 but the real transaction not, and it is expected that one is already created before.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txManager</code> - jtx manager</dd><dd><code>mode</code> - transaction mode</dd><dd><code>scope</code> - transaction live scope within the other transaction requests are ignored</dd><dd><code>active</code> - if <code>true</code> it is an active transaction, otherwise it's not</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionMode</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;getTransactionMode()</pre>
<div class="block">Returns transaction mode.</div>
</li>
</ul>
<a name="getTransactionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx">JtxTransactionManager</a>&nbsp;getTransactionManager()</pre>
<div class="block">Returns transaction manager that owns this transaction.</div>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getScope()</pre>
<div class="block">Returns transaction scope if exist, or <code>null</code>.</div>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxStatus.html" title="enum in jodd.jtx">JtxStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns current transaction status.</div>
</li>
</ul>
<a name="isStartAsActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartAsActive</h4>
<pre>public&nbsp;boolean&nbsp;isStartAsActive()</pre>
<div class="block">Returns <code>true</code> if transaction started as active one.
 This value is never changed, while <a href="../../jodd/jtx/JtxTransaction.html#getStatus()"><code>status</code></a>
 changes during the execution.</div>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns <code>true</code> if transaction is active.
 This status changes during the transaction flow.</div>
</li>
</ul>
<a name="isNoTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoTransaction</h4>
<pre>public&nbsp;boolean&nbsp;isNoTransaction()</pre>
<div class="block">Returns <code>true</code> if transaction is explicitly forbidden, i.e.
 session is in <b>auto-commit</b> mode.</div>
</li>
</ul>
<a name="isCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>public&nbsp;boolean&nbsp;isCommitted()</pre>
<div class="block">Returns <code>true</code> if transaction and all its resources are committed successfully.</div>
</li>
</ul>
<a name="isRolledback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRolledback</h4>
<pre>public&nbsp;boolean&nbsp;isRolledback()</pre>
<div class="block">Returns <code>true</code> if transaction and all its resources are rolled-back successfully.</div>
</li>
</ul>
<a name="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block">Returns <code>true</code> if transaction is either committed or rolled back.</div>
</li>
</ul>
<a name="setRollbackOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackOnly</h4>
<pre>public&nbsp;void&nbsp;setRollbackOnly()</pre>
<div class="block">Modify the transaction associated with the target object such that the only possible outcome
 of the transaction is to roll back the transaction.</div>
</li>
</ul>
<a name="setRollbackOnly(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackOnly</h4>
<pre>public&nbsp;void&nbsp;setRollbackOnly(java.lang.Throwable&nbsp;th)</pre>
<div class="block">Modify the transaction associated with the target object such that the only possible outcome
 of the transaction is to roll back the transaction.</div>
</li>
</ul>
<a name="isRollbackOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollbackOnly</h4>
<pre>public&nbsp;boolean&nbsp;isRollbackOnly()</pre>
<div class="block">Returns <code>true</code> if transaction is marked as rollback only.</div>
</li>
</ul>
<a name="checkTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTimeout</h4>
<pre>protected&nbsp;void&nbsp;checkTimeout()</pre>
<div class="block">Sets the rollback-only if the deadline has been reached and throws an exception.</div>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<div class="block">Commit and completes current transaction. Transaction is committed on all attached resources. After, resources
 are detached from the transaction. When this method completes,transaction is no longer
 associated with current thread.</div>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()</pre>
<div class="block">Roll back and completes current transaction. Transaction is rolled back on all attached resources.
 Resource are then detached from the transaction. When this method completes, transaction is no
 longer associated with current thread.</div>
</li>
</ul>
<a name="commitOrRollback(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitOrRollback</h4>
<pre>protected&nbsp;void&nbsp;commitOrRollback(boolean&nbsp;doCommit)</pre>
<div class="block">Performs either commit or rollback on all transaction resources.</div>
</li>
</ul>
<a name="commitAllResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitAllResources</h4>
<pre>protected&nbsp;void&nbsp;commitAllResources()
                           throws <a href="../../jodd/jtx/JtxException.html" title="class in jodd.jtx">JtxException</a></pre>
<div class="block">Commits all attached resources. On successful commit, resource will be closed
 and detached from this transaction. On exception, resource remains attached
 to transaction.
 <p>
 All resources will be committed, even if commit fails on some in that process.
 If there was at least one failed commit, its exception will be re-thrown after finishing
 committing all resources, and transaction will be marked as rollback only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jodd/jtx/JtxException.html" title="class in jodd.jtx">JtxException</a></code></dd></dl>
</li>
</ul>
<a name="rollbackAllResources(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackAllResources</h4>
<pre>protected&nbsp;void&nbsp;rollbackAllResources(boolean&nbsp;wasForced)</pre>
<div class="block">Rollbacks all attached resources. Resource will be closed. and detached from this transaction.
 If exception occurs, it will be rethrown at the end.</div>
</li>
</ul>
<a name="requestResource(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResource</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;requestResource(java.lang.Class&lt;E&gt;&nbsp;resourceType)</pre>
<div class="block">Requests a resource. If resource is not found, it will be created and new transaction will be started on it.</div>
</li>
</ul>
<a name="lookupResource(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookupResource</h4>
<pre>protected&nbsp;&lt;E&gt;&nbsp;E&nbsp;lookupResource(java.lang.Class&lt;E&gt;&nbsp;resourceType)</pre>
<div class="block">Lookups for open resource. Returns <code>null</code> if resource not found.
 Only open resources can be found.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/jtx/JtxStatus.html" title="enum in jodd.jtx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/jtx/JtxTransactionManager.html" title="class in jodd.jtx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/jtx/JtxTransaction.html" target="_top">Frames</a></li>
<li><a href="JtxTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
