<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon May 25 22:52:17 CEST 2015 -->
<title>JtxTransactionManager (Jodd API Documentation)</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JtxTransactionManager (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/jtx/JtxTransactionManager.html" target="_top">Frames</a></li>
<li><a href="JtxTransactionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.jtx</div>
<h2 title="Class JtxTransactionManager" class="title">Class JtxTransactionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.jtx.JtxTransactionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jodd/db/jtx/DbJtxTransactionManager.html" title="class in jodd.db.jtx">DbJtxTransactionManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JtxTransactionManager</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx"><code>JtxTransaction</code></a> manager is responsible for handling transaction
 propagation and resource managers. Holds various JTX configuration data.
 <p>
 Note that transactions are hold inside a thread-local transaction stack.
 Therefore, if one transaction is created after the other during the
 same thread, the second transaction will be aware that it is 'after'
 the first one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#ignoreScope">ignoreScope</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#maxResourcesPerTransaction">maxResourcesPerTransaction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#oneResourceManager">oneResourceManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Class,<a href="../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx">JtxResourceManager</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#resourceManagers">resourceManagers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#totalTransactions">totalTransactions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.ThreadLocal&lt;java.util.ArrayList&lt;<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#txStack">txStack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#validateExistingTransaction">validateExistingTransaction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#JtxTransactionManager()">JtxTransactionManager</a></strong>()</code>
<div class="block">Creates new transaction manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#associateTransaction(jodd.jtx.JtxTransaction)">associateTransaction</a></strong>(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;tx)</code>
<div class="block">Associate transaction to current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#close()">close</a></strong>()</code>
<div class="block">Closes transaction manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#continueTx(jodd.jtx.JtxTransaction,%20jodd.jtx.JtxTransactionMode)">continueTx</a></strong>(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;sourceTx,
          <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;destMode)</code>
<div class="block">Check if propagation of a transaction is possible, due to source and destination transaction modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#createNewTransaction(jodd.jtx.JtxTransactionMode,%20java.lang.Object,%20boolean)">createNewTransaction</a></strong>(<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;tm,
                    java.lang.Object&nbsp;scope,
                    boolean&nbsp;active)</code>
<div class="block">Creates new <a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx"><code>JtxTransaction</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#getMaxResourcesPerTransaction()">getMaxResourcesPerTransaction</a></strong>()</code>
<div class="block">Returns max number of resources per transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#getTransaction()">getTransaction</a></strong>()</code>
<div class="block">Returns last transaction associated with current thread or
 <code>null</code> when thread has no associated transactions created
 by this transaction manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#isAssociatedWithThread(jodd.jtx.JtxTransaction)">isAssociatedWithThread</a></strong>(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;tx)</code>
<div class="block">Returns <code>true</code> if provided transaction
 is associated with current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#isIgnoreScope()">isIgnoreScope</a></strong>()</code>
<div class="block">Returns if transaction scope should be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#isNewTxScope(jodd.jtx.JtxTransaction,%20java.lang.Object)">isNewTxScope</a></strong>(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;currentTx,
            java.lang.Object&nbsp;destScope)</code>
<div class="block">Returns <code>true</code> if scope is specified and it is different then of existing transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#isSingleResourceManager()">isSingleResourceManager</a></strong>()</code>
<div class="block">Returns <code>true</code> if this transaction manager works with just one resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#isValidateExistingTransaction()">isValidateExistingTransaction</a></strong>()</code>
<div class="block">Returns whether existing transactions should be validated before participating in them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;E&gt;&nbsp;<a href="../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx">JtxResourceManager</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#lookupResourceManager(java.lang.Class)">lookupResourceManager</a></strong>(java.lang.Class&lt;E&gt;&nbsp;resourceType)</code>
<div class="block">Lookups resource manager for provided type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#propMandatory(jodd.jtx.JtxTransaction,%20jodd.jtx.JtxTransactionMode,%20java.lang.Object)">propMandatory</a></strong>(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;currentTx,
             <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
             java.lang.Object&nbsp;scope)</code>
<div class="block">Propagation: MANDATORY
 <code>None -&gt; Error
 T1   -&gt; T1 (cont.)
 </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#propNever(jodd.jtx.JtxTransaction,%20jodd.jtx.JtxTransactionMode,%20java.lang.Object)">propNever</a></strong>(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;currentTx,
         <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
         java.lang.Object&nbsp;scope)</code>
<div class="block">Propagation: NEVER
 <code>None -&gt; None
 T1   -&gt; Error
 </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#propNotSupported(jodd.jtx.JtxTransaction,%20jodd.jtx.JtxTransactionMode,%20java.lang.Object)">propNotSupported</a></strong>(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;currentTx,
                <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
                java.lang.Object&nbsp;scope)</code>
<div class="block">Propagation: NOT_SUPPORTED
 <code>None -&gt; None
 T1   -&gt; None
 </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#propRequired(jodd.jtx.JtxTransaction,%20jodd.jtx.JtxTransactionMode,%20java.lang.Object)">propRequired</a></strong>(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;currentTx,
            <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
            java.lang.Object&nbsp;scope)</code>
<div class="block">Propagation: REQUIRED
 <code>None -&gt; T2
 T1   -&gt; T1 (cont.)
 </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#propRequiresNew(jodd.jtx.JtxTransaction,%20jodd.jtx.JtxTransactionMode,%20java.lang.Object)">propRequiresNew</a></strong>(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;currentTx,
               <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
               java.lang.Object&nbsp;scope)</code>
<div class="block">Propagation: REQUIRES_NEW
 <code>None -&gt; T2
 T1   -&gt; T2
 </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#propSupports(jodd.jtx.JtxTransaction,%20jodd.jtx.JtxTransactionMode,%20java.lang.Object)">propSupports</a></strong>(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;currentTx,
            <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
            java.lang.Object&nbsp;scope)</code>
<div class="block">Propagation: SUPPORTS
 <code>None -&gt; None
 T1   -&gt; T1 (cont.)
 </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#registerResourceManager(jodd.jtx.JtxResourceManager)">registerResourceManager</a></strong>(<a href="../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx">JtxResourceManager</a>&nbsp;resourceManager)</code>
<div class="block">Registers new <a href="../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx"><code>resource manager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#removeTransaction(jodd.jtx.JtxTransaction)">removeTransaction</a></strong>(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;tx)</code>
<div class="block">Removes transaction association with current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#requestTransaction(jodd.jtx.JtxTransactionMode)">requestTransaction</a></strong>(<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#requestTransaction(jodd.jtx.JtxTransactionMode,%20java.lang.Object)">requestTransaction</a></strong>(<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
                  java.lang.Object&nbsp;scope)</code>
<div class="block">Requests transaction with specified <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx"><code>mode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#setIgnoreScope(boolean)">setIgnoreScope</a></strong>(boolean&nbsp;ignoreScope)</code>
<div class="block">Sets if transaction scope should be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#setMaxResourcesPerTransaction(int)">setMaxResourcesPerTransaction</a></strong>(int&nbsp;maxResourcesPerTransaction)</code>
<div class="block">Sets max number of resources per transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#setSingleResourceManager(boolean)">setSingleResourceManager</a></strong>(boolean&nbsp;oneResourceManager)</code>
<div class="block">Specifies if transaction manager works with just one resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#setValidateExistingTransaction(boolean)">setValidateExistingTransaction</a></strong>(boolean&nbsp;validateExistingTransaction)</code>
<div class="block">Sets whether existing transactions should be validated before participating
 in them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#totalActiveThreadTransactions()">totalActiveThreadTransactions</a></strong>()</code>
<div class="block">Returns total number of active transactions associated with current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#totalThreadTransactions()">totalThreadTransactions</a></strong>()</code>
<div class="block">Returns total number of transactions associated with current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#totalThreadTransactionsWithStatus(jodd.jtx.JtxStatus)">totalThreadTransactionsWithStatus</a></strong>(<a href="../../jodd/jtx/JtxStatus.html" title="enum in jodd.jtx">JtxStatus</a>&nbsp;status)</code>
<div class="block">Returns total number of transactions of the specified status associated with current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/jtx/JtxTransactionManager.html#totalTransactions()">totalTransactions</a></strong>()</code>
<div class="block">Returns total number of transactions issued by this transaction manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxResourcesPerTransaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxResourcesPerTransaction</h4>
<pre>protected&nbsp;int maxResourcesPerTransaction</pre>
</li>
</ul>
<a name="oneResourceManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneResourceManager</h4>
<pre>protected&nbsp;boolean oneResourceManager</pre>
</li>
</ul>
<a name="validateExistingTransaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateExistingTransaction</h4>
<pre>protected&nbsp;boolean validateExistingTransaction</pre>
</li>
</ul>
<a name="ignoreScope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreScope</h4>
<pre>protected&nbsp;boolean ignoreScope</pre>
</li>
</ul>
<a name="resourceManagers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceManagers</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Class,<a href="../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx">JtxResourceManager</a>&gt; resourceManagers</pre>
</li>
</ul>
<a name="txStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txStack</h4>
<pre>protected final&nbsp;java.lang.ThreadLocal&lt;java.util.ArrayList&lt;<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&gt;&gt; txStack</pre>
</li>
</ul>
<a name="totalTransactions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalTransactions</h4>
<pre>protected&nbsp;int totalTransactions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JtxTransactionManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JtxTransactionManager</h4>
<pre>public&nbsp;JtxTransactionManager()</pre>
<div class="block">Creates new transaction manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxResourcesPerTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResourcesPerTransaction</h4>
<pre>public&nbsp;int&nbsp;getMaxResourcesPerTransaction()</pre>
<div class="block">Returns max number of resources per transaction.</div>
</li>
</ul>
<a name="setMaxResourcesPerTransaction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResourcesPerTransaction</h4>
<pre>public&nbsp;void&nbsp;setMaxResourcesPerTransaction(int&nbsp;maxResourcesPerTransaction)</pre>
<div class="block">Sets max number of resources per transaction.</div>
</li>
</ul>
<a name="isValidateExistingTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateExistingTransaction</h4>
<pre>public&nbsp;boolean&nbsp;isValidateExistingTransaction()</pre>
<div class="block">Returns whether existing transactions should be validated before participating in them.</div>
</li>
</ul>
<a name="setValidateExistingTransaction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateExistingTransaction</h4>
<pre>public&nbsp;void&nbsp;setValidateExistingTransaction(boolean&nbsp;validateExistingTransaction)</pre>
<div class="block">Sets whether existing transactions should be validated before participating
 in them.
 <p>When participating in an existing transaction (e.g. with
 PROPAGATION_REQUIRES or PROPAGATION_SUPPORTS encountering an existing
 transaction), this outer transaction's characteristics will apply even
 to the inner transaction scope. Validation will detect incompatible
 isolation level and read-only settings on the inner transaction definition
 and reject participation accordingly through throwing a corresponding exception.</div>
</li>
</ul>
<a name="isSingleResourceManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleResourceManager</h4>
<pre>public&nbsp;boolean&nbsp;isSingleResourceManager()</pre>
<div class="block">Returns <code>true</code> if this transaction manager works with just one resource.</div>
</li>
</ul>
<a name="setSingleResourceManager(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleResourceManager</h4>
<pre>public&nbsp;void&nbsp;setSingleResourceManager(boolean&nbsp;oneResourceManager)</pre>
<div class="block">Specifies if transaction manager works with just one resource.</div>
</li>
</ul>
<a name="isIgnoreScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreScope</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreScope()</pre>
<div class="block">Returns if transaction scope should be ignored.</div>
</li>
</ul>
<a name="setIgnoreScope(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreScope</h4>
<pre>public&nbsp;void&nbsp;setIgnoreScope(boolean&nbsp;ignoreScope)</pre>
<div class="block">Sets if transaction scope should be ignored. If ignored,
 there may be more then one transaction in one scope.
 Scopes may be ignored if set to <code>null</code></div>
</li>
</ul>
<a name="totalThreadTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalThreadTransactions</h4>
<pre>public&nbsp;int&nbsp;totalThreadTransactions()</pre>
<div class="block">Returns total number of transactions associated with current thread.</div>
</li>
</ul>
<a name="totalThreadTransactionsWithStatus(jodd.jtx.JtxStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalThreadTransactionsWithStatus</h4>
<pre>public&nbsp;int&nbsp;totalThreadTransactionsWithStatus(<a href="../../jodd/jtx/JtxStatus.html" title="enum in jodd.jtx">JtxStatus</a>&nbsp;status)</pre>
<div class="block">Returns total number of transactions of the specified status associated with current thread.</div>
</li>
</ul>
<a name="totalActiveThreadTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalActiveThreadTransactions</h4>
<pre>public&nbsp;int&nbsp;totalActiveThreadTransactions()</pre>
<div class="block">Returns total number of active transactions associated with current thread.</div>
</li>
</ul>
<a name="isAssociatedWithThread(jodd.jtx.JtxTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssociatedWithThread</h4>
<pre>public&nbsp;boolean&nbsp;isAssociatedWithThread(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;tx)</pre>
<div class="block">Returns <code>true</code> if provided transaction
 is associated with current thread.</div>
</li>
</ul>
<a name="removeTransaction(jodd.jtx.JtxTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransaction</h4>
<pre>protected&nbsp;boolean&nbsp;removeTransaction(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;tx)</pre>
<div class="block">Removes transaction association with current thread.
 Transaction should be properly handled (committed or rolledback)
 before removing from current thread.
 Also removes thread list from this thread.</div>
</li>
</ul>
<a name="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;getTransaction()</pre>
<div class="block">Returns last transaction associated with current thread or
 <code>null</code> when thread has no associated transactions created
 by this transaction manager.</div>
</li>
</ul>
<a name="associateTransaction(jodd.jtx.JtxTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateTransaction</h4>
<pre>protected&nbsp;void&nbsp;associateTransaction(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;tx)</pre>
<div class="block">Associate transaction to current thread.</div>
</li>
</ul>
<a name="totalTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTransactions</h4>
<pre>public&nbsp;int&nbsp;totalTransactions()</pre>
<div class="block">Returns total number of transactions issued by this transaction manager.</div>
</li>
</ul>
<a name="createNewTransaction(jodd.jtx.JtxTransactionMode, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTransaction</h4>
<pre>protected&nbsp;<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;createNewTransaction(<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;tm,
                                  java.lang.Object&nbsp;scope,
                                  boolean&nbsp;active)</pre>
<div class="block">Creates new <a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx"><code>JtxTransaction</code></a> instance.
 Custom implementations of manager may override this method for
 creating custom transaction instances.</div>
</li>
</ul>
<a name="requestTransaction(jodd.jtx.JtxTransactionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTransaction</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;requestTransaction(<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="requestTransaction(jodd.jtx.JtxTransactionMode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTransaction</h4>
<pre>public&nbsp;<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;requestTransaction(<a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
                                java.lang.Object&nbsp;scope)</pre>
<div class="block">Requests transaction with specified <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx"><code>mode</code></a>.
 Depending on propagation behavior, it will return either <b>existing</b> or <b>new</b> transaction.
 Only one transaction can be opened over one scope.
 The exception may be thrown indicating propagation mismatch.</div>
</li>
</ul>
<a name="isNewTxScope(jodd.jtx.JtxTransaction, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewTxScope</h4>
<pre>protected&nbsp;boolean&nbsp;isNewTxScope(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;currentTx,
                   java.lang.Object&nbsp;destScope)</pre>
<div class="block">Returns <code>true</code> if scope is specified and it is different then of existing transaction.</div>
</li>
</ul>
<a name="continueTx(jodd.jtx.JtxTransaction, jodd.jtx.JtxTransactionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueTx</h4>
<pre>protected&nbsp;void&nbsp;continueTx(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;sourceTx,
              <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;destMode)</pre>
<div class="block">Check if propagation of a transaction is possible, due to source and destination transaction modes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jodd/jtx/JtxTransactionManager.html#setValidateExistingTransaction(boolean)"><code>setValidateExistingTransaction(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="propRequired(jodd.jtx.JtxTransaction, jodd.jtx.JtxTransactionMode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propRequired</h4>
<pre>protected&nbsp;<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;propRequired(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;currentTx,
                          <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
                          java.lang.Object&nbsp;scope)</pre>
<div class="block">Propagation: REQUIRED
 <pre><code>None -&gt; T2
 T1   -&gt; T1 (cont.)
 </code></pre></div>
</li>
</ul>
<a name="propRequiresNew(jodd.jtx.JtxTransaction, jodd.jtx.JtxTransactionMode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propRequiresNew</h4>
<pre>protected&nbsp;<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;propRequiresNew(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;currentTx,
                             <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
                             java.lang.Object&nbsp;scope)</pre>
<div class="block">Propagation: REQUIRES_NEW
 <pre><code>None -&gt; T2
 T1   -&gt; T2
 </code></pre></div>
</li>
</ul>
<a name="propSupports(jodd.jtx.JtxTransaction, jodd.jtx.JtxTransactionMode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propSupports</h4>
<pre>protected&nbsp;<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;propSupports(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;currentTx,
                          <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
                          java.lang.Object&nbsp;scope)</pre>
<div class="block">Propagation: SUPPORTS
 <pre><code>None -&gt; None
 T1   -&gt; T1 (cont.)
 </code></pre></div>
</li>
</ul>
<a name="propMandatory(jodd.jtx.JtxTransaction, jodd.jtx.JtxTransactionMode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propMandatory</h4>
<pre>protected&nbsp;<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;propMandatory(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;currentTx,
                           <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
                           java.lang.Object&nbsp;scope)</pre>
<div class="block">Propagation: MANDATORY
 <pre><code>None -&gt; Error
 T1   -&gt; T1 (cont.)
 </code></pre></div>
</li>
</ul>
<a name="propNotSupported(jodd.jtx.JtxTransaction, jodd.jtx.JtxTransactionMode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propNotSupported</h4>
<pre>protected&nbsp;<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;propNotSupported(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;currentTx,
                              <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
                              java.lang.Object&nbsp;scope)</pre>
<div class="block">Propagation: NOT_SUPPORTED
 <pre><code>None -&gt; None
 T1   -&gt; None
 </code></pre></div>
</li>
</ul>
<a name="propNever(jodd.jtx.JtxTransaction, jodd.jtx.JtxTransactionMode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propNever</h4>
<pre>protected&nbsp;<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;propNever(<a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx">JtxTransaction</a>&nbsp;currentTx,
                       <a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx">JtxTransactionMode</a>&nbsp;mode,
                       java.lang.Object&nbsp;scope)</pre>
<div class="block">Propagation: NEVER
 <pre><code>None -&gt; None
 T1   -&gt; Error
 </code></pre></div>
</li>
</ul>
<a name="registerResourceManager(jodd.jtx.JtxResourceManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerResourceManager</h4>
<pre>public&nbsp;void&nbsp;registerResourceManager(<a href="../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx">JtxResourceManager</a>&nbsp;resourceManager)</pre>
<div class="block">Registers new <a href="../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx"><code>resource manager</code></a>.</div>
</li>
</ul>
<a name="lookupResourceManager(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupResourceManager</h4>
<pre>protected&nbsp;&lt;E&gt;&nbsp;<a href="../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx">JtxResourceManager</a>&lt;E&gt;&nbsp;lookupResourceManager(java.lang.Class&lt;E&gt;&nbsp;resourceType)</pre>
<div class="block">Lookups resource manager for provided type. Throws an exception if provider doesn't exists.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes transaction manager. All registered <a href="../../jodd/jtx/JtxResourceManager.html" title="interface in jodd.jtx"><code>JtxResourceManager</code></a>
 will be closed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/jtx/JtxTransaction.html" title="class in jodd.jtx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/jtx/JtxTransactionMode.html" title="class in jodd.jtx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/jtx/JtxTransactionManager.html" target="_top">Frames</a></li>
<li><a href="JtxTransactionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
