<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:47 CET 2015 -->
<title>AutomagicDbOomConfigurator (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutomagicDbOomConfigurator (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jodd/db/oom/config/AutomagicDbOomConfigurator.html" target="_top">Frames</a></li>
<li><a href="AutomagicDbOomConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jodd.io.findfile.ClassFinder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.oom.config</div>
<h2 title="Class AutomagicDbOomConfigurator" class="title">Class AutomagicDbOomConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jodd/io/findfile/ClassFinder.html" title="class in jodd.io.findfile">jodd.io.findfile.ClassFinder</a></li>
<li>
<ul class="inheritance">
<li>jodd.db.oom.config.AutomagicDbOomConfigurator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AutomagicDbOomConfigurator</span>
extends <a href="../../../../jodd/io/findfile/ClassFinder.html" title="class in jodd.io.findfile">ClassFinder</a></pre>
<div class="block">Auto-magically scans classpath for domain objects annotated with DbOom annotations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jodd.io.findfile.ClassFinder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jodd.io.findfile.<a href="../../../../jodd/io/findfile/ClassFinder.html" title="class in jodd.io.findfile">ClassFinder</a></h3>
<code><a href="../../../../jodd/io/findfile/ClassFinder.EntryData.html" title="class in jodd.io.findfile">ClassFinder.EntryData</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom">DbOomManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/config/AutomagicDbOomConfigurator.html#dbOomManager">dbOomManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/config/AutomagicDbOomConfigurator.html#dbTableAnnotationBytes">dbTableAnnotationBytes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/config/AutomagicDbOomConfigurator.html#elapsed">elapsed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/config/AutomagicDbOomConfigurator.html#registerAsEntities">registerAsEntities</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.io.findfile.ClassFinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.io.findfile.<a href="../../../../jodd/io/findfile/ClassFinder.html" title="class in jodd.io.findfile">ClassFinder</a></h3>
<code><a href="../../../../jodd/io/findfile/ClassFinder.html#ignoreException">ignoreException</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#includeResources">includeResources</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#rulesEntries">rulesEntries</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#rulesJars">rulesJars</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#systemJars">systemJars</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jodd/db/oom/config/AutomagicDbOomConfigurator.html#AutomagicDbOomConfigurator()">AutomagicDbOomConfigurator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../jodd/db/oom/config/AutomagicDbOomConfigurator.html#AutomagicDbOomConfigurator(boolean)">AutomagicDbOomConfigurator</a></strong>(boolean&nbsp;registerAsEntities)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/config/AutomagicDbOomConfigurator.html#configure(jodd.db.oom.DbOomManager)">configure</a></strong>(<a href="../../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom">DbOomManager</a>&nbsp;dbOomManager)</code>
<div class="block">Configures <a href="../../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom"><code>DbOomManager</code></a> with default class path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/config/AutomagicDbOomConfigurator.html#configure(jodd.db.oom.DbOomManager,%20java.io.File[])">configure</a></strong>(<a href="../../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom">DbOomManager</a>&nbsp;dbOomManager,
         java.io.File[]&nbsp;classpath)</code>
<div class="block">Configures <a href="../../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom"><code>DbOomManager</code></a> with specified class path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/config/AutomagicDbOomConfigurator.html#getElapsed()">getElapsed</a></strong>()</code>
<div class="block">Return elapsed number of milliseconds for configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/config/AutomagicDbOomConfigurator.html#onEntry(jodd.io.findfile.ClassFinder.EntryData)">onEntry</a></strong>(<a href="../../../../jodd/io/findfile/ClassFinder.EntryData.html" title="class in jodd.io.findfile">ClassFinder.EntryData</a>&nbsp;entryData)</code>
<div class="block">Scans all classes and registers only those annotated with <a href="../../../../jodd/db/oom/meta/DbTable.html" title="annotation in jodd.db.oom.meta"><code>DbTable</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.io.findfile.ClassFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.io.findfile.<a href="../../../../jodd/io/findfile/ClassFinder.html" title="class in jodd.io.findfile">ClassFinder</a></h3>
<code><a href="../../../../jodd/io/findfile/ClassFinder.html#acceptEntry(java.lang.String)">acceptEntry</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#acceptJar(java.io.File)">acceptJar</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#createEntriesRules()">createEntriesRules</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#createJarRules()">createJarRules</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#getSystemJars()">getSystemJars</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#getTypeSignatureBytes(java.lang.Class)">getTypeSignatureBytes</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#isIgnoreException()">isIgnoreException</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#isIncludeResources()">isIncludeResources</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#isTypeSignatureInUse(java.io.InputStream,%20byte[])">isTypeSignatureInUse</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#loadClass(java.lang.String)">loadClass</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#prepareEntryName(java.lang.String,%20boolean)">prepareEntryName</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#scanClassFile(java.lang.String,%20java.lang.String,%20java.io.File,%20boolean)">scanClassFile</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#scanClassPath(java.io.File)">scanClassPath</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#scanEntry(jodd.io.findfile.ClassFinder.EntryData)">scanEntry</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#scanJarFile(java.io.File)">scanJarFile</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#scanPath(java.io.File)">scanPath</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#scanPath(java.lang.String)">scanPath</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#scanPaths(java.io.File...)">scanPaths</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#scanPaths(java.lang.String...)">scanPaths</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#scanUrl(java.net.URL)">scanUrl</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#scanUrls(java.net.URL...)">scanUrls</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#setExcludeAllEntries(boolean)">setExcludeAllEntries</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#setExcludeAllJars(boolean)">setExcludeAllJars</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#setExcludedEntries(java.lang.String...)">setExcludedEntries</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#setExcludedJars(java.lang.String...)">setExcludedJars</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#setIgnoreException(boolean)">setIgnoreException</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#setIncludeAllEntries(boolean)">setIncludeAllEntries</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#setIncludeAllJars(boolean)">setIncludeAllJars</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#setIncludedEntries(java.lang.String...)">setIncludedEntries</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#setIncludedJars(java.lang.String...)">setIncludedJars</a>, <a href="../../../../jodd/io/findfile/ClassFinder.html#setIncludeResources(boolean)">setIncludeResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbTableAnnotationBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbTableAnnotationBytes</h4>
<pre>protected final&nbsp;byte[] dbTableAnnotationBytes</pre>
</li>
</ul>
<a name="registerAsEntities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAsEntities</h4>
<pre>protected final&nbsp;boolean registerAsEntities</pre>
</li>
</ul>
<a name="dbOomManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbOomManager</h4>
<pre>protected&nbsp;<a href="../../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom">DbOomManager</a> dbOomManager</pre>
</li>
</ul>
<a name="elapsed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elapsed</h4>
<pre>protected&nbsp;long elapsed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomagicDbOomConfigurator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutomagicDbOomConfigurator</h4>
<pre>public&nbsp;AutomagicDbOomConfigurator(boolean&nbsp;registerAsEntities)</pre>
</li>
</ul>
<a name="AutomagicDbOomConfigurator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomagicDbOomConfigurator</h4>
<pre>public&nbsp;AutomagicDbOomConfigurator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsed</h4>
<pre>public&nbsp;long&nbsp;getElapsed()</pre>
<div class="block">Return elapsed number of milliseconds for configuration.</div>
</li>
</ul>
<a name="configure(jodd.db.oom.DbOomManager, java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom">DbOomManager</a>&nbsp;dbOomManager,
             java.io.File[]&nbsp;classpath)</pre>
<div class="block">Configures <a href="../../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom"><code>DbOomManager</code></a> with specified class path.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../jodd/db/oom/config/AutomagicDbOomConfigurator.html#configure(jodd.db.oom.DbOomManager)"><code>configure(jodd.db.oom.DbOomManager)</code></a></dd></dl>
</li>
</ul>
<a name="configure(jodd.db.oom.DbOomManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom">DbOomManager</a>&nbsp;dbOomManager)</pre>
<div class="block">Configures <a href="../../../../jodd/db/oom/DbOomManager.html" title="class in jodd.db.oom"><code>DbOomManager</code></a> with default class path.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../jodd/db/oom/config/AutomagicDbOomConfigurator.html#configure(jodd.db.oom.DbOomManager,%20java.io.File[])"><code>configure(jodd.db.oom.DbOomManager, java.io.File[])</code></a></dd></dl>
</li>
</ul>
<a name="onEntry(jodd.io.findfile.ClassFinder.EntryData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEntry</h4>
<pre>protected&nbsp;void&nbsp;onEntry(<a href="../../../../jodd/io/findfile/ClassFinder.EntryData.html" title="class in jodd.io.findfile">ClassFinder.EntryData</a>&nbsp;entryData)</pre>
<div class="block">Scans all classes and registers only those annotated with <a href="../../../../jodd/db/oom/meta/DbTable.html" title="annotation in jodd.db.oom.meta"><code>DbTable</code></a>.
 Because of performance purposes, classes are not dynamically loaded; instead, their
 file content is examined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jodd/io/findfile/ClassFinder.html#onEntry(jodd.io.findfile.ClassFinder.EntryData)">onEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jodd/io/findfile/ClassFinder.html" title="class in jodd.io.findfile">ClassFinder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jodd/db/oom/config/AutomagicDbOomConfigurator.html" target="_top">Frames</a></li>
<li><a href="AutomagicDbOomConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jodd.io.findfile.ClassFinder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
