<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:28 CET 2014 -->
<title>TableNamingStrategy (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableNamingStrategy (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jodd/db/oom/naming/ColumnNamingStrategy.html" title="class in jodd.db.oom.naming"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jodd/db/oom/naming/TableNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="TableNamingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.db.oom.naming</div>
<h2 title="Class TableNamingStrategy" class="title">Class TableNamingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.db.oom.naming.TableNamingStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TableNamingStrategy</span>
extends java.lang.Object</pre>
<div class="block">Naming strategy for converting entity names
 (i.e. class names) to database table names.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#changeCase">changeCase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#entityNameTerminator">entityNameTerminator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#prefix">prefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#separatorChar">separatorChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#splitCamelCase">splitCamelCase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#strictAnnotationNames">strictAnnotationNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#suffix">suffix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#uppercase">uppercase</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#TableNamingStrategy()">TableNamingStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#applyToTableName(java.lang.String)">applyToTableName</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">Applies table naming strategy to given table name hint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#convertEntityNameToTableName(java.lang.Class)">convertEntityNameToTableName</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Converts entity name to table name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#convertEntityNameToTableName(java.lang.String)">convertEntityNameToTableName</a></strong>(java.lang.String&nbsp;entityName)</code>
<div class="block">Converts entity (type) name to table name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#convertTableNameToEntityName(java.lang.String)">convertTableNameToEntityName</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">Converts table name to entity (type) name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#getEntityNameTerminator()">getEntityNameTerminator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#getPrefix()">getPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#getSeparatorChar()">getSeparatorChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#getSuffix()">getSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#isChangeCase()">isChangeCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#isLowercase()">isLowercase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#isSplitCamelCase()">isSplitCamelCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#isStrictAnnotationNames()">isStrictAnnotationNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#isUppercase()">isUppercase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#setChangeCase(boolean)">setChangeCase</a></strong>(boolean&nbsp;changeCase)</code>
<div class="block">Specifies if database names should be convert to
 uppercase or lowercase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#setEntityNameTerminator(char)">setEntityNameTerminator</a></strong>(char&nbsp;entityNameTerminator)</code>
<div class="block">Specifies the terminator character for entity names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#setLowercase(boolean)">setLowercase</a></strong>(boolean&nbsp;lowercase)</code>
<div class="block">Alternative property to <a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#setUppercase(boolean)"><code>setUppercase(boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#setPrefix(java.lang.String)">setPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Table prefix, may be <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#setSeparatorChar(char)">setSeparatorChar</a></strong>(char&nbsp;separatorChar)</code>
<div class="block">Separator character, when camel case names
 are <a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#setSplitCamelCase(boolean)"><code>split</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#setSplitCamelCase(boolean)">setSplitCamelCase</a></strong>(boolean&nbsp;splitCamelCase)</code>
<div class="block">Specifies if camel case name has to be split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#setStrictAnnotationNames(boolean)">setStrictAnnotationNames</a></strong>(boolean&nbsp;strictAnnotationNames)</code>
<div class="block">Defines if annotation names are strict, or if all the naming
 rules should apply on them, too.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#setSuffix(java.lang.String)">setSuffix</a></strong>(java.lang.String&nbsp;suffix)</code>
<div class="block">Table suffix, may be <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#setUppercase(boolean)">setUppercase</a></strong>(boolean&nbsp;uppercase)</code>
<div class="block">Specifies if table name should be converted to uppercase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#toLowercase(java.lang.StringBuilder)">toLowercase</a></strong>(java.lang.StringBuilder&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#toUppercase(java.lang.StringBuilder)">toUppercase</a></strong>(java.lang.StringBuilder&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>protected&nbsp;java.lang.String prefix</pre>
</li>
</ul>
<a name="suffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffix</h4>
<pre>protected&nbsp;java.lang.String suffix</pre>
</li>
</ul>
<a name="entityNameTerminator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityNameTerminator</h4>
<pre>protected&nbsp;char entityNameTerminator</pre>
</li>
</ul>
<a name="splitCamelCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitCamelCase</h4>
<pre>protected&nbsp;boolean splitCamelCase</pre>
</li>
</ul>
<a name="separatorChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatorChar</h4>
<pre>protected&nbsp;char separatorChar</pre>
</li>
</ul>
<a name="changeCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCase</h4>
<pre>protected&nbsp;boolean changeCase</pre>
</li>
</ul>
<a name="uppercase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uppercase</h4>
<pre>protected&nbsp;boolean uppercase</pre>
</li>
</ul>
<a name="strictAnnotationNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strictAnnotationNames</h4>
<pre>protected&nbsp;boolean strictAnnotationNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableNamingStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableNamingStrategy</h4>
<pre>public&nbsp;TableNamingStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
</li>
</ul>
<a name="setPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Table prefix, may be <code>null</code>.</div>
</li>
</ul>
<a name="getSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuffix()</pre>
</li>
</ul>
<a name="setSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre>public&nbsp;void&nbsp;setSuffix(java.lang.String&nbsp;suffix)</pre>
<div class="block">Table suffix, may be <code>null</code>.</div>
</li>
</ul>
<a name="getEntityNameTerminator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityNameTerminator</h4>
<pre>public&nbsp;char&nbsp;getEntityNameTerminator()</pre>
</li>
</ul>
<a name="setEntityNameTerminator(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityNameTerminator</h4>
<pre>public&nbsp;void&nbsp;setEntityNameTerminator(char&nbsp;entityNameTerminator)</pre>
<div class="block">Specifies the terminator character for entity names.
 When some type is proxified, new class name usually contains
 some special character, like '$'.</div>
</li>
</ul>
<a name="convertEntityNameToTableName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEntityNameToTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertEntityNameToTableName(java.lang.Class&nbsp;type)</pre>
<div class="block">Converts entity name to table name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#convertEntityNameToTableName(java.lang.String)"><code>convertEntityNameToTableName(String)</code></a></dd></dl>
</li>
</ul>
<a name="convertEntityNameToTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEntityNameToTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertEntityNameToTableName(java.lang.String&nbsp;entityName)</pre>
<div class="block">Converts entity (type) name to table name.</div>
</li>
</ul>
<a name="convertTableNameToEntityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTableNameToEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertTableNameToEntityName(java.lang.String&nbsp;tableName)</pre>
<div class="block">Converts table name to entity (type) name.</div>
</li>
</ul>
<a name="applyToTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;applyToTableName(java.lang.String&nbsp;tableName)</pre>
<div class="block">Applies table naming strategy to given table name hint.
 Returns full table name.</div>
</li>
</ul>
<a name="isSplitCamelCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplitCamelCase</h4>
<pre>public&nbsp;boolean&nbsp;isSplitCamelCase()</pre>
</li>
</ul>
<a name="setSplitCamelCase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitCamelCase</h4>
<pre>public&nbsp;void&nbsp;setSplitCamelCase(boolean&nbsp;splitCamelCase)</pre>
<div class="block">Specifies if camel case name has to be split.
 If set to <code>false</code>, then name is passed unchanged.</div>
</li>
</ul>
<a name="getSeparatorChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparatorChar</h4>
<pre>public&nbsp;char&nbsp;getSeparatorChar()</pre>
</li>
</ul>
<a name="setSeparatorChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparatorChar</h4>
<pre>public&nbsp;void&nbsp;setSeparatorChar(char&nbsp;separatorChar)</pre>
<div class="block">Separator character, when camel case names
 are <a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#setSplitCamelCase(boolean)"><code>split</code></a>.</div>
</li>
</ul>
<a name="isChangeCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChangeCase</h4>
<pre>public&nbsp;boolean&nbsp;isChangeCase()</pre>
</li>
</ul>
<a name="setChangeCase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeCase</h4>
<pre>public&nbsp;void&nbsp;setChangeCase(boolean&nbsp;changeCase)</pre>
<div class="block">Specifies if database names should be convert to
 uppercase or lowercase.</div>
</li>
</ul>
<a name="isUppercase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUppercase</h4>
<pre>public&nbsp;boolean&nbsp;isUppercase()</pre>
</li>
</ul>
<a name="setUppercase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUppercase</h4>
<pre>public&nbsp;void&nbsp;setUppercase(boolean&nbsp;uppercase)</pre>
<div class="block">Specifies if table name should be converted to uppercase.
 Table names includes prefix and suffix. Otherwise, table name
 will be converted to lowercase.</div>
</li>
</ul>
<a name="isLowercase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowercase</h4>
<pre>public&nbsp;boolean&nbsp;isLowercase()</pre>
</li>
</ul>
<a name="setLowercase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowercase</h4>
<pre>public&nbsp;void&nbsp;setLowercase(boolean&nbsp;lowercase)</pre>
<div class="block">Alternative property to <a href="../../../../jodd/db/oom/naming/TableNamingStrategy.html#setUppercase(boolean)"><code>setUppercase(boolean)</code></a>.
 Does just the opposite.</div>
</li>
</ul>
<a name="isStrictAnnotationNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictAnnotationNames</h4>
<pre>public&nbsp;boolean&nbsp;isStrictAnnotationNames()</pre>
</li>
</ul>
<a name="setStrictAnnotationNames(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictAnnotationNames</h4>
<pre>public&nbsp;void&nbsp;setStrictAnnotationNames(boolean&nbsp;strictAnnotationNames)</pre>
<div class="block">Defines if annotation names are strict, or if all the naming
 rules should apply on them, too.</div>
</li>
</ul>
<a name="toUppercase(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUppercase</h4>
<pre>protected static&nbsp;java.lang.StringBuilder&nbsp;toUppercase(java.lang.StringBuilder&nbsp;string)</pre>
</li>
</ul>
<a name="toLowercase(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLowercase</h4>
<pre>protected static&nbsp;java.lang.StringBuilder&nbsp;toLowercase(java.lang.StringBuilder&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jodd/db/oom/naming/ColumnNamingStrategy.html" title="class in jodd.db.oom.naming"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jodd/db/oom/naming/TableNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="TableNamingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
