<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon May 25 22:52:18 CEST 2015 -->
<title>JDateTimeDefault (Jodd API Documentation)</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDateTimeDefault (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/datetime/JDateTime.html" title="class in jodd.datetime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/datetime/JStopWatch.html" title="class in jodd.datetime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/datetime/JDateTimeDefault.html" target="_top">Frames</a></li>
<li><a href="JDateTimeDefault.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.datetime</div>
<h2 title="Class JDateTimeDefault" class="title">Class JDateTimeDefault</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.datetime.JDateTimeDefault</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JDateTimeDefault</span>
extends java.lang.Object</pre>
<div class="block">Defaults for <a href="../../jodd/datetime/JDateTime.html" title="class in jodd.datetime"><code>JDateTime</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JDateTimeDefault.html#firstDayOfWeek">firstDayOfWeek</a></strong></code>
<div class="block">Default definition of first day of week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JDateTimeDefault.html#format">format</a></strong></code>
<div class="block">Default format template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jodd/datetime/format/JdtFormatter.html" title="interface in jodd.datetime.format">JdtFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JDateTimeDefault.html#formatter">formatter</a></strong></code>
<div class="block">Default formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JDateTimeDefault.html#locale">locale</a></strong></code>
<div class="block">Default locale for date names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JDateTimeDefault.html#minDaysInFirstWeek">minDaysInFirstWeek</a></strong></code>
<div class="block">Default minimal number of days firs week of year must have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JDateTimeDefault.html#monthFix">monthFix</a></strong></code>
<div class="block">Default value for month fix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JDateTimeDefault.html#mustHaveDayOfFirstWeek">mustHaveDayOfFirstWeek</a></strong></code>
<div class="block">Default number of days first week of year must have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.TimeZone</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JDateTimeDefault.html#timeZone">timeZone</a></strong></code>
<div class="block">Default time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JDateTimeDefault.html#trackDST">trackDST</a></strong></code>
<div class="block">Default value for tracking DST.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/datetime/JDateTimeDefault.html#JDateTimeDefault()">JDateTimeDefault</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="monthFix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthFix</h4>
<pre>public static&nbsp;boolean monthFix</pre>
<div class="block">Default value for month fix.</div>
</li>
</ul>
<a name="timeZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeZone</h4>
<pre>public static&nbsp;java.util.TimeZone timeZone</pre>
<div class="block">Default time zone. Set it to <code>null</code>
 for system default timezone.</div>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>public static&nbsp;java.util.Locale locale</pre>
<div class="block">Default locale for date names. Set it to <code>null</code>
 for system default locale.</div>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String format</pre>
<div class="block">Default format template.</div>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>public static&nbsp;<a href="../../jodd/datetime/format/JdtFormatter.html" title="interface in jodd.datetime.format">JdtFormatter</a> formatter</pre>
<div class="block">Default formatter.</div>
</li>
</ul>
<a name="firstDayOfWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstDayOfWeek</h4>
<pre>public static&nbsp;int firstDayOfWeek</pre>
<div class="block">Default definition of first day of week.</div>
</li>
</ul>
<a name="mustHaveDayOfFirstWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustHaveDayOfFirstWeek</h4>
<pre>public static&nbsp;int mustHaveDayOfFirstWeek</pre>
<div class="block">Default number of days first week of year must have.</div>
</li>
</ul>
<a name="minDaysInFirstWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDaysInFirstWeek</h4>
<pre>public static&nbsp;int minDaysInFirstWeek</pre>
<div class="block">Default minimal number of days firs week of year must have.</div>
</li>
</ul>
<a name="trackDST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trackDST</h4>
<pre>public static&nbsp;boolean trackDST</pre>
<div class="block">Default value for tracking DST.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDateTimeDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDateTimeDefault</h4>
<pre>public&nbsp;JDateTimeDefault()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/datetime/JDateTime.html" title="class in jodd.datetime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/datetime/JStopWatch.html" title="class in jodd.datetime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/datetime/JDateTimeDefault.html" target="_top">Frames</a></li>
<li><a href="JDateTimeDefault.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
