<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon May 25 22:52:18 CEST 2015 -->
<title>JStopWatch (Jodd API Documentation)</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JStopWatch (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/datetime/JDateTimeDefault.html" title="class in jodd.datetime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/datetime/JStopWatch.html" target="_top">Frames</a></li>
<li><a href="JStopWatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.datetime</div>
<h2 title="Class JStopWatch" class="title">Class JStopWatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.datetime.JStopWatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JStopWatch</span>
extends java.lang.Object</pre>
<div class="block">Nice thread-aware stopwatch that supports time spans, cumulative times and laps.
 Useful for all kind of profiling, time measurements etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;long[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#laps">laps</a></strong></code>
<div class="block">List of all laps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#name">name</a></strong></code>
<div class="block">Optional stopwatch name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#running">running</a></strong></code>
<div class="block">Running flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#spanTime">spanTime</a></strong></code>
<div class="block">Last elapsed time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#startTime">startTime</a></strong></code>
<div class="block">Last start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#stopTime">stopTime</a></strong></code>
<div class="block">Last stop time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#totalTime">totalTime</a></strong></code>
<div class="block">Cumulative elapsed time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/datetime/JStopWatch.html#JStopWatch()">JStopWatch</a></strong>()</code>
<div class="block">Starts the stopwatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jodd/datetime/JStopWatch.html#JStopWatch(java.lang.String)">JStopWatch</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Starts the named stopwatch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#elapsed()">elapsed</a></strong>()</code>
<div class="block">Returns total elapsed time from the <a href="../../jodd/datetime/JStopWatch.html#start()"><code>start()</code></a> in ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#formatTimeSpan(long)">formatTimeSpan</a></strong>(long&nbsp;millis)</code>
<div class="block">Formats time spans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#getLapTimes(int)">getLapTimes</a></strong>(int&nbsp;index)</code>
<div class="block">Returns lap times for 1-based lap index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#getName()">getName</a></strong>()</code>
<div class="block">Returns stopwatch name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Returns <code>true</code> if stopwatch is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#lap()">lap</a></strong>()</code>
<div class="block">Marks a lap and returns its length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#lap(long)">lap</a></strong>(long&nbsp;lap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#restart()">restart</a></strong>()</code>
<div class="block">Restarts the stopwatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#span()">span</a></strong>()</code>
<div class="block">Stops the stopwatch and returns total time span for last
 start-stop sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#start()">start</a></strong>()</code>
<div class="block">Starts the stopwatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the stopwatch if running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#toString()">toString</a></strong>()</code>
<div class="block">Returns total elapsed time as formatted string from the last start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#total()">total</a></strong>()</code>
<div class="block">Stops the stopwatch and returns total cumulative time in ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JStopWatch.html#totalLaps()">totalLaps</a></strong>()</code>
<div class="block">Returns the total number of laps up to this moment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">Optional stopwatch name.</div>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;long startTime</pre>
<div class="block">Last start time.</div>
</li>
</ul>
<a name="stopTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTime</h4>
<pre>protected&nbsp;long stopTime</pre>
<div class="block">Last stop time.</div>
</li>
</ul>
<a name="spanTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spanTime</h4>
<pre>protected&nbsp;long spanTime</pre>
<div class="block">Last elapsed time.</div>
</li>
</ul>
<a name="totalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTime</h4>
<pre>protected&nbsp;long totalTime</pre>
<div class="block">Cumulative elapsed time.</div>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>protected&nbsp;boolean running</pre>
<div class="block">Running flag.</div>
</li>
</ul>
<a name="laps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>laps</h4>
<pre>protected&nbsp;java.util.List&lt;long[]&gt; laps</pre>
<div class="block">List of all laps. Contains long arrays in following format:
 <ul>
 <li>lap time - current lap time,</li>
 <li>lap span time - elapsed time from start,</li>
 <li>lap millis - lap milliseconds. 
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JStopWatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JStopWatch</h4>
<pre>public&nbsp;JStopWatch()</pre>
<div class="block">Starts the stopwatch.</div>
</li>
</ul>
<a name="JStopWatch(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JStopWatch</h4>
<pre>public&nbsp;JStopWatch(java.lang.String&nbsp;name)</pre>
<div class="block">Starts the named stopwatch.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns stopwatch name.</div>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns <code>true</code> if stopwatch is running.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;long&nbsp;start()</pre>
<div class="block">Starts the stopwatch. <a href="../../jodd/datetime/JStopWatch.html#stop()"><code>stop()</code></a> must be called prior to restart.
 Returns starting time in milliseconds.</div>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;long&nbsp;restart()</pre>
<div class="block">Restarts the stopwatch.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;long&nbsp;stop()</pre>
<div class="block">Stops the stopwatch if running. Returns span time.
 If laps are used, marks the last lap.</div>
</li>
</ul>
<a name="elapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsed</h4>
<pre>public&nbsp;long&nbsp;elapsed()</pre>
<div class="block">Returns total elapsed time from the <a href="../../jodd/datetime/JStopWatch.html#start()"><code>start()</code></a> in ms.</div>
</li>
</ul>
<a name="total()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public&nbsp;long&nbsp;total()</pre>
<div class="block">Stops the stopwatch and returns total cumulative time in ms.</div>
</li>
</ul>
<a name="span()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>span</h4>
<pre>public&nbsp;long&nbsp;span()</pre>
<div class="block">Stops the stopwatch and returns total time span for last
 start-stop sequence.</div>
</li>
</ul>
<a name="lap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lap</h4>
<pre>public&nbsp;long&nbsp;lap()</pre>
<div class="block">Marks a lap and returns its length. May be called only while stop watch is running.</div>
</li>
</ul>
<a name="lap(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lap</h4>
<pre>protected&nbsp;long&nbsp;lap(long&nbsp;lap)</pre>
</li>
</ul>
<a name="totalLaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalLaps</h4>
<pre>public&nbsp;int&nbsp;totalLaps()</pre>
<div class="block">Returns the total number of laps up to this moment.</div>
</li>
</ul>
<a name="getLapTimes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLapTimes</h4>
<pre>public&nbsp;long[]&nbsp;getLapTimes(int&nbsp;index)</pre>
<div class="block">Returns lap times for 1-based lap index.
 Returns <code>null</code> if laps are not used or if index is invalid.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns total elapsed time as formatted string from the last start.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="formatTimeSpan(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatTimeSpan</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatTimeSpan(long&nbsp;millis)</pre>
<div class="block">Formats time spans.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/datetime/JDateTimeDefault.html" title="class in jodd.datetime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/datetime/JStopWatch.html" target="_top">Frames</a></li>
<li><a href="JStopWatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
