<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 22:13:19 CET 2015 -->
<title>JulianDateStamp (Jodd API Documentation)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JulianDateStamp (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/datetime/JStopWatch.html" title="class in jodd.datetime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/datetime/Period.html" title="class in jodd.datetime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/datetime/JulianDateStamp.html" target="_top">Frames</a></li>
<li><a href="JulianDateStamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.datetime</div>
<h2 title="Class JulianDateStamp" class="title">Class JulianDateStamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.datetime.JulianDateStamp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JulianDateStamp</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Julian Date stamp, for high precision calculations. Julian date is a real
 number and it basically consist of two parts: integer and fraction. Integer
 part carries date information, fraction carries time information.

 <p>
 The Julian day or Julian day number (JDN) is the (integer) number of days that
 have elapsed since Monday, January 1, 4713 BC in the proleptic Julian calendar 1.
 That day is counted as Julian day zero. Thus the multiples of 7 are Mondays.
 Negative values can also be used.

 <p>
 The Julian Date (JD) is the number of days (with decimal fraction of the day) that
 have elapsed since 12 noon Greenwich Mean Time (UT or TT) of that day.
 Rounding to the nearest integer gives the Julian day number.
 <p>
 For calculations that will have time precision of 1e-3 seconds, both
 fraction and integer part must have enough digits in it. The problem is
 that integer part is big and, on the other hand fractional is small, and
 since final julian date is a sum of this two values, some fraction
 numerals may be lost. Therefore, for higher precision both
 fractional and integer part of julian date real number has to be
 preserved.
 <p>
 This class stores the unmodified fraction part, but not all digits
 are significant! For 1e-3 seconds precision, only 8 digits after
 the decimal point are significant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jodd/datetime/TimeUtil.html" title="class in jodd.datetime"><code>TimeUtil</code></a>, 
<a href="../../jodd/datetime/JDateTime.html" title="class in jodd.datetime"><code>JDateTime</code></a>, 
<a href="../../jodd/datetime/DateTimeStamp.html" title="class in jodd.datetime"><code>DateTimeStamp</code></a>, 
<a href="../../serialized-form.html#jodd.datetime.JulianDateStamp">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#fraction">fraction</a></strong></code>
<div class="block">Fraction part of the Julian Date (JD).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#integer">integer</a></strong></code>
<div class="block">Integer part of the Julian Date (JD).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#JulianDateStamp()">JulianDateStamp</a></strong>()</code>
<div class="block">Default empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#JulianDateStamp(java.math.BigDecimal)">JulianDateStamp</a></strong>(java.math.BigDecimal&nbsp;bd)</code>
<div class="block">Creates JD from <code>BigDecimal</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#JulianDateStamp(double)">JulianDateStamp</a></strong>(double&nbsp;jd)</code>
<div class="block">Creates JD from a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#JulianDateStamp(int,%20double)">JulianDateStamp</a></strong>(int&nbsp;i,
               double&nbsp;f)</code>
<div class="block">Creates JD from both integer and fractional part using normalization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#add(double)">add</a></strong>(double&nbsp;delta)</code>
<div class="block">Adds a double to current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#add(jodd.datetime.JulianDateStamp)">add</a></strong>(<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;jds)</code>
<div class="block">Adds a JD to current instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#daysBetween(jodd.datetime.JulianDateStamp)">daysBetween</a></strong>(<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;otherDate)</code>
<div class="block">Calculates the number of days between two dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#daysSpan(jodd.datetime.JulianDateStamp)">daysSpan</a></strong>(<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;otherDate)</code>
<div class="block">Returns span between two days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns <code>double</code> value of JD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#getFraction()">getFraction</a></strong>()</code>
<div class="block">Returns the fraction part of Julian Date (JD).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#getInteger()">getInteger</a></strong>()</code>
<div class="block">Returns integer part of the Julian Date (JD).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#getJulianDayNumber()">getJulianDayNumber</a></strong>()</code>
<div class="block">Returns JDN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#getModifiedJulianDate()">getModifiedJulianDate</a></strong>()</code>
<div class="block">Returns Modified Julian Date (MJD), where date starts from midnight rather than noon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#getReducedJulianDate()">getReducedJulianDate</a></strong>()</code>
<div class="block">Returns Reduced Julian Date (RJD), used by astronomers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#getSignificantFraction()">getSignificantFraction</a></strong>()</code>
<div class="block">Calculates and returns significant fraction only as an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#getTruncatedJulianDate()">getTruncatedJulianDate</a></strong>()</code>
<div class="block">Returns Truncated Julian Day (TJD), introduced by NASA for the space program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#set(double)">set</a></strong>(double&nbsp;jd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#set(int,%20double)">set</a></strong>(int&nbsp;i,
   double&nbsp;f)</code>
<div class="block">Sets integer and fractional part with normalization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#setModifiedJulianDate(double)">setModifiedJulianDate</a></strong>(double&nbsp;mjd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#setReducedJulianDate(double)">setReducedJulianDate</a></strong>(double&nbsp;rjd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#setTruncatedJulianDate(double)">setTruncatedJulianDate</a></strong>(double&nbsp;tjd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#sub(double)">sub</a></strong>(double&nbsp;delta)</code>
<div class="block">Subtracts a double from current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#sub(jodd.datetime.JulianDateStamp)">sub</a></strong>(<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;jds)</code>
<div class="block">Subtracts a JD from current instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#toBigDecimal()">toBigDecimal</a></strong>()</code>
<div class="block">Returns <code>BigDecimal</code> value of JD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/datetime/JulianDateStamp.html#toString()">toString</a></strong>()</code>
<div class="block">Returns string representation of JD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="integer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre>protected&nbsp;int integer</pre>
<div class="block">Integer part of the Julian Date (JD).</div>
</li>
</ul>
<a name="fraction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fraction</h4>
<pre>protected&nbsp;double fraction</pre>
<div class="block">Fraction part of the Julian Date (JD).
 Should be always in [0.0, 1.0) range.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JulianDateStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JulianDateStamp</h4>
<pre>public&nbsp;JulianDateStamp()</pre>
<div class="block">Default empty constructor.</div>
</li>
</ul>
<a name="JulianDateStamp(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JulianDateStamp</h4>
<pre>public&nbsp;JulianDateStamp(double&nbsp;jd)</pre>
<div class="block">Creates JD from a <code>double</code>.</div>
</li>
</ul>
<a name="JulianDateStamp(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JulianDateStamp</h4>
<pre>public&nbsp;JulianDateStamp(int&nbsp;i,
               double&nbsp;f)</pre>
<div class="block">Creates JD from both integer and fractional part using normalization.
 Normalization occurs when fractional part is out of range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - integer part</dd><dd><code>f</code> - fractional part should be in range [0.0, 1.0)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jodd/datetime/JulianDateStamp.html#set(int,%20double)"><code>set(int, double)</code></a></dd></dl>
</li>
</ul>
<a name="JulianDateStamp(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JulianDateStamp</h4>
<pre>public&nbsp;JulianDateStamp(java.math.BigDecimal&nbsp;bd)</pre>
<div class="block">Creates JD from <code>BigDecimal</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger()</pre>
<div class="block">Returns integer part of the Julian Date (JD).</div>
</li>
</ul>
<a name="getFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFraction</h4>
<pre>public&nbsp;double&nbsp;getFraction()</pre>
<div class="block">Returns the fraction part of Julian Date (JD).
 Returned value is always in [0.0, 1.0) range.</div>
</li>
</ul>
<a name="getSignificantFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignificantFraction</h4>
<pre>public&nbsp;int&nbsp;getSignificantFraction()</pre>
<div class="block">Calculates and returns significant fraction only as an int.</div>
</li>
</ul>
<a name="getJulianDayNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJulianDayNumber</h4>
<pre>public&nbsp;int&nbsp;getJulianDayNumber()</pre>
<div class="block">Returns JDN. Note that JDN is not equal to <a href="../../jodd/datetime/JulianDateStamp.html#integer"><code>integer</code></a>. It is calculated by
 rounding to the nearest integer.</div>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns <code>double</code> value of JD.
 <b>CAUTION</b>: double values may not be suit for precision math due to
 loss of precision.</div>
</li>
</ul>
<a name="toBigDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;toBigDecimal()</pre>
<div class="block">Returns <code>BigDecimal</code> value of JD.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string representation of JD.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>julian integer as string</dd></dl>
</li>
</ul>
<a name="add(jodd.datetime.JulianDateStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;add(<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;jds)</pre>
<div class="block">Adds a JD to current instance.</div>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;add(double&nbsp;delta)</pre>
<div class="block">Adds a double to current instance.</div>
</li>
</ul>
<a name="sub(jodd.datetime.JulianDateStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;sub(<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;jds)</pre>
<div class="block">Subtracts a JD from current instance.</div>
</li>
</ul>
<a name="sub(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;sub(double&nbsp;delta)</pre>
<div class="block">Subtracts a double from current instance.</div>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
       double&nbsp;f)</pre>
<div class="block">Sets integer and fractional part with normalization.
 Normalization means that if double is out of range,
 values will be correctly fixed.</div>
</li>
</ul>
<a name="set(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;jd)</pre>
</li>
</ul>
<a name="daysBetween(jodd.datetime.JulianDateStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysBetween</h4>
<pre>public&nbsp;int&nbsp;daysBetween(<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;otherDate)</pre>
<div class="block">Calculates the number of days between two dates. Returned value is always positive.</div>
</li>
</ul>
<a name="daysSpan(jodd.datetime.JulianDateStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysSpan</h4>
<pre>public&nbsp;int&nbsp;daysSpan(<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;otherDate)</pre>
<div class="block">Returns span between two days. Returned value may be positive (when this date
 is after the provided one) or negative (when comparing to future date).</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getReducedJulianDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducedJulianDate</h4>
<pre>public&nbsp;<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;getReducedJulianDate()</pre>
<div class="block">Returns Reduced Julian Date (RJD), used by astronomers.
 RJD = JD − 2400000</div>
</li>
</ul>
<a name="setReducedJulianDate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReducedJulianDate</h4>
<pre>public&nbsp;void&nbsp;setReducedJulianDate(double&nbsp;rjd)</pre>
</li>
</ul>
<a name="getModifiedJulianDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedJulianDate</h4>
<pre>public&nbsp;<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;getModifiedJulianDate()</pre>
<div class="block">Returns Modified Julian Date (MJD), where date starts from midnight rather than noon.
 RJD = JD − 2400000.5</div>
</li>
</ul>
<a name="setModifiedJulianDate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedJulianDate</h4>
<pre>public&nbsp;void&nbsp;setModifiedJulianDate(double&nbsp;mjd)</pre>
</li>
</ul>
<a name="getTruncatedJulianDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruncatedJulianDate</h4>
<pre>public&nbsp;<a href="../../jodd/datetime/JulianDateStamp.html" title="class in jodd.datetime">JulianDateStamp</a>&nbsp;getTruncatedJulianDate()</pre>
<div class="block">Returns Truncated Julian Day (TJD), introduced by NASA for the space program.
 TJD began at midnight at the beginning of May 24, 1968 (Friday).</div>
</li>
</ul>
<a name="setTruncatedJulianDate(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTruncatedJulianDate</h4>
<pre>public&nbsp;void&nbsp;setTruncatedJulianDate(double&nbsp;tjd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/datetime/JStopWatch.html" title="class in jodd.datetime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/datetime/Period.html" title="class in jodd.datetime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/datetime/JulianDateStamp.html" target="_top">Frames</a></li>
<li><a href="JulianDateStamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
