<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:48 CET 2015 -->
<title>AbstractFormatter (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFormatter (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jodd/datetime/format/Iso8601JdtFormatter.html" title="class in jodd.datetime.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/datetime/format/AbstractFormatter.html" target="_top">Frames</a></li>
<li><a href="AbstractFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.datetime.format</div>
<h2 title="Class AbstractFormatter" class="title">Class AbstractFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.datetime.format.AbstractFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../jodd/datetime/format/JdtFormatter.html" title="interface in jodd.datetime.format">JdtFormatter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jodd/datetime/format/Iso8601JdtFormatter.html" title="class in jodd.datetime.format">Iso8601JdtFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFormatter</span>
extends java.lang.Object
implements <a href="../../../jodd/datetime/format/JdtFormatter.html" title="interface in jodd.datetime.format">JdtFormatter</a></pre>
<div class="block">Abstract formatter for easier <a href="../../../jodd/datetime/format/JdtFormatter.html" title="interface in jodd.datetime.format"><code>JdtFormatter</code></a> implementations.
 <p>
 For setting date and time, default formatter parses input String against
 specified format. It extracts parts of input string upon patterns
 and then each part is converted to a number for a date/time information.
 It doesn't ignore any non-number character. If conversion fails,
 <code>null</code> is returned.

 <p>
 Getting date time is also user friendly. Specified format may not only
 contains patterns but also any text. To remove errors in decoding when
 text may be recognize as one of patterns, format text may be quoted
 with the special escape sign. Double quote in the text will be decoded
 as a single quote, of course. 
 <p>

 It is not necessary to have parsers for all patterns.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jodd.datetime.format.AbstractFormatter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/datetime/format/AbstractFormatter.html#escapeChar">escapeChar</a></strong></code>
<div class="block">Escape character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[][]</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/datetime/format/AbstractFormatter.html#patterns">patterns</a></strong></code>
<div class="block">Available patterns list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/datetime/format/AbstractFormatter.html#AbstractFormatter()">AbstractFormatter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/datetime/format/AbstractFormatter.html#convert(jodd.datetime.JDateTime,%20java.lang.String)">convert</a></strong>(<a href="../../../jodd/datetime/JDateTime.html" title="class in jodd.datetime">JDateTime</a>&nbsp;jdt,
       java.lang.String&nbsp;format)</code>
<div class="block">Converts date time to a string using specified format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/datetime/format/AbstractFormatter.html#convertPattern(int,%20jodd.datetime.JDateTime)">convertPattern</a></strong>(int&nbsp;patternIndex,
              <a href="../../../jodd/datetime/JDateTime.html" title="class in jodd.datetime">JDateTime</a>&nbsp;jdt)</code>
<div class="block">Creates a date-time string for founded pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/datetime/format/AbstractFormatter.html#findPattern(char[],%20int)">findPattern</a></strong>(char[]&nbsp;format,
           int&nbsp;i)</code>
<div class="block">Finds the longest pattern in provided format starting from specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jodd/datetime/DateTimeStamp.html" title="class in jodd.datetime">DateTimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/datetime/format/AbstractFormatter.html#parse(java.lang.String,%20java.lang.String)">parse</a></strong>(java.lang.String&nbsp;value,
     java.lang.String&nbsp;format)</code>
<div class="block">Parses string given in specified format and extracts time information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/datetime/format/AbstractFormatter.html#parseValue(int,%20java.lang.String,%20jodd.datetime.DateTimeStamp)">parseValue</a></strong>(int&nbsp;patternIndex,
          java.lang.String&nbsp;value,
          <a href="../../../jodd/datetime/DateTimeStamp.html" title="class in jodd.datetime">DateTimeStamp</a>&nbsp;destination)</code>
<div class="block">Parses value for matched pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/datetime/format/AbstractFormatter.html#preparePatterns(java.lang.String[])">preparePatterns</a></strong>(java.lang.String[]&nbsp;spat)</code>
<div class="block">Converts String array of patterns to char arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/datetime/format/AbstractFormatter.html#print2(int)">print2</a></strong>(int&nbsp;value)</code>
<div class="block">Prints values 00 - 99.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/datetime/format/AbstractFormatter.html#print3(int)">print3</a></strong>(int&nbsp;value)</code>
<div class="block">Prints values 00 - 999.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/datetime/format/AbstractFormatter.html#printPad4(int)">printPad4</a></strong>(int&nbsp;value)</code>
<div class="block">Prints 4 digits and optional minus sign.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="patterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patterns</h4>
<pre>protected&nbsp;char[][] patterns</pre>
<div class="block">Available patterns list. Used by <a href="../../../jodd/datetime/format/AbstractFormatter.html#findPattern(char[],%20int)"><code>findPattern(char[], int)</code></a>
 when parsing date time format. Each formatter will have its own set of
 patterns, in strictly defined order.</div>
</li>
</ul>
<a name="escapeChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeChar</h4>
<pre>protected&nbsp;char escapeChar</pre>
<div class="block">Escape character.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFormatter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFormatter</h4>
<pre>public&nbsp;AbstractFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preparePatterns(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePatterns</h4>
<pre>protected&nbsp;void&nbsp;preparePatterns(java.lang.String[]&nbsp;spat)</pre>
<div class="block">Converts String array of patterns to char arrays.</div>
</li>
</ul>
<a name="findPattern(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPattern</h4>
<pre>protected&nbsp;int&nbsp;findPattern(char[]&nbsp;format,
              int&nbsp;i)</pre>
<div class="block">Finds the longest pattern in provided format starting from specified position.
 All available patterns are stored in <a href="../../../jodd/datetime/format/AbstractFormatter.html#patterns"><code>patterns</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - date time format to examine</dd><dd><code>i</code> - starting index</dd>
<dt><span class="strong">Returns:</span></dt><dd>0-based index of founded pattern, or <code>-1</code> if pattern not found</dd></dl>
</li>
</ul>
<a name="convertPattern(int, jodd.datetime.JDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPattern</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;convertPattern(int&nbsp;patternIndex,
                              <a href="../../../jodd/datetime/JDateTime.html" title="class in jodd.datetime">JDateTime</a>&nbsp;jdt)</pre>
<div class="block">Creates a date-time string for founded pattern. Founded patterns
 is identified by its <a href="../../../jodd/datetime/format/AbstractFormatter.html#patterns"><code>patterns</code></a> index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patternIndex</code> - index of founded pattern</dd><dd><code>jdt</code> - date time information</dd></dl>
</li>
</ul>
<a name="convert(jodd.datetime.JDateTime, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;java.lang.String&nbsp;convert(<a href="../../../jodd/datetime/JDateTime.html" title="class in jodd.datetime">JDateTime</a>&nbsp;jdt,
                       java.lang.String&nbsp;format)</pre>
<div class="block">Converts date time to a string using specified format.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/datetime/format/JdtFormatter.html#convert(jodd.datetime.JDateTime,%20java.lang.String)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/datetime/format/JdtFormatter.html" title="interface in jodd.datetime.format">JdtFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jdt</code> - JDateTime to read from</dd><dd><code>format</code> - format</dd>
<dt><span class="strong">Returns:</span></dt><dd>formatted string with date time information</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jodd/datetime/format/JdtFormatter.html#convert(jodd.datetime.JDateTime,%20java.lang.String)"><code>JdtFormatter.convert(JDateTime, String)</code></a></dd></dl>
</li>
</ul>
<a name="parseValue(int, java.lang.String, jodd.datetime.DateTimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValue</h4>
<pre>protected abstract&nbsp;void&nbsp;parseValue(int&nbsp;patternIndex,
              java.lang.String&nbsp;value,
              <a href="../../../jodd/datetime/DateTimeStamp.html" title="class in jodd.datetime">DateTimeStamp</a>&nbsp;destination)</pre>
<div class="block">Parses value for matched pattern. Founded patterns
 is identified by its <a href="../../../jodd/datetime/format/AbstractFormatter.html#patterns"><code>patterns</code></a> index.
 Note that value may represent both integer and decimals.
 May throw <code>NumberFormatException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patternIndex</code> - index of founded pattern</dd><dd><code>value</code> - value to parse, no spaces or tabs</dd><dd><code>destination</code> - destination to modify</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../jodd/datetime/DateTimeStamp.html" title="class in jodd.datetime">DateTimeStamp</a>&nbsp;parse(java.lang.String&nbsp;value,
                  java.lang.String&nbsp;format)</pre>
<div class="block">Parses string given in specified format and extracts time information.
 It returns a new instance of <code>DateTimeStamp</code> or <code>null</code> if error occurs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/datetime/format/JdtFormatter.html#parse(java.lang.String,%20java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/datetime/format/JdtFormatter.html" title="interface in jodd.datetime.format">JdtFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - string containing date time values</dd><dd><code>format</code> - format</dd>
<dt><span class="strong">Returns:</span></dt><dd>DateTimeStamp instance with populated data</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jodd/datetime/format/JdtFormatter.html#parse(java.lang.String,%20java.lang.String)"><code>JdtFormatter.parse(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="print2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print2</h4>
<pre>protected&nbsp;java.lang.String&nbsp;print2(int&nbsp;value)</pre>
<div class="block">Prints values 00 - 99.</div>
</li>
</ul>
<a name="print3(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print3</h4>
<pre>protected&nbsp;java.lang.String&nbsp;print3(int&nbsp;value)</pre>
<div class="block">Prints values 00 - 999.</div>
</li>
</ul>
<a name="printPad4(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPad4</h4>
<pre>protected&nbsp;java.lang.String&nbsp;printPad4(int&nbsp;value)</pre>
<div class="block">Prints 4 digits and optional minus sign.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jodd/datetime/format/Iso8601JdtFormatter.html" title="class in jodd.datetime.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/datetime/format/AbstractFormatter.html" target="_top">Frames</a></li>
<li><a href="AbstractFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
