<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon May 25 22:52:15 CEST 2015 -->
<title>Iso8601JdtFormatter (Jodd API Documentation)</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Iso8601JdtFormatter (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/datetime/format/AbstractFormatter.html" title="class in jodd.datetime.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/datetime/format/JdtFormat.html" title="class in jodd.datetime.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/datetime/format/Iso8601JdtFormatter.html" target="_top">Frames</a></li>
<li><a href="Iso8601JdtFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.datetime.format.AbstractFormatter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.datetime.format</div>
<h2 title="Class Iso8601JdtFormatter" class="title">Class Iso8601JdtFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jodd/datetime/format/AbstractFormatter.html" title="class in jodd.datetime.format">jodd.datetime.format.AbstractFormatter</a></li>
<li>
<ul class="inheritance">
<li>jodd.datetime.format.Iso8601JdtFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../jodd/datetime/format/JdtFormatter.html" title="interface in jodd.datetime.format">JdtFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Iso8601JdtFormatter</span>
extends <a href="../../../jodd/datetime/format/AbstractFormatter.html" title="class in jodd.datetime.format">AbstractFormatter</a></pre>
<div class="block">Default <a href="../../../jodd/datetime/format/JdtFormatter.html" title="interface in jodd.datetime.format"><code>JdtFormatter</code></a> uses <b>ISO 8601</b> specification, enhanced by some
 custom patterns. For more information see:
 <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 on Wikipedia</a>

 <p>
 Patterns list:

 <ul>
 <li>YYYY + year</li>
 <li>MM + month</li>
 <li>DD + day of month</li>
 <li>D - day of week</li>
 <li>MML - month name (add-on)</li>
 <li>MMS - month abbreviation (add-on)</li>
 <li>DL - day of week name (add-on)</li>
 <li>DS - day of week abbreviation (add-on)</li>
 <li>hh + hour</li>
 <li>mm + minute</li>
 <li>ss + seconds (no milliseconds)</li>
 <li>mss + milliseconds (add-on)</li>
 <li>DDD - day of year</li>
 <li>WW - week of year</li>
 <li>WWW - week of year with 'W' prefix</li>
 <li>W - week of month (add-on)</li>
 <li>E - era</li>
 <li>TLZ - time zone long</li>
 <li>TLS - time zone short</li>
 </ul>

 <p>
 Patterns noted with + sign are used both for conversion and parsing.
 All patterns are used for conversion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jodd.datetime.format.Iso8601JdtFormatter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.datetime.format.AbstractFormatter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.datetime.format.<a href="../../../jodd/datetime/format/AbstractFormatter.html" title="class in jodd.datetime.format">AbstractFormatter</a></h3>
<code><a href="../../../jodd/datetime/format/AbstractFormatter.html#escapeChar">escapeChar</a>, <a href="../../../jodd/datetime/format/AbstractFormatter.html#patterns">patterns</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/datetime/format/Iso8601JdtFormatter.html#Iso8601JdtFormatter()">Iso8601JdtFormatter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/datetime/format/Iso8601JdtFormatter.html#convertPattern(int,%20jodd.datetime.JDateTime)">convertPattern</a></strong>(int&nbsp;patternIndex,
              <a href="../../../jodd/datetime/JDateTime.html" title="class in jodd.datetime">JDateTime</a>&nbsp;jdt)</code>
<div class="block">Creates a date-time string for founded pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/datetime/format/Iso8601JdtFormatter.html#parseValue(int,%20java.lang.String,%20jodd.datetime.DateTimeStamp)">parseValue</a></strong>(int&nbsp;patternIndex,
          java.lang.String&nbsp;value,
          <a href="../../../jodd/datetime/DateTimeStamp.html" title="class in jodd.datetime">DateTimeStamp</a>&nbsp;destination)</code>
<div class="block">Parses value for matched pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.datetime.format.AbstractFormatter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.datetime.format.<a href="../../../jodd/datetime/format/AbstractFormatter.html" title="class in jodd.datetime.format">AbstractFormatter</a></h3>
<code><a href="../../../jodd/datetime/format/AbstractFormatter.html#convert(jodd.datetime.JDateTime,%20java.lang.String)">convert</a>, <a href="../../../jodd/datetime/format/AbstractFormatter.html#findPattern(char[],%20int)">findPattern</a>, <a href="../../../jodd/datetime/format/AbstractFormatter.html#parse(java.lang.String,%20java.lang.String)">parse</a>, <a href="../../../jodd/datetime/format/AbstractFormatter.html#preparePatterns(java.lang.String[])">preparePatterns</a>, <a href="../../../jodd/datetime/format/AbstractFormatter.html#print2(int)">print2</a>, <a href="../../../jodd/datetime/format/AbstractFormatter.html#print3(int)">print3</a>, <a href="../../../jodd/datetime/format/AbstractFormatter.html#printPad4(int)">printPad4</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Iso8601JdtFormatter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Iso8601JdtFormatter</h4>
<pre>public&nbsp;Iso8601JdtFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertPattern(int, jodd.datetime.JDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPattern</h4>
<pre>protected&nbsp;java.lang.String&nbsp;convertPattern(int&nbsp;patternIndex,
                              <a href="../../../jodd/datetime/JDateTime.html" title="class in jodd.datetime">JDateTime</a>&nbsp;jdt)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jodd/datetime/format/AbstractFormatter.html#convertPattern(int,%20jodd.datetime.JDateTime)">AbstractFormatter</a></code></strong></div>
<div class="block">Creates a date-time string for founded pattern. Founded patterns
 is identified by its <a href="../../../jodd/datetime/format/AbstractFormatter.html#patterns"><code>AbstractFormatter.patterns</code></a> index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/datetime/format/AbstractFormatter.html#convertPattern(int,%20jodd.datetime.JDateTime)">convertPattern</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/datetime/format/AbstractFormatter.html" title="class in jodd.datetime.format">AbstractFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>patternIndex</code> - index of founded pattern</dd><dd><code>jdt</code> - date time information</dd></dl>
</li>
</ul>
<a name="parseValue(int, java.lang.String, jodd.datetime.DateTimeStamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseValue</h4>
<pre>protected&nbsp;void&nbsp;parseValue(int&nbsp;patternIndex,
              java.lang.String&nbsp;value,
              <a href="../../../jodd/datetime/DateTimeStamp.html" title="class in jodd.datetime">DateTimeStamp</a>&nbsp;destination)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jodd/datetime/format/AbstractFormatter.html#parseValue(int,%20java.lang.String,%20jodd.datetime.DateTimeStamp)">AbstractFormatter</a></code></strong></div>
<div class="block">Parses value for matched pattern. Founded patterns
 is identified by its <a href="../../../jodd/datetime/format/AbstractFormatter.html#patterns"><code>AbstractFormatter.patterns</code></a> index.
 Note that value may represent both integer and decimals.
 May throw <code>NumberFormatException</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/datetime/format/AbstractFormatter.html#parseValue(int,%20java.lang.String,%20jodd.datetime.DateTimeStamp)">parseValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/datetime/format/AbstractFormatter.html" title="class in jodd.datetime.format">AbstractFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>patternIndex</code> - index of founded pattern</dd><dd><code>value</code> - value to parse, no spaces or tabs</dd><dd><code>destination</code> - destination to modify</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/datetime/format/AbstractFormatter.html" title="class in jodd.datetime.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/datetime/format/JdtFormat.html" title="class in jodd.datetime.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/datetime/format/Iso8601JdtFormatter.html" target="_top">Frames</a></li>
<li><a href="Iso8601JdtFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.datetime.format.AbstractFormatter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
