<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:26 CET 2014 -->
<title>FileNameUtil (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileNameUtil (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/io/FastCharArrayWriter.html" title="class in jodd.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/io/FileUtil.html" title="class in jodd.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/io/FileNameUtil.html" target="_top">Frames</a></li>
<li><a href="FileNameUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.io</div>
<h2 title="Class FileNameUtil" class="title">Class FileNameUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.io.FileNameUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileNameUtil</span>
extends java.lang.Object</pre>
<div class="block">General filename and filepath manipulation utilities.
 <p>
 When dealing with filenames you can hit problems when moving from a Windows
 based development machine to a Unix based production machine.
 This class aims to help avoid those problems.
 <p>
 <b>NOTE</b>: You may be able to avoid using this class entirely simply by
 using JDK <code>File</code> objects and the two argument constructor
 <code>File(File,String)</code>.
 <p>
 Most methods on this class are designed to work the same on both Unix and Windows.
 Those that don't include 'System', 'Unix' or 'Windows' in their name.
 <p>
 Most methods recognise both separators (forward and back), and both
 sets of prefixes. See the javadoc of each method for details.
 <p>
 This class defines six components within a filename
 (example C:\dev\project\file.txt):
 <ul>
 <li>the prefix - C:\</li>
 <li>the path - dev\project\</li>
 <li>the full path - C:\dev\project\</li>
 <li>the name - file.txt</li>
 <li>the base name - file</li>
 <li>the extension - txt</li>
 </ul>
 Note that this class works best if directory filenames end with a separator.
 If you omit the last separator, it is impossible to determine if the filename
 corresponds to a file or a directory. As a result, we have chosen to say
 it corresponds to a file.
 <p>
 This class only supports Unix and Windows style names.
 Prefixes are matched as follows:
 <pre><code>Windows:
 a\b\c.txt           --&gt; ""          --&gt; relative
 \a\b\c.txt          --&gt; "\"         --&gt; current drive absolute
 C:a\b\c.txt         --&gt; "C:"        --&gt; drive relative
 C:\a\b\c.txt        --&gt; "C:\"       --&gt; absolute
 \\server\a\b\c.txt  --&gt; "\\server\" --&gt; UNC

 Unix:
 a/b/c.txt           --&gt; ""          --&gt; relative
 /a/b/c.txt          --&gt; "/"         --&gt; absolute
 ~/a/b/c.txt         --&gt; "~/"        --&gt; current user
 ~                   --&gt; "~/"        --&gt; current user (slash added)
 ~user/a/b/c.txt     --&gt; "~user/"    --&gt; named user
 ~user               --&gt; "~user/"    --&gt; named user (slash added)
 </code></pre>
 Both prefix styles are matched always, irrespective of the machine that you are
 currently running on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/io/FileNameUtil.html#FileNameUtil()">FileNameUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#concat(java.lang.String,%20java.lang.String)">concat</a></strong>(java.lang.String&nbsp;basePath,
      java.lang.String&nbsp;fullFilenameToAdd)</code>
<div class="block">Concatenates a filename to a base path using normal command line style rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#concat(java.lang.String,%20java.lang.String,%20boolean)">concat</a></strong>(java.lang.String&nbsp;basePath,
      java.lang.String&nbsp;fullFilenameToAdd,
      boolean&nbsp;unixSeparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#doConcat(java.lang.String,%20java.lang.String,%20char)">doConcat</a></strong>(java.lang.String&nbsp;basePath,
        java.lang.String&nbsp;fullFilenameToAdd,
        char&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#equals(java.lang.String,%20java.lang.String)">equals</a></strong>(java.lang.String&nbsp;filename1,
      java.lang.String&nbsp;filename2)</code>
<div class="block">Checks whether two filenames are equal exactly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#equalsOnSystem(java.lang.String,%20java.lang.String)">equalsOnSystem</a></strong>(java.lang.String&nbsp;filename1,
              java.lang.String&nbsp;filename2)</code>
<div class="block">Checks whether two filenames are equal using the case rules of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#getBaseName(java.lang.String)">getBaseName</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the base name, minus the full path and extension, from a full filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#getExtension(java.lang.String)">getExtension</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the extension of a filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#getFullPath(java.lang.String)">getFullPath</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the full path from a full filename, which is the prefix + path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#getFullPathNoEndSeparator(java.lang.String)">getFullPathNoEndSeparator</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the full path from a full filename, which is the prefix + path,
 and also excluding the final directory separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#getName(java.lang.String)">getName</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the name minus the path from a full filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#getPath(java.lang.String)">getPath</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the path from a full filename, which excludes the prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#getPathNoEndSeparator(java.lang.String)">getPathNoEndSeparator</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the path from a full filename, which excludes the prefix, and
 also excluding the final directory separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#getPrefix(java.lang.String)">getPrefix</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the prefix from a full filename, such as <code>C:/</code>
 or <code>~/</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#getPrefixLength(java.lang.String)">getPrefixLength</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns the length of the filename prefix, such as <code>C:/</code> or <code>~/</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#indexOfExtension(java.lang.String)">indexOfExtension</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns the index of the last extension separator character, which is a dot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#indexOfLastSeparator(java.lang.String)">indexOfLastSeparator</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns the index of the last directory separator character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#normalize(java.lang.String)">normalize</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#normalize(java.lang.String,%20boolean)">normalize</a></strong>(java.lang.String&nbsp;filename,
         boolean&nbsp;unixSeparator)</code>
<div class="block">Normalizes a path, removing double and single dot path steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#normalizeNoEndSeparator(java.lang.String)">normalizeNoEndSeparator</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#normalizeNoEndSeparator(java.lang.String,%20boolean)">normalizeNoEndSeparator</a></strong>(java.lang.String&nbsp;filename,
                       boolean&nbsp;unixSeparator)</code>
<div class="block">Normalizes a path, removing double and single dot path steps,
 and removing any final directory separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#removeExtension(java.lang.String)">removeExtension</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Removes the extension from a filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#separatorsToSystem(java.lang.String)">separatorsToSystem</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Converts all separators to the system separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#separatorsToUnix(java.lang.String)">separatorsToUnix</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Converts all separators to the Unix separator of forward slash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#separatorsToWindows(java.lang.String)">separatorsToWindows</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Converts all separators to the Windows separator of backslash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/FileNameUtil.html#split(java.lang.String)">split</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Splits filename into a array of four Strings containing prefix, path, basename and extension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileNameUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileNameUtil</h4>
<pre>public&nbsp;FileNameUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalize(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="normalize(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalize(java.lang.String&nbsp;filename,
                         boolean&nbsp;unixSeparator)</pre>
<div class="block">Normalizes a path, removing double and single dot path steps.
 <p>
 This method normalizes a path to a standard format.
 The input may contain separators in either Unix or Windows format.
 The output will contain separators in the format of the system.
 <p>
 A trailing slash will be retained.
 A double slash will be merged to a single slash (but UNC names are handled).
 A single dot path segment will be removed.
 A double dot will cause that path segment and the one before to be removed.
 If the double dot has no parent path segment to work with, <code>null</code>
 is returned.
 <p>
 The output will be the same on both Unix and Windows except
 for the separator character.
 <pre><code>/foo//               --&gt;   /foo/
 /foo/./              --&gt;   /foo/
 /foo/../bar          --&gt;   /bar
 /foo/../bar/         --&gt;   /bar/
 /foo/../bar/../baz   --&gt;   /baz
 //foo//./bar         --&gt;   /foo/bar
 /../                 --&gt;   null
 ../foo               --&gt;   null
 foo/bar/..           --&gt;   foo/
 foo/../../bar        --&gt;   null
 foo/../bar           --&gt;   bar
 //server/foo/../bar  --&gt;   //server/bar
 //server/../bar      --&gt;   null
 C:\foo\..\bar        --&gt;   C:\bar
 C:\..\bar            --&gt;   null
 ~/foo/../bar/        --&gt;   ~/bar/
 ~/../bar             --&gt;   null
 </code></pre>
 (Note the file separator returned will be correct for Windows/Unix)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename to normalize, null returns null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalized filename, or null if invalid</dd></dl>
</li>
</ul>
<a name="normalizeNoEndSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeNoEndSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeNoEndSeparator(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="normalizeNoEndSeparator(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeNoEndSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeNoEndSeparator(java.lang.String&nbsp;filename,
                                       boolean&nbsp;unixSeparator)</pre>
<div class="block">Normalizes a path, removing double and single dot path steps,
 and removing any final directory separator.
 <p>
 This method normalizes a path to a standard format.
 The input may contain separators in either Unix or Windows format.
 The output will contain separators in the format of the system.
 <p>
 A trailing slash will be removed.
 A double slash will be merged to a single slash (but UNC names are handled).
 A single dot path segment will be removed.
 A double dot will cause that path segment and the one before to be removed.
 If the double dot has no parent path segment to work with, <code>null</code>
 is returned.
 <p>
 The output will be the same on both Unix and Windows except
 for the separator character.
 <pre><code>/foo//               --&gt;   /foo
 /foo/./              --&gt;   /foo
 /foo/../bar          --&gt;   /bar
 /foo/../bar/         --&gt;   /bar
 /foo/../bar/../baz   --&gt;   /baz
 /foo//./bar          --&gt;   /foo/bar
 /../                 --&gt;   null
 ../foo               --&gt;   null
 foo/bar/..           --&gt;   foo
 foo/../../bar        --&gt;   null
 foo/../bar           --&gt;   bar
 //server/foo/../bar  --&gt;   //server/bar
 //server/../bar      --&gt;   null
 C:\foo\..\bar        --&gt;   C:\bar
 C:\..\bar            --&gt;   null
 ~/foo/../bar/        --&gt;   ~/bar
 ~/../bar             --&gt;   null
 </code></pre>
 (Note the file separator returned will be correct for Windows/Unix)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename to normalize, null returns null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalized filename, or null if invalid</dd></dl>
</li>
</ul>
<a name="concat(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;concat(java.lang.String&nbsp;basePath,
                      java.lang.String&nbsp;fullFilenameToAdd)</pre>
<div class="block">Concatenates a filename to a base path using normal command line style rules.
 <p>
 The effect is equivalent to resultant directory after changing
 directory to the first argument, followed by changing directory to
 the second argument.
 <p>
 The first argument is the base path, the second is the path to concatenate.
 The returned path is always normalized via <a href="../../jodd/io/FileNameUtil.html#normalize(java.lang.String)"><code>normalize(String)</code></a>,
 thus <code>..</code> is handled.
 <p>
 If <code>pathToAdd</code> is absolute (has an absolute prefix), then
 it will be normalized and returned.
 Otherwise, the paths will be joined, normalized and returned.
 <p>
 The output will be the same on both Unix and Windows except
 for the separator character.
 <pre><code>/foo/ + bar          --&gt;   /foo/bar
 /foo + bar           --&gt;   /foo/bar
 /foo + /bar          --&gt;   /bar
 /foo + C:/bar        --&gt;   C:/bar
 /foo + C:bar         --&gt;   C:bar (*)
 /foo/a/ + ../bar     --&gt;   foo/bar
 /foo/ + ../../bar    --&gt;   null
 /foo/ + /bar         --&gt;   /bar
 /foo/.. + /bar       --&gt;   /bar
 /foo + bar/c.txt     --&gt;   /foo/bar/c.txt
 /foo/c.txt + bar     --&gt;   /foo/c.txt/bar (!)
 </code></pre>
 (*) Note that the Windows relative drive prefix is unreliable when
 used with this method.
 (!) Note that the first parameter must be a path. If it ends with a name, then
 the name will be built into the concatenated path. If this might be a problem,
 use <a href="../../jodd/io/FileNameUtil.html#getFullPath(java.lang.String)"><code>getFullPath(String)</code></a> on the base path argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basePath</code> - the base path to attach to, always treated as a path</dd><dd><code>fullFilenameToAdd</code> - the filename (or path) to attach to the base</dd>
<dt><span class="strong">Returns:</span></dt><dd>the concatenated path, or null if invalid</dd></dl>
</li>
</ul>
<a name="concat(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;concat(java.lang.String&nbsp;basePath,
                      java.lang.String&nbsp;fullFilenameToAdd,
                      boolean&nbsp;unixSeparator)</pre>
</li>
</ul>
<a name="doConcat(java.lang.String, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doConcat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;doConcat(java.lang.String&nbsp;basePath,
                        java.lang.String&nbsp;fullFilenameToAdd,
                        char&nbsp;separator)</pre>
</li>
</ul>
<a name="separatorsToUnix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatorsToUnix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;separatorsToUnix(java.lang.String&nbsp;path)</pre>
<div class="block">Converts all separators to the Unix separator of forward slash.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to be changed, null ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated path</dd></dl>
</li>
</ul>
<a name="separatorsToWindows(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatorsToWindows</h4>
<pre>public static&nbsp;java.lang.String&nbsp;separatorsToWindows(java.lang.String&nbsp;path)</pre>
<div class="block">Converts all separators to the Windows separator of backslash.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to be changed, null ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated path</dd></dl>
</li>
</ul>
<a name="separatorsToSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatorsToSystem</h4>
<pre>public static&nbsp;java.lang.String&nbsp;separatorsToSystem(java.lang.String&nbsp;path)</pre>
<div class="block">Converts all separators to the system separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to be changed, null ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated path</dd></dl>
</li>
</ul>
<a name="getPrefixLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixLength</h4>
<pre>public static&nbsp;int&nbsp;getPrefixLength(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns the length of the filename prefix, such as <code>C:/</code> or <code>~/</code>.
 <p>
 This method will handle a file in either Unix or Windows format.
 <p>
 The prefix length includes the first slash in the full filename
 if applicable. Thus, it is possible that the length returned is greater
 than the length of the input string.
 <pre><code>Windows:
 a\b\c.txt           --&gt; ""          --&gt; relative
 \a\b\c.txt          --&gt; "\"         --&gt; current drive absolute
 C:a\b\c.txt         --&gt; "C:"        --&gt; drive relative
 C:\a\b\c.txt        --&gt; "C:\"       --&gt; absolute
 \\server\a\b\c.txt  --&gt; "\\server\" --&gt; UNC

 Unix:
 a/b/c.txt           --&gt; ""          --&gt; relative
 /a/b/c.txt          --&gt; "/"         --&gt; absolute
 ~/a/b/c.txt         --&gt; "~/"        --&gt; current user
 ~                   --&gt; "~/"        --&gt; current user (slash added)
 ~user/a/b/c.txt     --&gt; "~user/"    --&gt; named user
 ~user               --&gt; "~user/"    --&gt; named user (slash added)
 </code></pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
 ie. both Unix and Windows prefixes are matched regardless.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename to find the prefix in, null returns -1</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the prefix, -1 if invalid or null</dd></dl>
</li>
</ul>
<a name="indexOfLastSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfLastSeparator</h4>
<pre>public static&nbsp;int&nbsp;indexOfLastSeparator(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns the index of the last directory separator character.
 <p>
 This method will handle a file in either Unix or Windows format.
 The position of the last forward or backslash is returned.
 <p>
 The output will be the same irrespective of the machine that the code is running on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename to find the last path separator in, null returns -1</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the last separator character, or -1 if there is no such character</dd></dl>
</li>
</ul>
<a name="indexOfExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfExtension</h4>
<pre>public static&nbsp;int&nbsp;indexOfExtension(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns the index of the last extension separator character, which is a dot.
 <p>
 This method also checks that there is no directory separator after the last dot.
 To do this it uses <a href="../../jodd/io/FileNameUtil.html#indexOfLastSeparator(java.lang.String)"><code>indexOfLastSeparator(String)</code></a> which will
 handle a file in either Unix or Windows format.
 <p>
 The output will be the same irrespective of the machine that the code is running on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename to find the last path separator in, null returns -1</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the last separator character, or -1 if there
 is no such character</dd></dl>
</li>
</ul>
<a name="getPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPrefix(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the prefix from a full filename, such as <code>C:/</code>
 or <code>~/</code>.
 <p>
 This method will handle a file in either Unix or Windows format.
 The prefix includes the first slash in the full filename where applicable.
 <pre><code>Windows:
 a\b\c.txt           --&gt; ""          --&gt; relative
 \a\b\c.txt          --&gt; "\"         --&gt; current drive absolute
 C:a\b\c.txt         --&gt; "C:"        --&gt; drive relative
 C:\a\b\c.txt        --&gt; "C:\"       --&gt; absolute
 \\server\a\b\c.txt  --&gt; "\\server\" --&gt; UNC

 Unix:
 a/b/c.txt           --&gt; ""          --&gt; relative
 /a/b/c.txt          --&gt; "/"         --&gt; absolute
 ~/a/b/c.txt         --&gt; "~/"        --&gt; current user
 ~                   --&gt; "~/"        --&gt; current user (slash added)
 ~user/a/b/c.txt     --&gt; "~user/"    --&gt; named user
 ~user               --&gt; "~user/"    --&gt; named user (slash added)
 </code></pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
 ie. both Unix and Windows prefixes are matched regardless.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prefix of the file, null if invalid</dd></dl>
</li>
</ul>
<a name="getPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the path from a full filename, which excludes the prefix.
 <p>
 This method will handle a file in either Unix or Windows format.
 The method is entirely text based, and returns the text before and
 including the last forward or backslash.
 <pre><code>C:\a\b\c.txt --&gt; a\b\
 ~/a/b/c.txt  --&gt; a/b/
 a.txt        --&gt; ""
 a/b/c        --&gt; a/b/
 a/b/c/       --&gt; a/b/c/
 </code></pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
 <p>
 This method drops the prefix from the result.
 See <a href="../../jodd/io/FileNameUtil.html#getFullPath(java.lang.String)"><code>getFullPath(String)</code></a> for the method that retains the prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path of the file, an empty string if none exists, null if invalid</dd></dl>
</li>
</ul>
<a name="getPathNoEndSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathNoEndSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPathNoEndSeparator(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the path from a full filename, which excludes the prefix, and
 also excluding the final directory separator.
 <p>
 This method will handle a file in either Unix or Windows format.
 The method is entirely text based, and returns the text before the
 last forward or backslash.
 <pre><code>C:\a\b\c.txt --&gt; a\b
 ~/a/b/c.txt  --&gt; a/b
 a.txt        --&gt; ""
 a/b/c        --&gt; a/b
 a/b/c/       --&gt; a/b/c
 </code></pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
 <p>
 This method drops the prefix from the result.
 See <a href="../../jodd/io/FileNameUtil.html#getFullPathNoEndSeparator(java.lang.String)"><code>getFullPathNoEndSeparator(String)</code></a> for the method that retains the prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path of the file, an empty string if none exists, null if invalid</dd></dl>
</li>
</ul>
<a name="getFullPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFullPath(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the full path from a full filename, which is the prefix + path.
 <p>
 This method will handle a file in either Unix or Windows format.
 The method is entirely text based, and returns the text before and
 including the last forward or backslash.
 <pre><code>C:\a\b\c.txt --&gt; C:\a\b\
 ~/a/b/c.txt  --&gt; ~/a/b/
 a.txt        --&gt; ""
 a/b/c        --&gt; a/b/
 a/b/c/       --&gt; a/b/c/
 C:           --&gt; C:
 C:\          --&gt; C:\
 ~            --&gt; ~/
 ~/           --&gt; ~/
 ~user        --&gt; ~user/
 ~user/       --&gt; ~user/
 </code></pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path of the file, an empty string if none exists, null if invalid</dd></dl>
</li>
</ul>
<a name="getFullPathNoEndSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPathNoEndSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFullPathNoEndSeparator(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the full path from a full filename, which is the prefix + path,
 and also excluding the final directory separator.
 <p>
 This method will handle a file in either Unix or Windows format.
 The method is entirely text based, and returns the text before the
 last forward or backslash.
 <pre><code>C:\a\b\c.txt --&gt; C:\a\b
 ~/a/b/c.txt  --&gt; ~/a/b
 a.txt        --&gt; ""
 a/b/c        --&gt; a/b
 a/b/c/       --&gt; a/b/c
 C:           --&gt; C:
 C:\          --&gt; C:\
 ~            --&gt; ~
 ~/           --&gt; ~
 ~user        --&gt; ~user
 ~user/       --&gt; ~user
 </code></pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path of the file, an empty string if none exists, null if invalid</dd></dl>
</li>
</ul>
<a name="getName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the name minus the path from a full filename.
 <p>
 This method will handle a file in either Unix or Windows format.
 The text after the last forward or backslash is returned.
 <pre><code>a/b/c.txt --&gt; c.txt
 a.txt     --&gt; a.txt
 a/b/c     --&gt; c
 a/b/c/    --&gt; ""
 </code></pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the file without the path, or an empty string if none exists</dd></dl>
</li>
</ul>
<a name="getBaseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBaseName(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the base name, minus the full path and extension, from a full filename.
 <p>
 This method will handle a file in either Unix or Windows format.
 The text after the last forward or backslash and before the last dot is returned.
 <pre><code>a/b/c.txt --&gt; c
 a.txt     --&gt; a
 a/b/c     --&gt; c
 a/b/c/    --&gt; ""
 </code></pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the file without the path, or an empty string if none exists</dd></dl>
</li>
</ul>
<a name="getExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtension(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the extension of a filename.
 <p>
 This method returns the textual part of the filename after the last dot.
 There must be no directory separator after the dot.
 <pre><code>foo.txt      --&gt; "txt"
 a/b/c.jpg    --&gt; "jpg"
 a/b.txt/c    --&gt; ""
 a/b/c        --&gt; ""
 </code></pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename to retrieve the extension of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extension of the file or an empty string if none exists.</dd></dl>
</li>
</ul>
<a name="removeExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeExtension(java.lang.String&nbsp;filename)</pre>
<div class="block">Removes the extension from a filename.
 <p>
 This method returns the textual part of the filename before the last dot.
 There must be no directory separator after the dot.
 <pre><code>foo.txt    --&gt; foo
 a\b\c.jpg  --&gt; a\b\c
 a\b\c      --&gt; a\b\c
 a.b\c      --&gt; a.b\c
 </code></pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filename minus the extension</dd></dl>
</li>
</ul>
<a name="equals(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.lang.String&nbsp;filename1,
             java.lang.String&nbsp;filename2)</pre>
<div class="block">Checks whether two filenames are equal exactly.</div>
</li>
</ul>
<a name="equalsOnSystem(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsOnSystem</h4>
<pre>public static&nbsp;boolean&nbsp;equalsOnSystem(java.lang.String&nbsp;filename1,
                     java.lang.String&nbsp;filename2)</pre>
<div class="block">Checks whether two filenames are equal using the case rules of the system.</div>
</li>
</ul>
<a name="split(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;filename)</pre>
<div class="block">Splits filename into a array of four Strings containing prefix, path, basename and extension.
 Path will contain ending separator.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/io/FastCharArrayWriter.html" title="class in jodd.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/io/FileUtil.html" title="class in jodd.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/io/FileNameUtil.html" target="_top">Frames</a></li>
<li><a href="FileNameUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
