<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:25 CET 2015 -->
<title>NetUtil (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetUtil (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/io/FileUtilParams.html" title="class in jodd.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/io/StreamGobbler.html" title="class in jodd.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/io/NetUtil.html" target="_top">Frames</a></li>
<li><a href="NetUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.io</div>
<h2 title="Class NetUtil" class="title">Class NetUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.io.NetUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetUtil</span>
extends java.lang.Object</pre>
<div class="block">Network utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/NetUtil.html#DEFAULT_MASK">DEFAULT_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/NetUtil.html#INT_VALUE_127_0_0_1">INT_VALUE_127_0_0_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/NetUtil.html#LOCAL_HOST">LOCAL_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/NetUtil.html#LOCAL_IP">LOCAL_IP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/io/NetUtil.html#NetUtil()">NetUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/NetUtil.html#downloadBytes(java.lang.String)">downloadBytes</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Downloads resource as byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/NetUtil.html#downloadFile(java.lang.String,%20java.io.File)">downloadFile</a></strong>(java.lang.String&nbsp;url,
            java.io.File&nbsp;file)</code>
<div class="block">Downloads resource to a file, potentially very efficiently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/NetUtil.html#downloadString(java.lang.String)">downloadString</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Downloads resource as String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/NetUtil.html#downloadString(java.lang.String,%20java.lang.String)">downloadString</a></strong>(java.lang.String&nbsp;url,
              java.lang.String&nbsp;encoding)</code>
<div class="block">Downloads resource as String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/NetUtil.html#getIpAsInt(java.lang.String)">getIpAsInt</a></strong>(java.lang.String&nbsp;ipAddress)</code>
<div class="block">Returns IP address as integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/NetUtil.html#getMaskAsInt(java.lang.String)">getMaskAsInt</a></strong>(java.lang.String&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/NetUtil.html#isSocketAccessAllowed(int,%20int,%20int)">isSocketAccessAllowed</a></strong>(int&nbsp;localIp,
                     int&nbsp;socketIp,
                     int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/NetUtil.html#resolveHostName(byte[])">resolveHostName</a></strong>(byte[]&nbsp;ip)</code>
<div class="block">Resolves host name from IP address bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/NetUtil.html#resolveIpAddress(java.lang.String)">resolveIpAddress</a></strong>(java.lang.String&nbsp;hostname)</code>
<div class="block">Resolves IP address from a hostname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/NetUtil.html#validateHostIp(java.lang.String)">validateHostIp</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Validates IP address given as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCAL_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_HOST</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jodd.io.NetUtil.LOCAL_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_IP</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_IP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jodd.io.NetUtil.LOCAL_IP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MASK</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jodd.io.NetUtil.DEFAULT_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_VALUE_127_0_0_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INT_VALUE_127_0_0_1</h4>
<pre>public static final&nbsp;int INT_VALUE_127_0_0_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jodd.io.NetUtil.INT_VALUE_127_0_0_1">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetUtil</h4>
<pre>public&nbsp;NetUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveIpAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveIpAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resolveIpAddress(java.lang.String&nbsp;hostname)</pre>
<div class="block">Resolves IP address from a hostname.</div>
</li>
</ul>
<a name="getIpAsInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAsInt</h4>
<pre>public static&nbsp;int&nbsp;getIpAsInt(java.lang.String&nbsp;ipAddress)</pre>
<div class="block">Returns IP address as integer.</div>
</li>
</ul>
<a name="getMaskAsInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskAsInt</h4>
<pre>public static&nbsp;int&nbsp;getMaskAsInt(java.lang.String&nbsp;mask)</pre>
</li>
</ul>
<a name="isSocketAccessAllowed(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSocketAccessAllowed</h4>
<pre>public static&nbsp;boolean&nbsp;isSocketAccessAllowed(int&nbsp;localIp,
                            int&nbsp;socketIp,
                            int&nbsp;mask)</pre>
</li>
</ul>
<a name="validateHostIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHostIp</h4>
<pre>public static&nbsp;boolean&nbsp;validateHostIp(java.lang.String&nbsp;host)</pre>
<div class="block">Validates IP address given as a string.</div>
</li>
</ul>
<a name="resolveHostName(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveHostName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resolveHostName(byte[]&nbsp;ip)</pre>
<div class="block">Resolves host name from IP address bytes.</div>
</li>
</ul>
<a name="downloadBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;downloadBytes(java.lang.String&nbsp;url)
                            throws java.io.IOException</pre>
<div class="block">Downloads resource as byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="downloadString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;downloadString(java.lang.String&nbsp;url,
                              java.lang.String&nbsp;encoding)
                                       throws java.io.IOException</pre>
<div class="block">Downloads resource as String.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="downloadString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;downloadString(java.lang.String&nbsp;url)
                                       throws java.io.IOException</pre>
<div class="block">Downloads resource as String.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="downloadFile(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadFile</h4>
<pre>public static&nbsp;void&nbsp;downloadFile(java.lang.String&nbsp;url,
                java.io.File&nbsp;file)
                         throws java.io.IOException</pre>
<div class="block">Downloads resource to a file, potentially very efficiently.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/io/FileUtilParams.html" title="class in jodd.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/io/StreamGobbler.html" title="class in jodd.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/io/NetUtil.html" target="_top">Frames</a></li>
<li><a href="NetUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
