<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:29 CET 2014 -->
<title>jodd.io (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jodd.io (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/introspector/package-summary.html">Prev Package</a></li>
<li><a href="../../jodd/io/findfile/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jodd.io</h1>
<div class="docSummary">
<div class="block">Various IO utilities (files, streams, http...).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/io/CharBufferReader.html" title="class in jodd.io">CharBufferReader</a></td>
<td class="colLast">
<div class="block">Reader that wraps a <code>CharBuffer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/io/DebugOutputStream.html" title="class in jodd.io">DebugOutputStream</a></td>
<td class="colLast">
<div class="block">Output stream used for debugging purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/io/FastByteArrayOutputStream.html" title="class in jodd.io">FastByteArrayOutputStream</a></td>
<td class="colLast">
<div class="block">This class implements an output stream in which the data is
 written into a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/io/FastCharArrayWriter.html" title="class in jodd.io">FastCharArrayWriter</a></td>
<td class="colLast">
<div class="block">Similar as <a href="../../jodd/io/FastByteArrayOutputStream.html" title="class in jodd.io"><code>FastByteArrayOutputStream</code></a> but for <code>Writer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/io/FileNameUtil.html" title="class in jodd.io">FileNameUtil</a></td>
<td class="colLast">
<div class="block">General filename and filepath manipulation utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/io/FileUtil.html" title="class in jodd.io">FileUtil</a></td>
<td class="colLast">
<div class="block">File utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/io/FileUtilParams.html" title="class in jodd.io">FileUtilParams</a></td>
<td class="colLast">
<div class="block"><a href="../../jodd/io/FileUtil.html" title="class in jodd.io"><code>File utilities</code></a> parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/io/NetUtil.html" title="class in jodd.io">NetUtil</a></td>
<td class="colLast">
<div class="block">Network utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/io/StreamGobbler.html" title="class in jodd.io">StreamGobbler</a></td>
<td class="colLast">
<div class="block">Consumes a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/io/StreamUtil.html" title="class in jodd.io">StreamUtil</a></td>
<td class="colLast">
<div class="block">Optimized byte and character stream utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/io/UnicodeInputStream.html" title="class in jodd.io">UnicodeInputStream</a></td>
<td class="colLast">
<div class="block">Unicode input stream for detecting UTF encodings and reading BOM characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/io/ZipUtil.html" title="class in jodd.io">ZipUtil</a></td>
<td class="colLast">
<div class="block">Performs zip/gzip/zlib operations on files and directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/io/ZipUtil.AddToZip.html" title="class in jodd.io">ZipUtil.AddToZip</a></td>
<td class="colLast">
<div class="block">Command: "add to zip".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jodd.io Description">Package jodd.io Description</h2>
<div class="block">Various IO utilities (files, streams, http...).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/introspector/package-summary.html">Prev Package</a></li>
<li><a href="../../jodd/io/findfile/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
