<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:46:49 CET 2015 -->
<title>ZipUtil.AddToZip (Jodd API Documentation)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipUtil.AddToZip (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/io/ZipUtil.html" title="class in jodd.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/io/ZipUtil.AddToZip.html" target="_top">Frames</a></li>
<li><a href="ZipUtil.AddToZip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.io</div>
<h2 title="Class ZipUtil.AddToZip" class="title">Class ZipUtil.AddToZip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.io.ZipUtil.AddToZip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../jodd/io/ZipUtil.html" title="class in jodd.io">ZipUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ZipUtil.AddToZip</span>
extends java.lang.Object</pre>
<div class="block">Command: "add to zip".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/ZipUtil.AddToZip.html#add()">add</a></strong>()</code>
<div class="block">Invokes the adding command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/io/ZipUtil.AddToZip.html" title="class in jodd.io">ZipUtil.AddToZip</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/ZipUtil.AddToZip.html#comment(java.lang.String)">comment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">Defines optional comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/io/ZipUtil.AddToZip.html" title="class in jodd.io">ZipUtil.AddToZip</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/ZipUtil.AddToZip.html#file(java.io.File)">file</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Defines file or folder to be added to zip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/io/ZipUtil.AddToZip.html" title="class in jodd.io">ZipUtil.AddToZip</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/ZipUtil.AddToZip.html#file(java.lang.String)">file</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Defines file or folder to be added to zip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/io/ZipUtil.AddToZip.html" title="class in jodd.io">ZipUtil.AddToZip</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/ZipUtil.AddToZip.html#file(java.lang.String,%20java.lang.String)">file</a></strong>(java.lang.String&nbsp;parent,
    java.lang.String&nbsp;child)</code>
<div class="block">Defines file or folder to be added to zip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/io/ZipUtil.AddToZip.html" title="class in jodd.io">ZipUtil.AddToZip</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/ZipUtil.AddToZip.html#path(java.lang.String)">path</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Defines optional entry path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/io/ZipUtil.AddToZip.html" title="class in jodd.io">ZipUtil.AddToZip</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/io/ZipUtil.AddToZip.html#recursive()">recursive</a></strong>()</code>
<div class="block">Defines if folders content should be added.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="file(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public&nbsp;<a href="../../jodd/io/ZipUtil.AddToZip.html" title="class in jodd.io">ZipUtil.AddToZip</a>&nbsp;file(java.io.File&nbsp;file)</pre>
<div class="block">Defines file or folder to be added to zip.</div>
</li>
</ul>
<a name="file(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public&nbsp;<a href="../../jodd/io/ZipUtil.AddToZip.html" title="class in jodd.io">ZipUtil.AddToZip</a>&nbsp;file(java.lang.String&nbsp;fileName)</pre>
<div class="block">Defines file or folder to be added to zip.</div>
</li>
</ul>
<a name="file(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public&nbsp;<a href="../../jodd/io/ZipUtil.AddToZip.html" title="class in jodd.io">ZipUtil.AddToZip</a>&nbsp;file(java.lang.String&nbsp;parent,
                    java.lang.String&nbsp;child)</pre>
<div class="block">Defines file or folder to be added to zip.</div>
</li>
</ul>
<a name="path(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../jodd/io/ZipUtil.AddToZip.html" title="class in jodd.io">ZipUtil.AddToZip</a>&nbsp;path(java.lang.String&nbsp;path)</pre>
<div class="block">Defines optional entry path.</div>
</li>
</ul>
<a name="comment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;<a href="../../jodd/io/ZipUtil.AddToZip.html" title="class in jodd.io">ZipUtil.AddToZip</a>&nbsp;comment(java.lang.String&nbsp;comment)</pre>
<div class="block">Defines optional comment.</div>
</li>
</ul>
<a name="recursive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursive</h4>
<pre>public&nbsp;<a href="../../jodd/io/ZipUtil.AddToZip.html" title="class in jodd.io">ZipUtil.AddToZip</a>&nbsp;recursive()</pre>
<div class="block">Defines if folders content should be added.
 Ignored for files.</div>
</li>
</ul>
<a name="add()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add()
         throws java.io.IOException</pre>
<div class="block">Invokes the adding command.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/io/ZipUtil.html" title="class in jodd.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/io/ZipUtil.AddToZip.html" target="_top">Frames</a></li>
<li><a href="ZipUtil.AddToZip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
