<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:24 CET 2014 -->
<title>Match (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Match (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/csselly/selector/AttributeSelector.html" title="class in jodd.csselly.selector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/csselly/selector/PseudoClass.html" title="class in jodd.csselly.selector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/csselly/selector/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.csselly.selector</div>
<h2 title="Enum Match" class="title">Enum Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jodd.csselly.selector.Match</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Match</span>
extends java.lang.Enum&lt;<a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a>&gt;</pre>
<div class="block"><a href="../../../jodd/csselly/selector/AttributeSelector.html" title="class in jodd.csselly.selector"><code>Attribute</code></a> relation matcher.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/csselly/selector/Match.html#DASH">DASH</a></strong></code>
<div class="block">Represents an element with the att attribute, its value either being exactly
 "val" or beginning with "val" immediately followed by "-"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jodd/csselly/selector/Match.html#EQUALS">EQUALS</a></strong></code>
<div class="block">Represents an element with the att attribute whose value is exactly "val".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/csselly/selector/Match.html#INCLUDES">INCLUDES</a></strong></code>
<div class="block">Represents an element with the att attribute whose value is a whitespace-separated list of words,
 one of which is exactly "val".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jodd/csselly/selector/Match.html#PREFIX">PREFIX</a></strong></code>
<div class="block">Represents an element with the att attribute whose value begins with the prefix "val".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/csselly/selector/Match.html#SUBSTRING">SUBSTRING</a></strong></code>
<div class="block">Represents an element with the att attribute whose value contains at least one instance of the substring "val".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jodd/csselly/selector/Match.html#SUFFIX">SUFFIX</a></strong></code>
<div class="block">Represents an element with the att attribute whose value ends with the suffix "val".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/Match.html#compare(java.lang.String,%20java.lang.String)">compare</a></strong>(java.lang.String&nbsp;attr,
       java.lang.String&nbsp;val)</code>
<div class="block">Compares attr and val values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/Match.html#getSign()">getSign</a></strong>()</code>
<div class="block">Returns match sign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/Match.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/Match.html#valueOfFirstChar(char)">valueOfFirstChar</a></strong>(char&nbsp;firstChar)</code>
<div class="block">Resolves match type from the first character of the sign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/Match.html#valueOfSign(java.lang.String)">valueOfSign</a></strong>(java.lang.String&nbsp;sign)</code>
<div class="block">Resolves match type from the sign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/Match.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a> EQUALS</pre>
<div class="block">Represents an element with the att attribute whose value is exactly "val".</div>
</li>
</ul>
<a name="INCLUDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDES</h4>
<pre>public static final&nbsp;<a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a> INCLUDES</pre>
<div class="block">Represents an element with the att attribute whose value is a whitespace-separated list of words,
 one of which is exactly "val". If "val" contains whitespace, it will never represent anything
 (since the words are separated by spaces). Also if "val" is the empty string, it will never represent anything.</div>
</li>
</ul>
<a name="DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH</h4>
<pre>public static final&nbsp;<a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a> DASH</pre>
<div class="block">Represents an element with the att attribute, its value either being exactly
 "val" or beginning with "val" immediately followed by "-"</div>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a> PREFIX</pre>
<div class="block">Represents an element with the att attribute whose value begins with the prefix "val".
 If "val" is the empty string then the selector does not represent anything.</div>
</li>
</ul>
<a name="SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX</h4>
<pre>public static final&nbsp;<a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a> SUFFIX</pre>
<div class="block">Represents an element with the att attribute whose value ends with the suffix "val".
 If "val" is the empty string then the selector does not represent anything.</div>
</li>
</ul>
<a name="SUBSTRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBSTRING</h4>
<pre>public static final&nbsp;<a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a> SUBSTRING</pre>
<div class="block">Represents an element with the att attribute whose value contains at least one instance of the substring "val".
 If "val" is the empty string then the selector does not represent anything.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Match c : Match.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSign()</pre>
<div class="block">Returns match sign.</div>
</li>
</ul>
<a name="compare(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public abstract&nbsp;boolean&nbsp;compare(java.lang.String&nbsp;attr,
              java.lang.String&nbsp;val)</pre>
<div class="block">Compares attr and val values.</div>
</li>
</ul>
<a name="valueOfSign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfSign</h4>
<pre>public static&nbsp;<a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a>&nbsp;valueOfSign(java.lang.String&nbsp;sign)</pre>
<div class="block">Resolves match type from the sign.</div>
</li>
</ul>
<a name="valueOfFirstChar(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOfFirstChar</h4>
<pre>public static&nbsp;<a href="../../../jodd/csselly/selector/Match.html" title="enum in jodd.csselly.selector">Match</a>&nbsp;valueOfFirstChar(char&nbsp;firstChar)</pre>
<div class="block">Resolves match type from the first character of the sign.
 It is assumed that the second character is '='.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/csselly/selector/AttributeSelector.html" title="class in jodd.csselly.selector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/csselly/selector/PseudoClass.html" title="class in jodd.csselly.selector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/csselly/selector/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
