<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon May 25 22:52:14 CEST 2015 -->
<title>PseudoFunction.LT (Jodd API Documentation)</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PseudoFunction.LT (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/csselly/selector/PseudoFunction.GT.html" title="class in jodd.csselly.selector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/csselly/selector/PseudoFunction.NTH_CHILD.html" title="class in jodd.csselly.selector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/csselly/selector/PseudoFunction.LT.html" target="_top">Frames</a></li>
<li><a href="PseudoFunction.LT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jodd.csselly.selector.PseudoFunction">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.csselly.selector</div>
<h2 title="Class PseudoFunction.LT" class="title">Class PseudoFunction.LT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jodd/csselly/selector/PseudoFunction.html" title="class in jodd.csselly.selector">jodd.csselly.selector.PseudoFunction</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>jodd.csselly.selector.PseudoFunction.LT</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jodd/csselly/selector/PseudoFunction.html" title="class in jodd.csselly.selector">PseudoFunction</a>&lt;<a href="../../../jodd/csselly/selector/PseudoFunction.html" title="type parameter in PseudoFunction">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PseudoFunction.LT</span>
extends <a href="../../../jodd/csselly/selector/PseudoFunction.html" title="class in jodd.csselly.selector">PseudoFunction</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">Select all elements at an index less than index within the matched set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jodd.csselly.selector.PseudoFunction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jodd.csselly.selector.<a href="../../../jodd/csselly/selector/PseudoFunction.html" title="class in jodd.csselly.selector">PseudoFunction</a></h3>
<code><a href="../../../jodd/csselly/selector/PseudoFunction.CONTAINS.html" title="class in jodd.csselly.selector">PseudoFunction.CONTAINS</a>, <a href="../../../jodd/csselly/selector/PseudoFunction.EQ.html" title="class in jodd.csselly.selector">PseudoFunction.EQ</a>, <a href="../../../jodd/csselly/selector/PseudoFunction.GT.html" title="class in jodd.csselly.selector">PseudoFunction.GT</a>, <a href="../../../jodd/csselly/selector/PseudoFunction.LT.html" title="class in jodd.csselly.selector">PseudoFunction.LT</a>, <a href="../../../jodd/csselly/selector/PseudoFunction.NTH_CHILD.html" title="class in jodd.csselly.selector">PseudoFunction.NTH_CHILD</a>, <a href="../../../jodd/csselly/selector/PseudoFunction.NTH_LAST_CHILD.html" title="class in jodd.csselly.selector">PseudoFunction.NTH_LAST_CHILD</a>, <a href="../../../jodd/csselly/selector/PseudoFunction.NTH_LAST_OF_TYPE.html" title="class in jodd.csselly.selector">PseudoFunction.NTH_LAST_OF_TYPE</a>, <a href="../../../jodd/csselly/selector/PseudoFunction.NTH_OF_TYPE.html" title="class in jodd.csselly.selector">PseudoFunction.NTH_OF_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/csselly/selector/PseudoFunction.LT.html#PseudoFunction.LT()">PseudoFunction.LT</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/PseudoFunction.LT.html#match(java.util.List,%20jodd.lagarto.dom.Node,%20int,%20java.lang.Integer)">match</a></strong>(java.util.List&lt;<a href="../../../jodd/lagarto/dom/Node.html" title="class in jodd.lagarto.dom">Node</a>&gt;&nbsp;currentResults,
     <a href="../../../jodd/lagarto/dom/Node.html" title="class in jodd.lagarto.dom">Node</a>&nbsp;node,
     int&nbsp;index,
     java.lang.Integer&nbsp;expression)</code>
<div class="block">Returns <code>true</code> if node matches the pseudoclass within current results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/PseudoFunction.LT.html#match(jodd.lagarto.dom.Node,%20java.lang.Integer)">match</a></strong>(<a href="../../../jodd/lagarto/dom/Node.html" title="class in jodd.lagarto.dom">Node</a>&nbsp;node,
     java.lang.Integer&nbsp;expression)</code>
<div class="block">Matches node using provided parsed expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/PseudoFunction.LT.html#parseExpression(java.lang.String)">parseExpression</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Parses expression before usage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.csselly.selector.PseudoFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.csselly.selector.<a href="../../../jodd/csselly/selector/PseudoFunction.html" title="class in jodd.csselly.selector">PseudoFunction</a></h3>
<code><a href="../../../jodd/csselly/selector/PseudoFunction.html#getPseudoFunctionName()">getPseudoFunctionName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PseudoFunction.LT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PseudoFunction.LT</h4>
<pre>public&nbsp;PseudoFunction.LT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExpression</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;parseExpression(java.lang.String&nbsp;expression)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jodd/csselly/selector/PseudoFunction.html#parseExpression(java.lang.String)">PseudoFunction</a></code></strong></div>
<div class="block">Parses expression before usage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/csselly/selector/PseudoFunction.html#parseExpression(java.lang.String)">parseExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/csselly/selector/PseudoFunction.html" title="class in jodd.csselly.selector">PseudoFunction</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="match(jodd.lagarto.dom.Node, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../../jodd/lagarto/dom/Node.html" title="class in jodd.lagarto.dom">Node</a>&nbsp;node,
            java.lang.Integer&nbsp;expression)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jodd/csselly/selector/PseudoFunction.html#match(jodd.lagarto.dom.Node,%20E)">PseudoFunction</a></code></strong></div>
<div class="block">Matches node using provided parsed expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/csselly/selector/PseudoFunction.html#match(jodd.lagarto.dom.Node,%20E)">match</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/csselly/selector/PseudoFunction.html" title="class in jodd.csselly.selector">PseudoFunction</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="match(java.util.List, jodd.lagarto.dom.Node, int, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(java.util.List&lt;<a href="../../../jodd/lagarto/dom/Node.html" title="class in jodd.lagarto.dom">Node</a>&gt;&nbsp;currentResults,
            <a href="../../../jodd/lagarto/dom/Node.html" title="class in jodd.lagarto.dom">Node</a>&nbsp;node,
            int&nbsp;index,
            java.lang.Integer&nbsp;expression)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jodd/csselly/selector/PseudoFunction.html#match(java.util.List,%20jodd.lagarto.dom.Node,%20int,%20E)">PseudoFunction</a></code></strong></div>
<div class="block">Returns <code>true</code> if node matches the pseudoclass within current results.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jodd/csselly/selector/PseudoFunction.html#match(java.util.List,%20jodd.lagarto.dom.Node,%20int,%20E)">match</a></code>&nbsp;in class&nbsp;<code><a href="../../../jodd/csselly/selector/PseudoFunction.html" title="class in jodd.csselly.selector">PseudoFunction</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/csselly/selector/PseudoFunction.GT.html" title="class in jodd.csselly.selector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/csselly/selector/PseudoFunction.NTH_CHILD.html" title="class in jodd.csselly.selector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/csselly/selector/PseudoFunction.LT.html" target="_top">Frames</a></li>
<li><a href="PseudoFunction.LT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jodd.csselly.selector.PseudoFunction">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
