<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 22:13:15 CET 2015 -->
<title>PseudoClassSelector (Jodd API Documentation)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PseudoClassSelector (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/csselly/selector/PseudoClass.TEXT.html" title="class in jodd.csselly.selector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/csselly/selector/PseudoFunction.html" title="class in jodd.csselly.selector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/csselly/selector/PseudoClassSelector.html" target="_top">Frames</a></li>
<li><a href="PseudoClassSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jodd.csselly.Selector">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.csselly.selector</div>
<h2 title="Class PseudoClassSelector" class="title">Class PseudoClassSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jodd/csselly/Selector.html" title="class in jodd.csselly">jodd.csselly.Selector</a></li>
<li>
<ul class="inheritance">
<li>jodd.csselly.selector.PseudoClassSelector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jodd/lagarto/dom/NodeFilter.html" title="interface in jodd.lagarto.dom">NodeFilter</a>, <a href="../../../jodd/lagarto/dom/NodeListFilter.html" title="interface in jodd.lagarto.dom">NodeListFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PseudoClassSelector</span>
extends <a href="../../../jodd/csselly/Selector.html" title="class in jodd.csselly">Selector</a>
implements <a href="../../../jodd/lagarto/dom/NodeFilter.html" title="interface in jodd.lagarto.dom">NodeFilter</a>, <a href="../../../jodd/lagarto/dom/NodeListFilter.html" title="interface in jodd.lagarto.dom">NodeListFilter</a></pre>
<div class="block">Pseudo class selector.
 A pseudo-class always consists of a "colon" (:) followed by
 the name of the pseudo-class and optionally by a value between parentheses.
 <p>
 Selectors introduces the concept of structural pseudo-classes to permit
 selection based on extra information that lies in the document tree
 but cannot be represented by other simple selectors or combinators.
 <p>
 Standalone text and other non-element nodes are not counted when calculating
 the position of an element in the list of children of its parent.
 When calculating the position of an element in the list of children
 of its parent, the index numbering starts at 1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jodd.csselly.Selector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jodd.csselly.<a href="../../../jodd/csselly/Selector.html" title="class in jodd.csselly">Selector</a></h3>
<code><a href="../../../jodd/csselly/Selector.Type.html" title="enum in jodd.csselly">Selector.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,<a href="../../../jodd/csselly/selector/PseudoClass.html" title="class in jodd.csselly.selector">PseudoClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/PseudoClassSelector.html#PSEUDO_CLASS_MAP">PSEUDO_CLASS_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jodd/csselly/selector/PseudoClass.html" title="class in jodd.csselly.selector">PseudoClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/PseudoClassSelector.html#pseudoClass">pseudoClass</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.csselly.Selector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.csselly.<a href="../../../jodd/csselly/Selector.html" title="class in jodd.csselly">Selector</a></h3>
<code><a href="../../../jodd/csselly/Selector.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jodd/csselly/selector/PseudoClassSelector.html#PseudoClassSelector(java.lang.String)">PseudoClassSelector</a></strong>(java.lang.String&nbsp;pseudoClassName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/PseudoClassSelector.html#accept(java.util.List,%20jodd.lagarto.dom.Node,%20int)">accept</a></strong>(java.util.List&lt;<a href="../../../jodd/lagarto/dom/Node.html" title="class in jodd.lagarto.dom">Node</a>&gt;&nbsp;currentResults,
      <a href="../../../jodd/lagarto/dom/Node.html" title="class in jodd.lagarto.dom">Node</a>&nbsp;node,
      int&nbsp;index)</code>
<div class="block">Accepts node within selected results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/PseudoClassSelector.html#accept(jodd.lagarto.dom.Node)">accept</a></strong>(<a href="../../../jodd/lagarto/dom/Node.html" title="class in jodd.lagarto.dom">Node</a>&nbsp;node)</code>
<div class="block">Matches node to this selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jodd/csselly/selector/PseudoClass.html" title="class in jodd.csselly.selector">PseudoClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/PseudoClassSelector.html#getPseudoClass()">getPseudoClass</a></strong>()</code>
<div class="block">Returns <a href="../../../jodd/csselly/selector/PseudoClass.html" title="class in jodd.csselly.selector"><code>pseudo class</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jodd/csselly/selector/PseudoClass.html" title="class in jodd.csselly.selector">PseudoClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/PseudoClassSelector.html#lookupPseudoClass(java.lang.String)">lookupPseudoClass</a></strong>(java.lang.String&nbsp;pseudoClassName)</code>
<div class="block">Lookups pseudo class for given pseudo class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jodd/csselly/selector/PseudoClassSelector.html#registerPseudoClass(java.lang.Class)">registerPseudoClass</a></strong>(java.lang.Class&lt;? extends <a href="../../../jodd/csselly/selector/PseudoClass.html" title="class in jodd.csselly.selector">PseudoClass</a>&gt;&nbsp;pseudoClassType)</code>
<div class="block">Registers pseudo class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.csselly.Selector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.csselly.<a href="../../../jodd/csselly/Selector.html" title="class in jodd.csselly">Selector</a></h3>
<code><a href="../../../jodd/csselly/Selector.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PSEUDO_CLASS_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSEUDO_CLASS_MAP</h4>
<pre>protected static final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../jodd/csselly/selector/PseudoClass.html" title="class in jodd.csselly.selector">PseudoClass</a>&gt; PSEUDO_CLASS_MAP</pre>
</li>
</ul>
<a name="pseudoClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pseudoClass</h4>
<pre>protected final&nbsp;<a href="../../../jodd/csselly/selector/PseudoClass.html" title="class in jodd.csselly.selector">PseudoClass</a> pseudoClass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PseudoClassSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PseudoClassSelector</h4>
<pre>public&nbsp;PseudoClassSelector(java.lang.String&nbsp;pseudoClassName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerPseudoClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPseudoClass</h4>
<pre>public static&nbsp;void&nbsp;registerPseudoClass(java.lang.Class&lt;? extends <a href="../../../jodd/csselly/selector/PseudoClass.html" title="class in jodd.csselly.selector">PseudoClass</a>&gt;&nbsp;pseudoClassType)</pre>
<div class="block">Registers pseudo class.</div>
</li>
</ul>
<a name="lookupPseudoClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPseudoClass</h4>
<pre>public static&nbsp;<a href="../../../jodd/csselly/selector/PseudoClass.html" title="class in jodd.csselly.selector">PseudoClass</a>&nbsp;lookupPseudoClass(java.lang.String&nbsp;pseudoClassName)</pre>
<div class="block">Lookups pseudo class for given pseudo class name.</div>
</li>
</ul>
<a name="getPseudoClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoClass</h4>
<pre>public&nbsp;<a href="../../../jodd/csselly/selector/PseudoClass.html" title="class in jodd.csselly.selector">PseudoClass</a>&nbsp;getPseudoClass()</pre>
<div class="block">Returns <a href="../../../jodd/csselly/selector/PseudoClass.html" title="class in jodd.csselly.selector"><code>pseudo class</code></a> value.</div>
</li>
</ul>
<a name="accept(jodd.lagarto.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../jodd/lagarto/dom/Node.html" title="class in jodd.lagarto.dom">Node</a>&nbsp;node)</pre>
<div class="block">Matches node to this selector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/lagarto/dom/NodeFilter.html#accept(jodd.lagarto.dom.Node)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/lagarto/dom/NodeFilter.html" title="interface in jodd.lagarto.dom">NodeFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="accept(java.util.List, jodd.lagarto.dom.Node, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.util.List&lt;<a href="../../../jodd/lagarto/dom/Node.html" title="class in jodd.lagarto.dom">Node</a>&gt;&nbsp;currentResults,
             <a href="../../../jodd/lagarto/dom/Node.html" title="class in jodd.lagarto.dom">Node</a>&nbsp;node,
             int&nbsp;index)</pre>
<div class="block">Accepts node within selected results. Invoked after results are matched.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jodd/lagarto/dom/NodeListFilter.html#accept(java.util.List,%20jodd.lagarto.dom.Node,%20int)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jodd/lagarto/dom/NodeListFilter.html" title="interface in jodd.lagarto.dom">NodeListFilter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/csselly/selector/PseudoClass.TEXT.html" title="class in jodd.csselly.selector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jodd/csselly/selector/PseudoFunction.html" title="class in jodd.csselly.selector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/csselly/selector/PseudoClassSelector.html" target="_top">Frames</a></li>
<li><a href="PseudoClassSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jodd.csselly.Selector">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
