<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 22:13:16 CET 2015 -->
<title>Attribute (Jodd API Documentation)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attribute (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/asm5/ByteVector.html" title="class in jodd.asm5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/asm5/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.asm5</div>
<h2 title="Class Attribute" class="title">Class Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.asm5.Attribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Attribute</span>
extends java.lang.Object</pre>
<div class="block">A non standard class, field, method or code attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm5/Attribute.html#type">type</a></strong></code>
<div class="block">The type of this attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm5/Attribute.html#Attribute(java.lang.String)">Attribute</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Constructs a new empty attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/asm5/Label.html" title="class in jodd.asm5">Label</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm5/Attribute.html#getLabels()">getLabels</a></strong>()</code>
<div class="block">Returns the labels corresponding to this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm5/Attribute.html#isCodeAttribute()">isCodeAttribute</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if this type of attribute is a code attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm5/Attribute.html#isUnknown()">isUnknown</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if this type of attribute is unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jodd/asm5/Attribute.html" title="class in jodd.asm5">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm5/Attribute.html#read(jodd.asm5.ClassReader,%20int,%20int,%20char[],%20int,%20jodd.asm5.Label[])">read</a></strong>(<a href="../../jodd/asm5/ClassReader.html" title="class in jodd.asm5">ClassReader</a>&nbsp;cr,
    int&nbsp;off,
    int&nbsp;len,
    char[]&nbsp;buf,
    int&nbsp;codeOff,
    <a href="../../jodd/asm5/Label.html" title="class in jodd.asm5">Label</a>[]&nbsp;labels)</code>
<div class="block">Reads a <a href="../../jodd/asm5/Attribute.html#type"><code>type</code></a> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/asm5/ByteVector.html" title="class in jodd.asm5">ByteVector</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm5/Attribute.html#write(jodd.asm5.ClassWriter,%20byte[],%20int,%20int,%20int)">write</a></strong>(<a href="../../jodd/asm5/ClassWriter.html" title="class in jodd.asm5">ClassWriter</a>&nbsp;cw,
     byte[]&nbsp;code,
     int&nbsp;len,
     int&nbsp;maxStack,
     int&nbsp;maxLocals)</code>
<div class="block">Returns the byte array form of this attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;java.lang.String type</pre>
<div class="block">The type of this attribute.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attribute</h4>
<pre>protected&nbsp;Attribute(java.lang.String&nbsp;type)</pre>
<div class="block">Constructs a new empty attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUnknown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnknown</h4>
<pre>public&nbsp;boolean&nbsp;isUnknown()</pre>
<div class="block">Returns <tt>true</tt> if this type of attribute is unknown. The default
 implementation of this method always returns <tt>true</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this type of attribute is unknown.</dd></dl>
</li>
</ul>
<a name="isCodeAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCodeAttribute</h4>
<pre>public&nbsp;boolean&nbsp;isCodeAttribute()</pre>
<div class="block">Returns <tt>true</tt> if this type of attribute is a code attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this type of attribute is a code attribute.</dd></dl>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>protected&nbsp;<a href="../../jodd/asm5/Label.html" title="class in jodd.asm5">Label</a>[]&nbsp;getLabels()</pre>
<div class="block">Returns the labels corresponding to this attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the labels corresponding to this attribute, or <tt>null</tt> if
         this attribute is not a code attribute that contains labels.</dd></dl>
</li>
</ul>
<a name="read(jodd.asm5.ClassReader, int, int, char[], int, jodd.asm5.Label[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;<a href="../../jodd/asm5/Attribute.html" title="class in jodd.asm5">Attribute</a>&nbsp;read(<a href="../../jodd/asm5/ClassReader.html" title="class in jodd.asm5">ClassReader</a>&nbsp;cr,
             int&nbsp;off,
             int&nbsp;len,
             char[]&nbsp;buf,
             int&nbsp;codeOff,
             <a href="../../jodd/asm5/Label.html" title="class in jodd.asm5">Label</a>[]&nbsp;labels)</pre>
<div class="block">Reads a <a href="../../jodd/asm5/Attribute.html#type"><code>type</code></a> attribute. This method must return a
 <i>new</i> <a href="../../jodd/asm5/Attribute.html" title="class in jodd.asm5"><code>Attribute</code></a> object, of type <a href="../../jodd/asm5/Attribute.html#type"><code>type</code></a>,
 corresponding to the <tt>len</tt> bytes starting at the given offset, in
 the given class reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cr</code> - the class that contains the attribute to be read.</dd><dd><code>off</code> - index of the first byte of the attribute's content in
            <a href="../../jodd/asm5/ClassReader.html#b"><code>cr.b</code></a>. The 6 attribute header bytes,
            containing the type and the length of the attribute, are not
            taken into account here.</dd><dd><code>len</code> - the length of the attribute's content.</dd><dd><code>buf</code> - buffer to be used to call <a href="../../jodd/asm5/ClassReader.html#readUTF8(int,%20char[])"><code>readUTF8</code></a>, <a href="../../jodd/asm5/ClassReader.html#readClass(int,%20char[])"><code>readClass</code></a>
            or <a href="../../jodd/asm5/ClassReader.html#readConst(int,%20char[])"><code>readConst</code></a>.</dd><dd><code>codeOff</code> - index of the first byte of code's attribute content in
            <a href="../../jodd/asm5/ClassReader.html#b"><code>cr.b</code></a>, or -1 if the attribute to be read
            is not a code attribute. The 6 attribute header bytes,
            containing the type and the length of the attribute, are not
            taken into account here.</dd><dd><code>labels</code> - the labels of the method's code, or <tt>null</tt> if the
            attribute to be read is not a code attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <i>new</i> <a href="../../jodd/asm5/Attribute.html" title="class in jodd.asm5"><code>Attribute</code></a> object corresponding to the given
         bytes.</dd></dl>
</li>
</ul>
<a name="write(jodd.asm5.ClassWriter, byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;<a href="../../jodd/asm5/ByteVector.html" title="class in jodd.asm5">ByteVector</a>&nbsp;write(<a href="../../jodd/asm5/ClassWriter.html" title="class in jodd.asm5">ClassWriter</a>&nbsp;cw,
               byte[]&nbsp;code,
               int&nbsp;len,
               int&nbsp;maxStack,
               int&nbsp;maxLocals)</pre>
<div class="block">Returns the byte array form of this attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cw</code> - the class to which this attribute must be added. This
            parameter can be used to add to the constant pool of this
            class the items that corresponds to this attribute.</dd><dd><code>code</code> - the bytecode of the method corresponding to this code
            attribute, or <tt>null</tt> if this attribute is not a code
            attributes.</dd><dd><code>len</code> - the length of the bytecode of the method corresponding to this
            code attribute, or <tt>null</tt> if this attribute is not a
            code attribute.</dd><dd><code>maxStack</code> - the maximum stack size of the method corresponding to this
            code attribute, or -1 if this attribute is not a code
            attribute.</dd><dd><code>maxLocals</code> - the maximum number of local variables of the method
            corresponding to this code attribute, or -1 if this attribute
            is not a code attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array form of this attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/asm5/ByteVector.html" title="class in jodd.asm5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/asm5/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
