<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:25 CET 2015 -->
<title>Handle (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Handle (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/asm5/FieldVisitor.html" title="class in jodd.asm5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/asm5/Label.html" title="class in jodd.asm5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/asm5/Handle.html" target="_top">Frames</a></li>
<li><a href="Handle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.asm5</div>
<h2 title="Class Handle" class="title">Class Handle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.asm5.Handle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Handle</span>
extends java.lang.Object</pre>
<div class="block">A reference to a field or a method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/asm5/Handle.html#Handle(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Handle</a></strong>(int&nbsp;tag,
      java.lang.String&nbsp;owner,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;desc)</code>
<div class="block">Constructs a new field or method handle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm5/Handle.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm5/Handle.html#getDesc()">getDesc</a></strong>()</code>
<div class="block">Returns the descriptor of the field or method designated by this handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm5/Handle.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the field or method designated by this handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm5/Handle.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Returns the internal name of the class that owns the field or method
 designated by this handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm5/Handle.html#getTag()">getTag</a></strong>()</code>
<div class="block">Returns the kind of field or method designated by this handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm5/Handle.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/asm5/Handle.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the textual representation of this handle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Handle(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Handle</h4>
<pre>public&nbsp;Handle(int&nbsp;tag,
      java.lang.String&nbsp;owner,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;desc)</pre>
<div class="block">Constructs a new field or method handle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the kind of field or method designated by this Handle. Must be
            <a href="../../jodd/asm5/Opcodes.html#H_GETFIELD"><code>Opcodes.H_GETFIELD</code></a>, <a href="../../jodd/asm5/Opcodes.html#H_GETSTATIC"><code>Opcodes.H_GETSTATIC</code></a>,
            <a href="../../jodd/asm5/Opcodes.html#H_PUTFIELD"><code>Opcodes.H_PUTFIELD</code></a>, <a href="../../jodd/asm5/Opcodes.html#H_PUTSTATIC"><code>Opcodes.H_PUTSTATIC</code></a>,
            <a href="../../jodd/asm5/Opcodes.html#H_INVOKEVIRTUAL"><code>Opcodes.H_INVOKEVIRTUAL</code></a>,
            <a href="../../jodd/asm5/Opcodes.html#H_INVOKESTATIC"><code>Opcodes.H_INVOKESTATIC</code></a>,
            <a href="../../jodd/asm5/Opcodes.html#H_INVOKESPECIAL"><code>Opcodes.H_INVOKESPECIAL</code></a>,
            <a href="../../jodd/asm5/Opcodes.html#H_NEWINVOKESPECIAL"><code>Opcodes.H_NEWINVOKESPECIAL</code></a> or
            <a href="../../jodd/asm5/Opcodes.html#H_INVOKEINTERFACE"><code>Opcodes.H_INVOKEINTERFACE</code></a>.</dd><dd><code>owner</code> - the internal name of the class that owns the field or method
            designated by this handle.</dd><dd><code>name</code> - the name of the field or method designated by this handle.</dd><dd><code>desc</code> - the descriptor of the field or method designated by this
            handle.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;int&nbsp;getTag()</pre>
<div class="block">Returns the kind of field or method designated by this handle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../jodd/asm5/Opcodes.html#H_GETFIELD"><code>Opcodes.H_GETFIELD</code></a>, <a href="../../jodd/asm5/Opcodes.html#H_GETSTATIC"><code>Opcodes.H_GETSTATIC</code></a>,
         <a href="../../jodd/asm5/Opcodes.html#H_PUTFIELD"><code>Opcodes.H_PUTFIELD</code></a>, <a href="../../jodd/asm5/Opcodes.html#H_PUTSTATIC"><code>Opcodes.H_PUTSTATIC</code></a>,
         <a href="../../jodd/asm5/Opcodes.html#H_INVOKEVIRTUAL"><code>Opcodes.H_INVOKEVIRTUAL</code></a>, <a href="../../jodd/asm5/Opcodes.html#H_INVOKESTATIC"><code>Opcodes.H_INVOKESTATIC</code></a>,
         <a href="../../jodd/asm5/Opcodes.html#H_INVOKESPECIAL"><code>Opcodes.H_INVOKESPECIAL</code></a>,
         <a href="../../jodd/asm5/Opcodes.html#H_NEWINVOKESPECIAL"><code>Opcodes.H_NEWINVOKESPECIAL</code></a> or
         <a href="../../jodd/asm5/Opcodes.html#H_INVOKEINTERFACE"><code>Opcodes.H_INVOKEINTERFACE</code></a>.</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Returns the internal name of the class that owns the field or method
 designated by this handle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal name of the class that owns the field or method
         designated by this handle.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the field or method designated by this handle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the field or method designated by this handle.</dd></dl>
</li>
</ul>
<a name="getDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
<div class="block">Returns the descriptor of the field or method designated by this handle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the descriptor of the field or method designated by this handle.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the textual representation of this handle. The textual
 representation is:
 
 <pre>
 owner '.' name desc ' ' '(' tag ')'
 </pre>
 
 . As this format is unambiguous, it can be parsed if necessary.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/asm5/FieldVisitor.html" title="class in jodd.asm5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/asm5/Label.html" title="class in jodd.asm5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/asm5/Handle.html" target="_top">Frames</a></li>
<li><a href="Handle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
