<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 22:13:19 CET 2015 -->
<title>jodd.asm5 (Jodd API Documentation)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jodd.asm5 (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/asm/package-summary.html">Prev Package</a></li>
<li><a href="../../jodd/asm5/signature/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/asm5/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jodd.asm5</h1>
<div class="docSummary">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/asm5/Opcodes.html" title="interface in jodd.asm5">Opcodes</a></td>
<td class="colLast">
<div class="block">Defines the JVM opcodes, access flags and array type codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/asm5/AnnotationVisitor.html" title="class in jodd.asm5">AnnotationVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/asm5/Attribute.html" title="class in jodd.asm5">Attribute</a></td>
<td class="colLast">
<div class="block">A non standard class, field, method or code attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/asm5/ByteVector.html" title="class in jodd.asm5">ByteVector</a></td>
<td class="colLast">
<div class="block">A dynamically extensible vector of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/asm5/ClassReader.html" title="class in jodd.asm5">ClassReader</a></td>
<td class="colLast">
<div class="block">A Java class parser to make a <a href="../../jodd/asm5/ClassVisitor.html" title="class in jodd.asm5"><code>ClassVisitor</code></a> visit an existing class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/asm5/ClassVisitor.html" title="class in jodd.asm5">ClassVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/asm5/ClassWriter.html" title="class in jodd.asm5">ClassWriter</a></td>
<td class="colLast">
<div class="block">A <a href="../../jodd/asm5/ClassVisitor.html" title="class in jodd.asm5"><code>ClassVisitor</code></a> that generates classes in bytecode form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/asm5/FieldVisitor.html" title="class in jodd.asm5">FieldVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/asm5/Handle.html" title="class in jodd.asm5">Handle</a></td>
<td class="colLast">
<div class="block">A reference to a field or a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/asm5/Label.html" title="class in jodd.asm5">Label</a></td>
<td class="colLast">
<div class="block">A label represents a position in the bytecode of a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/asm5/MethodVisitor.html" title="class in jodd.asm5">MethodVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/asm5/Type.html" title="class in jodd.asm5">Type</a></td>
<td class="colLast">
<div class="block">A Java field or method type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jodd/asm5/TypePath.html" title="class in jodd.asm5">TypePath</a></td>
<td class="colLast">
<div class="block">The path to a type argument, wildcard bound, array element type, or static
 inner type within an enclosing type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jodd/asm5/TypeReference.html" title="class in jodd.asm5">TypeReference</a></td>
<td class="colLast">
<div class="block">A reference to a type appearing in a class, field or method declaration, or
 on an instruction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jodd.asm5 Description">Package jodd.asm5 Description</h2>
<div class="block">Provides a small and fast bytecode manipulation framework.

<p>
The <a href="http://www.objectweb.org/asm">ASM</a> framework is organized
around the <code>ClassVisitor</code>,
<code>FieldVisitor</code>,
<code>MethodVisitor</code> and
<code>AnnotationVisitor</code> abstract classes,
which allow one to visit the fields, methods and annotations of a class,
including the bytecode instructions of each method.

<p>
In addition to these main abstract classes, ASM provides a <code>ClassReader</code> class, that can parse an
existing class and make a given visitor visit it. ASM also provides
a <code>ClassWriter</code> class, which is
a visitor that generates Java class files.

<p>
In order to generate a class from scratch, only the <code>ClassWriter</code> class is necessary. Indeed,
in order to generate a class, one must just call its visit<i>Xxx</i>
methods with the appropriate arguments to generate the desired fields
and methods. See the "helloworld" example in the ASM distribution for
more details about class generation.

<p>
In order to modify existing classes, one must use a <code>ClassReader</code> class to analyze
the original class, a class modifier, and a <code>ClassWriter</code> to construct the modified class. The class modifier
is just a <code>ClassVisitor</code>
that delegates most of the work to another <code>ClassVisitor</code>, but that sometimes changes some parameter values,
or call additional methods, in order to implement the desired
modification process. In order to make it easier to implement such
class modifiers, the <code>ClassVisitor</code> and <code>MethodVisitor</code>
classes delegate by default all the method calls they receive to an
optional visitor. See the "adapt" example in the ASM
distribution for more details about class modification.

<p>
The size of the core ASM library, <tt>asm.jar</tt>, is only 45KB, which is much
smaller than the size of the
<a href="http://jakarta.apache.org/bcel">BCEL</a> library (504KB), and than the
size of the
<a href="http://serp.sourceforge.net">SERP</a> library (150KB). ASM is also
much faster than these tools. Indeed the overhead of a load time class
transformation process is of the order of 60% with ASM, 700% or more with BCEL,
and 1100% or more with SERP (see the <tt>test/perf</tt> directory in the ASM
distribution)!</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>ASM 1.3</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/asm/package-summary.html">Prev Package</a></li>
<li><a href="../../jodd/asm5/signature/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/asm5/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
