<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 22:13:20 CET 2015 -->
<title>jodd.json.impl (Jodd API Documentation)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jodd.json.impl (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/json/package-summary.html">Prev Package</a></li>
<li><a href="../../../jodd/json/meta/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/json/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jodd.json.impl</h1>
<div class="docSummary">
<div class="block">Various JSON serializer implementations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/json/impl/ArraysJsonSerializer.html" title="class in jodd.json.impl">ArraysJsonSerializer</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Arrays serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jodd/json/impl/BooleanArrayJsonSerializer.html" title="class in jodd.json.impl">BooleanArrayJsonSerializer</a></td>
<td class="colLast">
<div class="block">Serializes boolean arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/json/impl/BooleanJsonSerializer.html" title="class in jodd.json.impl">BooleanJsonSerializer</a></td>
<td class="colLast">
<div class="block">Boolean serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jodd/json/impl/ByteArrayJsonSerializer.html" title="class in jodd.json.impl">ByteArrayJsonSerializer</a></td>
<td class="colLast">
<div class="block">Serializes byte arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/json/impl/CalendarJsonSerializer.html" title="class in jodd.json.impl">CalendarJsonSerializer</a></td>
<td class="colLast">
<div class="block">Calendar serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jodd/json/impl/CharacterJsonSerializer.html" title="class in jodd.json.impl">CharacterJsonSerializer</a></td>
<td class="colLast">
<div class="block">Character serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/json/impl/CharSequenceJsonSerializer.html" title="class in jodd.json.impl">CharSequenceJsonSerializer</a></td>
<td class="colLast">
<div class="block">CharSequence serializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jodd/json/impl/ClassJsonSerializer.html" title="class in jodd.json.impl">ClassJsonSerializer</a></td>
<td class="colLast">
<div class="block">Class serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/json/impl/DateJsonSerializer.html" title="class in jodd.json.impl">DateJsonSerializer</a></td>
<td class="colLast">
<div class="block">Date serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jodd/json/impl/DoubleArrayJsonSerializer.html" title="class in jodd.json.impl">DoubleArrayJsonSerializer</a></td>
<td class="colLast">
<div class="block">Serializes double arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/json/impl/EnumJsonSerializer.html" title="class in jodd.json.impl">EnumJsonSerializer</a></td>
<td class="colLast">
<div class="block">Enum serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jodd/json/impl/FileJsonSerializer.html" title="class in jodd.json.impl">FileJsonSerializer</a></td>
<td class="colLast">
<div class="block">File json serializer offers various ways of file to JSON serializations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/json/impl/FloatArrayJsonSerializer.html" title="class in jodd.json.impl">FloatArrayJsonSerializer</a></td>
<td class="colLast">
<div class="block">Serializes float arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jodd/json/impl/IntArrayJsonSerializer.html" title="class in jodd.json.impl">IntArrayJsonSerializer</a></td>
<td class="colLast">
<div class="block">Serializes int arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/json/impl/IterableJsonSerializer.html" title="class in jodd.json.impl">IterableJsonSerializer</a></td>
<td class="colLast">
<div class="block">Iterable serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jodd/json/impl/JDateTimeSerializer.html" title="class in jodd.json.impl">JDateTimeSerializer</a></td>
<td class="colLast">
<div class="block">Serializer for JDateTime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/json/impl/KeyValueJsonSerializer.html" title="class in jodd.json.impl">KeyValueJsonSerializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Key value JSON serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jodd/json/impl/LongArrayJsonSerializer.html" title="class in jodd.json.impl">LongArrayJsonSerializer</a></td>
<td class="colLast">
<div class="block">Serializes long arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/json/impl/MapJsonSerializer.html" title="class in jodd.json.impl">MapJsonSerializer</a></td>
<td class="colLast">
<div class="block">Map serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jodd/json/impl/NumberJsonSerializer.html" title="class in jodd.json.impl">NumberJsonSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/json/impl/ObjectJsonSerializer.html" title="class in jodd.json.impl">ObjectJsonSerializer</a></td>
<td class="colLast">
<div class="block">Main serializer for objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jodd/json/impl/ValueJsonSerializer.html" title="class in jodd.json.impl">ValueJsonSerializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for all JSON objects and arrays serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jodd/json/impl/FileJsonSerializer.Type.html" title="enum in jodd.json.impl">FileJsonSerializer.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jodd.json.impl Description">Package jodd.json.impl Description</h2>
<div class="block">Various JSON serializer implementations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jodd/json/package-summary.html">Prev Package</a></li>
<li><a href="../../../jodd/json/meta/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jodd/json/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
