<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 13:25:25 CET 2015 -->
<title>Jerry.JerryParser (Jodd API Documentation)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jerry.JerryParser (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/jerry/Jerry.html" title="class in jodd.jerry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/jerry/JerryFormHandler.html" title="interface in jodd.jerry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/jerry/Jerry.JerryParser.html" target="_top">Frames</a></li>
<li><a href="Jerry.JerryParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.jerry</div>
<h2 title="Class Jerry.JerryParser" class="title">Class Jerry.JerryParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.jerry.Jerry.JerryParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../jodd/jerry/Jerry.html" title="class in jodd.jerry">Jerry</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Jerry.JerryParser</span>
extends java.lang.Object</pre>
<div class="block">Content parser and Jerry factory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jodd/lagarto/dom/DOMBuilder.html" title="interface in jodd.lagarto.dom">DOMBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jerry/Jerry.JerryParser.html#domBuilder">domBuilder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/jerry/Jerry.JerryParser.html#Jerry.JerryParser()">Jerry.JerryParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jodd/jerry/Jerry.JerryParser.html#Jerry.JerryParser(jodd.lagarto.dom.DOMBuilder)">Jerry.JerryParser</a></strong>(<a href="../../jodd/lagarto/dom/DOMBuilder.html" title="interface in jodd.lagarto.dom">DOMBuilder</a>&nbsp;domBuilder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/lagarto/dom/DOMBuilder.html" title="interface in jodd.lagarto.dom">DOMBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jerry/Jerry.JerryParser.html#getDOMBuilder()">getDOMBuilder</a></strong>()</code>
<div class="block">Returns <a href="../../jodd/lagarto/dom/DOMBuilder.html" title="interface in jodd.lagarto.dom"><code>DOMBuilder</code></a> for additional configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jodd/jerry/Jerry.html" title="class in jodd.jerry">Jerry</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jerry/Jerry.JerryParser.html#parse(char[])">parse</a></strong>(char[]&nbsp;content)</code>
<div class="block">Invokes parsing on <a href="../../jodd/lagarto/dom/DOMBuilder.html" title="interface in jodd.lagarto.dom"><code>DOMBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jodd/jerry/Jerry.html" title="class in jodd.jerry">Jerry</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/jerry/Jerry.JerryParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Invokes parsing on <a href="../../jodd/lagarto/dom/DOMBuilder.html" title="interface in jodd.lagarto.dom"><code>DOMBuilder</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="domBuilder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domBuilder</h4>
<pre>protected final&nbsp;<a href="../../jodd/lagarto/dom/DOMBuilder.html" title="interface in jodd.lagarto.dom">DOMBuilder</a> domBuilder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jerry.JerryParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jerry.JerryParser</h4>
<pre>public&nbsp;Jerry.JerryParser()</pre>
</li>
</ul>
<a name="Jerry.JerryParser(jodd.lagarto.dom.DOMBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jerry.JerryParser</h4>
<pre>public&nbsp;Jerry.JerryParser(<a href="../../jodd/lagarto/dom/DOMBuilder.html" title="interface in jodd.lagarto.dom">DOMBuilder</a>&nbsp;domBuilder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDOMBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOMBuilder</h4>
<pre>public&nbsp;<a href="../../jodd/lagarto/dom/DOMBuilder.html" title="interface in jodd.lagarto.dom">DOMBuilder</a>&nbsp;getDOMBuilder()</pre>
<div class="block">Returns <a href="../../jodd/lagarto/dom/DOMBuilder.html" title="interface in jodd.lagarto.dom"><code>DOMBuilder</code></a> for additional configuration.</div>
</li>
</ul>
<a name="parse(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../jodd/jerry/Jerry.html" title="class in jodd.jerry">Jerry</a>&nbsp;parse(char[]&nbsp;content)</pre>
<div class="block">Invokes parsing on <a href="../../jodd/lagarto/dom/DOMBuilder.html" title="interface in jodd.lagarto.dom"><code>DOMBuilder</code></a>.</div>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../jodd/jerry/Jerry.html" title="class in jodd.jerry">Jerry</a>&nbsp;parse(java.lang.String&nbsp;content)</pre>
<div class="block">Invokes parsing on <a href="../../jodd/lagarto/dom/DOMBuilder.html" title="interface in jodd.lagarto.dom"><code>DOMBuilder</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/jerry/Jerry.html" title="class in jodd.jerry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/jerry/JerryFormHandler.html" title="interface in jodd.jerry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/jerry/Jerry.JerryParser.html" target="_top">Frames</a></li>
<li><a href="Jerry.JerryParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
