<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 22:13:16 CET 2015 -->
<title>BeanUtil (Jodd API Documentation)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanUtil (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/bean/BeanTemplateParser.html" title="class in jodd.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/bean/BeanUtilBean.html" title="class in jodd.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/bean/BeanUtil.html" target="_top">Frames</a></li>
<li><a href="BeanUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.bean</div>
<h2 title="Class BeanUtil" class="title">Class BeanUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jodd.bean.BeanUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BeanUtil</span>
extends java.lang.Object</pre>
<div class="block">Supreme utility for reading and writing bean properties. However, this one is the fastest available.
 Although it provides various methods, the whole thing can be easily extended to match most needs.
 <p>
 BeanUtil supports:
 <ul>
 <li>Nested properties: separated by a dot ('.')</li>
 <li>Indexed properties: arrays or Lists</li>
 <li>Simple properties: accessor or Map</li>
 </ul>

 <p>
 Variants includes combinations of forced, declared and silent writing.
 <ul>
 <li><i>Forced</i> setting property tries to create destination property so it can be set correctly.</li>
 <li><i>Silent</i> doesn't throw an exception if destination doesn't exist or if conversion fails.</li>
 <li><i>Declared</i> includes only declared (public) properties.</li>
 </ul>
 <p>
 This utility considers both bean property methods (set and get accessors), and bean fields.
 This is done because of several reasons: often there is no need for both set/get accessors, since
 bean logic requires just one functionality (e.g. just reading). In such case, other bean manipulation
 libraries still requires to have both accessors in order to set or get value.
 Another reason is that most common usage is to work with public accessors, and in that case
 private fields are ignored.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/bean/BeanUtil.html#BeanUtil()">BeanUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#extractThisReference(java.lang.String)">extractThisReference</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Extract the first name of this reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jodd/bean/BeanUtilBean.html" title="class in jodd.bean">BeanUtilBean</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#getBeanUtilBean()">getBeanUtilBean</a></strong>()</code>
<div class="block">Returns <a href="../../jodd/bean/BeanUtilBean.html" title="class in jodd.bean"><code>BeanUtilBean</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#getDeclaredProperty(java.lang.Object,%20java.lang.String)">getDeclaredProperty</a></strong>(java.lang.Object&nbsp;bean,
                   java.lang.String&nbsp;name)</code>
<div class="block">Returns value of declared bean's property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#getDeclaredPropertySilently(java.lang.Object,%20java.lang.String)">getDeclaredPropertySilently</a></strong>(java.lang.Object&nbsp;bean,
                           java.lang.String&nbsp;name)</code>
<div class="block">Silently returns value of declared bean's property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#getDeclaredPropertyType(java.lang.Object,%20java.lang.String)">getDeclaredPropertyType</a></strong>(java.lang.Object&nbsp;bean,
                       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#getProperty(java.lang.Object,%20java.lang.String)">getProperty</a></strong>(java.lang.Object&nbsp;bean,
           java.lang.String&nbsp;name)</code>
<div class="block">Returns value of bean's property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#getPropertySilently(java.lang.Object,%20java.lang.String)">getPropertySilently</a></strong>(java.lang.Object&nbsp;bean,
                   java.lang.String&nbsp;name)</code>
<div class="block">Silently returns value of bean's property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#getPropertyType(java.lang.Object,%20java.lang.String)">getPropertyType</a></strong>(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#hasDeclaredProperty(java.lang.Object,%20java.lang.String)">hasDeclaredProperty</a></strong>(java.lang.Object&nbsp;bean,
                   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#hasDeclaredRootProperty(java.lang.Object,%20java.lang.String)">hasDeclaredRootProperty</a></strong>(java.lang.Object&nbsp;bean,
                       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#hasProperty(java.lang.Object,%20java.lang.String)">hasProperty</a></strong>(java.lang.Object&nbsp;bean,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#hasRootProperty(java.lang.Object,%20java.lang.String)">hasRootProperty</a></strong>(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#populateBean(java.lang.Object,%20java.util.Map)">populateBean</a></strong>(java.lang.Object&nbsp;bean,
            java.util.Map&lt;?,?&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#populateProperty(java.lang.Object,%20java.lang.String,%20java.util.List)">populateProperty</a></strong>(java.lang.Object&nbsp;bean,
                java.lang.String&nbsp;name,
                java.util.List&lt;?&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#populateProperty(java.lang.Object,%20java.lang.String,%20java.util.Map)">populateProperty</a></strong>(java.lang.Object&nbsp;bean,
                java.lang.String&nbsp;name,
                java.util.Map&lt;?,?&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#setDeclaredProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setDeclaredProperty</a></strong>(java.lang.Object&nbsp;bean,
                   java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;value)</code>
<div class="block">Sets declared Java Bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#setDeclaredPropertyForced(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setDeclaredPropertyForced</a></strong>(java.lang.Object&nbsp;bean,
                         java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</code>
<div class="block">Sets declared Java Bean property forced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#setDeclaredPropertyForcedSilent(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setDeclaredPropertyForcedSilent</a></strong>(java.lang.Object&nbsp;bean,
                               java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;value)</code>
<div class="block">Silently sets declared Java Bean property forced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#setDeclaredPropertySilent(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setDeclaredPropertySilent</a></strong>(java.lang.Object&nbsp;bean,
                         java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</code>
<div class="block">Silently sets declared Java Bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.Object&nbsp;bean,
           java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets Java Bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean,%20boolean)">setProperty</a></strong>(java.lang.Object&nbsp;bean,
           java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value,
           boolean&nbsp;declared,
           boolean&nbsp;forced,
           boolean&nbsp;silent)</code>
<div class="block">Sets Java Bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#setPropertyForced(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setPropertyForced</a></strong>(java.lang.Object&nbsp;bean,
                 java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</code>
<div class="block">Sets Java Bean property forced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#setPropertyForcedSilent(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setPropertyForcedSilent</a></strong>(java.lang.Object&nbsp;bean,
                       java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)</code>
<div class="block">Sets Java Bean property forced, without throwing an exception on non-existing properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanUtil.html#setPropertySilent(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setPropertySilent</a></strong>(java.lang.Object&nbsp;bean,
                 java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</code>
<div class="block">Sets Java Bean property silently, without throwing an exception on non-existing properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanUtil</h4>
<pre>public&nbsp;BeanUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanUtilBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanUtilBean</h4>
<pre>public static&nbsp;<a href="../../jodd/bean/BeanUtilBean.html" title="class in jodd.bean">BeanUtilBean</a>&nbsp;getBeanUtilBean()</pre>
<div class="block">Returns <a href="../../jodd/bean/BeanUtilBean.html" title="class in jodd.bean"><code>BeanUtilBean</code></a> implementation.</div>
</li>
</ul>
<a name="setProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;void&nbsp;setProperty(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value,
               boolean&nbsp;declared,
               boolean&nbsp;forced,
               boolean&nbsp;silent)</pre>
<div class="block">Sets Java Bean property.</div>
</li>
</ul>
<a name="setProperty(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;void&nbsp;setProperty(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</pre>
<div class="block">Sets Java Bean property.</div>
</li>
</ul>
<a name="setPropertySilent(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertySilent</h4>
<pre>public static&nbsp;void&nbsp;setPropertySilent(java.lang.Object&nbsp;bean,
                     java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</pre>
<div class="block">Sets Java Bean property silently, without throwing an exception on non-existing properties.</div>
</li>
</ul>
<a name="setPropertyForced(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyForced</h4>
<pre>public static&nbsp;void&nbsp;setPropertyForced(java.lang.Object&nbsp;bean,
                     java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</pre>
<div class="block">Sets Java Bean property forced.</div>
</li>
</ul>
<a name="setPropertyForcedSilent(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyForcedSilent</h4>
<pre>public static&nbsp;void&nbsp;setPropertyForcedSilent(java.lang.Object&nbsp;bean,
                           java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value)</pre>
<div class="block">Sets Java Bean property forced, without throwing an exception on non-existing properties.</div>
</li>
</ul>
<a name="setDeclaredProperty(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclaredProperty</h4>
<pre>public static&nbsp;void&nbsp;setDeclaredProperty(java.lang.Object&nbsp;bean,
                       java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Sets declared Java Bean property.</div>
</li>
</ul>
<a name="setDeclaredPropertySilent(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclaredPropertySilent</h4>
<pre>public static&nbsp;void&nbsp;setDeclaredPropertySilent(java.lang.Object&nbsp;bean,
                             java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;value)</pre>
<div class="block">Silently sets declared Java Bean property.</div>
</li>
</ul>
<a name="setDeclaredPropertyForced(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclaredPropertyForced</h4>
<pre>public static&nbsp;void&nbsp;setDeclaredPropertyForced(java.lang.Object&nbsp;bean,
                             java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;value)</pre>
<div class="block">Sets declared Java Bean property forced.</div>
</li>
</ul>
<a name="setDeclaredPropertyForcedSilent(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclaredPropertyForcedSilent</h4>
<pre>public static&nbsp;void&nbsp;setDeclaredPropertyForcedSilent(java.lang.Object&nbsp;bean,
                                   java.lang.String&nbsp;name,
                                   java.lang.Object&nbsp;value)</pre>
<div class="block">Silently sets declared Java Bean property forced.</div>
</li>
</ul>
<a name="getProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;bean,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Returns value of bean's property.</div>
</li>
</ul>
<a name="getPropertySilently(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySilently</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getPropertySilently(java.lang.Object&nbsp;bean,
                                   java.lang.String&nbsp;name)</pre>
<div class="block">Silently returns value of bean's property.
 Return value <code>null</code> is ambiguous: it may means that property name
 is valid and property value is <code>null</code> or that property name is invalid.</div>
</li>
</ul>
<a name="getDeclaredProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredProperty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getDeclaredProperty(java.lang.Object&nbsp;bean,
                                   java.lang.String&nbsp;name)</pre>
<div class="block">Returns value of declared bean's property.</div>
</li>
</ul>
<a name="getDeclaredPropertySilently(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredPropertySilently</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getDeclaredPropertySilently(java.lang.Object&nbsp;bean,
                                           java.lang.String&nbsp;name)</pre>
<div class="block">Silently returns value of declared bean's property.
 Return value <code>null</code> is ambiguous: it may means that property name
 is valid and property value is <code>null</code> or that property name is invalid.</div>
</li>
</ul>
<a name="hasProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>public static&nbsp;boolean&nbsp;hasProperty(java.lang.Object&nbsp;bean,
                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="hasRootProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRootProperty</h4>
<pre>public static&nbsp;boolean&nbsp;hasRootProperty(java.lang.Object&nbsp;bean,
                      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="hasDeclaredProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeclaredProperty</h4>
<pre>public static&nbsp;boolean&nbsp;hasDeclaredProperty(java.lang.Object&nbsp;bean,
                          java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="hasDeclaredRootProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeclaredRootProperty</h4>
<pre>public static&nbsp;boolean&nbsp;hasDeclaredRootProperty(java.lang.Object&nbsp;bean,
                              java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPropertyType(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;getPropertyType(java.lang.Object&nbsp;bean,
                              java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDeclaredPropertyType(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredPropertyType</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;getDeclaredPropertyType(java.lang.Object&nbsp;bean,
                                      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="populateBean(java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateBean</h4>
<pre>public static&nbsp;void&nbsp;populateBean(java.lang.Object&nbsp;bean,
                java.util.Map&lt;?,?&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="populateProperty(java.lang.Object, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateProperty</h4>
<pre>public static&nbsp;void&nbsp;populateProperty(java.lang.Object&nbsp;bean,
                    java.lang.String&nbsp;name,
                    java.util.Map&lt;?,?&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="populateProperty(java.lang.Object, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateProperty</h4>
<pre>public static&nbsp;void&nbsp;populateProperty(java.lang.Object&nbsp;bean,
                    java.lang.String&nbsp;name,
                    java.util.List&lt;?&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="extractThisReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractThisReference</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractThisReference(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Extract the first name of this reference.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/bean/BeanTemplateParser.html" title="class in jodd.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/bean/BeanUtilBean.html" title="class in jodd.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/bean/BeanUtil.html" target="_top">Frames</a></li>
<li><a href="BeanUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
