<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:25 CET 2014 -->
<title>BeanException (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanException (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/bean/BeanCopy.html" title="class in jodd.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/bean/BeanTemplateParser.html" title="class in jodd.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/bean/BeanException.html" target="_top">Frames</a></li>
<li><a href="BeanException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.exception.UncheckedException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jodd.exception.UncheckedException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.bean</div>
<h2 title="Class BeanException" class="title">Class BeanException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../jodd/exception/UncheckedException.html" title="class in jodd.exception">jodd.exception.UncheckedException</a></li>
<li>
<ul class="inheritance">
<li>jodd.bean.BeanException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BeanException</span>
extends <a href="../../jodd/exception/UncheckedException.html" title="class in jodd.exception">UncheckedException</a></pre>
<div class="block">Unchecked bean exception.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jodd.bean.BeanException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.exception.UncheckedException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.exception.<a href="../../jodd/exception/UncheckedException.html" title="class in jodd.exception">UncheckedException</a></h3>
<code><a href="../../jodd/exception/UncheckedException.html#cause">cause</a>, <a href="../../jodd/exception/UncheckedException.html#CAUSE_DIV">CAUSE_DIV</a>, <a href="../../jodd/exception/UncheckedException.html#showCauseDetails">showCauseDetails</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/bean/BeanException.html#BeanException(java.lang.String)">BeanException</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jodd/bean/BeanException.html#BeanException(java.lang.String,%20jodd.bean.BeanProperty)">BeanException</a></strong>(java.lang.String&nbsp;message,
             jodd.bean.BeanProperty&nbsp;bp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/bean/BeanException.html#BeanException(java.lang.String,%20jodd.bean.BeanProperty,%20java.lang.Throwable)">BeanException</a></strong>(java.lang.String&nbsp;message,
             jodd.bean.BeanProperty&nbsp;bp,
             java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jodd/bean/BeanException.html#BeanException(java.lang.String,%20java.lang.Throwable)">BeanException</a></strong>(java.lang.String&nbsp;message,
             java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/bean/BeanException.html#BeanException(java.lang.Throwable)">BeanException</a></strong>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.exception.UncheckedException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.exception.<a href="../../jodd/exception/UncheckedException.html" title="class in jodd.exception">UncheckedException</a></h3>
<code><a href="../../jodd/exception/UncheckedException.html#getCause()">getCause</a>, <a href="../../jodd/exception/UncheckedException.html#getMessage()">getMessage</a>, <a href="../../jodd/exception/UncheckedException.html#printStackTrace()">printStackTrace</a>, <a href="../../jodd/exception/UncheckedException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../../jodd/exception/UncheckedException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="../../jodd/exception/UncheckedException.html#rethrow()">rethrow</a>, <a href="../../jodd/exception/UncheckedException.html#wrap(java.lang.Throwable)">wrap</a>, <a href="../../jodd/exception/UncheckedException.html#wrap(java.lang.Throwable,%20java.lang.String)">wrap</a>, <a href="../../jodd/exception/UncheckedException.html#wrapChecked(java.lang.Throwable)">wrapChecked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getStackTrace, getSuppressed, initCause, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanException</h4>
<pre>public&nbsp;BeanException(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="BeanException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanException</h4>
<pre>public&nbsp;BeanException(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="BeanException(java.lang.String, jodd.bean.BeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanException</h4>
<pre>public&nbsp;BeanException(java.lang.String&nbsp;message,
             jodd.bean.BeanProperty&nbsp;bp)</pre>
</li>
</ul>
<a name="BeanException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanException</h4>
<pre>public&nbsp;BeanException(java.lang.String&nbsp;message,
             java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="BeanException(java.lang.String, jodd.bean.BeanProperty, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanException</h4>
<pre>public&nbsp;BeanException(java.lang.String&nbsp;message,
             jodd.bean.BeanProperty&nbsp;bp,
             java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/bean/BeanCopy.html" title="class in jodd.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/bean/BeanTemplateParser.html" title="class in jodd.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/bean/BeanException.html" target="_top">Frames</a></li>
<li><a href="BeanException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.exception.UncheckedException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jodd.exception.UncheckedException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
