<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Dec 03 11:42:25 CET 2014 -->
<title>BeanTemplateParser (Jodd API Documentation)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../jodd.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanTemplateParser (Jodd API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/bean/BeanException.html" title="class in jodd.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/bean/BeanUtil.html" title="class in jodd.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/bean/BeanTemplateParser.html" target="_top">Frames</a></li>
<li><a href="BeanTemplateParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jodd.util.StringTemplateParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.util.StringTemplateParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jodd.bean</div>
<h2 title="Class BeanTemplateParser" class="title">Class BeanTemplateParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jodd/util/StringTemplateParser.html" title="class in jodd.util">jodd.util.StringTemplateParser</a></li>
<li>
<ul class="inheritance">
<li>jodd.bean.BeanTemplateParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BeanTemplateParser</span>
extends <a href="../../jodd/util/StringTemplateParser.html" title="class in jodd.util">StringTemplateParser</a></pre>
<div class="block">Bean template is a string template with JSP-alike
 macros for injecting context values.
 This is a parser for such bean templates.
 <p>
 Once set, <code>BeanTemplateParser</code> instance is reusable
 as it doesn't store any parsing state.
 <p>
 Based on <a href="../../jodd/util/StringTemplateParser.html" title="class in jodd.util"><code>StringTemplateParser</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jodd.util.StringTemplateParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jodd.util.<a href="../../jodd/util/StringTemplateParser.html" title="class in jodd.util">StringTemplateParser</a></h3>
<code><a href="../../jodd/util/StringTemplateParser.MacroResolver.html" title="interface in jodd.util">StringTemplateParser.MacroResolver</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jodd.util.StringTemplateParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jodd.util.<a href="../../jodd/util/StringTemplateParser.html" title="class in jodd.util">StringTemplateParser</a></h3>
<code><a href="../../jodd/util/StringTemplateParser.html#DEFAULT_MACRO_END">DEFAULT_MACRO_END</a>, <a href="../../jodd/util/StringTemplateParser.html#DEFAULT_MACRO_START">DEFAULT_MACRO_START</a>, <a href="../../jodd/util/StringTemplateParser.html#escapeChar">escapeChar</a>, <a href="../../jodd/util/StringTemplateParser.html#macroEnd">macroEnd</a>, <a href="../../jodd/util/StringTemplateParser.html#macroStart">macroStart</a>, <a href="../../jodd/util/StringTemplateParser.html#missingKeyReplacement">missingKeyReplacement</a>, <a href="../../jodd/util/StringTemplateParser.html#parseValues">parseValues</a>, <a href="../../jodd/util/StringTemplateParser.html#replaceMissingKey">replaceMissingKey</a>, <a href="../../jodd/util/StringTemplateParser.html#resolveEscapes">resolveEscapes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jodd/bean/BeanTemplateParser.html#BeanTemplateParser()">BeanTemplateParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jodd/util/StringTemplateParser.MacroResolver.html" title="interface in jodd.util">StringTemplateParser.MacroResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanTemplateParser.html#createBeanMacroResolver(java.lang.Object)">createBeanMacroResolver</a></strong>(java.lang.Object&nbsp;context)</code>
<div class="block">Creates bean-backed <code>MacroResolver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jodd/bean/BeanTemplateParser.html#parse(java.lang.String,%20java.lang.Object)">parse</a></strong>(java.lang.String&nbsp;template,
     java.lang.Object&nbsp;context)</code>
<div class="block">Replaces named macros with context values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jodd.util.StringTemplateParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jodd.util.<a href="../../jodd/util/StringTemplateParser.html" title="class in jodd.util">StringTemplateParser</a></h3>
<code><a href="../../jodd/util/StringTemplateParser.html#createMapMacroResolver(java.util.Map)">createMapMacroResolver</a>, <a href="../../jodd/util/StringTemplateParser.html#getEscapeChar()">getEscapeChar</a>, <a href="../../jodd/util/StringTemplateParser.html#getMacroEnd()">getMacroEnd</a>, <a href="../../jodd/util/StringTemplateParser.html#getMacroStart()">getMacroStart</a>, <a href="../../jodd/util/StringTemplateParser.html#getMissingKeyReplacement()">getMissingKeyReplacement</a>, <a href="../../jodd/util/StringTemplateParser.html#isParseValues()">isParseValues</a>, <a href="../../jodd/util/StringTemplateParser.html#isReplaceMissingKey()">isReplaceMissingKey</a>, <a href="../../jodd/util/StringTemplateParser.html#isResolveEscapes()">isResolveEscapes</a>, <a href="../../jodd/util/StringTemplateParser.html#parse(java.lang.String,%20jodd.util.StringTemplateParser.MacroResolver)">parse</a>, <a href="../../jodd/util/StringTemplateParser.html#setEscapeChar(char)">setEscapeChar</a>, <a href="../../jodd/util/StringTemplateParser.html#setMacroEnd(java.lang.String)">setMacroEnd</a>, <a href="../../jodd/util/StringTemplateParser.html#setMacroStart(java.lang.String)">setMacroStart</a>, <a href="../../jodd/util/StringTemplateParser.html#setMissingKeyReplacement(java.lang.String)">setMissingKeyReplacement</a>, <a href="../../jodd/util/StringTemplateParser.html#setParseValues(boolean)">setParseValues</a>, <a href="../../jodd/util/StringTemplateParser.html#setReplaceMissingKey(boolean)">setReplaceMissingKey</a>, <a href="../../jodd/util/StringTemplateParser.html#setResolveEscapes(boolean)">setResolveEscapes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanTemplateParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanTemplateParser</h4>
<pre>public&nbsp;BeanTemplateParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.String&nbsp;parse(java.lang.String&nbsp;template,
                     java.lang.Object&nbsp;context)</pre>
<div class="block">Replaces named macros with context values.
 All declared properties are considered during value lookup.</div>
</li>
</ul>
<a name="createBeanMacroResolver(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBeanMacroResolver</h4>
<pre>public static&nbsp;<a href="../../jodd/util/StringTemplateParser.MacroResolver.html" title="interface in jodd.util">StringTemplateParser.MacroResolver</a>&nbsp;createBeanMacroResolver(java.lang.Object&nbsp;context)</pre>
<div class="block">Creates bean-backed <code>MacroResolver</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jodd/bean/BeanException.html" title="class in jodd.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jodd/bean/BeanUtil.html" title="class in jodd.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jodd/bean/BeanTemplateParser.html" target="_top">Frames</a></li>
<li><a href="BeanTemplateParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jodd.util.StringTemplateParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jodd.util.StringTemplateParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 <a href="http://jodd.org">Jodd Team</a></small></p>
</body>
</html>
